// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// BUnit tests for docs/learning/14-pattern-matching.md (binary patterns)

TestCase subclass: Ch14BinaryPatterns

  testMatchFirstByte =>
    result := "ABC" match: [
      <<first:8, _/binary>> -> first;
      _ -> 0
    ]
    self assert: result equals: 65

  testMatchRestBinary =>
    result := "ABC" match: [
      <<_:8, rest/binary>> -> rest size;
      _ -> 0
    ]
    self assert: result equals: 2

  testMatchWildcard =>
    result := "hello" match: [
      <<_/binary>> -> true;
      _ -> false
    ]
    self assert: result

  testMatchWithGuard =>
    result := "X" match: [
      <<first:8, _/binary>> when: [first > 200] -> "high";
      _ -> "low"
    ]
    self assert: result equals: "low"
