// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Command Pattern — DeleteCommand (concrete command)
/// Deletes len characters starting at pos (1-based).
/// Undo is provided by CommandHistory snapshot rollback, not by this class.
TextCommand subclass: DeleteCommand
  state: position = 1
  state: length   = 0

  /// Create a command that will delete len characters starting at 1-based position pos.
  class from: pos length: len =>
    self new: #{position => pos, length => len}

  /// Delete this command's character range from buffer.
  execute: buffer => buffer deleteFrom: self.position length: self.length
