// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Command Pattern — InsertCommand (concrete command)
/// Inserts a string at a given position (1-based).
TextCommand subclass: InsertCommand
  field: position = 1
  field: text = ""

  /// Create a command that will insert str at 1-based position pos.
  class at: pos insert: str => self new: #{#position => pos, #text => str}

  /// Insert this command's text into buffer at the stored position.
  execute: buffer => buffer insertAt: self.position text: self.text
