// Copyright 2026 gang_of_four authors
// SPDX-License-Identifier: Apache-2.0

// Command Pattern — TextBuffer (receiver)
// Intent: Encapsulate a request as an object, letting you parameterise clients
// with different requests, queue or log requests, and support undoable operations.
//
// TextBuffer holds text content. Commands operate on it by calling insertAt:text:
// and deleteFrom:length:. Because value objects are immutable, both methods return
// a new TextBuffer — CommandHistory stores the successive snapshots.

Object subclass: TextBuffer
  state: text = ""

  /// Create a buffer pre-populated with the given string.
  class withText: t =>
    self new: #{text => t}

  /// Return the current text content of the buffer.
  text => self.text

  /// Return a new buffer with str inserted at position pos (1-based).
  insertAt: pos text: str =>
    before := self.text take: pos - 1
    after  := self.text drop: pos - 1
    self.text := before ++ str ++ after
    self

  /// Return a new buffer with len characters removed starting at pos (1-based).
  deleteFrom: pos length: len =>
    before := self.text take: pos - 1
    after  := self.text drop: pos - 1 + len
    self.text := before ++ after
    self
