// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Transaction — an immutable value recording a transfer
///
/// Transactions are value objects (`Value subclass:`), not actors. They capture
/// the details of a transfer as an immutable record. Getters (`amount`,
/// `from`, `to`, `timestamp`, `status`) are auto-generated by `Value`.
///
/// Usage:
///   txn := Transaction amount: 250 from: "Alice" to: "Bob" status: "completed" timestamp: nil
///   txn amount   // => 250
///   txn status   // => "completed"
Value subclass: Transaction
  state: amount = 0
  state: from = ""
  state: to = ""
  state: timestamp = nil
  state: status = "pending"
