{application, beamtalk_stdlib, [
    {description, "Beamtalk Standard Library - compiled from lib/*.bt"},
    {vsn, "0.1.0"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, beamtalk_runtime]},
    {env, [
        {classes, [{'bt_stdlib_actor', 'Actor', 'Object'},
        {'bt_stdlib_association', 'Association', 'Object'},
        {'beamtalk_block', 'Block', 'Object'},
        {'beamtalk_dictionary', 'Dictionary', 'Object'},
        {'bt_stdlib_error', 'Error', 'Exception'},
        {'bt_stdlib_exception', 'Exception', 'Object'},
        {'beamtalk_false', 'False', 'Object'},
        {'bt_stdlib_file', 'File', 'Object'},
        {'beamtalk_float', 'Float', 'Number'},
        {'beamtalk_integer', 'Integer', 'Number'},
        {'beamtalk_list', 'List', 'Object'},
        {'bt_stdlib_number', 'Number', 'Object'},
        {'bt_stdlib_object', 'Object', 'ProtoObject'},
        {'bt_stdlib_proto_object', 'ProtoObject', 'none'},
        {'beamtalk_set', 'Set', 'Object'},
        {'beamtalk_string', 'String', 'Object'},
        {'beamtalk_symbol', 'Symbol', 'Object'},
        {'bt_stdlib_system_dictionary', 'SystemDictionary', 'Actor'},
        {'bt_stdlib_transcript_stream', 'TranscriptStream', 'Actor'},
        {'beamtalk_true', 'True', 'Object'},
        {'beamtalk_tuple', 'Tuple', 'Object'},
        {'beamtalk_undefined_object', 'UndefinedObject', 'Object'}]}
    ]}
]}.
