{application, beamtalk_stdlib, [
    {description, "Beamtalk Standard Library - compiled from lib/*.bt"},
    {vsn, "0.1.0"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, beamtalk_runtime]},
    {env, [
        {classes, [
            {'bt@stdlib@actor', 'Actor', 'Object'},
            {'bt@stdlib@array', 'Array', 'Collection'},
            {'bt@stdlib@association', 'Association', 'Value'},
            {'bt@stdlib@beamerror', 'BEAMError', 'Error'},
            {'bt@stdlib@beamtalk_interface', 'BeamtalkInterface', 'Actor'},
            {'bt@stdlib@behaviour', 'Behaviour', 'Object'},
            {'bt@stdlib@block', 'Block', 'Object'},
            {'bt@stdlib@boolean', 'Boolean', 'Value'},
            {'bt@stdlib@character', 'Character', 'Integer'},
            {'bt@stdlib@class', 'Class', 'Behaviour'},
            {'bt@stdlib@class_builder', 'ClassBuilder', 'Actor'},
            {'bt@stdlib@collection', 'Collection', 'Value'},
            {'bt@stdlib@compiled_method', 'CompiledMethod', 'Value'},
            {'bt@stdlib@date_time', 'DateTime', 'Value'},
            {'bt@stdlib@dictionary', 'Dictionary', 'Collection'},
            {'bt@stdlib@erlang', 'Erlang', 'ProtoObject'},
            {'bt@stdlib@erlang_module', 'ErlangModule', 'ProtoObject'},
            {'bt@stdlib@error', 'Error', 'Exception'},
            {'bt@stdlib@exception', 'Exception', 'Value'},
            {'bt@stdlib@exit_error', 'ExitError', 'BEAMError'},
            {'bt@stdlib@false', 'False', 'Boolean'},
            {'bt@stdlib@file', 'File', 'Object'},
            {'bt@stdlib@file_handle', 'FileHandle', 'Value'},
            {'bt@stdlib@float', 'Float', 'Number'},
            {'bt@stdlib@future', 'Future', 'Object'},
            {'bt@stdlib@instantiation_error', 'InstantiationError', 'Error'},
            {'bt@stdlib@integer', 'Integer', 'Number'},
            {'bt@stdlib@json', 'JSON', 'Object'},
            {'bt@stdlib@list', 'List', 'Collection'},
            {'bt@stdlib@metaclass', 'Metaclass', 'Class'},
            {'bt@stdlib@number', 'Number', 'Value'},
            {'bt@stdlib@object', 'Object', 'ProtoObject'},
            {'bt@stdlib@pid', 'Pid', 'Object'},
            {'bt@stdlib@port', 'Port', 'Object'},
            {'bt@stdlib@proto_object', 'ProtoObject', 'none'},
            {'bt@stdlib@random', 'Random', 'Value'},
            {'bt@stdlib@reference', 'Reference', 'Object'},
            {'bt@stdlib@regex', 'Regex', 'Value'},
            {'bt@stdlib@runtime_error', 'RuntimeError', 'Error'},
            {'bt@stdlib@set', 'Set', 'Collection'},
            {'bt@stdlib@stack_frame', 'StackFrame', 'Value'},
            {'bt@stdlib@stream', 'Stream', 'Object'},
            {'bt@stdlib@string', 'String', 'Collection'},
            {'bt@stdlib@symbol', 'Symbol', 'Object'},
            {'bt@stdlib@system', 'System', 'Object'},
            {'bt@stdlib@test_case', 'TestCase', 'Object'},
            {'bt@stdlib@test_result', 'TestResult', 'Object'},
            {'bt@stdlib@test_runner', 'TestRunner', 'Object'},
            {'bt@stdlib@throw_error', 'ThrowError', 'BEAMError'},
            {'bt@stdlib@transcript_stream', 'TranscriptStream', 'Actor'},
            {'bt@stdlib@true', 'True', 'Boolean'},
            {'bt@stdlib@tuple', 'Tuple', 'Collection'},
            {'bt@stdlib@type_error', 'TypeError', 'Error'},
            {'bt@stdlib@undefined_object', 'UndefinedObject', 'Object'},
            {'bt@stdlib@value', 'Value', 'Object'},
            {'bt@stdlib@workspace_interface', 'WorkspaceInterface', 'Actor'}
        ]}
    ]}
]}.
