{application, beamtalk_stdlib, [
    {description, "Beamtalk Standard Library - compiled from lib/*.bt"},
    {vsn, {cmd, "escript ../../../scripts/version.escript"}},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, beamtalk_runtime]},
    {env, [
        {classes, [
            #{name => 'Actor', module => 'bt@stdlib@actor', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Array', module => 'bt@stdlib@array', parent => 'Collection', package => 'stdlib', kind => object, type_params => ['E']},
            #{name => 'AtomicCounter', module => 'bt@stdlib@atomic_counter', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'BEAMError', module => 'bt@stdlib@beamerror', parent => 'Error', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Bag', module => 'bt@stdlib@bag', parent => 'Collection', package => 'stdlib', kind => object, type_params => ['E']},
            #{name => 'BeamtalkInterface', module => 'bt@stdlib@beamtalk_interface', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Behaviour', module => 'bt@stdlib@behaviour', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Binary', module => 'bt@stdlib@binary', parent => 'Collection', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Block', module => 'bt@stdlib@block', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Boolean', module => 'bt@stdlib@boolean', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Character', module => 'bt@stdlib@character', parent => 'Integer', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Class', module => 'bt@stdlib@class', parent => 'Behaviour', package => 'stdlib', kind => object, type_params => []},
            #{name => 'ClassBuilder', module => 'bt@stdlib@class_builder', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'Collection', module => 'bt@stdlib@collection', parent => 'Value', package => 'stdlib', kind => value, type_params => ['E']},
            #{name => 'CompiledMethod', module => 'bt@stdlib@compiled_method', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'DateTime', module => 'bt@stdlib@date_time', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Dictionary', module => 'bt@stdlib@dictionary', parent => 'Collection', package => 'stdlib', kind => object, type_params => ['K', 'V']},
            #{name => 'DynamicSupervisor', module => 'bt@stdlib@dynamic_supervisor', parent => 'Object', package => 'stdlib', kind => object, type_params => ['C']},
            #{name => 'Erlang', module => 'bt@stdlib@erlang', parent => 'ProtoObject', package => 'stdlib', kind => object, type_params => []},
            #{name => 'ErlangModule', module => 'bt@stdlib@erlang_module', parent => 'ProtoObject', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Error', module => 'bt@stdlib@error', parent => 'Exception', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Ets', module => 'bt@stdlib@ets', parent => 'Object', package => 'stdlib', kind => object, type_params => ['K', 'V']},
            #{name => 'Exception', module => 'bt@stdlib@exception', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'ExitError', module => 'bt@stdlib@exit_error', parent => 'BEAMError', package => 'stdlib', kind => object, type_params => []},
            #{name => 'False', module => 'bt@stdlib@false', parent => 'Boolean', package => 'stdlib', kind => object, type_params => []},
            #{name => 'File', module => 'bt@stdlib@file', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'FileHandle', module => 'bt@stdlib@file_handle', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Float', module => 'bt@stdlib@float', parent => 'Number', package => 'stdlib', kind => object, type_params => []},
            #{name => 'InstantiationError', module => 'bt@stdlib@instantiation_error', parent => 'Error', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Integer', module => 'bt@stdlib@integer', parent => 'Number', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Interval', module => 'bt@stdlib@interval', parent => 'Collection', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Json', module => 'bt@stdlib@json', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'List', module => 'bt@stdlib@list', parent => 'Collection', package => 'stdlib', kind => object, type_params => ['E']},
            #{name => 'Logger', module => 'bt@stdlib@logger', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Metaclass', module => 'bt@stdlib@metaclass', parent => 'Class', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Number', module => 'bt@stdlib@number', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'OS', module => 'bt@stdlib@os', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Object', module => 'bt@stdlib@object', parent => 'ProtoObject', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Package', module => 'bt@stdlib@package', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Pid', module => 'bt@stdlib@pid', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Port', module => 'bt@stdlib@port', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'ProtoObject', module => 'bt@stdlib@proto_object', parent => 'none', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Protocol', module => 'bt@stdlib@protocol', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Queue', module => 'bt@stdlib@queue', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Random', module => 'bt@stdlib@random', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'ReactiveSubprocess', module => 'bt@stdlib@reactive_subprocess', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'Reference', module => 'bt@stdlib@reference', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Regex', module => 'bt@stdlib@regex', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Result', module => 'bt@stdlib@result', parent => 'Value', package => 'stdlib', kind => value, type_params => ['T', 'E']},
            #{name => 'RuntimeError', module => 'bt@stdlib@runtime_error', parent => 'Error', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Server', module => 'bt@stdlib@server', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'Set', module => 'bt@stdlib@set', parent => 'Collection', package => 'stdlib', kind => object, type_params => ['E']},
            #{name => 'StackFrame', module => 'bt@stdlib@stack_frame', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Stream', module => 'bt@stdlib@stream', parent => 'Object', package => 'stdlib', kind => object, type_params => ['E']},
            #{name => 'String', module => 'bt@stdlib@string', parent => 'Binary', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Subprocess', module => 'bt@stdlib@subprocess', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'SupervisionSpec', module => 'bt@stdlib@supervision_spec', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'Supervisor', module => 'bt@stdlib@supervisor', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Symbol', module => 'bt@stdlib@symbol', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'System', module => 'bt@stdlib@system', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'TestCase', module => 'bt@stdlib@test_case', parent => 'Value', package => 'stdlib', kind => value, type_params => []},
            #{name => 'TestResult', module => 'bt@stdlib@test_result', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'TestRunner', module => 'bt@stdlib@test_runner', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'ThrowError', module => 'bt@stdlib@throw_error', parent => 'BEAMError', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Time', module => 'bt@stdlib@time', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'TimeoutProxy', module => 'bt@stdlib@timeout_proxy', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'Timer', module => 'bt@stdlib@timer', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Tracing', module => 'bt@stdlib@tracing', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'TranscriptStream', module => 'bt@stdlib@transcript_stream', parent => 'Actor', package => 'stdlib', kind => actor, type_params => []},
            #{name => 'True', module => 'bt@stdlib@true', parent => 'Boolean', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Tuple', module => 'bt@stdlib@tuple', parent => 'Collection', package => 'stdlib', kind => object, type_params => []},
            #{name => 'TypeError', module => 'bt@stdlib@type_error', parent => 'Error', package => 'stdlib', kind => object, type_params => []},
            #{name => 'UndefinedObject', module => 'bt@stdlib@undefined_object', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'Value', module => 'bt@stdlib@value', parent => 'Object', package => 'stdlib', kind => object, type_params => []},
            #{name => 'WorkspaceInterface', module => 'bt@stdlib@workspace_interface', parent => 'Object', package => 'stdlib', kind => object, type_params => []}
        ]},
        {protocol_modules, ['bt@stdlib@printable']}
    ]}
]}.
