{application, beamtalk_stdlib, [
    {description, "Beamtalk Standard Library - compiled from lib/*.bt"},
    {vsn, "0.1.0"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, beamtalk_runtime]},
    {env, [
        {classes, [{'bt@stdlib@actor', 'Actor', 'Object'},
        {'bt@stdlib@association', 'Association', 'Object'},
        {'bt@stdlib@block', 'Block', 'Object'},
        {'bt@stdlib@boolean', 'Boolean', 'Object'},
        {'bt@stdlib@character', 'Character', 'Object'},
        {'bt@stdlib@collection', 'Collection', 'Object'},
        {'bt@stdlib@compiled_method', 'CompiledMethod', 'Object'},
        {'bt@stdlib@dictionary', 'Dictionary', 'Collection'},
        {'bt@stdlib@error', 'Error', 'Exception'},
        {'bt@stdlib@exception', 'Exception', 'Object'},
        {'bt@stdlib@false', 'False', 'Boolean'},
        {'bt@stdlib@file', 'File', 'Object'},
        {'bt@stdlib@float', 'Float', 'Number'},
        {'bt@stdlib@instantiation_error', 'InstantiationError', 'Error'},
        {'bt@stdlib@integer', 'Integer', 'Number'},
        {'bt@stdlib@list', 'List', 'Collection'},
        {'bt@stdlib@number', 'Number', 'Object'},
        {'bt@stdlib@object', 'Object', 'ProtoObject'},
        {'bt@stdlib@proto_object', 'ProtoObject', 'none'},
        {'bt@stdlib@runtime_error', 'RuntimeError', 'Error'},
        {'bt@stdlib@set', 'Set', 'Collection'},
        {'bt@stdlib@stack_frame', 'StackFrame', 'Object'},
        {'bt@stdlib@stream', 'Stream', 'Object'},
        {'bt@stdlib@string', 'String', 'Object'},
        {'bt@stdlib@symbol', 'Symbol', 'Object'},
        {'bt@stdlib@system_dictionary', 'SystemDictionary', 'Actor'},
        {'bt@stdlib@test_case', 'TestCase', 'Object'},
        {'bt@stdlib@transcript_stream', 'TranscriptStream', 'Actor'},
        {'bt@stdlib@true', 'True', 'Boolean'},
        {'bt@stdlib@tuple', 'Tuple', 'Collection'},
        {'bt@stdlib@type_error', 'TypeError', 'Error'},
        {'bt@stdlib@undefined_object', 'UndefinedObject', 'Object'},
        {'bt@stdlib@workspace_environment', 'WorkspaceEnvironment', 'Actor'}]}
    ]}
]}.
