Error: badarg
[{erlang,'++',
         [{error,{rebar_prv_eunit,{test,"super_calls_parent_method_test"}}},
          []],
         [{error_info,#{module => erl_erts_errors}}]},
 {lists,flatmap_1,2,[{file,"lists.erl"},{line,1335}]},
 {rebar_prv_eunit,resolve_tests,1,[{file,"rebar_prv_eunit.erl"},{line,139}]},
 {rebar_prv_eunit,prepare_tests,1,[{file,"rebar_prv_eunit.erl"},{line,124}]},
 {rebar_prv_eunit,do,1,[{file,"rebar_prv_eunit.erl"},{line,43}]},
 {rebar_core,do,2,[{file,"rebar_core.erl"},{line,155}]},
 {rebar3,run_aux,2,[{file,"rebar3.erl"},{line,193}]},
 {rebar3,main,1,[{file,"rebar3.erl"},{line,66}]}]

