// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Standalone method definitions — canonical formatter fixture.
//
// Demonstrates: the `ClassName >> selector =>` syntax for adding
// methods to existing classes outside their class declaration, and the
// blank-line handling at section boundaries (BT-2943): a blank line
// between the class declaration and the first standalone method (or
// between two standalone methods) round-trips, while its absence — as
// between `increment` and `getValue` below — also round-trips unchanged.

Actor subclass: DescribableCounter
  state: value = 0

DescribableCounter >> increment => self.value := self.value + 1
DescribableCounter >> getValue => self.value

DescribableCounter >> describe => "Counter(" ++ self.value printString ++ ")"
