// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// EventLogger — permanent actor that records events from across the system.
// Because its supervisionPolicy is #permanent, the supervisor always restarts
// it on crash.  Other actors can reach the running instance via the root
// supervisor: `(AppSupervisor current which: EventLogger) log: msg`.

Actor subclass: EventLogger
  state: events = #()

  class supervisionPolicy -> Symbol => #permanent

  log: message => self.events := self.events add: message

  events => self.events

  clear => self.events := #()
