// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// SchemeEnv — lexical environment using immutable-update dictionary semantics.
//
// Each call to define:value: returns a new SchemeEnv snapshot rather than
// mutating in place, matching Beamtalk value-type semantics.
//
// Usage:
//   env := SchemeEnv new.
//   env := env define: "x" value: 42.
//   env lookup: "x"    // => 42

Object subclass: SchemeEnv
  state: bindings = nil
  state: parent = nil

  withParent: p =>
    self.parent := p.
    ^self

  // Return a new environment with `name` bound to `val`.
  define: name value: val =>
    b := self.bindings ifNil: [#{}].
    self.bindings := b at: name put: val.
    ^self

  // Look up `name` in this environment or its parent chain.
  lookup: name =>
    b := self.bindings ifNil: [#{}].
    (b includesKey: name) ifTrue: [^b at: name].
    self.parent isNil ifTrue: [self error: "Unbound variable: " ++ name].
    self.parent lookup: name
