// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SchemeLambda — a user-defined Scheme procedure (closure).
///
/// Captures the parameter list, unevaluated body AST, and the lexical
/// environment at the point of definition. Application is handled by
/// `SchemeEval>>apply:args:in:`, which extends the closure env with
/// parameter bindings and recurses into the body.
///
/// ## Examples
/// ```beamtalk
/// lam := SchemeLambda withParams: #("x") body: bodyExpr env: env
/// lam params       // => #("x")
/// lam body         // => bodyExpr
/// lam closureEnv   // => the SchemeEnv actor
/// ```
Value subclass: SchemeLambda
  state: params     = #()   // List of parameter name strings
  state: body       = nil   // Unevaluated body expression (AST)
  state: closureEnv = nil   // SchemeEnv actor at point of definition

  /// Create a new lambda capturing `p` as parameter names, `b` as the body
  /// AST, and `e` as the enclosing environment.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SchemeLambda withParams: #("x") body: ast env: env
  /// ```
  class withParams: p body: b env: e =>
    SchemeLambda new: #{#params => p, #body => b, #closureEnv => e}
