// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SchemeSymbol — a Scheme symbol (identifier), distinct from Beamtalk strings.
///
/// Using a dedicated class keeps symbols separate from string literals so the
/// evaluator can distinguish "look this name up in the environment" from
/// "return this string value as-is". Symbols compare by name.
///
/// ## Examples
/// ```beamtalk
/// sym := SchemeSymbol withName: "define"
/// sym name           // => "define"
/// sym =:= (SchemeSymbol withName: "define")  // => true
/// sym =:= (SchemeSymbol withName: "lambda")  // => false
/// ```
Object subclass: SchemeSymbol
  state: name = ""

  /// Create a new symbol with the given name string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SchemeSymbol withName: "car"   // => a SchemeSymbol
  /// ```
  class withName: n => self new: #{#name => n}

  /// Return the symbol's name string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (SchemeSymbol withName: "foo") name   // => "foo"
  /// ```
  name => self.name

  /// Test equality: true if `other` is a SchemeSymbol with the same name.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (SchemeSymbol withName: "x") =:= (SchemeSymbol withName: "x")   // => true
  /// (SchemeSymbol withName: "x") =:= (SchemeSymbol withName: "y")   // => false
  /// (SchemeSymbol withName: "x") =:= "x"                            // => false
  /// ```
  =:= other =>
    (other class =:= SchemeSymbol) ifFalse: [^false]
    self.name =:= other name

  /// Return the symbol name as a string (same as `name`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (SchemeSymbol withName: "cons") printString   // => "cons"
  /// ```
  printString => self.name
