// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SchemeSymbol — a Scheme symbol (identifier), distinct from Beamtalk strings.
///
/// Using a dedicated class keeps symbols separate from string literals so the
/// evaluator can distinguish "look this name up in the environment" from
/// "return this string value as-is". Symbols with the same name are equal.
///
/// ## Examples
/// ```beamtalk
/// sym := SchemeSymbol withName: "define"
/// sym name           // => "define"
/// sym == (SchemeSymbol withName: "define")  // => true
/// sym == (SchemeSymbol withName: "lambda")  // => false
/// ```
Value subclass: SchemeSymbol
  state: symName = ""

  /// Create a new symbol with the given name string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SchemeSymbol withName: "car"   // => a SchemeSymbol
  /// ```
  class withName: n => SchemeSymbol new: #{#symName => n}

  /// Return the symbol name string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (SchemeSymbol withName: "cons") name   // => "cons"
  /// ```
  name => self.symName

  /// Return the symbol name as a string (same as `name`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (SchemeSymbol withName: "cons") printString   // => "cons"
  /// ```
  printString => self.symName
