// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Chat Member Actor — Part of Chat Room Demo (BT-431, BT-568)
///
/// ChatMember represents a chat participant with a name, inbox, and room ref
/// It demonstrates:
/// - Actor-to-actor references (room field)
/// - Receiving formatted messages from other actors
/// - State mutations (name, inbox, room)
///
/// Try it in the REPL:
///   $ beamtalk repl
///   > :load examples/chat-room/message.bt
///   > :load examples/chat-room/chat_room.bt
///   > :load examples/chat-room/chat_member.bt
///   > room := ChatRoom spawn
///   > alice := ChatMember spawn
///   > alice setName: "Alice"
///   > alice setRoom: room
///   > room join: alice
///   > room say: "Hello!" from: "Alice"
///
/// See examples/chat-room/README.md for a full walkthrough
Actor subclass: ChatMember
  state: name = "Guest"        // Member's display name
  state: inbox = #()           // List of received messages
  state: room = nil            // Reference to the ChatRoom actor

  // Set the member's display name
  setName: newName =>
    self.name := newName
  
  // Set the chat room reference
  // Demonstrates: Storing an actor reference in a field
  setRoom: newRoom =>
    self.room := newRoom

  // Receive a message (called by ChatRoom during broadcast)
  // Demonstrates: List concatenation for inbox
  receiveMessage: msg =>
    self.inbox := self.inbox ++ #(msg)

  // Send a message via the room, using own name as sender
  // Demonstrates: Calling method on actor reference stored in field
  say: message =>
    self.room say: message from: self.name

  // Return received messages
  getInbox =>
    self.inbox

  // Return member's name
  getName =>
    self.name
