// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Message — immutable value type for chat messages (BT-568)
///
/// Demonstrates:
/// 1. **Value types** — `Value subclass:` (not Actor), no process overhead
/// 2. **State** — text and sender fields with defaults
/// 3. **Immutability** — enforced by the compiler; mutations are errors
/// 4. **Auto-generated getters** — `text` and `sender` provided by Value
///
/// Usage in REPL:
///   > :load examples/chat-room/message.bt
///   > msg := Message text: "Hello!" sender: "Alice"
///   > msg text
///   > msg describe
Value subclass: Message
  state: text = ""
  state: sender = "Anonymous"

  // Human-readable description
  describe => self.sender ++ ": " ++ self.text
