// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Actor — Base class for process-based objects.
///
/// Actor inherits from Object and adds process-based concurrency.
/// Every actor runs in its own BEAM process and communicates via
/// asynchronous messages. Use `spawn` instead of `new` to create actors.
///
/// ## Examples
/// ```beamtalk
/// Actor subclass: Counter
///   state: count = 0
///   increment => self.count := self.count + 1
///   count => self.count
/// ```
///
/// @see Value (for immutable data without a process)
/// @see Supervisor (for static supervision trees)
/// @see DynamicSupervisor (for dynamic supervision trees)
Object subclass: Actor

  /// Spawn a new actor process with default state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := Counter spawn
  /// ```
  class sealed spawn -> Self => @intrinsic actorSpawn

  /// Spawn a new actor process with initialization arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := Counter spawnWith: #{#count => 10}
  /// ```
  class sealed spawnWith: initArgs -> Self => @intrinsic actorSpawnWith

  // === Named registration (ADR 0079) ===

  /// Atomically spawn a new actor and register it under `name`.
  ///
  /// Uses `gen_server:start_link({local, Name}, ...)` under the hood so the
  /// name is established during process startup — no TOCTOU window between
  /// `spawn` and `registerAs:`. Prefer this over post-spawn `registerAs:`
  /// whenever the name is known up front.
  ///
  /// Returns `Result ok: actor` on success, or `Result error:` with one of:
  /// - `name_registered` — another process is already registered under `name`
  /// - `reserved_name` — `name` is in the OTP kernel / stdlib blocklist
  /// - `type_error` — `name` is not a Symbol
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := (Counter spawnAs: #counter) unwrap
  /// (Counter spawnAs: #counter) onError: [:e | Logger warn: "name taken"]
  /// ```
  class sealed spawnAs: name :: Symbol -> Result(Self, Error) =>
    (Erlang beamtalk_actor) doSpawnAs: self withName: name

  /// Atomically spawn a new actor with init args and register it under `name`.
  ///
  /// Same contract as `spawnAs:` plus the initialisation arguments passed to
  /// the actor's `init/1` callback.
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := (Counter spawnWith: #{#count => 10} as: #counter) unwrap
  /// ```
  class sealed spawnWith: initArgs as: name :: Symbol -> Result(Self, Error) =>
    (Erlang beamtalk_actor)
      doSpawnWith: self
      args: initArgs
      name: name

  /// Look up a registered actor by name, checked against the receiver class.
  ///
  /// Returns `Result ok: actor` when a process is registered under `name` and
  /// its class is the receiver (or any subclass). `Self` resolves to the
  /// receiver class at the call site, so subclasses inherit a typed lookup:
  ///
  /// ```beamtalk
  /// Counter named: #counter           // => Result(Counter, Error)
  /// Actor named: #anything            // => Result(Actor, Error)
  /// ```
  ///
  /// Error cases:
  /// - `name_not_registered` — nothing registered under `name`
  /// - `wrong_class` — registered, but not a (subclass of) the receiver class
  /// - `type_error` — `name` is not a Symbol
  ///
  /// ## Examples
  /// ```beamtalk
  /// engine := (WorkflowEngine named: #workflowEngine) unwrap
  /// (Logger named: #counter) // => Result error: (beamtalk_error wrong_class)
  /// ```
  class sealed named: name :: Symbol -> Result(Self, Error) =>
    (Erlang beamtalk_actor) named: self as: name

  /// Return every currently-registered Beamtalk actor as `Actor` proxies.
  ///
  /// Filters out raw Erlang-registered processes (kernel, logger, user FFI
  /// registrations) — only actors carrying the `'$beamtalk_actor'` marker
  /// appear. Each returned proxy carries its real class, so
  /// `Actor allRegistered first class` returns the concrete subclass, not
  /// `Actor`.
  ///
  /// Intended for tooling and REPL discovery; production code should use
  /// `Actor named:` to address known names directly.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Actor allRegistered  // => #(an Actor(Counter), an Actor(Logger))
  /// ```
  class sealed allRegistered -> List(Actor) =>
    (Erlang beamtalk_actor) allRegistered: self

  // === Supervision defaults ===

  /// Default OTP restart policy for this actor class.
  ///
  /// Returns `#temporary` by default — the actor is not automatically restarted
  /// on crash. Override in subclasses to declare a different default:
  ///
  /// - `#permanent` — always restart (e.g., a database pool)
  /// - `#transient` — restart only on abnormal exit (e.g., a request handler)
  /// - `#temporary` — never restart (the default)
  ///
  /// ## Examples
  /// ```beamtalk
  /// Actor supervisionPolicy           // => #temporary
  /// DatabasePool supervisionPolicy    // => #permanent (if overridden)
  /// ```
  class supervisionPolicy -> Symbol => #temporary

  /// Whether this class is a supervisor.
  ///
  /// Returns `false` for Actor subclasses. Supervisor and DynamicSupervisor
  /// subclasses override this to return `true`. Used by `SupervisionSpec childSpec`
  /// to determine OTP `type` (`#worker` vs `#supervisor`) and `shutdown` timeout.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isSupervisor   // => false
  /// WebApp isSupervisor    // => true (if WebApp subclasses Supervisor)
  /// ```
  class isSupervisor -> Boolean => false

  /// Return a SupervisionSpec for this actor class with default settings.
  ///
  /// Creates a SupervisionSpec with `actorClass` set to the receiver and
  /// `restart` set from `supervisionPolicy`. Use the fluent `with*:` API to
  /// override per-child settings:
  ///
  /// ## Examples
  /// ```beamtalk
  /// DatabasePool supervisionSpec
  ///     // => SupervisionSpec with actorClass: DatabasePool, restart: #temporary
  ///
  /// DatabasePool supervisionSpec withId: #primary withArgs: #{#role => #primary}
  /// ```
  class supervisionSpec -> SupervisionSpec =>
    policy := self supervisionPolicy
    spec := SupervisionSpec new withActorClass: self
    spec withRestart: policy

  /// Register this (already-spawned) actor under `name`.
  ///
  /// Non-atomic with respect to spawn: another process may claim `name`
  /// between the actor's `spawn` and this call. Prefer `class spawnAs:` when
  /// the name is known at spawn time.
  ///
  /// On success returns `Result ok: self` so calls can be chained:
  ///
  /// ```beamtalk
  /// (counter registerAs: #c) onSuccess: [:c | c increment]
  /// ```
  sealed registerAs: name :: Symbol -> Result(Self, Error) =>
    (Erlang beamtalk_actor) registerAs: self as: name

  /// Unregister this actor's name, if any. Idempotent.
  ///
  /// Returns `#ok` even when the actor has no registered name or the name has
  /// already been released. When a real failure occurs (reserved name, type
  /// error, etc.) the error is raised — consistent with other teardown methods
  /// like `stop` and `kill`.
  ///
  /// When an actor process exits, Erlang automatically releases its registered
  /// name; callers do not need to call `unregister` from `terminate:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter unregister   // => #ok
  /// ```
  sealed unregister -> Symbol =>
    // FFI returns bare `ok` which auto-converts to `Result ok: nil`; discard
    // it and return the documented `#ok` Symbol directly (ADR 0079).
    (Erlang beamtalk_actor) unregister: self
    #ok

  /// Return the Symbol this actor is registered under, or `nil` if unnamed.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter registeredName   // => #counter (or nil)
  /// ```
  sealed registeredName => (Erlang beamtalk_actor) registeredName: self

  /// Whether this actor currently has a registered name.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter isRegistered   // => true or false
  /// ```
  sealed isRegistered -> Boolean => (Erlang beamtalk_actor) isRegistered: self

  // === Timeout proxy ===

  /// Wrap this actor with a custom message timeout.
  ///
  /// Returns a TimeoutProxy that forwards all messages to this actor using
  /// the given timeout (in milliseconds, or `#infinity`) for `gen_server:call`.
  /// The default OTP timeout is 5000ms.
  ///
  /// The proxy is a separate actor process — call `stop` on it when done.
  ///
  /// ## Examples
  /// ```beamtalk
  /// slowDb := db withTimeout: 30000
  /// slowDb query: sql              // forwarded with 30s timeout
  /// slowDb stop                    // stop the proxy when done
  /// ```
  withTimeout: ms :: Integer | Symbol -> TimeoutProxy =>
    proxy := TimeoutProxy spawn
    proxy setTarget: self
    proxy setTimeoutMs: ms
    proxy

  // === Lifecycle hooks ===

  /// Optional lifecycle hook called automatically after spawn.
  ///
  /// Override in subclasses to perform setup that goes beyond `state:` defaults,
  /// such as opening resources or computing derived state. Called synchronously
  /// before the spawned object is returned to the caller.
  ///
  /// If `initialize` raises an error, the spawn fails with a catchable
  /// `InstantiationError`. Under a supervisor, the child start fails and the
  /// supervisor applies its restart strategy.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Actor subclass: Stack
  ///   state: items = nil
  ///   initialize => self.items := #()
  /// ```
  initialize -> Nil => nil

  /// Optional lifecycle hook called when the actor is shutting down.
  ///
  /// Override in subclasses to perform cleanup such as closing resources,
  /// flushing buffers, or notifying dependents. Called synchronously during
  /// graceful shutdown (`stop`). The `reason` parameter is an Object — it may
  /// be a Symbol like `#normal` for graceful stop, but OTP can also pass
  /// compound terms like `{shutdown, term}` for non-atom shutdown reasons.
  ///
  /// Not called when the actor is forcefully killed (`kill`).
  /// If `terminate:` raises an error, shutdown proceeds anyway.
  /// Actor state (`self.field`) is accessible during `terminate:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Actor subclass: Logger
  ///   state: logFile = nil
  ///   terminate: reason =>
  ///     self.logFile isNil ifFalse: [self.logFile close]
  /// ```
  terminate: _reason :: Object -> Nil => nil

  /// Delegate message dispatch to the backing Erlang module.
  ///
  /// This method is a sentinel — non-native Actors do not have a backing
  /// Erlang module, so calling delegate raises an Error at runtime.
  /// Native Actors (declared with `native:` in ClassBuilder) override this
  /// intrinsic via the compiler's codegen phase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter delegate   // => ERROR: delegate called on a non-native Actor
  /// ```
  sealed delegate => @primitive "actorDelegate"

  /// Return the raw Erlang PID backing this actor.
  ///
  /// Useful for FFI interop where an Erlang function expects a raw pid.
  ///
  /// ## Examples
  /// ```beamtalk
  /// rawPid := counter pid
  /// rawPid class           // => Pid
  /// ```
  sealed pid -> Pid => @primitive "actorPid"

  /// Create an Erlang monitor on this actor's process.
  ///
  /// Returns a Reference that can be used to cancel the monitor via
  /// `demonitor`. The caller will receive a `DOWN` message if the
  /// actor exits.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ref := counter monitor
  /// ref class              // => Reference
  /// ref demonitor          // cancel the monitor
  /// ```
  sealed monitor -> Reference => @primitive "actorMonitor"

  /// Register a callback to be invoked when this actor exits.
  ///
  /// Monitors the actor and calls `block value: reason` when the actor
  /// process terminates. Returns `#ok` immediately. The block is called
  /// asynchronously from a lightweight watcher process.
  ///
  /// ## Examples
  /// ```beamtalk
  /// worker onExit: [:reason |
  ///   Logger info: "worker exited" metadata: #{"reason" => reason displayString}
  /// ]
  /// ```
  sealed onExit: block :: Block -> Symbol => @primitive "actorOnExit"

  /// Gracefully stop this actor (gen_server:stop).
  ///
  /// Idempotent: stopping an already-stopped actor succeeds silently.
  /// Raises an error if the actor times out during shutdown.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter stop   // => ok
  /// ```
  sealed stop -> Symbol => @primitive "actorStop"

  /// Forcefully kill this actor (exit(Pid, kill)).
  ///
  /// Unlike `stop`, kill cannot be trapped by the actor process.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter kill   // => ok
  /// ```
  sealed kill -> Symbol => @primitive "actorKill"

  /// Check if this actor's process is still alive.
  ///
  /// WARNING: isAlive check-then-act is inherently racy. The actor could die
  /// between the isAlive check and a subsequent message send. Use monitors
  /// for robust lifecycle management.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter isAlive   // => true or false
  /// ```
  sealed isAlive -> Boolean => @primitive "actorIsAlive"
