// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Actor — Base class for process-based objects.
///
/// Actor inherits from Object and adds process-based concurrency.
/// Every actor runs in its own BEAM process and communicates via
/// asynchronous messages. Use `spawn` instead of `new` to create actors.
///
/// ## Examples
/// ```beamtalk
/// Actor subclass: Counter
///   state: count = 0
///   increment => self.count := self.count + 1
///   count => self.count
/// ```
///
/// @see Value (for immutable data without a process)
/// @see Supervisor (for static supervision trees)
/// @see DynamicSupervisor (for dynamic supervision trees)
Object subclass: Actor

  /// Spawn a new actor process with default state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := Counter spawn
  /// ```
  class sealed spawn => @intrinsic actorSpawn

  /// Spawn a new actor process with initialization arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// c := Counter spawnWith: #{#count => 10}
  /// ```
  class sealed spawnWith: initArgs => @intrinsic actorSpawnWith

  /// Raises an InstantiationError — actors must use `spawn`, not `new`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter new   // => ERROR: instantiation_error
  /// ```
  class sealed new =>
    InstantiationError new signal: "Actors must use spawn, not new"

  /// Raises an InstantiationError — actors must use `spawnWith:`, not `new:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter new: #{}   // => ERROR: instantiation_error
  /// ```
  class sealed new: _initArgs =>
    InstantiationError new signal: "Actors must use spawnWith:, not new:"

  // === Supervision defaults ===

  /// Default OTP restart policy for this actor class.
  ///
  /// Returns `#temporary` by default — the actor is not automatically restarted
  /// on crash. Override in subclasses to declare a different default:
  ///
  /// - `#permanent` — always restart (e.g., a database pool)
  /// - `#transient` — restart only on abnormal exit (e.g., a request handler)
  /// - `#temporary` — never restart (the default)
  ///
  /// ## Examples
  /// ```beamtalk
  /// Actor supervisionPolicy           // => #temporary
  /// DatabasePool supervisionPolicy    // => #permanent (if overridden)
  /// ```
  class supervisionPolicy -> Symbol => #temporary

  /// Whether this class is a supervisor.
  ///
  /// Returns `false` for Actor subclasses. Supervisor and DynamicSupervisor
  /// subclasses override this to return `true`. Used by `SupervisionSpec childSpec`
  /// to determine OTP `type` (`#worker` vs `#supervisor`) and `shutdown` timeout.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isSupervisor   // => false
  /// WebApp isSupervisor    // => true (if WebApp subclasses Supervisor)
  /// ```
  class isSupervisor -> Boolean => false

  /// Return a SupervisionSpec for this actor class with default settings.
  ///
  /// Creates a SupervisionSpec with `actorClass` set to the receiver and
  /// `restart` set from `supervisionPolicy`. Use the fluent `with*:` API to
  /// override per-child settings:
  ///
  /// ## Examples
  /// ```beamtalk
  /// DatabasePool supervisionSpec
  ///     // => SupervisionSpec with actorClass: DatabasePool, restart: #temporary
  ///
  /// DatabasePool supervisionSpec withId: #primary withArgs: #{#role => #primary}
  /// ```
  class supervisionSpec -> SupervisionSpec =>
    policy := self supervisionPolicy
    spec := SupervisionSpec new withActorClass: self
    spec withRestart: policy

  /// Delegate message dispatch to the backing Erlang module.
  ///
  /// This method is a sentinel — non-native Actors do not have a backing
  /// Erlang module, so calling delegate raises an Error at runtime.
  /// Native Actors (declared with `native:` in ClassBuilder) override this
  /// intrinsic via the compiler's codegen phase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter delegate   // => ERROR: delegate called on a non-native Actor
  /// ```
  sealed delegate => @primitive "actorDelegate"

  /// Gracefully stop this actor (gen_server:stop).
  ///
  /// Idempotent: stopping an already-stopped actor succeeds silently.
  /// Raises an error if the actor times out during shutdown.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter stop   // => ok
  /// ```
  sealed stop -> Symbol => @primitive "actorStop"

  /// Forcefully kill this actor (exit(Pid, kill)).
  ///
  /// Unlike `stop`, kill cannot be trapped by the actor process.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter kill   // => ok
  /// ```
  sealed kill -> Symbol => @primitive "actorKill"

  /// Check if this actor's process is still alive.
  ///
  /// WARNING: isAlive check-then-act is inherently racy. The actor could die
  /// between the isAlive check and a subsequent message send. Use monitors
  /// for robust lifecycle management.
  ///
  /// ## Examples
  /// ```beamtalk
  /// counter isAlive   // => true or false
  /// ```
  sealed isAlive -> Boolean => @primitive "actorIsAlive"
