// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// AnnouncementNavigation — live subscription-graph introspection queries
/// (ADR 0093 §7).
///
/// The third navigation sibling, alongside `SystemNavigation` (static class
/// registry) and `ProcessNavigation` (live supervision tree). Where those answer
/// "who implements `#asString`" and "what is running, under whose supervision",
/// `AnnouncementNavigation` answers "who listens for which events, on which
/// bus" over the live announcements substrate.
///
/// Like its siblings it is a query handle — a `sealed typed Object subclass`,
/// not an actor — so its queries run as plain Erlang in the calling eval worker
/// off direct, concurrent ETS reads (never routed through a gen_server that the
/// walk could deadlock against). Each query returns a fresh **read-only
/// snapshot** of immutable `SubscriptionNode` value records; to *act* on a
/// subscription you cross back to the live `Subscription` token or `Announcer`
/// (the read-vs-mutate rule, ADR 0092 §3a).
///
/// Scopes:
/// - `AnnouncementNavigation default` — the singleton system bus
///   (`SystemAnnouncer current`).
/// - `AnnouncementNavigation of: anAnnouncer` — a specific announcer.
///
/// Each `Announcer` is isolated (BT-2454), so the two scopes report different
/// subscription sets: `default` sees only the system bus, `of: anAnnouncer` sees
/// only that announcer's subscriptions. The handle carries the announcer it
/// navigates (minted via FFI, like `Announcer` carries its ref), and each
/// returned `SubscriptionNode` is stamped with that announcer.
///
/// ## Examples
/// ```beamtalk
/// AnnouncementNavigation default subscriptions
/// AnnouncementNavigation default subscribersOf: ActorSpawned
/// AnnouncementNavigation default announcedClasses
/// (AnnouncementNavigation of: a) subscribersOf: PriceChanged
/// ```
sealed typed Object subclass: AnnouncementNavigation

  /// A navigation over the singleton system bus (`SystemAnnouncer current`) —
  /// the `default` scope, the one feed for everything the system emits.
  ///
  /// ## Examples
  /// ```beamtalk
  /// AnnouncementNavigation default subscriptions
  /// ```
  class default -> AnnouncementNavigation =>
    // Mint a navigation scoped to the singleton system bus. The announcer is
    // carried in the handle (via FFI) so the queries below scope to it.
    (Erlang beamtalk_announcements) navigationFor: SystemAnnouncer current

  /// A navigation over a specific `anAnnouncer` — reports only that announcer's
  /// subscriptions (BT-2454).
  ///
  /// ## Examples
  /// ```beamtalk
  /// AnnouncementNavigation of: (Announcer new)
  /// ```
  class of: anAnnouncer :: Announcer -> AnnouncementNavigation =>
    (Erlang beamtalk_announcements) navigationFor: anAnnouncer

  /// A read-only snapshot of every live subscription on the navigated announcer,
  /// as immutable `SubscriptionNode` records. Re-call to refresh.
  ///
  /// ## Examples
  /// ```beamtalk
  /// AnnouncementNavigation default subscriptions   // => [a SubscriptionNode, ...]
  /// ```
  subscriptions -> List(SubscriptionNode) =>
    (Erlang beamtalk_announcements) navSubscriptionNodes: self

  /// A read-only snapshot of the subscriptions to exactly `aClass`, as
  /// `SubscriptionNode` records. Matches exactly `aClass` (not subclasses) — the
  /// as-subscribed key, mirroring `when:do:`. The IDE's "event wiring" pane
  /// (ADR 0017/0091) groups this by `announcementClass`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// AnnouncementNavigation default subscribersOf: ActorSpawned
  /// ```
  subscribersOf: aClass :: Class -> List(SubscriptionNode) =>
    (Erlang beamtalk_announcements) navSubscriptionNodesFor: self class: aClass

  /// The distinct event classes currently subscribed to on the navigated
  /// announcer — the event types in active use, as class objects (ADR 0093 §7).
  /// Classes with live subscriptions appear once each; the order is unspecified.
  ///
  /// ## Examples
  /// ```beamtalk
  /// AnnouncementNavigation default announcedClasses   // => [ActorSpawned, PriceChanged]
  /// ```
  announcedClasses -> List(Class) =>
    (Erlang beamtalk_announcements) navAnnouncedClasses: self
