// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Announcer — a typed pub/sub dispatcher handle (ADR 0093 Layer 2).
///
/// An `Announcer` is an opaque handle, similar to how `Pid` is an opaque handle
/// to a process. The underlying announcer is an Erlang `reference()` carried as
/// the object's native boxing, reached via FFI; equality is by identity
/// (`=:=`), like `Pid`. `Announcer new` mints a fresh handle.
///
/// Subscriptions are managed via the `when:do:` / `when:send:to:` /
/// `when:doOnce:` protocol and announced to via `announce:` (async) or
/// `announceAndWait:` (sync).
///
/// There is deliberately no per-announcer process — the subscriber set lives in
/// the shared runtime ETS table and dispatch runs caller-side off concurrent
/// ETS reads (no central mailbox to deadlock or bottleneck). Each subscription
/// row carries the announcer it was made on, so distinct `Announcer` instances
/// are isolated: a subscription on announcer A never receives an event
/// announced on announcer B, even for the same event class. Matching is by
/// announcer + the event's *class* (MRO walk). `SystemAnnouncer current` is the
/// one shared, well-known bus the runtime publishes onto.
///
/// ## Examples
/// ```beamtalk
/// a := Announcer new
/// sub := a when: PriceChanged do: [:e | e newPrice printNl]
/// a announce: (PriceChanged newPrice: 42)    // prints "42"
/// sub unsubscribe
/// ```
typed Object subclass: Announcer

  // Stays inline `(Erlang beamtalk_announcements)` FFI rather than `native:`
  // (ADR 0101 / BT-2731): the instance methods can't take the first-keyword +
  // self-threading form — `when:do:` and `when:doOnce:` both collapse to
  // `when/3` (collision; `when` is also an Erlang reserved word), and `announce`
  // would collide with the backing module's Layer-1 global `announce/2,3` bus
  // API. The `*On`/`whenDo` backing names are deliberate. All calls are
  // wrapped-by-default since BT-2722.

  /// Create a new Announcer handle (mints a fresh runtime ref via FFI).
  ///
  /// ## Examples
  /// ```beamtalk
  /// a := Announcer new
  /// a class   // => Announcer
  /// ```
  class new -> Announcer => (Erlang beamtalk_announcements) newAnnouncer

  // Left as bare `Block` (not `Block(Object, Object)`): the event's actual
  // runtime type is whatever `aClass` names (and its subclasses), not a
  // fixed static bound. Parameterizing to `Object` would reject legitimate
  // member sends like `e newPrice` at compile time (BT-2826).

  /// Subscribe: deliver announcements of `aClass` (or any subclass, via MRO
  /// matching) to the calling process by evaluating `aBlock` with the event.
  ///
  /// Returns a `Subscription` token for later unsubscription. Each call mints
  /// a distinct subscription — re-subscribing never silently replaces.
  ///
  /// ## Examples
  /// ```beamtalk
  /// sub := announcer when: PriceChanged do: [:e | e newPrice printNl]
  /// sub isActive   // => true
  /// ```
  when: aClass :: Class do: aBlock :: Block -> Subscription =>
    (Erlang beamtalk_announcements)
      whenDo: self
      class: aClass
      handler: aBlock

  /// Subscribe: when an announcement of `aClass` arrives, send `sel` to
  /// `receiver` with the event as the sole argument.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer when: PriceChanged send: #handlePrice: to: handler
  /// ```
  when: aClass :: Class send: sel :: Symbol to: receiver :: Object -> Subscription =>
    (Erlang beamtalk_announcements)
      whenSendTo: self
      class: aClass
      selector: sel
      receiver: receiver

  // Left as bare `Block` — same reasoning as `when:do:` above (BT-2826).

  /// Subscribe once: deliver exactly one announcement of `aClass`, then
  /// auto-unsubscribe. Consumed atomically under concurrent announcers.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer when: PriceChanged doOnce: [:e | e newPrice printNl]
  /// ```
  when: aClass :: Class doOnce: aBlock :: Block -> Subscription =>
    (Erlang beamtalk_announcements)
      whenDoOnce: self
      class: aClass
      handler: aBlock

  /// Announce an event asynchronously (fire-and-forget). Delivers to every
  /// subscriber of the event's class or any ancestor (MRO matching).
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer announce: (PriceChanged newPrice: 42)
  /// ```
  announce: anEvent :: Announcement -> Nil =>
    (Erlang beamtalk_announcements) announceOn: self event: anEvent

  /// Announce an event synchronously — wait for every handler to complete,
  /// with per-handler fault isolation and a default 5s timeout.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer announceAndWait: (PriceChanged newPrice: 42)
  /// ```
  announceAndWait: anEvent :: Announcement -> Nil =>
    (Erlang beamtalk_announcements) announceAndWaitOn: self event: anEvent

  /// Announce an event synchronously with a custom per-handler timeout (ms).
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer announceAndWait: event timeout: 10000
  /// ```
  announceAndWait: anEvent :: Announcement timeout: ms :: Integer -> Nil =>
    (Erlang beamtalk_announcements)
      announceAndWaitOn: self
      event: anEvent
      timeout: ms

  /// Remove all subscriptions held by `receiver` on this announcer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer unsubscribe: self
  /// ```
  unsubscribe: receiver :: Object -> Nil =>
    (Erlang beamtalk_announcements) unsubscribeReceiver: self receiver: receiver

  /// A read-only snapshot of this announcer's live subscriptions as immutable
  /// `SubscriptionNode` records (ADR 0093 §7 — object-knows-itself). Reads its
  /// own ETS rows; to *act* on a subscription, cross back to the live
  /// `Subscription` token or `unsubscribe:`. Re-call to refresh.
  ///
  /// Scoped to this announcer — it reports only the subscriptions made on
  /// `self`, not those on other announcers or the system bus.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer when: PriceChanged do: [:e | e printNl]
  /// announcer subscriptions size   // => 1
  /// ```
  subscriptions -> List(SubscriptionNode) =>
    (Erlang beamtalk_announcements) subscriptionNodes: self

  /// A read-only snapshot of the subscriptions to exactly `aClass` on this
  /// announcer, as `SubscriptionNode` records (ADR 0093 §7). Matches exactly
  /// `aClass` (not subclasses) — the as-subscribed key, mirroring `when:do:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer when: PriceChanged do: [:e | e printNl]
  /// (announcer subscribersOf: PriceChanged) size   // => 1
  /// ```
  subscribersOf: aClass :: Class -> List(SubscriptionNode) =>
    (Erlang beamtalk_announcements) subscriptionNodesFor: self class: aClass

  /// The number of live subscriptions on this announcer (ADR 0093 §7) — scoped
  /// to `self`. A cheap direct ETS read — the size of `subscriptions` without
  /// materialising the snapshot records.
  ///
  /// ## Examples
  /// ```beamtalk
  /// announcer when: PriceChanged do: [:e | e printNl]
  /// announcer subscriptionCount   // => 1
  /// ```
  subscriptionCount -> Integer =>
    (Erlang beamtalk_announcements) subscriptionCountOn: self
