// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Association — Key-value pair.
///
/// Associations are the building blocks of Dictionaries and enable
/// expressive key-value construction with the `->` binary message.
///
/// ## Examples
/// ```beamtalk
/// (#name -> "James") key       // => #name
/// (#name -> "James") value     // => "James"
/// ```
sealed Object subclass: Association
  /// Return the key of the association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") key      // => #name
  /// ```
  key -> Object => @primitive "key"

  /// Return the value of the association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") value    // => "James"
  /// ```
  value -> Object => @primitive "value"

  /// Convert the association to a user-facing string representation.
  ///
  /// Uses `displayString` for both key and value (no `#` prefix, no quotes).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") asString // => "name -> James"
  /// ```
  asString -> String => "{self key} -> {self value}"

  /// Return a developer-readable string representation.
  ///
  /// Uses `printString` for both key and value (symbol with `#`, string quoted).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") printString // => "#name -> ""James"""
  /// ```
  printString -> String => self key printString ++ " -> " ++ self value printString


