// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Bag — Immutable multiset (unordered collection allowing duplicate elements).
///
/// A Bag is a collection that allows multiple occurrences of the same element.
/// It is backed by a Dictionary mapping elements to occurrence counts.
/// Operations that "modify" a bag return a new bag — the original is unchanged.
///
/// ## Examples
/// ```beamtalk
/// Bag new class                           // => Bag
/// (Bag new add: 1) occurrencesOf: 1      // => 1
/// (Bag withAll: #(1, 1, 2)) size         // => 3
/// ```
typed Collection(E) subclass: Bag(E)
  field: counts :: Dictionary(E, Integer) = #{}

  /// Create a Bag containing all elements from a list.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Bag withAll: #(1, 2, 1, 3)   // => a Bag
  /// ```
  class withAll: list :: List(E) -> Bag(E) =>
    list inject: Bag new into: [:bag :elem | bag add: elem]

  /// Total number of element occurrences (sum of all counts).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Bag withAll: #(1, 1, 2)) size   // => 3
  /// Bag new size                     // => 0
  /// ```
  size -> Integer => self.counts inject: 0 into: [:sum :count | sum + count]

  /// Number of occurrences of `element` in the bag.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Bag withAll: #(1, 1, 2)) occurrencesOf: 1   // => 2
  /// (Bag withAll: #(1, 1, 2)) occurrencesOf: 3   // => 0
  /// ```
  occurrencesOf: element :: E -> Integer =>
    self.counts at: element ifAbsent: [0]

  /// Test if the bag contains at least one occurrence of `element`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Bag withAll: #(1, 2)) includes: 1   // => true
  /// (Bag withAll: #(1, 2)) includes: 3   // => false
  /// ```
  includes: element :: E -> Boolean => (self occurrencesOf: element) > 0

  /// Return a new bag with one more occurrence of `element`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Bag new add: 1) occurrencesOf: 1   // => 1
  /// ```
  add: element :: E -> Bag(E) =>
    current := self occurrencesOf: element
    Bag new: #{#counts => (self.counts at: element put: current + 1)}

  /// Return a new bag with `n` more occurrences of `element`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Bag new) add: 1 withCount: 3) occurrencesOf: 1   // => 3
  /// ```
  add: element :: E withCount: n :: Integer -> Bag(E) =>
    n < 0 ifTrue: [self error: "Bag count must be positive"]
    n =:= 0
      ifTrue: [self]
      ifFalse: [
        current := self occurrencesOf: element
        Bag new: #{#counts => (self.counts at: element put: current + n)}
      ]

  /// Return a new bag with one fewer occurrence of `element` (no-op if absent).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Bag withAll: #(1, 1)) remove: 1) occurrencesOf: 1   // => 1
  /// ((Bag withAll: #(1)) remove: 1) includes: 1           // => false
  /// ```
  remove: element :: E -> Bag(E) =>
    current := self occurrencesOf: element
    current =:= 0
      ifTrue: [self]
      ifFalse: [
        current =:= 1 ifTrue: [
          Bag new: #{#counts => (self.counts removeKey: element)}
        ] ifFalse: [
          Bag new: #{#counts => (self.counts at: element put: current - 1)}
        ]
      ]

  /// Iterate over each element once per occurrence.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Bag withAll: #(1, 1, 2)) do: [:x | Transcript show: x]
  /// ```
  do: block :: Block(E, Object) -> Nil =>
    self.counts doWithKey: [:elem :count |
      count timesRepeat: [block value: elem]
    ]

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Bag new printString   // => "a Bag"
  /// ```
  printString -> String => "a Bag"

  /// Override inspect to use printString rather than the field-based
  /// format defined in Value. Bag's internal counts dictionary is opaque.
  inspect -> String => self printString
