// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// BeamtalkInterface — Workspace-level reflection and class registry.
///
/// Provides access to the class registry, global namespace, and
/// introspection within a workspace. The global binding `Beamtalk` is an
/// instance of BeamtalkInterface scoped to the current workspace,
/// analogous to Smalltalk's `Smalltalk` global.
///
/// ## Examples
/// ```beamtalk
/// Beamtalk version
/// Beamtalk allClasses
/// Beamtalk classNamed: #Integer
/// ```
Actor subclass: BeamtalkInterface
  classState: current = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> BeamtalkInterface => self.current

  /// Set the current singleton instance.
  class current: instance: BeamtalkInterface -> Nil => self.current := instance

  /// Return a list of all registered class names.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk allClasses
  /// ```
  allClasses -> List => @primitive "allClasses"

  /// Look up a class by name (symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk classNamed: #Integer
  /// ```
  classNamed: className: Symbol -> Object => @primitive "classNamed:"

  /// Return the global namespace as a Dictionary populated from the class registry.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk globals
  /// ```
  globals -> Dictionary => @primitive "globals"

  /// Show class documentation: name, superclass, and method signatures.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter
  /// ```
  sealed help: aClass: Object -> String => @primitive "help:"

  /// Show detailed documentation for a specific method on a class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter selector: #increment
  /// ```
  sealed help: aClass: Object selector: aSelector: Symbol -> String => @primitive "help:selector:"

  /// Return the Beamtalk version string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk version
  /// ```
  version -> String => @primitive "version"
