// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// BeamtalkInterface — Workspace-level reflection and class registry.
///
/// Provides access to the class registry, global namespace, and
/// introspection within a workspace. The global binding `Beamtalk` is an
/// instance of BeamtalkInterface scoped to the current workspace,
/// analogous to Smalltalk's `Smalltalk` global.
///
/// ## Examples
/// ```beamtalk
/// Beamtalk version
/// Beamtalk allClasses
/// Beamtalk classNamed: #Integer
/// ```
sealed typed Object subclass: BeamtalkInterface
  classState: current :: BeamtalkInterface | Nil = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> BeamtalkInterface => self.current

  /// Set the current singleton instance.
  class current: instance :: BeamtalkInterface -> BeamtalkInterface =>
    self.current := instance

  /// Return a list of all registered classes as class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk allClasses
  /// ```
  allClasses -> List(Class) => (Erlang beamtalk_interface) allClasses

  /// Look up a class by name (symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk classNamed: #Integer
  /// ```
  classNamed: className :: Symbol -> Object =>
    (Erlang beamtalk_interface) findClass: className

  /// Return the global namespace as a Dictionary populated from the class registry.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk globals
  /// ```
  globals -> Dictionary => (Erlang beamtalk_interface) globals

  /// Return all classes that locally define the given selector.
  ///
  /// Searches both instance-side and class-side definitions:
  /// instance-side hits appear as class objects (e.g. `Integer`),
  /// class-side hits appear as metaclass objects (e.g. `Counter class`).
  /// A class that defines the selector on both sides appears twice — once
  /// as the class and once as the metaclass.
  ///
  /// Does NOT walk inherited methods — only classes with their own
  /// definition of the selector are returned. Iterates the full class
  /// registry (`allClasses`) so stdlib and user classes are both in the
  /// search set.
  ///
  /// Matches Pharo's `SystemNavigation >> #allImplementorsOf:`.
  ///
  /// Raises an error if the argument is not a Symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk implementorsOf: #asString    // => [Integer, Float, String, ...]
  /// Beamtalk implementorsOf: #new         // => [..., Counter class, ...]
  /// Beamtalk implementorsOf: #nonExistent // => []
  /// ```
  ///
  /// Implemented as an instance method on the workspace singleton facade.
  /// A class-side companion is technically possible now that
  /// `classIncludesSelector/2` uses the `__beamtalk_meta/0` fast path
  /// (BT-2189) — the original self-deadlock concern (gen_server:call
  /// back into BeamtalkInterface during iteration) no longer applies for
  /// compiled stdlib classes, because the fast path bypasses gen_server
  /// entirely and `module_name/1` self-reads via the process dictionary.
  /// We keep this instance-only to match Pharo's `SystemNavigation
  /// default allImplementorsOf:` shape; behavioural BUnit tests therefore
  /// have to drive the method through the live workspace singleton, and
  /// in BUnit only the selector existence is checked. Live coverage is in
  /// the E2E REPL-protocol suite.
  implementorsOf: aSelector :: Symbol -> List(Behaviour) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "Beamtalk implementorsOf: requires a Symbol argument"
    ]
    classes := self allClasses
    instanceImpls := classes select: [:c | c includesSelector: aSelector]
    classSideImpls := (classes select: [:c |
      c class includesSelector: aSelector
    ]) collect: [:c | c class]
    instanceImpls ++ classSideImpls

  /// Show class documentation: name, superclass, and method signatures.
  /// Accepts a Class reference, a Symbol class name, or a String class name.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter
  /// Beamtalk help: #Counter
  /// ```
  sealed help: aClass :: Object -> String =>
    (Erlang beamtalk_interface) help: aClass

  /// Show detailed documentation for a specific method on a class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter selector: #increment
  /// ```
  sealed help: aClass :: Class selector: aSelector :: Symbol -> String =>
    (Erlang beamtalk_interface) help: aClass selector: aSelector

  /// Show documentation for an Erlang module: type signatures and EEP-48 docs.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk erlangHelp: "lists"
  /// Beamtalk erlangHelp: "maps"
  /// ```
  sealed erlangHelp: moduleName :: String -> String =>
    (Erlang beamtalk_interface) erlangHelp: moduleName

  /// Show documentation for a specific function in an Erlang module.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk erlangHelp: "lists" selector: #reverse
  /// Beamtalk erlangHelp: "maps" selector: #get
  /// ```
  sealed erlangHelp: moduleName :: String selector: functionName :: Symbol -> String =>
    (Erlang beamtalk_interface) erlangHelp: moduleName selector: functionName

  /// Return the Beamtalk version string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk version
  /// ```
  version -> String => (Erlang beamtalk_interface) version

  // --- Logging configuration (delegates to beamtalk_logging_config) ---

  /// Return the current OTP primary log level as a symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel
  /// ```
  logLevel -> Symbol => (Erlang beamtalk_logging_config) logLevel

  /// Set the OTP primary log level.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel: #debug
  /// ```
  logLevel: level :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logLevel: level

  /// Return the current log format as a symbol (#text or #json).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat
  /// ```
  logFormat -> Symbol => (Erlang beamtalk_logging_config) logFormat

  /// Switch the log format on the file handler.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat: #json
  /// Beamtalk logFormat: #text
  /// ```
  logFormat: format :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logFormat: format

  /// Return the list of available debug target symbols.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk debugTargets
  /// ```
  debugTargets -> List(Symbol) => (Erlang beamtalk_logging_config) debugTargets

  /// Enable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk enableDebug: #actor
  /// Beamtalk enableDebug: Counter
  /// Beamtalk enableDebug: myCounter
  /// ```
  enableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) enableDebug: target

  /// Disable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableDebug: #actor
  /// Beamtalk disableDebug: Counter
  /// Beamtalk disableDebug: myCounter
  /// ```
  disableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) disableDebug: target

  /// Return the list of currently enabled debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk activeDebugTargets
  /// ```
  activeDebugTargets -> List(Symbol) =>
    (Erlang beamtalk_logging_config) activeDebugTargets

  /// Disable all debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableAllDebug
  /// ```
  disableAllDebug -> Nil => (Erlang beamtalk_logging_config) disableAllDebug

  /// Return a formatted description of the current logger state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk loggerInfo
  /// ```
  loggerInfo -> String => (Erlang beamtalk_logging_config) loggerInfo
