// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// BeamtalkInterface — Workspace-level reflection and class registry.
///
/// Provides access to the class registry, global namespace, and
/// introspection within a workspace. The global binding `Beamtalk` is an
/// instance of BeamtalkInterface scoped to the current workspace,
/// analogous to Smalltalk's `Smalltalk` global.
///
/// ## Examples
/// ```beamtalk
/// Beamtalk version
/// Beamtalk allClasses
/// Beamtalk classNamed: #Integer
/// ```
sealed typed Object subclass: BeamtalkInterface
  classState: current :: BeamtalkInterface | Nil = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> BeamtalkInterface => self.current

  /// Set the current singleton instance.
  class current: instance :: BeamtalkInterface -> BeamtalkInterface =>
    self.current := instance

  /// Return a list of all registered classes as class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk allClasses
  /// ```
  allClasses -> List(Class) => (Erlang beamtalk_interface) allClasses

  /// Look up a class by name (symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk classNamed: #Integer
  /// ```
  classNamed: className :: Symbol -> Object =>
    (Erlang beamtalk_interface) findClass: className

  /// Return the global namespace as a Dictionary populated from the class registry.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk globals
  /// ```
  globals -> Dictionary => (Erlang beamtalk_interface) globals

  /// Return all classes that locally define the given selector.
  ///
  /// Searches both instance-side and class-side definitions:
  /// instance-side hits appear as class objects (e.g. `Integer`),
  /// class-side hits appear as metaclass objects (e.g. `Counter class`).
  /// A class that defines the selector on both sides appears twice — once
  /// as the class and once as the metaclass.
  ///
  /// Does NOT walk inherited methods — only classes with their own
  /// definition of the selector are returned. Iterates the full class
  /// registry (`allClasses`) so stdlib and user classes are both in the
  /// search set.
  ///
  /// Matches Pharo's `SystemNavigation >> #allImplementorsOf:`.
  ///
  /// Raises an error if the argument is not a Symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk implementorsOf: #asString    // => [Integer, Float, String, ...]
  /// Beamtalk implementorsOf: #new         // => [..., Counter class, ...]
  /// Beamtalk implementorsOf: #nonExistent // => []
  /// ```
  ///
  /// Implemented as an instance method on the workspace singleton facade.
  /// A class-side companion is technically possible now that
  /// `classIncludesSelector/2` uses the `__beamtalk_meta/0` fast path
  /// (BT-2189) — the original self-deadlock concern (gen_server:call
  /// back into BeamtalkInterface during iteration) no longer applies for
  /// compiled stdlib classes, because the fast path bypasses gen_server
  /// entirely and `module_name/1` self-reads via the process dictionary.
  /// We keep this instance-only to match Pharo's `SystemNavigation
  /// default allImplementorsOf:` shape; behavioural BUnit tests therefore
  /// have to drive the method through the live workspace singleton, and
  /// in BUnit only the selector existence is checked. Live coverage is in
  /// the E2E REPL-protocol suite.
  implementorsOf: aSelector :: Symbol -> List(Behaviour) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "Beamtalk implementorsOf: requires a Symbol argument"
    ]
    classes := self allClasses
    instanceImpls := classes select: [:c | c includesSelector: aSelector]
    classSideImpls := (classes select: [:c |
      c class includesSelector: aSelector
    ]) collect: [:c | c class]
    instanceImpls ++ classSideImpls

  /// Return a collection of call sites that send the given selector.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the send
  /// - `#selector` — the selector of the method that contains the send
  /// - `#line` — the 1-based line number within the method source where
  ///   the send appears
  ///
  /// A method that sends `aSelector` multiple times produces one record per
  /// occurrence. Iterates `allClasses` and walks instance-side method
  /// dictionaries so stdlib and user classes are both covered. Matches
  /// Pharo's `SystemNavigation >> #allSendersOf:`.
  ///
  /// Naive implementation: parses every method's source on every call. Fine
  /// for an on-demand IDE pane (a few seconds on a 200-class workspace) but
  /// not for hot live-highlight paths. A maintained `selector -> [sites]`
  /// index is a follow-up optimization.
  ///
  /// Known limitations (tracked for follow-up work):
  /// - Class-side methods are not scanned. The runtime currently does not
  ///   retain class-side method source strings (only instance-side sources
  ///   are kept in `method_source`), and `>>` does not yet accept a
  ///   metaclass receiver. Closing this gap requires both pieces.
  /// - Extension methods (ADR 0066) registered via `beamtalk_extensions`
  ///   ETS are not scanned — that registry stores compiled functions, not
  ///   source. The future-index optimization is the right place to fix
  ///   both gaps.
  ///
  /// Raises an error if the argument is not a Symbol. Returns an empty
  /// collection if no senders are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk sendersOf: #asString  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// Beamtalk sendersOf: #neverCalledXyzzy  // => []
  /// ```
  sendersOf: aSelector :: Symbol -> List =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "Beamtalk sendersOf: requires a Symbol argument"
    ]
    self allClasses
      inject: List new
      into: [:acc :cls |
        self
          collectSendersFor: aSelector
          in: cls
          into: acc
      ]

  /// Append senders of `aSelector` found in any instance method of `aScope`
  /// (a class) to `result`. Returns the (possibly extended) result list.
  ///
  /// Internal helper for `sendersOf:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `MessageSend` line numbers.
  ///
  /// Wraps the `>>` lookup in an exception handler so a class for which
  /// `>>` is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectSendersFor: aSelector :: Symbol in: aScope :: Behaviour into: result :: List -> List =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := [aScope >> methodSel] on: Error do: [:e | nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendSendersIn: method source
              selector: aSelector
              class: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `MessageSend` found in `methodSource`.
  ///
  /// Internal helper for `collectSendersFor:in:into:`. Splits the per-method
  /// FFI call out so the surrounding `inject:into:` body stays a single
  /// expression, which keeps the type-inference behaviour predictable.
  appendSendersIn: methodSource :: String selector: aSelector :: Symbol class: aClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List -> List =>
    lines := (Erlang beamtalk_interface) findSendersIn: methodSource selector: aSelector
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => aClass, #selector => methodSel, #line => line}
      ]

  /// Show class documentation: name, superclass, and method signatures.
  /// Accepts a Class reference, a Symbol class name, or a String class name.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter
  /// Beamtalk help: #Counter
  /// ```
  sealed help: aClass :: Object -> String =>
    (Erlang beamtalk_interface) help: aClass

  /// Show detailed documentation for a specific method on a class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter selector: #increment
  /// ```
  sealed help: aClass :: Class selector: aSelector :: Symbol -> String =>
    (Erlang beamtalk_interface) help: aClass selector: aSelector

  /// Show documentation for an Erlang module: type signatures and EEP-48 docs.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk erlangHelp: "lists"
  /// Beamtalk erlangHelp: "maps"
  /// ```
  sealed erlangHelp: moduleName :: String -> String =>
    (Erlang beamtalk_interface) erlangHelp: moduleName

  /// Show documentation for a specific function in an Erlang module.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk erlangHelp: "lists" selector: #reverse
  /// Beamtalk erlangHelp: "maps" selector: #get
  /// ```
  sealed erlangHelp: moduleName :: String selector: functionName :: Symbol -> String =>
    (Erlang beamtalk_interface) erlangHelp: moduleName selector: functionName

  /// Return the Beamtalk version string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk version
  /// ```
  version -> String => (Erlang beamtalk_interface) version

  // --- Logging configuration (delegates to beamtalk_logging_config) ---

  /// Return the current OTP primary log level as a symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel
  /// ```
  logLevel -> Symbol => (Erlang beamtalk_logging_config) logLevel

  /// Set the OTP primary log level.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel: #debug
  /// ```
  logLevel: level :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logLevel: level

  /// Return the current log format as a symbol (#text or #json).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat
  /// ```
  logFormat -> Symbol => (Erlang beamtalk_logging_config) logFormat

  /// Switch the log format on the file handler.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat: #json
  /// Beamtalk logFormat: #text
  /// ```
  logFormat: format :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logFormat: format

  /// Return the list of available debug target symbols.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk debugTargets
  /// ```
  debugTargets -> List(Symbol) => (Erlang beamtalk_logging_config) debugTargets

  /// Enable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk enableDebug: #actor
  /// Beamtalk enableDebug: Counter
  /// Beamtalk enableDebug: myCounter
  /// ```
  enableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) enableDebug: target

  /// Disable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableDebug: #actor
  /// Beamtalk disableDebug: Counter
  /// Beamtalk disableDebug: myCounter
  /// ```
  disableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) disableDebug: target

  /// Return the list of currently enabled debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk activeDebugTargets
  /// ```
  activeDebugTargets -> List(Symbol) =>
    (Erlang beamtalk_logging_config) activeDebugTargets

  /// Disable all debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableAllDebug
  /// ```
  disableAllDebug -> Nil => (Erlang beamtalk_logging_config) disableAllDebug

  /// Return a formatted description of the current logger state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk loggerInfo
  /// ```
  loggerInfo -> String => (Erlang beamtalk_logging_config) loggerInfo
