// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// BeamtalkInterface — Workspace-level reflection and class registry.
///
/// Provides access to the class registry, global namespace, and
/// introspection within a workspace. The global binding `Beamtalk` is an
/// instance of BeamtalkInterface scoped to the current workspace,
/// analogous to Smalltalk's `Smalltalk` global.
///
/// ## Examples
/// ```beamtalk
/// Beamtalk version
/// Beamtalk allClasses
/// Beamtalk classNamed: #Integer
/// ```
sealed typed Object subclass: BeamtalkInterface
  classState: current :: BeamtalkInterface | Nil = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> BeamtalkInterface => self.current

  /// Set the current singleton instance.
  class current: instance :: BeamtalkInterface -> Nil =>
    self.current := instance

  /// Return a list of all registered class names.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk allClasses
  /// ```
  allClasses -> List => (Erlang beamtalk_interface) allClasses

  /// Look up a class by name (symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk classNamed: #Integer
  /// ```
  classNamed: className :: Symbol -> Object =>
    (Erlang beamtalk_interface) findClass: className

  /// Return the global namespace as a Dictionary populated from the class registry.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk globals
  /// ```
  globals -> Dictionary => (Erlang beamtalk_interface) globals

  /// Show class documentation: name, superclass, and method signatures.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter
  /// ```
  sealed help: aClass :: Class -> String =>
    (Erlang beamtalk_interface) help: aClass

  /// Show detailed documentation for a specific method on a class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk help: Counter selector: #increment
  /// ```
  sealed help: aClass :: Class selector: aSelector :: Symbol -> String =>
    (Erlang beamtalk_interface) help: aClass selector: aSelector

  /// Return the Beamtalk version string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk version
  /// ```
  version -> String => (Erlang beamtalk_interface) version

  // --- Logging configuration (delegates to beamtalk_logging_config) ---

  /// Return the current OTP primary log level as a symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel
  /// ```
  logLevel -> Symbol => (Erlang beamtalk_logging_config) logLevel

  /// Set the OTP primary log level.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logLevel: #debug
  /// ```
  logLevel: level :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logLevel: level

  /// Return the current log format as a symbol (#text or #json).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat
  /// ```
  logFormat -> Symbol => (Erlang beamtalk_logging_config) logFormat

  /// Switch the log format on the file handler.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk logFormat: #json
  /// Beamtalk logFormat: #text
  /// ```
  logFormat: format :: Symbol -> Nil =>
    (Erlang beamtalk_logging_config) logFormat: format

  /// Return the list of available debug target symbols.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk debugTargets
  /// ```
  debugTargets -> List => (Erlang beamtalk_logging_config) debugTargets

  /// Enable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk enableDebug: #actor
  /// Beamtalk enableDebug: Counter
  /// Beamtalk enableDebug: myCounter
  /// ```
  enableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) enableDebug: target

  /// Disable debug logging for a subsystem, class, or actor instance.
  ///
  /// Accepts symbols (#actor, #compiler, ...), class references (Counter),
  /// or actor instances (myCounter).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableDebug: #actor
  /// Beamtalk disableDebug: Counter
  /// Beamtalk disableDebug: myCounter
  /// ```
  disableDebug: target :: Object -> Nil =>
    (Erlang beamtalk_logging_config) disableDebug: target

  /// Return the list of currently enabled debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk activeDebugTargets
  /// ```
  activeDebugTargets -> List =>
    (Erlang beamtalk_logging_config) activeDebugTargets

  /// Disable all debug targets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk disableAllDebug
  /// ```
  disableAllDebug -> Nil => (Erlang beamtalk_logging_config) disableAllDebug

  /// Return a formatted description of the current logger state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk loggerInfo
  /// ```
  loggerInfo -> String => (Erlang beamtalk_logging_config) loggerInfo
