// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Behaviour — Abstract superclass of all class-describing objects.
///
/// Provides method dictionary access, hierarchy queries, and instance
/// creation protocol for class objects. Every class (Counter, Integer,
/// Actor subclasses, etc.) is an instance of Class, which inherits
/// from Behaviour.
///
/// In Smalltalk terms, Behaviour defines the protocol shared by Class
/// and Metaclass. In Beamtalk, class objects dispatch to Behaviour
/// methods via the class-side fallback chain.
///
/// All Behaviour methods are sealed — users cannot override the class
/// protocol. This limits the blast radius of class protocol changes.
///
/// ## Examples
/// ```beamtalk
/// Counter superclass             // => Actor
/// Counter subclasses             // => []
/// Counter canUnderstand: #class  // => true
/// Counter methods                // => [increment, getValue]
/// ```
abstract Object subclass: Behaviour

  // --- Identity ---

  /// Return the name of the receiver (class or metaclass) as a Symbol.
  ///
  /// Declared on `Behaviour` so registry walks that hold the abstract
  /// `Behaviour` type (e.g. `SystemNavigation allClasses`, `superclassChain`)
  /// can read the name without a dnu suppression. `Class` inherits this
  /// directly; `Metaclass` overrides it to append ` class` (e.g.
  /// `#'Integer class'`). The `className` primitive resolves the name for
  /// any class object.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter name   // => #Counter
  /// Integer name   // => #Integer
  /// ```
  sealed name -> Symbol => @primitive "className"

  // --- Method lookup ---

  /// Look up a method by selector, returning a CompiledMethod object,
  /// or nil if the selector is not found in the method dictionary.
  ///
  /// Follows Smalltalk-80 convention: `Behaviour >> #selector` returns a
  /// CompiledMethod with selector, source, and argument count metadata.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Integer >> #+) selector         // => #+
  /// (Integer >> #+) argumentCount    // => 1
  /// Integer >> #nonExistent          // => nil
  /// ```
  sealed >> aSelector :: Symbol -> CompiledMethod | Nil =>
    @primitive "methodLookup"

  // --- Hierarchy queries ---

  /// Return the superclass of the receiver as a class object, or nil for roots.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter superclass      // => Actor (as class object)
  /// ProtoObject superclass  // => nil
  /// ```
  sealed superclass -> Behaviour | Nil => @primitive "classSuperclass"

  /// Return all superclasses in order from immediate parent to root.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allSuperclasses   // => [Actor, Object, ProtoObject]
  /// ```
  sealed allSuperclasses -> List(Behaviour) => @primitive "classAllSuperclasses"

  /// Return direct subclasses of the receiver as a list of class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Object subclasses   // => [Behaviour, Actor, Integer, ...]
  /// ```
  sealed subclasses -> List(Behaviour) => @primitive "classSubclasses"

  /// Return all subclasses transitively (breadth-first) as class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Object allSubclasses   // => [Behaviour, Class, Actor, ...]
  /// ```
  sealed allSubclasses -> List(Behaviour) => @primitive "classAllSubclasses"

  /// Return the chain from self up to (and including) Object as a list.
  ///
  /// Self is at the head; Object is at the tail when the class inherits
  /// from Object. For classes that do not reach Object (e.g. ProtoObject
  /// or `ProtoObject subclass:` classes such as Erlang), returns the full
  /// chain to the root. For Object itself, returns `[Object]`.
  ///
  /// When called on a metaclass receiver, walks the parallel metaclass
  /// hierarchy and terminates at `Object class`:
  /// `Counter class superclassChain` => `[Counter class, Actor class, Object class]`.
  /// The parallel chain is grounded at `Class` (ADR 0036 / BT-2217), so the
  /// underlying `allSuperclasses` continues through `Class → Behaviour → Object →
  /// ProtoObject`. `superclassChain` deliberately stops at `Object class` —
  /// symmetric with the instance-side `Object` terminator — so the metaclass
  /// view ends where the parallel tower meets the instance tower.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter superclassChain        // => [Counter, Actor, Object]
  /// Object superclassChain         // => [Object]
  /// Counter class superclassChain  // => [Counter class, Actor class, Object class]
  /// ```
  sealed superclassChain -> List(Behaviour) =>
    // BT-2194: allSuperclasses is now metaclass-aware (walks the parallel
    // hierarchy for metaclass receivers), so we can build the chain
    // directly: self at the head, then the superclass chain up to
    // (and including) the terminator (Object, or `Object class` for
    // metaclass receivers).
    terminator := self isMeta ifTrue: [Object class] ifFalse: [Object]
    result := (List new) add: self
    self allSuperclasses do: [:c |
      (result includes: terminator) ifFalse: [result := result add: c]
    ]
    result

  /// Test whether the receiver strictly inherits from aClass (self not included).
  ///
  /// Pure Beamtalk — delegates to allSuperclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter inheritsFrom: Actor    // => true
  /// Counter inheritsFrom: Counter  // => false
  /// ```
  sealed inheritsFrom: aClass :: Behaviour -> Boolean =>
    self allSuperclasses includes: aClass

  /// Test whether aBehaviour is the receiver or one of its ancestors.
  ///
  /// Pure Beamtalk — identity check plus inheritsFrom:.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter includesBehaviour: Counter  // => true
  /// Counter includesBehaviour: Actor    // => true
  /// Counter includesBehaviour: Integer  // => false
  /// ```
  sealed includesBehaviour: aBehaviour :: Behaviour -> Boolean =>
    self == aBehaviour ifTrue: [true] ifFalse: [self inheritsFrom: aBehaviour]

  // --- Method dictionary ---

  /// Return selectors defined on this class (not inherited).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter methods   // => [increment, getValue]
  /// ```
  sealed methods -> List(Symbol) => @primitive "classLocalMethods"

  /// Return all selectors understood by instances, including inherited ones.
  ///
  /// Walks the class chain collecting methods at each level.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allMethods   // => [increment, getValue, class, respondsTo:, ...]
  /// ```
  sealed allMethods -> List(Symbol) => @primitive "classMethods"

  /// Test whether instances of the receiver understand the given selector
  /// (checks full inheritance chain).
  ///
  /// Pure Beamtalk — checks local then walks hierarchy.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter canUnderstand: #increment  // => true
  /// Counter canUnderstand: #class      // => true (inherited from ProtoObject)
  /// Counter canUnderstand: #bogus      // => false
  /// ```
  sealed canUnderstand: selector :: Symbol -> Boolean =>
    self allMethods includes: selector

  /// Test whether the selector is defined locally in this class
  /// (does not check superclasses).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter includesSelector: #increment  // => true
  /// Counter includesSelector: #class      // => false (defined in ProtoObject)
  /// ```
  sealed includesSelector: selector :: Symbol -> Boolean =>
    @primitive "classIncludesSelector"

  /// Walk the hierarchy and return the class that defines the given selector,
  /// or nil if no class defines it.
  ///
  /// Pure Beamtalk — walks self then allSuperclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter whichClassIncludesSelector: #class  // => ProtoObject
  /// ```
  sealed whichClassIncludesSelector: selector :: Symbol -> Behaviour | Nil =>
    (self includesSelector: selector) ifTrue: [^self]
    self allSuperclasses detect: [:c |
      c includesSelector: selector
    ] ifNone: [nil]

  // --- Instance variable queries ---

  /// Return the names of fields declared in this class (not inherited).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter fieldNames   // => [value]
  /// ```
  sealed fieldNames -> List(Symbol) => @primitive "classFieldNames"

  /// Return all field names including inherited, in slot order.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allFieldNames   // => [value]
  /// ```
  sealed allFieldNames -> List(Symbol) => @primitive "classAllFieldNames"

  /// Return the class-side field (class variable) names declared in this class.
  ///
  /// These are the slots declared with `classState:` (the class-side counterpart
  /// to instance-side `fieldNames`). A distinct selector is required because
  /// `fieldNames` is a call-site-intercepted instance-reflection operation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// TranscriptStream classVarNames   // => [current]
  /// ```
  sealed classVarNames -> List(Symbol) => @primitive "classClassVarNames"

  /// Return all class-side field names including inherited, in slot order.
  ///
  /// ## Examples
  /// ```beamtalk
  /// TranscriptStream allClassVarNames   // => [current]
  /// ```
  sealed allClassVarNames -> List(Symbol) => @primitive "classAllClassVarNames"

  // --- Documentation (ADR 0033) ---

  /// Return the class documentation string, or nil if none set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter doc           // => nil (or "A counter actor" if set)
  /// ```
  sealed doc -> String | Nil => @primitive "classDoc"

  /// Set the class documentation string. Returns the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter doc: "A counter actor"
  /// Counter doc           // => "A counter actor"
  /// ```
  sealed doc: aString :: String -> Behaviour => @primitive "classSetDoc"

  /// Set the documentation string for a specific method. Returns the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter setDocForMethod: #increment to: "Increment the counter by 1"
  /// (Counter >> #increment) doc   // => "Increment the counter by 1"
  /// ```
  sealed setDocForMethod: aSelector :: Symbol to: aString :: String -> Behaviour =>
    @primitive "classSetMethodDoc"

  /// Return the documentation string for a specific method, or nil if no doc
  /// is set or the method does not exist.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter docForMethod: #increment   // => "Increase the counter by one." (or nil)
  /// Counter docForMethod: #nonExistent // => nil
  /// ```
  sealed docForMethod: aSelector :: Symbol -> String | Nil =>
    @primitive "classDocForMethod"

  // --- Identity ---

  /// Test whether this is a Behaviour (class-describing object).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isBehaviour   // => true
  /// 42 isBehaviour        // => false
  /// ```
  sealed isBehaviour -> Boolean => true

  /// Test whether this is a metaclass. Returns false; overridden in Metaclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isMeta   // => false
  /// ```
  sealed isMeta -> Boolean => false

  /// Test whether this is a Metaclass. Returns false; overridden in Metaclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isMetaclass   // => false
  /// Integer isMetaclass   // => false
  /// ```
  sealed isMetaclass -> Boolean => false

  // --- Protocol queries (ADR 0068 Phase 2c) ---

  /// Test whether instances of the receiver conform to a protocol.
  ///
  /// Structural conformance: the class conforms if it responds to all
  /// required selectors of the protocol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Integer conformsTo: #Printable    // => true
  /// Integer conformsTo: #Sortable     // => false (if Sortable requires sortKey)
  /// ```
  sealed conformsTo: protocolName :: Symbol -> Boolean =>
    @primitive "classConformsTo"

  /// Return the list of protocols this class conforms to.
  ///
  /// Returns a list of protocol name symbols, sorted alphabetically.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Integer protocols   // => [#Printable, #Comparable, ...]
  /// ```
  sealed protocols -> List(Symbol) => @primitive "classProtocols"

  // --- Source file and reload (ADR 0040 Phase 2) ---

  /// Return the path of the source file this class was compiled from, or nil.
  ///
  /// Returns nil for stdlib classes, bootstrap classes, and classes created
  /// via ClassBuilder (dynamic classes with no backing file).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter sourceFile   // => "examples/counter.bt"
  /// Integer sourceFile   // => nil (stdlib built-in)
  /// ```
  sealed sourceFile -> String | Nil => @primitive "classSourceFile"

  /// Recompile this class from its source file and hot-swap the BEAM module.
  ///
  /// Live actors pick up new code on next message dispatch (BEAM two-version
  /// code loading — no state migration needed for method changes).
  ///
  /// Raises an error if `sourceFile` is nil — stdlib and dynamic classes
  /// (created via ClassBuilder) cannot be reloaded from source.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter reload              // recompile + hot-swap Counter
  /// Integer reload              // => Error: Integer has no source file — stdlib classes cannot be reloaded
  /// ```
  sealed reload -> Behaviour => @primitive "classReload"

  // --- Live method editing (ADR 0082 Phase 1) ---

  /// Compile a method from a source body String and install it in this class,
  /// recording a **durable** ChangeLog entry (ADR 0082).
  ///
  /// This is the underlying primitive that the `>>` patcher form desugars to
  /// (`Counter >> increment => body` ≡ `Counter compile: #increment source:
  /// "increment => body"`). The body is passed as a **String value**, not
  /// concatenated into a `>>` expression — tools (MCP `save_method`, the browser
  /// "Save" action, the REPL editor) call this directly with the body value so a
  /// quote char or multi-line body never has to be escaped back into source.
  ///
  /// The patch installs in memory immediately. If this class is backed by an
  /// in-project `.bt` source file, the ChangeLog entry is `flushable` and a later
  /// `Workspace flush` can splice the body back to disk; for stdlib / dynamic /
  /// dependency classes the entry is logged `flushable: false` and flush skips
  /// it (the patch is still live in memory). Returns the receiver class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter compile: #increment source: "increment => self.value := self.value + 1"
  /// // => Counter
  /// ```
  sealed compile: aSelector :: Symbol source: aSource :: String -> Behaviour =>
    @primitive "classCompileSource"

  /// Compile and install a method like `compile:source:`, but record an
  /// **ephemeral** ChangeLog entry (ADR 0082).
  ///
  /// Intended for exploration: spike a candidate fix, run it, and either discard
  /// it (ephemeral entries auto-prune on flush and on workspace restart) or
  /// promote it by calling `compile:source:` with the same body to upgrade the
  /// intent to durable. The audit trail still records every `tryCompile:source:`
  /// call — visibility into what was tried is part of the ChangeLog's value.
  /// Backs the MCP `try_method` tool. Returns the receiver class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter tryCompile: #doubled source: "doubled => self.value * 2"
  /// // => Counter
  /// ```
  sealed tryCompile: aSelector :: Symbol source: aSource :: String -> Behaviour =>
    @primitive "classTryCompileSource"

  // --- Class removal ---

  /// Remove this class from the system, cleaning up all associated state.
  ///
  /// Follows Smalltalk convention (`Counter removeFromSystem`). Performs full
  /// cleanup: stops live actors of the class, terminates the class gen_server,
  /// removes from class hierarchy ETS table and pg group, and purges the BEAM
  /// module.
  ///
  /// Safety checks:
  /// - Refuses to remove stdlib/sealed classes (Integer, String, Object, etc.)
  /// - Refuses if class has subclasses (must remove children first)
  /// - Stops all live actors of this class before removal
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter removeFromSystem   // => nil (Counter class removed)
  /// Integer removeFromSystem   // => Error: cannot remove stdlib class
  /// ```
  sealed removeFromSystem -> Nil => @primitive "classRemoveFromSystem"
