// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Behaviour — Abstract superclass of all class-describing objects.
///
/// Provides method dictionary access, hierarchy queries, and instance
/// creation protocol for class objects. Every class (Counter, Integer,
/// Actor subclasses, etc.) is an instance of Class, which inherits
/// from Behaviour.
///
/// In Smalltalk terms, Behaviour defines the protocol shared by Class
/// and Metaclass. In Beamtalk, class objects dispatch to Behaviour
/// methods via the class-side fallback chain.
///
/// All Behaviour methods are sealed — users cannot override the class
/// protocol. This limits the blast radius of class protocol changes.
///
/// ## Examples
/// ```beamtalk
/// Counter superclass             // => Actor
/// Counter subclasses             // => []
/// Counter canUnderstand: #class  // => true
/// Counter methods                // => [increment, getValue]
/// ```
abstract Object subclass: Behaviour

  // --- Hierarchy queries ---

  /// Return the superclass of the receiver as a class object, or nil for roots.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter superclass      // => Actor (as class object)
  /// ProtoObject superclass  // => nil
  /// ```
  sealed superclass => @primitive "classSuperclass"

  /// Return all superclasses in order from immediate parent to root.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allSuperclasses   // => [Actor, Object, ProtoObject]
  /// ```
  sealed allSuperclasses => @primitive "classAllSuperclasses"

  /// Return direct subclasses of the receiver as a list of class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Object subclasses   // => [Behaviour, Actor, Integer, ...]
  /// ```
  sealed subclasses => @primitive "classSubclasses"

  /// Return all subclasses transitively (breadth-first) as class objects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Object allSubclasses   // => [Behaviour, Class, Actor, ...]
  /// ```
  sealed allSubclasses => @primitive "classAllSubclasses"

  /// Test whether the receiver strictly inherits from aClass (self not included).
  ///
  /// BT-753: Pure Beamtalk — delegates to allSuperclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter inheritsFrom: Actor    // => true
  /// Counter inheritsFrom: Counter  // => false
  /// ```
  sealed inheritsFrom: aClass =>
    self allSuperclasses includes: aClass

  /// Test whether aBehaviour is the receiver or one of its ancestors.
  ///
  /// BT-753: Pure Beamtalk — identity check plus inheritsFrom:.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter includesBehaviour: Counter  // => true
  /// Counter includesBehaviour: Actor    // => true
  /// Counter includesBehaviour: Integer  // => false
  /// ```
  sealed includesBehaviour: aBehaviour =>
    self == aBehaviour ifTrue: [true] ifFalse: [self inheritsFrom: aBehaviour]

  // --- Method dictionary ---

  /// Return selectors defined on this class (not inherited).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter methods   // => [increment, getValue]
  /// ```
  sealed methods => @primitive "classLocalMethods"

  /// Return all selectors understood by instances, including inherited ones.
  ///
  /// Walks the class chain collecting methods at each level.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allMethods   // => [increment, getValue, class, respondsTo:, ...]
  /// ```
  sealed allMethods => @primitive "classMethods"

  /// Test whether instances of the receiver understand the given selector
  /// (checks full inheritance chain).
  ///
  /// BT-753: Pure Beamtalk — checks local then walks hierarchy.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter canUnderstand: #increment  // => true
  /// Counter canUnderstand: #class      // => true (inherited from ProtoObject)
  /// Counter canUnderstand: #bogus      // => false
  /// ```
  sealed canUnderstand: selector =>
    self allMethods includes: selector

  /// Test whether the selector is defined locally in this class
  /// (does not check superclasses).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter includesSelector: #increment  // => true
  /// Counter includesSelector: #class      // => false (defined in ProtoObject)
  /// ```
  sealed includesSelector: selector => @primitive "classIncludesSelector"

  /// Walk the hierarchy and return the class that defines the given selector,
  /// or nil if no class defines it.
  ///
  /// BT-753: Pure Beamtalk — walks self then allSuperclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter whichClassIncludesSelector: #class  // => ProtoObject
  /// ```
  sealed whichClassIncludesSelector: selector =>
    (self includesSelector: selector) ifTrue: [^self].
    self allSuperclasses detect: [:c | c includesSelector: selector] ifNone: [nil]

  // --- Instance variable queries ---

  /// Return the names of fields declared in this class (not inherited).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter fieldNames   // => [value]
  /// ```
  sealed fieldNames => @primitive "classFieldNames"

  /// Return all field names including inherited, in slot order.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter allFieldNames   // => [value]
  /// ```
  sealed allFieldNames => @primitive "classAllFieldNames"

  // --- Documentation (ADR 0033) ---

  /// Return the class documentation string, or nil if none set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter doc           // => nil (or "A counter actor" if set)
  /// ```
  sealed doc => @primitive "classDoc"

  /// Set the class documentation string. Returns the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter doc: "A counter actor"
  /// Counter doc           // => "A counter actor"
  /// ```
  sealed doc: aString => @primitive "classSetDoc"

  /// Set the documentation string for a specific method. Returns the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter setDocForMethod: #increment to: "Increment the counter by 1"
  /// (Counter >> #increment) doc   // => "Increment the counter by 1"
  /// ```
  sealed setDocForMethod: aSelector to: aString => @primitive "classSetMethodDoc"

  // --- Identity ---

  /// Test whether this is a Behaviour (class-describing object).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isBehaviour   // => true
  /// 42 isBehaviour        // => false
  /// ```
  sealed isBehaviour => true

  /// Test whether this is a metaclass. Returns false; overridden in Metaclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isMeta   // => false
  /// ```
  sealed isMeta => false

  /// Test whether this is a Metaclass. Returns false; overridden in Metaclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter isMetaclass   // => false
  /// Integer isMetaclass   // => false
  /// ```
  sealed isMetaclass => false

  // --- Class removal ---

  /// Remove this class from the system, cleaning up all associated state.
  ///
  /// Follows Smalltalk convention (`Counter removeFromSystem`). Performs full
  /// cleanup: stops live actors of the class, terminates the class gen_server,
  /// removes from class hierarchy ETS table and pg group, and purges the BEAM
  /// module.
  ///
  /// Safety checks:
  /// - Refuses to remove stdlib/sealed classes (Integer, String, Object, etc.)
  /// - Refuses if class has subclasses (must remove children first)
  /// - Stops all live actors of this class before removal
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter removeFromSystem   // => nil (Counter class removed)
  /// Integer removeFromSystem   // => Error: cannot remove stdlib class
  /// ```
  sealed removeFromSystem => @primitive "classRemoveFromSystem"
