// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Binary — raw byte sequences and serialization.
///
/// Binary represents a sequence of bytes (not necessarily valid UTF-8).
/// String is a subclass of Binary that guarantees valid UTF-8 encoding.
///
/// Provides instance methods for byte-level access, iteration, slicing,
/// and conversion, plus class methods for serialization/deserialization.
///
/// ## Examples
/// ```beamtalk
/// bin := Binary serialize: 42
/// Binary deserialize: bin             // => 42
/// bin := Binary fromBytes: #(104, 101, 108, 108, 111)
/// bin byteSize                        // => 5
/// bin asStringUnchecked               // => "hello"
/// ```
sealed typed Collection subclass: Binary

  // ===== Class Methods =====

  /// Serialize any value to a binary (class method).
  ///
  /// Converts a Beamtalk value to its binary representation using
  /// Erlang's external term format.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary serialize: 42) class name   // => "Binary"
  /// ```
  class sealed serialize: term :: Object -> Binary =>
    (Erlang beamtalk_binary) serialize: term

  /// Deserialize a binary back to the original value (class method).
  ///
  /// Uses safe mode to prevent atom table exhaustion from untrusted
  /// input. Atoms not already in the atom table will cause an error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Binary deserialize: (Binary serialize: #(1, 2, 3))
  /// // => _
  /// ```
  class sealed deserialize: binary :: Object -> Object =>
    (Erlang beamtalk_binary) deserialize: binary

  /// Deserialize a binary and return both the term and the number of bytes used.
  ///
  /// Returns a tuple `{term, bytesUsed}` where `bytesUsed` is the number
  /// of bytes consumed from the input binary. Useful for parsing multiple
  /// serialized terms from a single binary stream.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Binary deserializeWithUsed: (Binary serialize: 42)
  /// // => _
  /// ```
  class sealed deserializeWithUsed: binary :: Binary -> Object =>
    @primitive "deserialize_with_used"

  /// Construct a Binary from a list of byte integers (0-255).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Binary fromBytes: #(104, 101, 108, 108, 111)
  /// // => _
  /// ```
  class sealed fromBytes: list :: List -> Binary => @primitive "from_bytes"

  /// Convert an iolist to a flat binary (class method).
  ///
  /// An iolist is a (possibly nested) list of binaries and integers
  /// (0-255). This flattens it into a single binary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Binary fromIolist: #("hello", " ", "world")
  /// // => _
  /// ```
  class sealed fromIolist: iolist :: Object -> Binary =>
    (Erlang beamtalk_binary) fromIolist: iolist

  // ===== Instance Methods =====

  /// Return the byte count of this binary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(1, 2, 3)) size   // => 3
  /// ```
  size -> Integer => @primitive "byte_size"

  /// Iterate over each byte (Integer 0-255), evaluating `block` with each one.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101)) do: [:b | Transcript show: b]
  /// ```
  do: block :: Block -> Nil => @primitive "do"

  /// Return a developer-readable string representation.
  ///
  /// Displays hex representation for non-UTF-8 binaries, or quoted string
  /// for valid UTF-8 binaries.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101)) printString   // => _
  /// ```
  printString -> String => @primitive "print_string"

  /// Return the byte value (0-255) at the given 1-based index.
  ///
  /// Raises `index_out_of_bounds` if the index is out of range.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101, 108)) at: 1   // => 104
  /// ```
  at: index :: Integer -> Integer => @primitive "at"

  /// Return the byte value (0-255) at the given 0-based offset.
  ///
  /// Uses 0-based indexing to match Erlang's `binary:at/2`.
  /// Raises `index_out_of_bounds` if the offset is out of range.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101, 108)) byteAt: 0   // => 104
  /// ```
  byteAt: offset :: Integer -> Integer => @primitive "byte_at"

  /// Return the byte count of this binary.
  ///
  /// Alias for `size` on Binary. On String, provides unambiguous byte count
  /// (since String overrides `size` with grapheme count).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101, 108)) byteSize   // => 3
  /// ```
  byteSize -> Integer => @primitive "byte_size"

  /// Return a zero-copy slice of this binary.
  ///
  /// Takes a 0-based offset and length. Raises `index_out_of_bounds`
  /// if the range is invalid.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(1, 2, 3, 4, 5)) part: 1 size: 3   // => _
  /// ```
  part: offset :: Integer size: n :: Integer -> Binary => @primitive "part"

  /// Concatenate this binary with another binary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(1, 2)) concat: (Binary fromBytes: #(3, 4))
  /// // => _
  /// ```
  concat: other :: Binary -> Binary => @primitive "concat"

  /// Convert this binary to a list of byte integers (0-255).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101)) toBytes   // => #(104, 101)
  /// ```
  toBytes -> List => @primitive "to_bytes"

  /// Validate UTF-8 and return the binary as a String.
  ///
  /// Returns a Result: success gives a String, failure gives an error
  /// with the byte offset of the invalid sequence.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101, 108, 108, 111)) asString   // => _
  /// ```
  asString -> Object => @primitive "as_string"

  /// Return this binary as a String without UTF-8 validation.
  ///
  /// Use when you trust the source data is valid UTF-8.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Binary fromBytes: #(104, 101, 108, 108, 111)) asStringUnchecked
  /// // => "hello"
  /// ```
  asStringUnchecked -> String => @primitive "as_string_unchecked"
