// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Boolean — Abstract superclass for True and False.
///
/// Provides shared boolean protocol. Cannot be instantiated directly.
/// In the stdlib, True and False are the concrete boolean subclasses.
/// Sealed: user code cannot add further subclasses, so True and False
/// are guaranteed to be the only concrete classes under Boolean (BT-2886).
///
/// ## Examples
/// ```beamtalk
/// true isBoolean          // => true
/// false isBoolean         // => true
/// true and: [false]       // => false
/// false or: [true]        // => true
/// ```
abstract sealed Value subclass: Boolean

  // === Abstract protocol (subclasses must implement) ===

  /// Conditional evaluation: evaluate `trueBlock` if true, `falseBlock` if false.
  ///
  /// Both arms declare the same `Block(R)` parameter type so the result type
  /// unifies to `R` — callers see the common return type of the two arms
  /// without requiring an explicit local type annotation (BT-2020).
  ifTrue: _trueBlock :: Block(R) ifFalse: _falseBlock :: Block(R) -> R =>
    self subclassResponsibility

  /// If true, evaluate `trueBlock`.
  ///
  /// Deliberately has no declared return type here (unlike the combined
  /// `ifTrue:ifFalse:` above): on an unnarrowed `Boolean` receiver, the
  /// type checker can't statically prove whether `True` or `False` handles
  /// the send, and `False>>ifFalse:`'s sibling override, `False>>ifTrue:`,
  /// never invokes `trueBlock` — it returns `self` (`False`), not the
  /// block's result. Declaring `-> R` here would let the checker promise
  /// `R` for an expression that can actually evaluate to `False` at
  /// runtime — a soundness hole caught in BT-2834 review. `True`/`False`'s
  /// own overrides below still declare accurate concrete return types once
  /// the receiver is narrowed to one of them.
  ifTrue: _trueBlock :: Block(R) => self subclassResponsibility

  /// If false, evaluate `falseBlock`.
  ///
  /// See `ifTrue:` above — no declared return type for the same soundness
  /// reason: on an unnarrowed receiver, `True>>ifFalse:` returns `self`
  /// (`True`) without invoking `falseBlock`.
  ifFalse: _falseBlock :: Block(R) => self subclassResponsibility

  /// Logical negation.
  not -> Boolean => self subclassResponsibility

  // === Shared protocol (implemented in terms of abstract methods) ===

  /// Returns true — the receiver is a boolean value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true isBoolean         // => true
  /// false isBoolean        // => true
  /// ```
  isBoolean -> Boolean => true

  /// Logical AND with lazy evaluation. Evaluates `aBlock` only if receiver is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true and: [false]      // => false
  /// false and: [true]      // => false
  /// ```
  and: aBlock :: Block(Boolean) -> Boolean =>
    self ifTrue: aBlock ifFalse: [false]

  /// Logical OR with lazy evaluation. Evaluates `aBlock` only if receiver is false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true or: [false]       // => true
  /// false or: [true]       // => true
  /// ```
  or: aBlock :: Block(Boolean) -> Boolean => self ifTrue: [true] ifFalse: aBlock

  /// Logical XOR. Returns true if exactly one of receiver and `other` is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true xor: false        // => true
  /// false xor: false       // => false
  /// ```
  xor: other :: Boolean -> Boolean => self ifTrue: [other not] ifFalse: [other]
