// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Boolean — Abstract superclass for True and False.
///
/// Provides shared boolean protocol. Cannot be instantiated directly.
/// In the stdlib, True and False are the concrete boolean subclasses.
///
/// ## Examples
/// ```beamtalk
/// true isBoolean          // => true
/// false isBoolean         // => true
/// true and: [false]       // => false
/// false or: [true]        // => true
/// ```
abstract Value subclass: Boolean

  // === Abstract protocol (subclasses must implement) ===

  /// Conditional evaluation: evaluate `trueBlock` if true, `falseBlock` if false.
  ///
  /// Both arms declare the same `Block(R)` parameter type so the result type
  /// unifies to `R` — callers see the common return type of the two arms
  /// without requiring an explicit local type annotation (BT-2020).
  ifTrue: _trueBlock :: Block(R) ifFalse: _falseBlock :: Block(R) -> R =>
    self subclassResponsibility

  /// If true, evaluate `trueBlock`.
  ifTrue: _trueBlock :: Block => self subclassResponsibility

  /// If false, evaluate `falseBlock`.
  ifFalse: _falseBlock :: Block => self subclassResponsibility

  /// Logical negation.
  not -> Boolean => self subclassResponsibility

  // === Shared protocol (implemented in terms of abstract methods) ===

  /// Returns true — the receiver is a boolean value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true isBoolean         // => true
  /// false isBoolean        // => true
  /// ```
  isBoolean -> Boolean => true

  /// Logical AND with lazy evaluation. Evaluates `aBlock` only if receiver is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true and: [false]      // => false
  /// false and: [true]      // => false
  /// ```
  and: aBlock :: Block -> Boolean => self ifTrue: aBlock ifFalse: [false]

  /// Logical OR with lazy evaluation. Evaluates `aBlock` only if receiver is false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true or: [false]       // => true
  /// false or: [true]       // => true
  /// ```
  or: aBlock :: Block -> Boolean => self ifTrue: [true] ifFalse: aBlock

  /// Logical XOR. Returns true if exactly one of receiver and `other` is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true xor: false        // => true
  /// false xor: false       // => false
  /// ```
  xor: other :: Boolean -> Boolean => self ifTrue: [other not] ifFalse: [other]

  /// Override inspect to use printString rather than the field-based
  /// format defined in Value. Booleans are primitives, not map-based value objects.
  inspect -> String => self printString
