// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// ChangeLog — Navigable view of the workspace's pending in-memory changes
/// (ADR 0082 Phase 1).
///
/// Returned by `Workspace changes`, following Pharo's `Smalltalk changes`
/// idiom. The ChangeLog is the append-only record of every live method
/// mutation and the workspace's dirty-state tracker — "what has the running
/// workspace changed relative to disk?".
///
/// A ChangeLog snapshot holds *every* logged entry, but its default collection
/// views (`size`, `isEmpty`, `notEmpty`, `do:`, `dirtyMethods`) reflect only
/// the **active** entries: changes from the current epoch that have not been
/// orphaned. Prior-epoch and orphan entries (whose memory state was lost on
/// workspace restart, so they are no longer re-appliable) are excluded from
/// those views — but `select:` ranges over the full set, so it can still reach
/// them (e.g. `Workspace changes select: [:e | e isOrphan]`).
///
/// Backed by `beamtalk_workspace_changelog.erl` via FFI.
///
/// ## Examples
/// ```beamtalk
/// Workspace changes notEmpty                        // => false
/// Workspace changes dirtyMethods                    // => #{}
/// Workspace changes do: [:e | Transcript show: e printString]
/// Workspace changes select: [:e | e isOrphan]       // => _
/// ```
sealed typed Value subclass: ChangeLog
  field: entries :: List(ChangeEntry) = #()

  /// Return the active entries: current epoch and not orphaned.
  ///
  /// This is the live, re-appliable dirty set that the default collection
  /// views operate on. `select:` (which can reach orphans) uses the full set
  /// instead.
  activeEntries -> List(ChangeEntry) => self.entries select: [:e | e isActive]

  /// Return all entries, including prior-epoch and orphan entries.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes allEntries   // => _
  /// ```
  allEntries -> List(ChangeEntry) => self.entries

  /// The number of active (live, re-appliable) changes.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes size   // => 0
  /// ```
  size -> Integer => self activeEntries size

  /// Whether there are no active changes.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes isEmpty   // => true
  /// ```
  isEmpty -> Boolean => self size =:= 0

  /// Whether there is at least one active change.
  ///
  /// "Is anything dirty?" is `Workspace changes notEmpty`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes notEmpty   // => false
  /// ```
  notEmpty -> Boolean => self isEmpty not

  /// Iterate over each active entry, evaluating `block` with it.
  ///
  /// Prior-epoch and orphan entries are skipped — use `select:` to reach them.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes do: [:e | Transcript show: e authorKind]
  /// ```
  do: block :: Block(ChangeEntry, Object) -> Nil => self activeEntries do: block

  /// Select entries for which `block` returns true, over the *full* entry set.
  ///
  /// Unlike the other collection views, `select:` ranges over every entry —
  /// including prior-epoch and orphan entries — so it can still reach them.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes select: [:e | e isOrphan]    // orphans only
  /// Workspace changes select: [:e | e isAgent]     // agent changes only
  /// ```
  select: block :: Block(ChangeEntry, Boolean) -> List(ChangeEntry) =>
    self.entries select: block

  /// Return the dirty methods grouped by class: `#{Class -> #{selectors}}`.
  ///
  /// Derived from the active entries only. Each class maps to a Set of patched
  /// selector Symbols; new-class entries appear under their class with the
  /// placeholder selector `#'new-class'`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes dirtyMethods   // => #{}  (nothing patched)
  /// // After `Counter >> increment => ...`:
  /// // Workspace changes dirtyMethods   // => #{#Counter => #{#increment}}
  /// ```
  dirtyMethods -> Dictionary =>
    // FFI returns a Dictionary `#{ClassSymbol => Set(selectorSymbol)}`
    // (beamtalk_workspace_changelog:dirtyMethods/0), matching the declared
    // return type.
    (Erlang beamtalk_workspace_changelog) dirtyMethods

  /// Re-install the prior body of `anEntry`'s method, undoing the patch
  /// (ADR 0082 Phase 4).
  ///
  /// The re-install is itself a durable patch that emits a fresh ChangeEntry —
  /// the original entry is preserved in the log so the audit history is intact.
  /// `anEntry` is a ChangeEntry obtained from `do:` / `select:`. Raises a
  /// structured error when the entry's method has no active prior body to
  /// restore, when the entry is a `#'new-class'` creation (destructive — out of
  /// scope for this phase), or when re-installing the prior body fails to
  /// compile.
  ///
  /// Returns the patched class object (matching `compile:source:`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes do: [:e | e isAgent ifTrue: [Workspace changes revert: e]]
  /// ```
  revert: anEntry :: ChangeEntry -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) changeLogRevert: anEntry

  /// Discard every pending ChangeLog entry without writing to disk
  /// (ADR 0082 Phase 4).
  ///
  /// The on-disk metadata segment is truncated so the audit log is reset.
  /// Memory still holds the latest patched method versions until the next
  /// workspace restart, when disk wins (matching the ADR contract).
  /// Idempotent: clearing an empty log is a successful no-op. Returns the
  /// receiver so calls chain like the other ChangeLog operations.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes clear   // => _
  /// ```
  clear -> ChangeLog =>
    (Erlang beamtalk_workspace_interface_primitives) changeLogClear
    self

  /// Flush only the ChangeEntries whose kind or author_kind is in `kinds`
  /// (ADR 0082 Phase 4).
  ///
  /// `kinds` is a Set (or List) of Symbols. Allowed values:
  ///   - entry kinds: `#instance`, `#class`, `#'new-class'`
  ///   - author kinds: `#human`, `#agent`
  ///
  /// When both an entry-kind and an author-kind symbol are present, the entry
  /// must satisfy both dimensions (e.g. `#{#agent, #'new-class'}` flushes only
  /// agent-authored new-class entries). Unknown symbols and an empty set are
  /// rejected with a structured error.
  ///
  /// Returns the same `FlushResult` summary as `Workspace flush`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes flushKinds: #{#agent}              // => _
  /// Workspace changes flushKinds: #{#'new-class'}        // => _
  /// Workspace changes flushKinds: #{#agent, #instance}   // => _
  /// ```
  flushKinds: kinds :: Object -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) changeLogFlushKinds: kinds

  /// Developer-readable representation, e.g. "a ChangeLog with 2 entries".
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes printString   // => "a ChangeLog with 0 entries"
  /// ```
  printString -> String =>
    n := self size
    n =:= 1 ifTrue: [
      "a ChangeLog with 1 entry"
    ] ifFalse: ["a ChangeLog with " ++ n asString ++ " entries"]

  /// Override inspect to use printString rather than the field-based format.
  inspect -> String => self printString
