// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Character — Unicode character (codepoint) wrapper.
///
/// Characters in Beamtalk are integers (Unicode codepoints) at the BEAM
/// level. The Character class provides OOP methods for working with
/// individual characters.
///
/// ## Examples
/// ```beamtalk
/// $A class                 // => Character
/// $A asInteger             // => 65
/// $a isLetter              // => true
/// ```
sealed Integer subclass: Character

  /// Test strict equality with another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A =:= $A                  // => true
  /// $A =:= $B                  // => false
  /// ```
  =:= other: Character -> Boolean => @primitive "=:="

  /// Test inequality with another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A /= $B                 // => true
  /// $A /= $A                 // => false
  /// ```
  /= other: Character -> Boolean => @primitive "/="

  /// Test if the receiver sorts before another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A < $B                  // => true
  /// ```
  < other: Character -> Boolean => @primitive "<"

  /// Test if the receiver sorts after another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $B > $A                  // => true
  /// ```
  > other: Character -> Boolean => @primitive ">"

  /// Test if the receiver sorts before or equal to another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A <= $A                 // => true
  /// ```
  <= other: Character -> Boolean => @primitive "<="

  /// Test if the receiver sorts after or equal to another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A >= $A                 // => true
  /// ```
  >= other: Character -> Boolean => @primitive ">="

  /// Return the Unicode codepoint as an integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A asInteger             // => 65
  /// ```
  asInteger -> Integer => @primitive "asInteger"

  /// Convert the character to a single-character string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A asString              // => "A"
  /// ```
  asString -> String => @primitive "asString"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A printString           // => "$A"
  /// ```
  printString -> String => @primitive "printString"

  /// Human-readable description of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A describe              // => "$A"
  /// ```
  describe -> String => self printString

  /// Return a hash value for the character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A hash
  /// ```
  hash -> Integer => @primitive "hash"

  /// Test if the character is a Unicode letter.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a isLetter              // => true
  /// $1 isLetter              // => false
  /// ```
  isLetter -> Boolean => @primitive "isLetter"

  /// Test if the character is a Unicode digit.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $1 isDigit               // => true
  /// $a isDigit               // => false
  /// ```
  isDigit -> Boolean => @primitive "isDigit"

  /// Test if the character is uppercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A isUppercase           // => true
  /// $a isUppercase           // => false
  /// ```
  isUppercase -> Boolean => @primitive "isUppercase"

  /// Test if the character is lowercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a isLowercase           // => true
  /// $A isLowercase           // => false
  /// ```
  isLowercase -> Boolean => @primitive "isLowercase"

  /// Test if the character is whitespace.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $  isWhitespace          // => true
  /// $a isWhitespace          // => false
  /// ```
  isWhitespace -> Boolean => @primitive "isWhitespace"

  /// Convert to uppercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a uppercase             // => $A
  /// ```
  uppercase -> Character => @primitive "uppercase"

  /// Convert to lowercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A lowercase             // => $a
  /// ```
  lowercase -> Character => @primitive "lowercase"

  /// Create a Character from a Unicode codepoint integer (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Character value: 65      // => $A
  /// ```
  class sealed value: codepoint: Integer -> Character => @primitive "value:"
