// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Character — Unicode character (codepoint) wrapper.
///
/// Characters in Beamtalk are integers (Unicode codepoints) at the BEAM
/// level. The Character class provides OOP methods for working with
/// individual characters.
///
/// ## Examples
/// ```beamtalk
/// $A class                 // => Character
/// $A asInteger             // => 65
/// $a isLetter              // => true
/// ```
sealed typed Integer subclass: Character

  /// Create a Character from a Unicode codepoint integer (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Character value: 65      // => $A
  /// ```
  class sealed value: codepoint :: Integer -> Character => @primitive

  /// Test strict equality with another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A =:= $A                  // => true
  /// $A =:= $B                  // => false
  /// ```
  =:= other :: Character -> Boolean => @primitive

  /// Test strict inequality with another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A =/= $B                  // => true
  /// $A =/= $A                  // => false
  /// ```
  =/= other :: Character -> Boolean => @primitive

  /// Test inequality with another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A /= $B                 // => true
  /// $A /= $A                 // => false
  /// ```
  /= other :: Character -> Boolean => @primitive

  /// Test if the receiver sorts before another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A < $B                  // => true
  /// ```
  < other :: Character -> Boolean => @primitive

  /// Test if the receiver sorts after another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $B > $A                  // => true
  /// ```
  > other :: Character -> Boolean => @primitive

  /// Test if the receiver sorts before or equal to another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A <= $A                 // => true
  /// ```
  <= other :: Character -> Boolean => @primitive

  /// Test if the receiver sorts after or equal to another character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A >= $A                 // => true
  /// ```
  >= other :: Character -> Boolean => @primitive

  /// Return the Unicode codepoint as an integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A asInteger             // => 65
  /// ```
  asInteger -> Integer => @primitive

  /// Convert the character to a single-character string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A asString              // => "A"
  /// ```
  asString -> String => @primitive

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A printString           // => "$A"
  /// ```
  printString -> String => @primitive

  /// Return a hash value for the character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A hash
  /// ```
  hash -> Integer => @primitive

  /// Test if the character is a Unicode letter.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a isLetter              // => true
  /// $1 isLetter              // => false
  /// ```
  isLetter -> Boolean => @primitive

  /// Test if the character is a Unicode digit.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $1 isDigit               // => true
  /// $a isDigit               // => false
  /// ```
  isDigit -> Boolean => @primitive

  /// Test if the character is uppercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A isUppercase           // => true
  /// $a isUppercase           // => false
  /// ```
  isUppercase -> Boolean => @primitive

  /// Test if the character is lowercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a isLowercase           // => true
  /// $A isLowercase           // => false
  /// ```
  isLowercase -> Boolean => @primitive

  /// Test if the character is whitespace.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $  isWhitespace          // => true
  /// $a isWhitespace          // => false
  /// ```
  isWhitespace -> Boolean => @primitive

  /// Convert to uppercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $a uppercase             // => $A
  /// ```
  uppercase -> Character => @primitive

  /// Convert to lowercase.
  ///
  /// ## Examples
  /// ```beamtalk
  /// $A lowercase             // => $a
  /// ```
  lowercase -> Character => @primitive
