// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// ClassBuilder — Fluent builder for creating and registering Beamtalk classes.
///
/// ClassBuilder is an Actor subclass — each builder instance is a short-lived
/// gen_server process that accumulates configuration via cascaded messages.
/// The `register` method is a terminal operation: it registers the class with
/// the runtime, stops the builder process, and returns the new class object.
///
/// Codegen emits Core Erlang that calls ClassBuilder directly — the Beamtalk
/// snippet below is conceptual:
/// ```beamtalk
/// Object classBuilder
///   name: #Counter;
///   fields: #{ #count => 0 };
///   methods: #{ #increment => [...], #value => [...] };
///   register
/// ```
///
/// ## References
/// * ADR 0038: `docs/ADR/0038-subclass-classbuilder-protocol.md`
/// * Pattern: `stdlib/src/Actor.bt` (ClassBuilder is Actor subclass)
typed Actor subclass: ClassBuilder
  state: className :: Symbol | Nil = nil
  state: superclassRef :: Object | Nil = nil
  state: fieldSpecs :: Dictionary = #{}
  state: methodSpecs :: Dictionary = #{}
  state: modifiers :: List(Symbol) = #()
  state: backingModule :: Symbol | Nil = nil
  state: methodSource :: Dictionary = #{}
  state: classMethods :: Dictionary = #{}
  state: classMethodSource :: Dictionary = #{}
  state: classState :: Dictionary = #{}

  /// Set the class name (a Symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder name: #Counter
  /// ```
  name: aSymbol :: Symbol -> Symbol => self.className := aSymbol

  /// Set the superclass reference.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder superclass: Object
  /// ```
  superclass: aClass :: Object -> Object => self.superclassRef := aClass

  /// Set all fields at once (used by codegen).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder fields: #{ #count => 0 }
  /// ```
  fields: aDict :: Dictionary -> Dictionary => self.fieldSpecs := aDict

  /// Set all methods at once (used by codegen).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder methods: #{ #increment => fun }
  /// ```
  methods: aDict :: Dictionary -> Dictionary => self.methodSpecs := aDict

  /// Set per-method source text as a `selector => source string` map.
  ///
  /// Populated automatically by the compiler from block-literal method
  /// bodies (BT-2246) so builder-defined classes are visible to
  /// `SystemNavigation` source-text queries, just like file-defined ones.
  /// Methods built from computed/non-literal funs have no source literal
  /// and are simply omitted (known-present but unindexable).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder methodSource: #{ #increment => "increment => self.count := self.count + 1" }
  /// ```
  methodSource: aDict :: Dictionary -> Dictionary => self.methodSource := aDict

  /// Set all class-side methods at once (ADR 0084, BT-2267).
  ///
  /// Each value is a class-method block whose body the compiler lowers with
  /// the class-method calling convention (`fun(ClassSelf, ClassVars, ...)`),
  /// so class-variable mutations thread correctly and `super`/`self` resolve.
  /// The runtime installs them as runtime class-method funs (BT-2266).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder classMethods: #{ #bump => [:self | self.total := self.total + 1] }
  /// ```
  classMethods: aDict :: Dictionary -> Dictionary => self.classMethods := aDict

  /// Set per-class-method source text as a `selector => source string` map.
  ///
  /// The class-side counterpart of `methodSource:`. Populated automatically by
  /// the compiler from `classMethods:` block-literal bodies (BT-2270) so
  /// builder-defined class methods are visible to `SystemNavigation`
  /// source-text queries on the class side (BT-2195), just like file-defined
  /// ones. Class methods built from computed/non-literal funs have no source
  /// literal and are simply omitted (known-present but unindexable).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder classMethodSource: #{ #bump => "bump => self.total := self.total + 1" }
  /// ```
  classMethodSource: aDict :: Dictionary -> Dictionary => self.classMethodSource := aDict

  /// Set class-variable initial values (ADR 0084, BT-2267).
  ///
  /// The class-side counterpart of `fields:`. Named `classVars:` rather than
  /// `classState:` because `classState:` is a reserved class-variable
  /// declaration keyword (it cannot be a method selector), mirroring how the
  /// instance-side setter is `fields:`, not the reserved `field:`/`state:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder classVars: #{ #total => 0 }
  /// ```
  classVars: aDict :: Dictionary -> Dictionary => self.classState := aDict

  /// Add a single field with a default value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder addField: #name default: 'Rex'
  /// ```
  addField: aName :: Symbol default: aValue :: Object -> Dictionary =>
    self.fieldSpecs := self.fieldSpecs at: aName put: aValue

  /// Apply a class modifier (#abstract, #sealed, #typed, #internal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder modifier: #sealed
  /// ```
  modifier: aSymbol :: Symbol -> List(Symbol) =>
    self.modifiers := self.modifiers add: aSymbol

  /// Set the backing Erlang module for a native Actor class.
  ///
  /// When set, the `register` call will link this Beamtalk class to the
  /// named Erlang module, enabling `self delegate` dispatch.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder native: #beamtalk_subprocess
  /// ```
  native: anErlangModule :: Symbol -> Symbol =>
    self.backingModule := anErlangModule

  /// Register the class with the runtime and return the new class object.
  /// Stops the builder process after registration — the builder is
  /// single-use and should not be retained.
  ///
  /// Called from compiled module init, wires the BEAM module's pre-compiled
  /// methods into the class gen_server. If the class already exists (hot
  /// reload), updates the existing gen_server state via `update_class/2`
  /// rather than failing.
  register -> Object => @intrinsic classBuilderRegister
