// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// ClassBuilder — Fluent builder for creating and registering Beamtalk classes.
///
/// ClassBuilder is an Actor subclass — each builder instance is a short-lived
/// gen_server process that accumulates configuration via cascaded messages.
/// The `register` method is a terminal operation: it registers the class with
/// the runtime, stops the builder process, and returns the new class object.
///
/// Codegen emits Core Erlang that calls ClassBuilder directly — the Beamtalk
/// snippet below is conceptual:
/// ```beamtalk
/// Object classBuilder
///   name: #Counter;
///   fields: #{ #count => 0 };
///   methods: #{ #increment => [...], #value => [...] };
///   register
/// ```
///
/// ## References
/// * ADR 0038: `docs/ADR/0038-subclass-classbuilder-protocol.md`
/// * Pattern: `stdlib/src/Actor.bt` (ClassBuilder is Actor subclass)
typed Actor subclass: ClassBuilder
  state: className :: Symbol | Nil = nil
  state: superclassRef :: Class | Nil = nil
  state: fieldSpecs :: Dictionary = #{}
  state: methodSpecs :: Dictionary = #{}
  state: modifiers :: List = #()
  state: backingModule :: Symbol | Nil = nil

  /// Set the class name (a Symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder name: #Counter
  /// ```
  name: aSymbol :: Symbol -> Nil => self.className := aSymbol

  /// Set the superclass reference.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder superclass: Object
  /// ```
  superclass: aClass :: Object -> Nil => self.superclassRef := aClass

  /// Set all fields at once (used by codegen).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder fields: #{ #count => 0 }
  /// ```
  fields: aDict :: Dictionary -> Nil => self.fieldSpecs := aDict

  /// Set all methods at once (used by codegen).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder methods: #{ #increment => fun }
  /// ```
  methods: aDict :: Dictionary -> Nil => self.methodSpecs := aDict

  /// Add a single field with a default value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder addField: #name default: 'Rex'
  /// ```
  addField: aName :: Symbol default: aValue :: Object -> Nil =>
    self.fieldSpecs := self.fieldSpecs at: aName put: aValue

  /// Apply a class modifier (#abstract, #sealed, #typed, #internal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder modifier: #sealed
  /// ```
  modifier: aSymbol :: Symbol -> Nil =>
    self.modifiers := self.modifiers add: aSymbol

  /// Set the backing Erlang module for a native Actor class.
  ///
  /// When set, the `register` call will link this Beamtalk class to the
  /// named Erlang module, enabling `self delegate` dispatch.
  ///
  /// ## Examples
  /// ```beamtalk
  /// builder native: #beamtalk_subprocess
  /// ```
  native: anErlangModule :: Symbol -> Nil =>
    self.backingModule := anErlangModule

  /// Register the class with the runtime and return the new class object.
  /// Stops the builder process after registration — the builder is
  /// single-use and should not be retained.
  ///
  /// Called from compiled module init, wires the BEAM module's pre-compiled
  /// methods into the class gen_server. If the class already exists (hot
  /// reload), updates the existing gen_server state via `update_class/2`
  /// rather than failing.
  register -> Object => @intrinsic classBuilderRegister
