// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Collection — Abstract superclass for all collections.
///
/// Provides the shared iteration and query protocol for List, Set,
/// Dictionary, Tuple, and String. Cannot be instantiated directly.
///
/// Subclasses must implement `size` and `do:` at minimum.
/// All other iteration methods have default implementations built
/// in pure Beamtalk on those two primitives.
///
/// ## Protocol
/// ```beamtalk
/// #(1, 2, 3) isEmpty           // => false
/// #(1, 2, 3) includes: 2       // => true
/// #(1, 2, 3) collect: [:x | x * 2]  // => #(2, 4, 6)
/// ```
abstract typed Value subclass: Collection(E)

  /// Factory method — create a collection of this type from a list.
  ///
  /// Default implementation returns the list as-is, giving `List` results
  /// for custom user-defined Collection subclasses. Sealed built-in types
  /// (List, Set, Array, Tuple, String) override this to produce their own type.
  ///
  /// ## Examples
  /// ```beamtalk
  /// List withAll: #(1, 2, 3)         // => #(1, 2, 3)
  /// Array withAll: #(1, 2, 3)        // => #[1, 2, 3]
  /// ```
  class withAll: list :: List(E) -> Self => list

  // === Abstract protocol (subclasses must implement) ===

  /// Return the number of elements.
  size -> Integer => self subclassResponsibility

  /// Iterate over each element, evaluating `block` with each one.
  do: _block :: Block(E, Object) -> Nil => self subclassResponsibility

  /// Return a developer-readable string representation.
  printString -> String => self subclassResponsibility

  // === Species protocol ===

  /// Return the class used to build results from collection operations.
  ///
  /// Used by `collect:`, `select:`, and `reject:` to return the same
  /// collection type as the receiver. Sealed subclasses override this.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2) species         // => List
  /// #[1, 2] species         // => Array
  /// ```
  species -> Self class => self class

  // === Shared protocol (implemented in terms of abstract methods) ===

  /// Test if the collection has no elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #() isEmpty                  // => true
  /// #(1) isEmpty                 // => false
  /// ```
  isEmpty -> Boolean => self size =:= 0

  /// Test if the collection has at least one element.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1) isNotEmpty              // => true
  /// #() isNotEmpty               // => false
  /// ```
  isNotEmpty -> Boolean => self isEmpty not

  /// Test if the collection contains the given element.
  ///
  /// Default implementation iterates with `do:` and returns early on match.
  /// Subclasses may override with more efficient lookup.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) includes: 2      // => true
  /// #(1, 2, 3) includes: 9      // => false
  /// ```
  includes: element :: E -> Boolean =>
    self do: [:each | each =:= element ifTrue: [^true]]
    false

  /// Reduce the collection with an accumulator.
  ///
  /// Evaluates `block` with `(accumulator, element)` for each element.
  /// Returns the final accumulator value.
  ///
  /// Kept as `@primitive` because the pure-BT implementation using `do:` with
  /// local-variable mutation does not work for abstract-class methods: the
  /// compiler generates `lists:foreach` (no state threading) instead of
  /// `lists:foldl`.  The Erlang helper calls the block as `Block(Acc, Elem)`
  /// (accumulator first) to match the Beamtalk `block value: acc value: each`
  /// convention expected by `collect:`, `select:`, and `reject:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) inject: 0 into: [:sum :x | sum + x]  // => 6
  /// ```
  inject: initial :: A into: block :: Block(A, E, A) -> A =>
    @primitive "inject:into:"

  /// Collect results of evaluating `block` on each element.
  ///
  /// Returns a collection of the same type as the receiver (species pattern).
  /// Builds the result in reverse using `addFirst:` then converts via `species withAll:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) collect: [:x | x * 2]  // => #(2, 4, 6)
  /// ```
  collect: block :: Block(E, R) -> Self =>
    result := (self inject: #() into: [:acc :each |
      acc addFirst: (block value: each)
    ]) reversed
    // species returns `Self class` (a metatype, ADR 0083), so `withAll:`
    // resolves class-side and returns the receiver's collection type.
    self species withAll: result

  /// Select elements for which `block` returns true.
  ///
  /// Returns a collection of the same type as the receiver (species pattern).
  /// Builds the result in reverse using `addFirst:` then converts via `species withAll:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) select: [:x | x > 2]  // => #(3, 4)
  /// ```
  select: block :: Block(E, Boolean) -> Self =>
    result := (self inject: #() into: [:acc :each |
      (block value: each) ifTrue: [acc addFirst: each] ifFalse: [acc]
    ]) reversed
    // species pattern: see collect: above
    self species withAll: result

  /// Reject elements for which `block` returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) reject: [:x | x > 2]  // => #(1, 2)
  /// ```
  reject: block :: Block(E, Boolean) -> Self =>
    self select: [:each | (block value: each) not]

  /// Find the first element for which `block` returns true.
  ///
  /// Returns nil if no element matches. Uses `^` (non-local return) for
  /// early exit — this compiles to throw/catch on BEAM.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) detect: [:x | x > 1]     // => 2
  /// ```
  detect: block :: Block(E, Boolean) -> E | Nil =>
    self do: [:each | (block value: each) ifTrue: [^each]]
    nil

  /// Find the first element matching `block`, or evaluate `noneBlock` if none.
  ///
  /// Uses `^` (non-local return) for early exit — compiles to throw/catch on BEAM.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2) detect: [:x | x > 5] ifNone: [0]  // => 0
  /// ```
  detect: block :: Block(E, Boolean) ifNone: noneBlock :: Block(Object) -> E | Object =>
    self do: [:each | (block value: each) ifTrue: [^each]]
    noneBlock value

  /// Test if any element satisfies `block`.
  ///
  /// Uses `^` (non-local return) for early exit — compiles to throw/catch on BEAM.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) anySatisfy: [:x | x > 2]  // => true
  /// ```
  anySatisfy: block :: Block(E, Boolean) -> Boolean =>
    self do: [:each | (block value: each) ifTrue: [^true]]
    false

  /// Test if all elements satisfy `block`.
  ///
  /// Uses `^` (non-local return) for early exit — compiles to throw/catch on BEAM.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(2, 4, 6) allSatisfy: [:x | x isEven]  // => true
  /// ```
  allSatisfy: block :: Block(E, Boolean) -> Boolean =>
    self do: [:each | (block value: each) ifFalse: [^false]]
    true

  /// Test if no element satisfies `block`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) noneSatisfy: [:x | x > 5]  // => true
  /// #(1, 2, 3) noneSatisfy: [:x | x > 2]  // => false
  /// ```
  noneSatisfy: block :: Block(E, Boolean) -> Boolean =>
    (self anySatisfy: block) not

  /// Count the elements for which `block` returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) count: [:x | x > 2]   // => 2
  /// #() count: [:x | x > 2]             // => 0
  /// ```
  count: block :: Block(E, Boolean) -> Integer =>
    self inject: 0 into: [:n :each |
      (block value: each) ifTrue: [n + 1] ifFalse: [n]
    ]

  // === Aggregation ===

  /// Sum all elements. Returns `0` for an empty collection.
  ///
  /// Elements must support `+`. Kept as `@primitive` because the pure-BT
  /// fold performs arithmetic on the generic element type `E`, which the
  /// gradual type checker cannot prove is numeric.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) sum               // => 6
  /// #() sum                      // => 0
  /// ```
  sum -> Number => @primitive "sum"

  /// Return the largest element, comparing with `>`.
  ///
  /// Raises a `#beamtalk_error` on an empty collection — there is no
  /// sensible maximum of nothing. Elements must support `>`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(3, 1, 4, 1, 5) max         // => 5
  /// ```
  max -> E => @primitive "max"

  /// Return the smallest element, comparing with `<`.
  ///
  /// Raises a `#beamtalk_error` on an empty collection. Elements must support `<`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(3, 1, 4, 1, 5) min         // => 1
  /// ```
  min -> E => @primitive "min"

  /// Return the mean of the elements as a Float.
  ///
  /// Raises a `#beamtalk_error` on an empty collection. Elements must support `+`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) average        // => 2.5
  /// ```
  average -> Float => @primitive "average"

  // === Indexed iteration ===

  /// Iterate over each element with its 1-based index.
  ///
  /// Evaluates `block` with `(element, index)` for each element.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #("a", "b") eachWithIndex: [:item :i | Transcript show: i]
  /// ```
  eachWithIndex: block :: Block(E, Integer, Object) -> Nil =>
    self
      inject: 0
      into: [:i :each |
        newI := i + 1
        block value: each value: newI
        newI
      ]
    nil

  /// Iterate over each element, evaluating `separatorBlock` between elements.
  ///
  /// The separator runs *between* consecutive elements, not before the first
  /// or after the last. Useful for joining/formatting.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) do: [:x | Transcript show: x] separatedBy: [Transcript show: ", "]
  /// ```
  do: block :: Block(E, Object) separatedBy: separatorBlock :: Block(Object) -> Nil =>
    self
      inject: true
      into: [:isFirst :each |
        isFirst ifFalse: [separatorBlock value]
        block value: each
        false
      ]
    nil

  /// Return a string representation.
  asString -> String => self printString
