// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// DateTime — UTC date and time via Erlang calendar/os modules.
///
/// Provides class-side constructors for creating UTC datetime values and
/// instance methods for access, arithmetic, comparison, and formatting.
///
/// ## Examples
/// ```beamtalk
/// now := DateTime now                              // current UTC time
/// dt := DateTime year: 2026 month: 2 day: 18
/// dt year                                          // => 2026
/// dt asString                                      // => "2026-02-18T00:00:00Z"
/// dt addDays: 7                                    // => a DateTime(2026-02-25T00:00:00Z)
/// ```
sealed Value subclass: DateTime

  // ===== Class Methods — Construction =====

  /// Use 'DateTime year: y month: m day: d', 'DateTime fromTimestamp: ts', or 'DateTime fromString: str' to create a DateTime.
  class new: _ =>
    self error: "Use 'DateTime year: y month: m day: d', 'DateTime fromTimestamp: ts', or 'DateTime fromString: str' to create a DateTime"

  /// Current UTC time.
  ///
  /// ## Examples
  /// ```beamtalk
  /// DateTime now                                   // => a DateTime(...)
  /// ```
  class sealed now -> DateTime =>
    (Erlang beamtalk_datetime) now

  /// Monotonic clock value in nanoseconds (for measuring intervals).
  /// Returns an Integer, not a DateTime.
  ///
  /// ## Examples
  /// ```beamtalk
  /// start := DateTime monotonicNow
  /// // ... do work ...
  /// elapsed := DateTime monotonicNow - start       // nanoseconds
  /// ```
  class sealed monotonicNow -> Integer =>
    (Erlang beamtalk_datetime) monotonicNow

  /// Construct from year, month, day (time defaults to 00:00:00).
  ///
  /// ## Examples
  /// ```beamtalk
  /// DateTime year: 2026 month: 2 day: 18
  /// // => a DateTime(2026-02-18T00:00:00Z)
  /// ```
  class sealed year: y :: Integer month: m :: Integer day: d :: Integer -> DateTime =>
    (Erlang beamtalk_datetime) year: y month: m day: d

  /// Construct from year, month, day, hour, minute, second.
  ///
  /// ## Examples
  /// ```beamtalk
  /// DateTime year: 2026 month: 2 day: 18 hour: 10 minute: 30 second: 0
  /// // => a DateTime(2026-02-18T10:30:00Z)
  /// ```
  class sealed year: y :: Integer month: m :: Integer day: d :: Integer hour: h :: Integer minute: mi :: Integer second: s :: Integer -> DateTime =>
    (Erlang beamtalk_datetime) year: y month: m day: d hour: h minute: mi second: s

  /// Construct from Unix epoch timestamp (seconds).
  ///
  /// ## Examples
  /// ```beamtalk
  /// DateTime fromTimestamp: 0
  /// // => a DateTime(1970-01-01T00:00:00Z)
  /// ```
  class sealed fromTimestamp: ts :: Integer -> DateTime =>
    (Erlang beamtalk_datetime) fromTimestamp: ts

  /// Parse an ISO 8601 string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// DateTime fromString: '2026-02-18T10:30:00Z'
  /// // => a DateTime(2026-02-18T10:30:00Z)
  /// ```
  class sealed fromString: str :: String -> DateTime =>
    (Erlang beamtalk_datetime) fromString: str

  // ===== Instance Methods — Accessors =====

  /// Year component.
  year -> Integer => (Erlang beamtalk_datetime) year: self

  /// Month component (1-12).
  month -> Integer => (Erlang beamtalk_datetime) month: self

  /// Day component (1-31).
  day -> Integer => (Erlang beamtalk_datetime) day: self

  /// Hour component (0-23).
  hour -> Integer => (Erlang beamtalk_datetime) hour: self

  /// Minute component (0-59).
  minute -> Integer => (Erlang beamtalk_datetime) minute: self

  /// Second component (0-59).
  second -> Integer => (Erlang beamtalk_datetime) second: self

  // ===== Instance Methods — Conversion =====

  /// Convert to Unix epoch timestamp (seconds).
  asTimestamp -> Integer => (Erlang beamtalk_datetime) asTimestamp: self

  /// Format as ISO 8601 string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 2 day: 18) asString
  /// // => "2026-02-18T00:00:00Z"
  /// ```
  asString -> String => (Erlang beamtalk_datetime) asString: self

  /// Human-readable representation.
  printString -> String => (Erlang beamtalk_datetime) printString: self

  // ===== Instance Methods — Arithmetic =====

  /// Add seconds, return new DateTime.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) addSeconds: 3600
  /// // => a DateTime(2026-01-01T01:00:00Z)
  /// ```
  addSeconds: secs :: Integer -> DateTime =>
    (Erlang beamtalk_datetime) addSeconds: self secs: secs

  /// Add days, return new DateTime.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) addDays: 7
  /// // => a DateTime(2026-01-08T00:00:00Z)
  /// ```
  addDays: days :: Integer -> DateTime =>
    (Erlang beamtalk_datetime) addDays: self days: days

  /// Difference in seconds between this and another DateTime.
  ///
  /// ## Examples
  /// ```beamtalk
  /// a := DateTime year: 2026 month: 1 day: 2
  /// b := DateTime year: 2026 month: 1 day: 1
  /// a diffSeconds: b                               // => 86400
  /// ```
  diffSeconds: other :: DateTime -> Integer =>
    (Erlang beamtalk_datetime) diffSeconds: self with: other

  // ===== Instance Methods — Comparison =====

  /// True if this DateTime is earlier than `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2025 month: 1 day: 1) < (DateTime year: 2026 month: 1 day: 1)  // => true
  /// ```
  < other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) lt: self with: other

  /// True if this DateTime is later than `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) > (DateTime year: 2025 month: 1 day: 1)  // => true
  /// ```
  > other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) gt: self with: other

  /// True if this DateTime is earlier than or equal to `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) <= (DateTime year: 2026 month: 1 day: 1)  // => true
  /// ```
  <= other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) lte: self with: other

  /// True if this DateTime is later than or equal to `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) >= (DateTime year: 2026 month: 1 day: 1)  // => true
  /// ```
  >= other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) gte: self with: other

  /// True if this DateTime represents the same instant as `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// dt =:= dt    // => true
  /// ```
  =:= other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) eql: self with: other

  /// True if this DateTime does not represent the same instant as `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (DateTime year: 2026 month: 1 day: 1) /= (DateTime year: 2026 month: 1 day: 2)  // => true
  /// ```
  /= other :: DateTime -> Boolean =>
    (Erlang beamtalk_datetime) neq: self with: other
