// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// DynamicSupervisor — Abstract base class for dynamic OTP supervision trees.
///
/// Subclass `DynamicSupervisor` to define a dynamic supervision tree: one
/// where children are added at runtime rather than declared at startup.
/// Override `class childClass` to declare which actor class this pool manages.
///
/// See ADR 0059 for the full design.
///
/// ## Examples
/// ```beamtalk
/// DynamicSupervisor(Worker) subclass: WorkerPool
///   class childClass => Worker
///
/// pool := WorkerPool supervise
/// w := pool startChild   // => Worker (type-narrowed via C)
/// pool count   // => 1
/// ```
///
/// @see Supervisor (for static children declared at startup)
/// @see Actor (base class for supervised processes)
abstract Object subclass: DynamicSupervisor(C)

  // === Class-side configuration (override in concrete subclasses) ===

  /// Maximum number of restarts within `restartWindow` seconds.
  ///
  /// If this rate is exceeded, the supervisor itself shuts down.
  class maxRestarts -> Integer => 10

  /// Time window in seconds for the `maxRestarts` rate limit.
  class restartWindow -> Integer => 60

  /// Whether this class is a supervisor (always true for DynamicSupervisor subclasses).
  ///
  /// Used by `SupervisionSpec childSpec` to determine `type` and `shutdown`.
  class isSupervisor -> Boolean => true

  /// Return the actor class that this dynamic supervisor manages.
  ///
  /// Must be overridden by concrete subclasses. Raises SubclassResponsibility otherwise.
  ///
  /// ## Examples
  /// ```beamtalk
  /// DynamicSupervisor(Worker) subclass: WorkerPool
  ///   class childClass => Worker
  /// ```
  class childClass -> Class => self subclassResponsibility

  /// Lifecycle hook called after the dynamic supervisor has started.
  ///
  /// Override to perform post-start setup (e.g., pre-populating workers
  /// via `startChild`). Runs in the caller's process, so supervisor
  /// calls will not deadlock.
  ///
  /// ## Examples
  /// ```beamtalk
  /// DynamicSupervisor(Worker) subclass: WorkerPool
  ///   class childClass => Worker
  ///   class initialize: sup =>
  ///     3 timesRepeat: [sup startChild]
  /// ```
  class initialize: _supervisor -> Nil => nil

  // === Class-side lifecycle ===

  /// Start this dynamic supervisor (or return the already-running instance).
  ///
  /// BT-1994 / ADR 0080 Phase 0a probe: `startLink/1` returns a Result-
  /// shaped value; call `unwrap` at the FFI boundary so the user-facing
  /// signature remains `Self` until the full migration in Phase 1
  /// (BT-P1-startLink).
  class supervise -> Self =>
    ((Erlang beamtalk_supervisor) startLink: self) unwrap

  /// Return the running supervisor instance, or nil if not started.
  class current => (Erlang beamtalk_supervisor) current: self

  // === Instance-side child management ===

  /// Start a new child with default args.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `startChild/1` returns a Result-shaped
  /// value; call `unwrap` at the FFI boundary so the user-facing signature
  /// stays `C` until Phase 2 (BT-P2-stdlib) migrates the stdlib signature
  /// to `Result(C, Error)`.
  startChild -> C => ((Erlang beamtalk_supervisor) startChild: self) unwrap

  /// Start a new child with the given initialization args.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `startChild/2` returns a Result-shaped
  /// value; call `unwrap` at the FFI boundary to preserve the pre-migration
  /// user-facing signature.
  startChild: args -> C =>
    ((Erlang beamtalk_supervisor) startChild: self with: args) unwrap

  /// Terminate the given child process.
  ///
  /// BT-1998 / ADR 0080 Phase 1: `terminateChild/2` returns a Result-
  /// shaped value; call `unwrap` at the FFI boundary so the user-facing
  /// signature remains `Nil` until the stdlib signature migration in
  /// Phase 2 (BT-1999).
  terminateChild: child :: C -> Nil =>
    ((Erlang beamtalk_supervisor) terminateChild: self child: child) unwrap

  /// Return the count of currently-running children.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `countChildren/1` returns a Result-shaped
  /// value; call `unwrap` at the FFI boundary to preserve the pre-migration
  /// user-facing signature.
  count -> Integer => ((Erlang beamtalk_supervisor) countChildren: self) unwrap

  /// Stop this supervisor and all its children.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `stop/1` returns a Result-shaped value;
  /// call `unwrap` at the FFI boundary to preserve the pre-migration
  /// user-facing signature.
  stop -> Nil => ((Erlang beamtalk_supervisor) stop: self) unwrap
