// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// False — The false boolean value.
///
/// Implements control flow messages for the false case.
/// All methods are pure Beamtalk — no primitives needed.
///
/// ## Examples
/// ```beamtalk
/// false class                  // => False
/// false ifFalse: ["no"]        // => "no"
/// false not                    // => true
/// ```

sealed Boolean subclass: False
  /// If true, evaluate `trueBlock`; otherwise evaluate `falseBlock`. Returns `falseBlock` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false ifTrue: ["yes"] ifFalse: ["no"]   // => "no"
  /// ```
  ifTrue: trueBlock: Block ifFalse: falseBlock: Block => falseBlock value

  /// If true, evaluate `trueBlock`. Returns self (false) since condition is false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false ifTrue: ["yes"]      // => false
  /// ```
  ifTrue: trueBlock: Block => self

  /// If false, evaluate `falseBlock`. Returns block result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false ifFalse: ["no"]      // => "no"
  /// ```
  ifFalse: falseBlock: Block => falseBlock value

  /// Logical NOT. Returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false not                  // => true
  /// ```
  not -> Boolean => true

  /// Returns false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false isTrue               // => false
  /// ```
  isTrue -> Boolean => false

  /// Returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false isFalse              // => true
  /// ```
  isFalse -> Boolean => true

  /// Human-readable description of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false describe             // => "false"
  /// ```
  describe -> String => "false"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// false printString          // => "false"
  /// ```
  printString -> String => "false"
