// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// File — File system operations.
///
/// Provides file I/O operations and lazy file streaming using Erlang's
/// `file` module. All operations are class methods. Errors use structured
/// `#beamtalk_error{}` records.
///
/// ## Examples
/// ```beamtalk
/// File exists: "test.txt"
/// File readAll: "test.txt"
/// File writeAll: "output.txt" contents: "hello"
/// File readBinary: "image.png"
/// File writeBinary: "output.bin" contents: data
/// File appendBinary: "log.bin" contents: data
/// (File lines: "data.csv") do: [:line | Transcript show: line]
/// File open: "data.csv" do: [:handle | handle lines take: 10]
/// ```
///
/// @see System (for environment variables and OS information)
/// @see Json (for reading/writing JSON files)
typed Object subclass: File

  /// Test if a file exists at the given path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File exists: "test.txt"   // => true or false
  /// ```
  class sealed exists: path :: String -> Boolean =>
    (Erlang beamtalk_file) exists: path

  /// Read the entire contents of a file as a string (class method).
  ///
  /// Returns `Result ok: contents` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File readAll: "test.txt"  // => Result ok: "file contents..."
  /// ```
  class sealed readAll: path :: String -> Result(String, Error) =>
    (Erlang beamtalk_file) readAll: path

  /// Write text to a file, creating or overwriting it (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File writeAll: "output.txt" contents: "hello"
  /// ```
  class sealed writeAll: path :: String contents: text :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) writeAll: path contents: text

  /// Read the entire contents of a file as raw binary (class method).
  ///
  /// Returns `Result ok: binary` on success, or `Result error: err` on failure.
  /// Unlike `readAll:`, this does not assume the contents are a UTF-8 string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File readBinary: "image.png"  // => Result ok: <<...>>
  /// ```
  class sealed readBinary: path :: String -> Result(Binary, Error) =>
    (Erlang beamtalk_file) readBinary: path

  /// Write binary data to a file, creating or overwriting it (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File writeBinary: "output.bin" contents: data
  /// ```
  class sealed writeBinary: path :: String contents: binary :: Binary -> Result(Nil, Error) =>
    (Erlang beamtalk_file) writeBinary: path contents: binary

  /// Append binary data to a file, creating it if needed (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File appendBinary: "log.bin" contents: data
  /// ```
  class sealed appendBinary: path :: String contents: binary :: Binary -> Result(Nil, Error) =>
    (Erlang beamtalk_file) appendBinary: path contents: binary

  /// Return a lazy Stream of lines from a file (class method).
  ///
  /// Opens the file and returns `Result ok: stream` on success, or
  /// `Result error: err` on failure. The Stream reads one line at a time
  /// and closes the handle automatically when exhausted. Constant memory —
  /// safe for large files.
  ///
  /// Cross-process constraint: file-backed Streams must be consumed
  /// by the same process that created them.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (File lines: "data.csv") unwrap take: 5
  /// (File lines: "log.txt") unwrap select: [:l | l includesSubstring: "ERROR"]
  /// ```
  class sealed lines: path :: String -> Result(Stream(String), Error) =>
    (Erlang beamtalk_file) lines: path

  /// Block-scoped file handle with automatic cleanup (class method).
  ///
  /// Opens the file, passes a FileHandle to the block, and ensures
  /// the handle is closed when the block exits (normally or via exception).
  /// Returns `Result ok: blockResult` on success, or `Result error: err`
  /// on failure.
  ///
  /// The handle responds to `lines` which returns a Stream of lines.
  /// Both the handle and any Streams derived from it must be consumed
  /// within the block — they must not escape, as the file descriptor
  /// is closed when the block returns.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (File open: "data.csv" do: [:handle |
  ///   handle lines take: 10
  /// ]) unwrap
  /// ```
  class sealed open: path :: String do: block :: Block(FileHandle, R) -> Result(R, Error) =>
    (Erlang beamtalk_file) open: path do: block

  /// Get the last modification time of a file (class method).
  ///
  /// Returns `Result ok: DateTime` on success, or `Result error: err` if the
  /// file does not exist.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File lastModified: "test.txt"  // => Result ok: a DateTime(...)
  /// ```
  class sealed lastModified: path :: String -> Result(DateTime, Error) =>
    (Erlang beamtalk_file) lastModified: path

  /// Test if a path refers to a directory (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File isDirectory: "target"   // => true or false
  /// ```
  class sealed isDirectory: path :: String -> Boolean =>
    (Erlang beamtalk_file) isDirectory: path

  /// Test if a path refers to a regular file (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File isFile: "test.txt"   // => true or false
  /// ```
  class sealed isFile: path :: String -> Boolean =>
    (Erlang beamtalk_file) isFile: path

  /// Create a directory (class method). Error if the parent does not exist.
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File mkdir: "target/mydir"
  /// ```
  class sealed mkdir: path :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) mkdir: path

  /// Create a directory and all missing parent directories (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File mkdirAll: "target/a/b/c"
  /// ```
  class sealed mkdirAll: path :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) mkdirAll: path

  /// List entries in a directory as a List of Strings (class method).
  ///
  /// Returns `Result ok: list` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File listDirectory: "target"
  /// ```
  class sealed listDirectory: path :: String -> Result(List(String), Error) =>
    (Erlang beamtalk_file) listDirectory: path

  /// Delete a file or empty directory (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File delete: "target/old.txt"
  /// ```
  class sealed delete: path :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) delete: path

  /// Recursively delete a directory tree (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File deleteAll: "target/old-workspace"
  /// ```
  class sealed deleteAll: path :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) deleteAll: path

  /// Rename or move a file or directory (class method).
  ///
  /// Returns `Result ok: nil` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File rename: "old.txt" to: "new.txt"
  /// ```
  class sealed rename: from :: String to: to :: String -> Result(Nil, Error) =>
    (Erlang beamtalk_file) rename: from to: to

  /// Resolve a relative path to its absolute path (class method).
  ///
  /// Returns `Result ok: absPath` on success, or `Result error: err` on failure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File absolutePath: "target/test.txt"
  /// ```
  class sealed absolutePath: path :: String -> Result(String, Error) =>
    (Erlang beamtalk_file) absolutePath: path

  /// Return the current working directory (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File cwd   // => "/home/user/projects/myapp"
  /// ```
  class sealed cwd -> String => (Erlang beamtalk_file) cwd

  /// Return the OS temporary directory path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File tempDirectory
  /// ```
  class sealed tempDirectory -> String => (Erlang beamtalk_file) tempDirectory
