// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// File — File system operations.
///
/// Provides file I/O operations and lazy file streaming using Erlang's
/// `file` module. All operations are class methods. Errors use structured
/// `#beamtalk_error{}` records.
///
/// ## Examples
/// ```beamtalk
/// File exists: "test.txt"
/// File readAll: "test.txt"
/// File writeAll: "output.txt" contents: "hello"
/// (File lines: "data.csv") do: [:line | Transcript show: line]
/// File open: "data.csv" do: [:handle | handle lines take: 10]
/// ```
Object subclass: File

  /// Test if a file exists at the given path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File exists: "test.txt"   // => true or false
  /// ```
  class sealed exists: path :: String -> Boolean => @primitive "exists:"

  /// Read the entire contents of a file as a string (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File readAll: "test.txt"  // => "file contents..."
  /// ```
  class sealed readAll: path :: String -> String => @primitive "readAll:"

  /// Write text to a file, creating or overwriting it (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File writeAll: "output.txt" contents: "hello"
  /// ```
  class sealed writeAll: path :: String contents: text :: String -> Nil =>
    @primitive "writeAll:contents:"

  /// Return a lazy Stream of lines from a file (class method).
  ///
  /// Opens the file and returns a Stream whose generator reads one line
  /// at a time. The handle closes automatically when the stream is
  /// exhausted. Constant memory — safe for large files.
  ///
  /// Cross-process constraint: file-backed Streams must be consumed
  /// by the same process that created them.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (File lines: "data.csv") take: 5
  /// (File lines: "log.txt") select: [:l | l includesSubstring: "ERROR"]
  /// ```
  class sealed lines: path :: String -> Stream => @primitive "lines:"

  /// Block-scoped file handle with automatic cleanup (class method).
  ///
  /// Opens the file, passes a FileHandle to the block, and ensures
  /// the handle is closed when the block exits (normally or via exception).
  /// Returns the result of the block.
  ///
  /// The handle responds to `lines` which returns a Stream of lines.
  /// Both the handle and any Streams derived from it must be consumed
  /// within the block — they must not escape, as the file descriptor
  /// is closed when the block returns.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File open: "data.csv" do: [:handle |
  ///   handle lines take: 10
  /// ]
  /// ```
  class sealed open: path :: String do: block :: Block -> Object =>
    @primitive "open:do:"

  /// Test if a path refers to a directory (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File isDirectory: "target"   // => true or false
  /// ```
  class sealed isDirectory: path :: String -> Boolean =>
    @primitive "isDirectory:"

  /// Test if a path refers to a regular file (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File isFile: "test.txt"   // => true or false
  /// ```
  class sealed isFile: path :: String -> Boolean => @primitive "isFile:"

  /// Create a directory (class method). Error if the parent does not exist.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File mkdir: "target/mydir"
  /// ```
  class sealed mkdir: path :: String -> Nil => @primitive "mkdir:"

  /// Create a directory and all missing parent directories (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File mkdirAll: "target/a/b/c"
  /// ```
  class sealed mkdirAll: path :: String -> Nil => @primitive "mkdirAll:"

  /// List entries in a directory as a List of Strings (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File listDirectory: "target"
  /// ```
  class sealed listDirectory: path :: String -> List =>
    @primitive "listDirectory:"

  /// Delete a file or empty directory (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File delete: "target/old.txt"
  /// ```
  class sealed delete: path :: String -> Nil => @primitive "delete:"

  /// Recursively delete a directory tree (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File deleteAll: "target/old-workspace"
  /// ```
  class sealed deleteAll: path :: String -> Nil => @primitive "deleteAll:"

  /// Rename or move a file or directory (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File rename: "old.txt" to: "new.txt"
  /// ```
  class sealed rename: from :: String to: to :: String -> Nil =>
    @primitive "rename:to:"

  /// Resolve a relative path to its absolute path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File absolutePath: "target/test.txt"
  /// ```
  class sealed absolutePath: path :: String -> String =>
    @primitive "absolutePath:"

  /// Return the OS temporary directory path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File tempDirectory
  /// ```
  class sealed tempDirectory -> String => @primitive "tempDirectory"
