// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// HTTPResponse — Sealed value class for HTTP response objects.
///
/// Represents the result of an HTTP request: status code, headers, and body.
/// HTTPResponse instances are returned by `Http` class methods and are
/// immutable value objects (no actor process).
///
/// ## Examples
/// ```beamtalk
/// resp := Http get: "https://httpbin.org/get"
/// resp status      // => 200
/// resp ok          // => true
/// resp body        // => "{...}"
/// resp bodyAsJson  // => a Dictionary
/// ```
sealed Value subclass: HTTPResponse
  state: status :: Integer = 0
  state: headers :: List = #()
  state: body :: String = ""

  /// True if the status code is in the 2xx success range.
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp ok   // => true   (for status 200)
  /// resp ok   // => false  (for status 404)
  /// ```
  sealed ok -> Boolean => (self.status >= 200) and: [self.status <= 299]

  /// Parse the response body as JSON and return the decoded value.
  ///
  /// Equivalent to `JSON parse: self body`. Raises a parse error if
  /// the body is not valid JSON.
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp bodyAsJson         // => a Dictionary or List
  /// ```
  sealed bodyAsJson -> Object => JSON parse: self body

  /// Human-readable representation: "an HTTPResponse(200)".
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp printString   // => "an HTTPResponse(200)"
  /// ```
  printString -> String => "an HTTPResponse(" ++ self.status printString ++ ")"
