// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// HTTPClient — actor-based HTTP client for one-shot and persistent requests.
///
/// ## One-shot convenience methods (class-side)
///
/// ```beamtalk
/// resp := HTTPClient get: "https://httpbin.org/get"
/// resp status     // => 200
///
/// resp := HTTPClient post: "https://httpbin.org/post" body: "{}"
/// resp := HTTPClient delete: "https://httpbin.org/delete"
/// ```
///
/// ## Persistent client (actor instance)
///
/// Spawn an actor with a base URL and optional headers/timeout. Instance
/// methods accept relative paths and prepend the base URL automatically.
///
/// ```beamtalk
/// client := HTTPClient spawnWith: #{
///   #baseUrl => "https://httpbin.org",
///   #headers => #(#("X-Custom", "value")),
///   #timeout => 10000
/// }
/// resp := client get: "/get"
/// resp := client post: "/post" body: "{}"
/// client stop
/// ```
Actor subclass: HTTPClient
  state: baseUrl = ""
  state: headers = #()
  state: timeout = 30000

  // ===== Class-side one-shot convenience methods =====

  /// Perform a one-shot GET request (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := HTTPClient get: "https://httpbin.org/get"
  /// resp status   // => 200
  /// ```
  class get: url: String -> HTTPResponse => (Erlang beamtalk_http) get: url

  /// Perform a one-shot POST request with body (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := HTTPClient post: "https://httpbin.org/post" body: "{}"
  /// resp ok   // => true
  /// ```
  class post: url: String body: body: String -> HTTPResponse =>
    (Erlang beamtalk_http) post: url body: body

  /// Perform a one-shot PUT request with body (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := HTTPClient put: "https://httpbin.org/put" body: "{}"
  /// resp ok   // => true
  /// ```
  class put: url: String body: body: String -> HTTPResponse =>
    (Erlang beamtalk_http) put: url body: body

  /// Perform a one-shot DELETE request (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := HTTPClient delete: "https://httpbin.org/delete"
  /// resp ok   // => true
  /// ```
  class delete: url: String -> HTTPResponse =>
    (Erlang beamtalk_http) delete: url

  /// Perform a one-shot generic request (class method).
  ///
  /// Options dict may contain:
  ///   - `#headers` — List of [name, value] binary pairs
  ///   - `#body`    — Request body String
  ///   - `#timeout` — Timeout in milliseconds (default 30000)
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := HTTPClient request: #patch url: "https://httpbin.org/patch"
  ///   options: #{#body => "{}", #timeout => 5000}
  /// ```
  class request: method url: url: String options: opts: Dictionary -> HTTPResponse =>
    (Erlang beamtalk_http) request: method url: url options: opts

  // ===== Instance methods (persistent-client style) =====
  //
  // Actor state: baseUrl (String), headers (List), timeout (Integer)
  // Initialised via spawnWith: #{#baseUrl => "...", #headers => #(), #timeout => 30000}

  /// Perform a GET request using the stored base URL and default options.
  ///
  /// ## Examples
  /// ```beamtalk
  /// client := HTTPClient spawnWith: #{#baseUrl => "https://httpbin.org"}
  /// resp := client get: "/get"
  /// resp ok   // => true
  /// ```
  get: path: String -> HTTPResponse =>
    url := self.baseUrl ++ path
    (Erlang beamtalk_http) request: #get url: url options: #{
      #headers => self.headers,
      #timeout => self.timeout
    }

  /// Perform a POST request using the stored base URL and default options.
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := client post: "/post" body: "{}"
  /// resp ok   // => true
  /// ```
  post: path: String body: body: String -> HTTPResponse =>
    url := self.baseUrl ++ path
    opts := #{#headers => self.headers, #timeout => self.timeout, #body => body}
    (Erlang beamtalk_http) request: #post url: url options: opts

  /// Perform a PUT request using the stored base URL and default options.
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := client put: "/put" body: "{}"
  /// resp ok   // => true
  /// ```
  put: path: String body: body: String -> HTTPResponse =>
    url := self.baseUrl ++ path
    opts := #{#headers => self.headers, #timeout => self.timeout, #body => body}
    (Erlang beamtalk_http) request: #put url: url options: opts

  /// Perform a DELETE request using the stored base URL and default options.
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := client delete: "/delete"
  /// resp ok   // => true
  /// ```
  delete: path: String -> HTTPResponse =>
    url := self.baseUrl ++ path
    (Erlang beamtalk_http) request: #delete url: url options: #{
      #headers => self.headers,
      #timeout => self.timeout
    }

  /// Perform a generic request using the stored base URL.
  ///
  /// The `method` may be a Symbol (e.g. `#patch`) or a String (e.g. `"PATCH"`).
  /// `opts` is a Dictionary with optional keys:
  ///   - `#headers` — request headers (overrides actor defaults)
  ///   - `#body`    — request body String
  ///   - `#timeout` — per-request timeout in milliseconds
  ///
  /// ## Examples
  /// ```beamtalk
  /// resp := client request: #patch path: "/patch" options: #{#body => "{}"}
  /// resp ok   // => true
  /// ```
  request: method path: path: String options: opts: Dictionary -> HTTPResponse =>
    url := self.baseUrl ++ path
    (Erlang beamtalk_http) request: method url: url options: opts
