// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0
/// A parsed or parseable JSON value (BT-2827).
///
/// JSON objects become Dictionary, arrays become List, strings become
/// String, numbers become Integer or Float, booleans stay true/false,
/// and null becomes nil — see `Json`'s class comment for the full mapping.
type JsonValue = Nil | Boolean | Integer | Float | String | List | Dictionary
/// Json — JSON encoding and decoding.
///
/// Provides class methods for parsing JSON strings into Beamtalk values
/// and generating JSON strings from Beamtalk values. Uses the OTP `json`
/// module (OTP 27+) as the underlying JSON library.
///
/// ## Type Mapping
///
/// | JSON          | Beamtalk     |
/// |---------------|--------------|
/// | object        | Dictionary   |
/// | array         | List         |
/// | string        | String       |
/// | number (int)  | Integer      |
/// | number (float)| Float        |
/// | true/false    | true/false   |
/// | null          | nil          |
///
/// ## The `asJson` Convention
///
/// Custom classes (typically `Value subclass:`) opt into `generate:` and
/// `prettyPrint:` by implementing an `asJson` instance method that returns
/// a JSON-representable value — usually a Dictionary with explicit keys.
/// The result is converted recursively, so it may itself contain objects
/// that implement `asJson`. This mirrors how `Printable` documents
/// `asString`/`printString`: any class implementing `asJson` conforms —
/// see `JsonRepresentable`, the structural protocol for this convention.
///
/// Explicit key naming is deliberate — wire formats are often snake_case
/// while Beamtalk fields are camelCase, so `asJson` is where that mapping
/// lives, next to the fields it mirrors.
///
/// ```beamtalk
/// Value subclass: User
///   field: fullName = ""
///
///   asJson => #{"full_name" => self.fullName}
/// ```
///
/// ## Examples
/// ```beamtalk
/// (Json parse: "42") unwrap                 // => 42
/// (Json parse: "[1, 2, 3]") unwrap          // => #(1, 2, 3)
/// Json generate: #{"name" => "Ada"}
/// // => _
/// Json prettyPrint: #{"name" => "Ada"}
/// // => _
/// ```
sealed typed Object subclass: Json native: beamtalk_json

  /// Parse a JSON string into a Beamtalk value (class method).
  ///
  /// JSON objects become Dictionaries with String keys, arrays become
  /// Lists, strings become Strings, numbers become Integer or Float,
  /// booleans stay as true/false, null becomes nil.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Json parse: "[1, 2, 3]") unwrap   // => #(1, 2, 3)
  /// (Json parse: "42") unwrap          // => 42
  /// (Json parse: "null") unwrap        // => nil
  /// ```
  class sealed parse: jsonString :: String -> Result(JsonValue, Error) =>
    self delegate

  /// Generate a JSON string from a Beamtalk value (class method).
  ///
  /// Dictionaries become JSON objects, Lists become arrays, Strings
  /// become JSON strings, Integer/Float become numbers, true/false
  /// become JSON booleans, nil becomes null. Custom objects that
  /// implement `asJson` are converted via that hook (see the class
  /// comment for the convention).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Json generate: #(1, 2, 3)          // => [1,2,3]
  /// Json generate: nil                 // => null
  /// Json generate: 42                  // => 42
  /// ```
  class sealed generate: value :: Printable -> String => self delegate

  /// Generate a pretty-printed JSON string with indentation (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Json prettyPrint: #{"name" => "Ada", "age" => 36}
  /// ```
  class sealed prettyPrint: value :: Printable -> String => self delegate
