// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Metaclass — The class of all metaclass objects in the Beamtalk system.
///
/// Implements the full metaclass protocol (ADR 0036). Every class Foo has
/// a corresponding metaclass `Foo class`, which is an instance of Metaclass.
/// Metaclass is sealed — users cannot subclass it.
///
/// ## Metaclass Tower
///
/// ```
/// Counter class class        => Metaclass  (instance of Metaclass)
/// Metaclass class class      => Metaclass class  (self-grounding fixed point)
/// Counter class superclass   => Actor class      (parallel hierarchy)
/// ```
///
/// ## Examples
/// ```beamtalk
/// 42 class class isMeta           // => true
/// 42 class class name             // => 'Integer class'
/// 42 class class thisClass        // => Integer
/// Metaclass class class == Metaclass class  // => true
/// ```
sealed Class subclass: Metaclass

  // --- Constructor guard ---

  /// Raises an error — metaclasses cannot be constructed directly.
  ///
  /// Use `x class class` to obtain a metaclass for a class `x`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Metaclass new   // => Error: 'Use x class class to obtain a metaclass'
  /// ```
  class sealed new => @primitive "metaclassNew"

  // --- Identity predicates ---

  /// Test whether this is a metaclass. Always true for Metaclass instances.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class isMeta   // => true
  /// ```
  sealed isMeta -> Boolean => true

  /// Test whether this is a Class (not a Metaclass). Always false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class isClass   // => false
  /// ```
  sealed isClass -> Boolean => false

  /// Test whether this is a Metaclass. Always true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class isMetaclass   // => true
  /// ```
  sealed isMetaclass -> Boolean => true

  // --- Metaclass protocol ---

  /// Return the class that this metaclass describes.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class thisClass   // => Integer
  /// ```
  sealed thisClass -> Class => @primitive "metaclassThisClass"

  /// Return the name of this metaclass (e.g. 'Integer class').
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class name   // => 'Integer class'
  /// ```
  sealed name -> String => (self thisClass name asString) ++ " class"

  /// Return a human-readable string representation of this metaclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class class printString   // => 'Integer class'
  /// ```
  sealed printString -> String => self name

  /// Return the superclass in the parallel metaclass hierarchy.
  ///
  /// The superclass of Counter's metaclass is the metaclass of Counter's superclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter class class superclass == Actor class class   // => true
  /// ```
  sealed superclass => @primitive "metaclassSuperclass"

  // --- Method introspection ---

  /// Return all selectors callable on the described class object (class-side + Behaviour protocol).
  ///
  /// Combines user-defined class-side methods of the described class (via
  /// `classMethods`) with the Behaviour protocol inherited through the Class
  /// hierarchy (`reload`, `superclass`, `allMethods`, `subclasses`, etc.).
  /// Result is deduplicated and sorted.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter class allMethods includes: #new        // => true
  /// Counter class allMethods includes: #reload     // => true
  /// Counter class allMethods includes: #superclass // => true
  /// ```
  sealed allMethods -> List => @primitive "metaclassAllMethods"

  // --- Class-side method introspection ---

  /// Return all class-side selectors of the described class (includes inherited).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter class class classMethods   // => [...]
  /// ```
  sealed classMethods -> List => @primitive "metaclassClassMethods"

  /// Return class-side selectors defined locally in the described class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Counter class class localClassMethods   // => [...]
  /// ```
  sealed localClassMethods -> List => @primitive "metaclassLocalClassMethods"

  /// Test whether the described class defines the given class-side selector.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Integer class class classIncludesSelector: #new   // => true
  /// ```
  sealed classIncludesSelector: selector -> Boolean =>
    @primitive "metaclassIncludesSelector"

  // --- Package reflection (ADR 0070 Phase 5) ---

  /// Return the name of the package that owns the described class.
  ///
  /// Extracts the package name from the class registry or .app metadata.
  /// Returns nil if the class has no package association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Integer class packageName   // => "stdlib"
  /// ```
  sealed packageName -> String | Nil =>
    (Erlang beamtalk_package) packageNameFor: self thisClass name

  /// Return the Package that owns the described class.
  ///
  /// Returns nil if the class has no package association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Integer class package   // => _
  /// ```
  sealed package -> Package | Nil =>
    name := self packageName
    name isNil ifTrue: [^nil]
    Package named: name
