// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Number — Abstract superclass for numeric types.
///
/// Provides shared numeric protocol for Integer and Float.
/// Cannot be instantiated directly — use Integer or Float instead.
///
/// ## Examples
/// ```beamtalk
/// 0 isZero          // => true
/// 5 isPositive      // => true
/// -3 isNegative     // => true
/// ```
abstract typed Value subclass: Number

  // === Abstract protocol (subclasses must implement) ===

  /// Addition. Subclasses (Integer/Float) implement this as a primitive;
  /// declared here so receiver-dispatched `a + b` has a protocol target (BT-2709).
  + _other :: Number -> Number => self subclassResponsibility

  /// Subtraction.
  - _other :: Number -> Number => self subclassResponsibility

  /// Multiplication.
  * _other :: Number -> Number => self subclassResponsibility

  /// Division.
  / _other :: Number -> Number => self subclassResponsibility

  /// Strict equality comparison.
  =:= _other :: Number -> Boolean => self subclassResponsibility

  /// Strict inequality comparison.
  =/= _other :: Number -> Boolean => self subclassResponsibility

  /// Less than.
  < _other :: Number -> Boolean => self subclassResponsibility

  /// Greater than.
  > _other :: Number -> Boolean => self subclassResponsibility

  /// Less than or equal.
  <= _other :: Number -> Boolean => self subclassResponsibility

  /// Greater than or equal.
  >= _other :: Number -> Boolean => self subclassResponsibility

  // === Shared protocol (implemented in terms of abstract methods) ===

  /// Test if the receiver is zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 0 isZero          // => true
  /// 5 isZero          // => false
  /// ```
  isZero -> Boolean => self =:= 0

  /// Test if the receiver is positive (greater than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 isPositive      // => true
  /// -3 isPositive     // => false
  /// 0 isPositive      // => false
  /// ```
  isPositive -> Boolean => self > 0

  /// Test if the receiver is negative (less than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// -3 isNegative     // => true
  /// 5 isNegative      // => false
  /// ```
  isNegative -> Boolean => self < 0

  /// Return 1 for positive, -1 for negative, 0 for zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 sign           // => 1
  /// -7 sign           // => -1
  /// 0 sign            // => 0
  /// ```
  sign -> Integer =>
    self match: [
      _ when: [self > 0] -> 1;
      _ when: [self < 0] -> -1;
      _ -> 0
    ]

  /// Test if the receiver is between `min` and `max` (inclusive).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 between: 1 and: 10   // => true
  /// 15 between: 1 and: 10  // => false
  /// ```
  between: min :: Number and: max :: Number -> Boolean =>
    (self >= min) and: [self <= max]

  // === Convenience ===

  /// The reciprocal of the receiver (`1 / self`), as a Float.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 4 reciprocal      // => 0.25
  /// 0.5 reciprocal    // => 2.0
  /// ```
  reciprocal -> Float => 1 / self

  /// Convert the receiver, interpreted as degrees, to radians.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 180 degreesToRadians   // => 3.141592653589793
  /// ```
  degreesToRadians -> Float => Float pi * self / 180

  /// Convert the receiver, interpreted as radians, to degrees.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Float pi radiansToDegrees   // => 180.0
  /// ```
  radiansToDegrees -> Float => 180 * self / Float pi

  /// Test if the receiver is an `Integer`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 isInteger       // => true
  /// 5.0 isInteger     // => false
  /// ```
  isInteger -> Boolean => self isKindOf: Integer

  /// Test if the receiver is a `Float`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5.0 isFloat       // => true
  /// 5 isFloat         // => false
  /// ```
  isFloat -> Boolean => self isKindOf: Float
