// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Number — Abstract superclass for numeric types.
///
/// Provides shared numeric protocol for Integer and Float.
/// Cannot be instantiated directly — use Integer or Float instead.
///
/// ## Examples
/// ```beamtalk
/// 0 isZero          // => true
/// 5 isPositive      // => true
/// -3 isNegative     // => true
/// ```
abstract typed Value subclass: Number

  // === Abstract protocol (subclasses must implement) ===

  /// Strict equality comparison.
  =:= _other :: Number -> Boolean => self subclassResponsibility

  /// Strict inequality comparison.
  =/= _other :: Number -> Boolean => self subclassResponsibility

  /// Less than.
  < _other :: Number -> Boolean => self subclassResponsibility

  /// Greater than.
  > _other :: Number -> Boolean => self subclassResponsibility

  /// Less than or equal.
  <= _other :: Number -> Boolean => self subclassResponsibility

  /// Greater than or equal.
  >= _other :: Number -> Boolean => self subclassResponsibility

  // === Shared protocol (implemented in terms of abstract methods) ===

  /// Test if the receiver is zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 0 isZero          // => true
  /// 5 isZero          // => false
  /// ```
  isZero -> Boolean => self =:= 0

  /// Test if the receiver is positive (greater than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 isPositive      // => true
  /// -3 isPositive     // => false
  /// 0 isPositive      // => false
  /// ```
  isPositive -> Boolean => self > 0

  /// Test if the receiver is negative (less than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// -3 isNegative     // => true
  /// 5 isNegative      // => false
  /// ```
  isNegative -> Boolean => self < 0

  /// Return 1 for positive, -1 for negative, 0 for zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 sign           // => 1
  /// -7 sign           // => -1
  /// 0 sign            // => 0
  /// ```
  sign -> Integer =>
    @expect type
    self match: [
      _ when: [self > 0] -> 1;
      _ when: [self < 0] -> -1;
      _ -> 0
    ]

  /// Test if the receiver is between `min` and `max` (inclusive).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 between: 1 and: 10   // => true
  /// 15 between: 1 and: 10  // => false
  /// ```
  between: min :: Number and: max :: Number -> Boolean =>
    (self >= min) and: [self <= max]

  /// Override inspect to use printString rather than the field-based
  /// format defined in Value. Numbers are primitives, not map-based value objects.
  inspect -> String => self printString
