// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Object — Base class for all Beamtalk objects.
///
/// Object inherits from ProtoObject and adds the standard protocol that
/// almost all objects need: instantiation, reflection, nil testing, and
/// debugging. Both value types and actors inherit from Object.
///
/// ## Examples
/// ```beamtalk
/// 42 isNil              // => false
/// nil notNil            // => false
/// 42 class              // => Integer
/// ```
ProtoObject subclass: Object

  /// Class-side `delegate` sentinel (ADR 0101, BT-2720).
  ///
  /// Mirrors the instance-side sentinel for class-method bodies. A `native:`
  /// Object's class-side constructors (e.g. `Stream class from:`) use
  /// `self delegate`, where `self` is the class object; this sentinel makes
  /// those bodies typecheck and is the runtime safety net on a non-native class.
  class sealed delegate -> Never =>
    self error: "delegate called on a non-native Object"

  /// Return the class of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class              // => Integer
  /// "hello" class         // => String
  /// ```
  class -> Self class => @intrinsic "class"

  /// Test if the receiver is nil. Returns false for all objects except nil.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 isNil              // => false
  /// nil isNil             // => true
  /// ```
  isNil -> Boolean => false

  /// Test if the receiver is not nil. Returns true for all objects except nil.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 notNil             // => true
  /// nil notNil            // => false
  /// ```
  notNil -> Boolean => true

  /// If the receiver is nil, evaluate `nilBlock`. Otherwise return self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNil: [0]         // => 42
  /// nil ifNil: [0]        // => 0
  /// ```
  ifNil: _nilBlock :: Block => self

  /// If the receiver is not nil, evaluate `notNilBlock` with self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNotNil: [:v | v + 1]   // => 43
  /// nil ifNotNil: [:v | v + 1]  // => nil
  /// ```
  ifNotNil: notNilBlock :: Block => notNilBlock value: self

  /// If nil, evaluate `nilBlock`; otherwise evaluate `notNilBlock` with self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNil: [0] ifNotNil: [:v | v + 1]    // => 43
  /// nil ifNil: [0] ifNotNil: [:v | v + 1]   // => 0
  /// ```
  ifNil: _nilBlock :: Block ifNotNil: notNilBlock :: Block =>
    notNilBlock value: self

  /// If not nil, evaluate `notNilBlock` with self; otherwise evaluate `nilBlock`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNotNil: [:v | v + 1] ifNil: [0]    // => 43
  /// nil ifNotNil: [:v | v + 1] ifNil: [0]   // => 0
  /// ```
  ifNotNil: notNilBlock :: Block ifNil: _nilBlock :: Block =>
    notNilBlock value: self

  /// Return the developer-readable (Debug) string representation.
  ///
  /// `printString` is the **Debug** protocol (ADR 0094): the self-describing,
  /// structural form used by the REPL, logs, and by any *other* `printString`
  /// that nests this object. It is the REPL default — evaluating an expression
  /// shows its `printString`.
  ///
  /// This default returns the **bare class name** (no `a`/`an` article — the
  /// old `"a ClassName"` form was dropped in ADR 0094). `Value` overrides it
  /// with the structural `ClassName(field: value, ...)` form, actors render as
  /// `Actor(ClassName, pid)`, supervisors as `Supervisor(ClassName, pid)` /
  /// `DynamicSupervisor(ClassName, pid)`, and primitive types (Integer, String,
  /// List, …) override it with their own richer output. Authors rarely override
  /// `printString` directly — the default is derived.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 printString            // => "42"
  /// ```
  printString -> String => self class name asString

  /// Return the user-facing (Display) string representation.
  ///
  /// `displayString` is the **Display** protocol (ADR 0094): the human-facing
  /// form. It is the hook the **language** pulls during string interpolation —
  /// every `{...}` segment renders via the value's `displayString`. Developers
  /// rarely call it directly; they **override** it when a value has a natural
  /// human rendering (e.g. `Money` → `$10.50`, where `printString` would still
  /// show the Debug form).
  ///
  /// It **defaults to `printString`**, so most types need no override. `String`
  /// and `Symbol` demonstrate the split: `"hi" printString` → `"\"hi\""`
  /// (quoted, Debug) while `"hi" displayString` → `"hi"` (plain, Display);
  /// likewise `#foo` drops its `#` prefix under `displayString`.
  ///
  /// `displayString` is **not** part of the `Printable` protocol (deferred per
  /// ADR 0094 §5).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 displayString             // => "42"
  /// ```
  displayString -> String => self printString

  /// Open a navigable `Inspector` cursor on the receiver.
  ///
  /// **ADR 0095 Phase 3 (BT-2504).** `inspect` is repurposed from `-> String`
  /// (the ADR-0094 deferral) to the verb that *produces* an `Inspector` — a
  /// live, immutable cursor for drilling into the object (`Inspector on: self`).
  /// `anObject inspect` is the shorthand; `Inspector on: anObject` is the
  /// explicit spelling. The cursor exposes `fields`/`at:`/`path`/`refresh`/
  /// `printString` (an indented text tree) and `asDictionaries` (the MCP/browser
  /// wire form); see `Inspector`.
  ///
  /// This is a **breaking change**: code that used `inspect` for its old
  /// `String` result must switch to `printString` (the structural Debug string,
  /// ADR 0094) — a transitional lint flags `inspect` used directly in `++`/
  /// string position.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 inspect kind                  // => #value
  /// (Point x: 3 y: 4) inspect fields size   // => 2
  /// (Point x: 3 y: 4) printString    // => "Point(x: 3, y: 4)"  (the old inspect string)
  /// ```
  inspect -> Inspector => Inspector on: self

  /// Return the receiver itself. Useful for cascading side effects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 yourself            // => 42
  /// ```
  sealed yourself -> Self => self

  /// Return a hash value for the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 hash
  /// ```
  hash -> Integer => @intrinsic hash

  /// Test if the receiver responds to the given selector.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 respondsTo: #abs    // => true
  /// ```
  sealed respondsTo: selector :: Symbol -> Boolean => @intrinsic respondsTo

  /// Return the names of fields.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 fieldNames             // => #()
  /// ```
  sealed fieldNames -> List(Symbol) => @intrinsic fieldNames

  /// Return the value of the named field.
  ///
  /// ## Examples
  /// ```beamtalk
  /// object fieldAt: #name
  /// ```
  sealed fieldAt: name :: Symbol => @intrinsic fieldAt

  /// Set the value of the named field (returns new state).
  ///
  /// ## Examples
  /// ```beamtalk
  /// object fieldAt: #name put: "Alice"
  /// ```
  sealed fieldAt: name :: Symbol put: value => @intrinsic fieldAtPut

  /// Send a unary message dynamically.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 perform: #abs       // => 42
  /// ```
  sealed perform: selector :: Symbol => @intrinsic dynamicSend

  /// Send a message dynamically with arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 perform: #max: withArguments: #(5)   // => 5
  /// ```
  sealed perform: selector :: Symbol withArguments: args :: List =>
    @intrinsic dynamicSendWithArgs

  /// Raise an error indicating this method must be overridden by a subclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self subclassResponsibility
  /// ```
  subclassResponsibility -> Never =>
    self error: "This method is abstract and must be overridden by a subclass"

  /// Raise an error indicating this method has not yet been implemented.
  ///
  /// Use this for work-in-progress stubs. Distinct from `subclassResponsibility`,
  /// which signals an interface contract violation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self notImplemented
  /// ```
  notImplemented -> Never => self error: "Method not yet implemented"

  /// Send aValue to the current transcript without a trailing newline.
  ///
  /// Nil-safe: does nothing when no transcript is set (batch compile, tests).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 show: "value: "
  /// ```
  show: aValue -> Self =>
    TranscriptStream current ifNotNil: [:t | t show: aValue]
    self

  /// Send aValue to the current transcript followed by a newline.
  ///
  /// Nil-safe: does nothing when no transcript is set (batch compile, tests).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 showCr: "hello world"
  /// ```
  showCr: aValue -> Self =>
    TranscriptStream current ifNotNil: [:t | t show: aValue; cr]
    self

  /// Test if the receiver is an instance of aClass or any of its subclasses.
  ///
  /// For class-object receivers, follows Smalltalk semantics: `self class`
  /// is the metaclass, so the check walks the *parallel metaclass hierarchy*.
  /// The parallel chain is grounded at `ProtoObject class superclass == Class`
  /// (ADR 0036), so the metaclass tower merges into the instance-side
  /// `Class → Behaviour → Object → ProtoObject` chain. As a result,
  /// `Integer isKindOf: Object` and `Integer isKindOf: Class` both return `true`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 isKindOf: Integer        // => true
  /// 42 isKindOf: Object         // => true
  /// #foo isKindOf: Symbol       // => true
  /// #foo isKindOf: String       // => false
  /// Integer isKindOf: Number    // => false (metaclass chain, not instance chain)
  /// Integer isKindOf: Number class  // => true  (Number class is in the parallel chain)
  /// Integer isKindOf: Object    // => true (grounded — Object is reachable via the metaclass tower)
  /// Integer isKindOf: Class     // => true (Integer class inherits from Class)
  /// ```
  isKindOf: aClass -> Boolean => self class includesBehaviour: aClass

  /// Raise an error with the given message.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self error: "something went wrong"
  /// ```
  error: message :: String -> Never => @intrinsic error

  /// Delegate message dispatch to the backing Erlang module (ADR 0101, BT-2720).
  ///
  /// This method is a sentinel — a plain `Object` has no backing Erlang module,
  /// so calling `delegate` raises an Error at runtime. Stateless `Object`s
  /// declared with `native:` have their `self delegate` method bodies rewritten
  /// by the compiler's codegen phase to call the backing module directly, so the
  /// sentinel is never reached on a `native:` class.
  ///
  /// Unlike `Actor`'s `delegate` (visible only to `Actor` subclasses), this
  /// `Object`-base sentinel is visible to *every* class, so `delegate` is a
  /// reserved selector on the Object protocol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 delegate   // => ERROR: delegate called on a non-native Object
  /// ```
  sealed delegate -> Never =>
    self error: "delegate called on a non-native Object"
