// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Object — Base class for all Beamtalk objects.
///
/// Object inherits from ProtoObject and adds the standard protocol that
/// almost all objects need: instantiation, reflection, nil testing, and
/// debugging. Both value types and actors inherit from Object.
///
/// ## Examples
/// ```beamtalk
/// 42 isNil              // => false
/// nil notNil            // => false
/// 42 class              // => Integer
/// ```
ProtoObject subclass: Object
  /// Return the class of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class              // => Integer
  /// "hello" class         // => String
  /// ```
  class => @primitive "class"

  /// Create a new instance of the receiver class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set new               // => a Set
  /// ```
  new => @intrinsic basicNew

  /// Create a new instance with initialization arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Dictionary new: #{#name => 'Alice'}
  /// ```
  new: initArgs => @intrinsic basicNewWith

  /// Test if the receiver is nil. Returns false for all objects except nil.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 isNil              // => false
  /// nil isNil             // => true
  /// ```
  isNil -> Boolean => false

  /// Test if the receiver is not nil. Returns true for all objects except nil.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 notNil             // => true
  /// nil notNil            // => false
  /// ```
  notNil -> Boolean => true

  /// If the receiver is nil, evaluate `nilBlock`. Otherwise return self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNil: [0]         // => 42
  /// nil ifNil: [0]        // => 0
  /// ```
  ifNil: _nilBlock: Block => self

  /// If the receiver is not nil, evaluate `notNilBlock` with self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNotNil: [:v | v + 1]   // => 43
  /// nil ifNotNil: [:v | v + 1]  // => nil
  /// ```
  ifNotNil: notNilBlock: Block => notNilBlock value: self

  /// If nil, evaluate `nilBlock`; otherwise evaluate `notNilBlock` with self.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNil: [0] ifNotNil: [:v | v + 1]    // => 43
  /// nil ifNil: [0] ifNotNil: [:v | v + 1]   // => 0
  /// ```
  ifNil: _nilBlock: Block ifNotNil: notNilBlock: Block => notNilBlock value: self

  /// If not nil, evaluate `notNilBlock` with self; otherwise evaluate `nilBlock`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 ifNotNil: [:v | v + 1] ifNil: [0]    // => 43
  /// nil ifNotNil: [:v | v + 1] ifNil: [0]   // => 0
  /// ```
  ifNotNil: notNilBlock: Block ifNil: _nilBlock: Block => notNilBlock value: self

  /// Return a developer-readable string representation.
  ///
  /// Default implementation returns `"a ClassName"`. Subclasses such as
  /// Integer, String, and List override this to return richer output.
  ///
  /// ## Examples
  /// ```beamtalk
  /// MyClass new printString    // => "a MyClass"
  /// ```
  printString -> String => "a " ++ self class printString

  /// Return a user-facing string representation for display purposes.
  ///
  /// Default implementation delegates to `printString`. Subclasses such as
  /// String and Symbol override this to return a more readable form without
  /// developer annotations (e.g. no surrounding quotes or `#` prefix).
  ///
  /// ## Examples
  /// ```beamtalk
  /// MyClass new displayString    // => "a MyClass"
  /// 42 displayString             // => "42"
  /// ```
  displayString -> String => self printString

  /// Inspect the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 inspect             // => "42"
  /// ```
  inspect -> String => self printString

  /// Return the receiver itself. Useful for cascading side effects.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 yourself            // => 42
  /// ```
  sealed yourself => self

  /// Return a hash value for the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 hash
  /// ```
  hash -> Integer => @intrinsic hash

  /// Test if the receiver responds to the given selector.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 respondsTo: #abs    // => true
  /// ```
  sealed respondsTo: selector: Symbol -> Boolean => @intrinsic respondsTo

  /// Return the names of fields.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Object new fieldNames
  /// ```
  sealed fieldNames -> List => @intrinsic fieldNames

  /// Return the value of the named field.
  ///
  /// ## Examples
  /// ```beamtalk
  /// object fieldAt: #name
  /// ```
  sealed fieldAt: name: Symbol => @intrinsic fieldAt

  /// Set the value of the named field (returns new state).
  ///
  /// ## Examples
  /// ```beamtalk
  /// object fieldAt: #name put: "Alice"
  /// ```
  sealed fieldAt: name: Symbol put: value => @intrinsic fieldAtPut

  /// Send a unary message dynamically.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 perform: #abs       // => 42
  /// ```
  sealed perform: selector: Symbol => @intrinsic dynamicSend

  /// Send a message dynamically with arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 perform: #max: withArguments: #(5)   // => 5
  /// ```
  sealed perform: selector: Symbol withArguments: args: List => @intrinsic dynamicSendWithArgs

  /// Create an Association (key-value pair) with the receiver as key.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #name -> "Alice"
  /// ```
  -> value => @primitive "->"

  /// Raise an error indicating this method must be overridden by a subclass.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self subclassResponsibility
  /// ```
  subclassResponsibility => self error: "This method is abstract and must be overridden by a subclass"

  /// Raise an error indicating this method has not yet been implemented.
  ///
  /// Use this for work-in-progress stubs. Distinct from `subclassResponsibility`,
  /// which signals an interface contract violation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self notImplemented
  /// ```
  notImplemented => self error: "Method not yet implemented"

  /// Send aValue to the current transcript without a trailing newline.
  ///
  /// Nil-safe: does nothing when no transcript is set (batch compile, tests).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 trace: "value: "
  /// ```
  trace: aValue =>
    TranscriptStream current ifNotNil: [:t | t show: aValue]
    self

  /// Send aValue to the current transcript followed by a newline.
  ///
  /// Nil-safe: does nothing when no transcript is set (batch compile, tests).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 traceCr: "hello world"
  /// ```
  traceCr: aValue =>
    TranscriptStream current ifNotNil: [:t | t show: aValue; cr]
    self

  /// Raise an error with the given message.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self error: "something went wrong"
  /// ```
  error: message: String => @intrinsic error
