// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// OS — shell command execution.
///
/// Provides class methods for running shell commands. All methods are
/// class-side — OS has no instances.
///
/// ## Examples
/// ```beamtalk
/// OS run: "echo hello"   // => "hello"
/// OS run: "echo hello" timeout: 5000   // => "hello"
/// ```
sealed typed Object subclass: OS

  /// Execute a shell command and return its trimmed stdout as a String.
  ///
  /// Runs the command through the shell with a default 30-second timeout.
  /// Raises a `#timeout` error if the command does not exit within the limit,
  /// or an `#output_too_large` error if stdout exceeds 10 MB.
  ///
  /// ## Examples
  /// ```beamtalk
  /// OS run: "echo hello"   // => "hello"
  /// ```
  ///
  /// BT-2829: the underlying FFI spec types the result `binary()` (`String |
  /// Binary`, BT-2254), but `beamtalk_os:run/1` always builds and returns a
  /// UTF-8 String — suppress the resulting `String | Binary` vs. declared
  /// `String` return-type mismatch.
  @expect type
  class sealed run: cmd :: String -> String => (Erlang beamtalk_os) run: cmd

  /// Execute a shell command with an explicit wall-clock timeout in milliseconds.
  ///
  /// Behaves like `run:` but the caller controls the deadline.
  /// Raises a `#timeout` error if the command has not exited within `ms` milliseconds.
  ///
  /// ## Examples
  /// ```beamtalk
  /// OS run: "sleep 1" timeout: 5000   // => ""
  /// ```
  ///
  /// BT-2829: see `run:` above — same `binary()` FFI spec imprecision.
  @expect type
  class sealed run: cmd :: String timeout: ms :: Integer -> String =>
    (Erlang beamtalk_os) run: cmd timeout: ms
