// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Package — First-class package reflection for the Beamtalk system.
///
/// Provides class methods for discovering and inspecting loaded packages.
/// Packages map 1:1 to OTP applications whose env contains a `classes` key
/// (the metadata format defined by ADR 0070 Phase 4).
///
/// All methods are class-side — Package has no user-constructable instances.
/// Use `Package named:` to obtain a package info Dictionary.
///
/// ## Examples
/// ```beamtalk
/// Package all
/// // => _
/// Package named: "stdlib"
/// // => _
/// ```
///
/// @see docs/ADR/0070-package-namespaces-and-dependencies.md Section 8
sealed Object subclass: Package

  /// Return a List of all loaded package names (Strings).
  ///
  /// A "package" is any OTP application whose env includes `{classes, [...]}`.
  /// The stdlib package is always present.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Package all includes: "stdlib"
  /// // => true
  /// ```
  class sealed all -> List => (Erlang beamtalk_package) all

  /// Return a Dictionary of package info for the given package name.
  ///
  /// The dictionary contains keys: #name, #version, #classes, #dependencies, #source.
  /// Raises a #package_not_found error if no such package is loaded.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Package named: "stdlib") at: #name
  /// // => "stdlib"
  /// ```
  class sealed named: name :: String -> Dictionary =>
    (Erlang beamtalk_package) named: name

  /// Return a List of class names (Symbols) belonging to the given package.
  ///
  /// Returns an empty List if the package is not found.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Package classes: "stdlib"
  /// // => _
  /// ```
  class sealed classes: name :: String -> List =>
    (Erlang beamtalk_package) classes: name

  /// Return a List of dependency package names (Strings) for the given package.
  ///
  /// Returns an empty List if the package is not found.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Package dependencies: "stdlib"
  /// // => _
  /// ```
  class sealed dependencies: name :: String -> List =>
    (Erlang beamtalk_package) dependencies: name

  /// Return the package name (String) that owns the given class name (Symbol).
  ///
  /// Returns nil if the class is not found or has no package.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Package packageNameFor: #Object
  /// // => _
  /// ```
  class sealed packageNameFor: className :: Symbol -> String | Nil =>
    (Erlang beamtalk_package) packageNameFor: className
