// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// ProtoObject — Root of the Beamtalk class hierarchy.
///
/// ProtoObject is the ultimate superclass of all objects. It defines the
/// minimal protocol that every object supports: identity, equality, class
/// introspection, dynamic dispatch, and error signaling.
///
/// ProtoObject is abstract — it cannot be instantiated directly.
/// All useful objects inherit from Object (or Actor) which adds
/// instantiation, nil testing, and display protocols.
///
/// All methods are compiler intrinsics dispatched at the call site.
abstract nil subclass: ProtoObject

  /// Test value equality (Erlang `==`, non-strict — `1 == 1.0` is true).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 == 42           // => true
  /// "abc" == "abc"     // => true
  /// ```
  == other :: ProtoObject -> Boolean => @intrinsic "=="

  /// Test value inequality (negation of `==`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 /= 2             // => true
  /// 42 /= 42           // => false
  /// ```
  /= other :: ProtoObject -> Boolean => @intrinsic "/="

  /// Test strict value equality (Erlang `=:=` — `1 =:= 1.0` is false, unlike `==`).
  ///
  /// Every object supports this at runtime (it lowers directly to Erlang's
  /// `=:=` operator regardless of receiver type, ADR 0002) — declared here,
  /// once, so it is visible in method listings/completions/`respondsTo:` for
  /// every class, not just the handful (`Integer`, `String`, ...) that
  /// separately redeclare it with a narrower, class-typed `other` for
  /// documentation purposes.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 =:= 1             // => true
  /// 1 =:= 1.0           // => false (strict — different types)
  /// (Dictionary new) =:= #{}   // => true
  /// ```
  =:= other :: ProtoObject -> Boolean => @intrinsic "=:="

  /// Test strict value inequality (negation of `=:=`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 =/= 1.0           // => true (strict — different types)
  /// 1 =/= 1             // => false
  /// ```
  =/= other :: ProtoObject -> Boolean => @intrinsic "=/="

  /// Return the class of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 class            // => Integer
  /// "hello" class       // => String
  /// ```
  class => @intrinsic "class"

  /// Handle messages the receiver does not understand. Override for custom dispatch.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 unknownMessage   // => ERROR: does_not_understand
  /// ```
  doesNotUnderstand: selector args: arguments =>
    @intrinsic "doesNotUnderstand:args:"

  /// Send a message dynamically with an arguments list.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 perform: #abs withArguments: #()   // => 42
  /// ```
  perform: selector withArguments: arguments =>
    @intrinsic "perform:withArguments:"

  /// Execute a class method in the caller's process, bypassing gen_server dispatch.
  ///
  /// The caller takes responsibility for knowing the method does not mutate
  /// class state. Useful for long-running class methods that would otherwise
  /// block the class object's gen_server.
  ///
  /// Limitations: only resolves methods defined directly on the target class
  /// module (does not walk the superclass chain). Class variables and `self`
  /// are not available to the method (`nil` and `#{}` are passed).
  ///
  /// ## Examples
  /// ```beamtalk
  /// MyClass performLocally: #run:ctx: withArguments: #(input, ctx)
  /// ```
  performLocally: selector withArguments: arguments =>
    @intrinsic "performLocally:withArguments:"

  /// Send a message dynamically with an arguments list and explicit timeout.
  ///
  /// The timeout (in milliseconds or `#infinity`) applies to the gen_server:call
  /// when the receiver is an actor. For value types, timeout is ignored.
  ///
  /// ## Examples
  /// ```beamtalk
  /// actor perform: #query withArguments: #(sql) timeout: 30000
  /// ```
  perform: selector withArguments: arguments timeout: timeoutMs =>
    @intrinsic "perform:withArguments:timeout:"
