// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// ReactiveSubprocess — Actor for push-mode subprocess delivery.
///
/// Unlike `Subprocess` (pull model), ReactiveSubprocess delivers each stdout and
/// stderr line to a registered `notify` actor via async cast as data arrives.
/// The orchestrating actor stays fully responsive during subprocess execution —
/// it never blocks waiting on `readLine`.
///
/// The `notify` actor must implement the SubprocessDelegate protocol:
///
/// ```beamtalk
/// subprocessLine: line :: String from: proc :: ReactiveSubprocess -> Nil
/// subprocessStderrLine: line :: String from: proc :: ReactiveSubprocess -> Nil
/// subprocessExit: code :: Integer | Nil from: proc :: ReactiveSubprocess -> Nil
/// ```
///
/// ## Basic usage
///
/// ```beamtalk
/// Actor subclass: MyDelegate
///   subprocessLine: line from: proc =>
///     Transcript show: line
///   subprocessStderrLine: line from: proc =>
///     Transcript show: "[err] " ++ line
///   subprocessExit: code from: proc =>
///     Transcript show: "done: " ++ code printString
///
/// delegate := MyDelegate spawn
/// proc := (ReactiveSubprocess open: "echo" args: #("hello") notify: delegate) unwrap
/// ```
///
/// ## With environment and working directory
///
/// ```beamtalk
/// proc := ReactiveSubprocess
///   open: "make"
///   args: #("test")
///   env: #{#"CI" => #"true"}
///   dir: #"/path/to/project"
///   notify: delegate
/// ```
///
/// @see Subprocess (for pull-mode synchronous I/O)
typed Actor subclass: ReactiveSubprocess native: beamtalk_reactive_subprocess

  /// Open a subprocess in push mode, delivering lines to `notify`.
  ///
  /// The `notify` actor receives async casts for each stdout line, stderr line,
  /// and the final exit code.
  ///
  /// The class-side constructors delegate to the backing module's validating
  /// `open` function via FFI (ADR 0101): the actor `native:` path provides no
  /// class-side `self delegate`, and these constructors must validate arguments
  /// and spawn the child under the supervisor (isolated, so a bad argument
  /// raises a structured `type_error` without crashing the caller). Instance
  /// methods below use the `native:` `self delegate` path.
  ///
  /// ## Examples
  /// ```beamtalk
  /// proc := (ReactiveSubprocess open: "echo" args: #("hello") notify: delegate) unwrap
  /// ```
  class open: command :: String args: args :: List(String) notify: notify :: Actor -> Result(ReactiveSubprocess, Error) =>
    (Erlang beamtalk_reactive_subprocess)
      open: command
      args: args
      notify: notify

  /// Open a subprocess with environment and working directory, delivering lines to `notify`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// proc := (ReactiveSubprocess
  ///   open: "make" args: #("test")
  ///   env: #{#"CI" => #"true"} dir: #"/tmp"
  ///   notify: delegate) unwrap
  /// ```
  class open: command :: String args: args :: List(String) env: env :: Dictionary dir: dir :: String notify: notify :: Actor -> Result(ReactiveSubprocess, Error) =>
    (Erlang beamtalk_reactive_subprocess)
      open: command
      args: args
      env: env
      dir: dir
      notify: notify

  /// Write a line to the subprocess's stdin (appends newline).
  ///
  /// ## Examples
  /// ```beamtalk
  /// proc writeLine: "{\"jsonrpc\":\"2.0\",\"method\":\"ping\"}"
  /// ```
  writeLine: data :: String -> Nil => self delegate

  /// Get the exit code. Returns nil if the subprocess is still running.
  ///
  /// ## Examples
  /// ```beamtalk
  /// proc exitCode.   // => 0
  /// ```
  exitCode -> Integer | Nil => self delegate

  /// Force-close the subprocess (sends kill to process group).
  ///
  /// ## Examples
  /// ```beamtalk
  /// proc close.
  /// ```
  close -> Nil => self delegate
