// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Regex — Compiled regular expressions via Erlang re module (PCRE2).
///
/// Provides compiled regex objects for efficient reuse and inspection.
/// String methods accept both String patterns (auto-compiled) and Regex objects.
///
/// ## Examples
/// ```beamtalk
/// pattern := (Regex from: "[0-9]+") unwrap
/// pattern source                              // => "[0-9]+"
/// pattern printString                         // => "Regex([0-9]+)"
/// "hello123" matchesRegex: pattern            // => true
/// "hello123" firstMatch: pattern              // => "123"
/// ```
///
/// ## Options
/// ```beamtalk
/// Regex from: "[a-z]+" options: #(#caseless)   // case-insensitive
/// ```
sealed typed Value subclass: Regex

  /// Use 'Regex from: pattern' to create a Regex.
  class new: _ :: Object -> Object =>
    @expect type
    self error: "Use 'Regex from: pattern' to create a Regex"

  /// Compile a regex pattern string into a Regex object (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Regex from: "[0-9]+") unwrap              // => Regex([0-9]+)
  /// ```
  class sealed from: pattern :: String -> Result(Regex, Error) =>
    (Erlang beamtalk_regex) from: pattern

  /// Compile a regex pattern with PCRE options (class method).
  ///
  /// Options: caseless, multiline, dotall, extended, ungreedy.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Regex from: "[a-z]+" options: #(#caseless)
  /// ```
  class sealed from: pattern :: String options: opts :: List(Symbol) -> Result(Regex, Error) =>
    (Erlang beamtalk_regex) from: pattern options: opts

  /// Return the original pattern source string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Regex from: "[0-9]+") source              // => "[0-9]+"
  /// ```
  source -> String => (Erlang beamtalk_regex) source: self

  /// Human-readable representation: Regex(pattern).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Regex from: "[0-9]+") printString         // => "Regex([0-9]+)"
  /// ```
  printString -> String => (Erlang beamtalk_regex) printString: self
