// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Set — Unordered collection of unique elements.
///
/// Sets are immutable collections backed by Erlang's ordsets module.
/// Operations that "modify" a set return a new set.
///
/// ## Examples
/// ```beamtalk
/// Set new class                    // => Set
/// (Set new add: 1) includes: 1    // => true
/// (Set new add: 1) size           // => 1
/// ```
sealed typed Collection(E) subclass: Set(E)
  field: elements :: List(E) = #()

  /// Create a Set from a list, deduplicating elements.
  ///
  /// Used by the species pattern on Collection so that `collect:` and
  /// `select:` on a Set return a Set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set class withAll: #(1, 2, 2, 3)  // => a Set with 1, 2, 3
  /// ```
  class withAll: list :: List(E) -> Set(E) => @primitive "withAll:"

  /// Create a Set from a list, deduplicating elements. Convenience alias for `withAll:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set new: #(1, 2, 2, 3)           // => Set(1, 2, 3)
  /// ```
  class new: elements :: List(E) -> Set(E) => self withAll: elements

  /// Number of elements in the set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) size           // => 1
  /// Set new size                    // => 0
  /// ```
  size -> Integer => @primitive "size"

  /// Test if the set has no elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set new isEmpty                 // => true
  /// ```
  isEmpty -> Boolean => @primitive "isEmpty"

  /// Test if the set contains the given element.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) includes: 1   // => true
  /// (Set new add: 1) includes: 2   // => false
  /// ```
  includes: element :: E -> Boolean => @primitive "includes:"

  /// Return a new set with the element added.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) size          // => 1
  /// ```
  add: element :: E -> Set(E) => @primitive "add:"

  /// Return a new set with the element removed.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Set new add: 1) remove: 1) isEmpty   // => true
  /// ```
  remove: element :: E -> Set(E) => @primitive "remove:"

  /// Return a new set with elements from both sets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) union: (Set new add: 2)
  /// ```
  union: other :: Set(E) -> Set(E) => @primitive "union:"

  /// Return a new set with only elements present in both sets.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Set new add: 1) add: 2) intersection: ((Set new add: 2) add: 3)
  /// ```
  intersection: other :: Set(E) -> Set(E) => @primitive "intersection:"

  /// Return a new set with elements in the receiver but not in `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Set new add: 1) add: 2) difference: (Set new add: 2)
  /// ```
  difference: other :: Set(E) -> Set(E) => @primitive "difference:"

  /// Test if all elements of the receiver are in `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) isSubsetOf: ((Set new add: 1) add: 2)   // => true
  /// ```
  isSubsetOf: other :: Set(E) -> Boolean => @primitive "isSubsetOf:"

  /// Convert the set to a list of elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) asList        // => #(1)
  /// ```
  asList -> List(E) => @primitive "asList"

  /// Create a set from a list of elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set new fromList: #(1, 2, 2, 3)
  /// ```
  fromList: list :: List -> Set(E) => @primitive "fromList:"

  /// Iterate over each element, evaluating `block` with each one.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Set new add: 1) do: [:x | Transcript show: x]
  /// ```
  do: block :: Block(E, Object) -> Nil => @primitive "do:"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Set new printString
  /// ```
  printString -> String => @primitive "printString"

  /// Override inspect to use printString rather than the field-based
  /// format defined in Value. Sets are primitives, not map-based value objects.
  inspect -> String => self printString

  /// Return a lazy Stream over the set elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Set new add: 1) stream) asList   // => #(1)
  /// ```
  stream -> Stream(E) => @primitive "stream"
