// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Stream — Lazy, closure-based sequences.
///
/// Stream is Beamtalk's universal interface for sequential data.
/// Operations are either **lazy** (return a new Stream) or
/// **terminal** (force evaluation and return a result).
///
/// ## Examples
/// ```beamtalk
/// (Stream from: 1) take: 5             // => #(1, 2, 3, 4, 5)
/// (Stream on: #(1, 2, 3)) asList       // => #(1, 2, 3)
/// ((Stream from: 1) select: [:n | n isEven]) take: 3  // => #(2, 4, 6)
/// ```
sealed typed Object subclass: Stream

  /// Use 'Stream on: collection' or 'Stream from: start' to create a Stream.
  class new: _ :: Object -> Nil =>
    self error: "Use 'Stream on: collection' or 'Stream from: start' to create a Stream"

  /// Create an infinite Stream starting from `start`, incrementing by 1.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) take: 3           // => #(1, 2, 3)
  /// ```
  class sealed from: start :: Integer -> Stream =>
    (Erlang beamtalk_stream) from: start

  /// Create an infinite Stream starting from `start`, applying `stepFun` to get next.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1 by: [:n | n * 2]) take: 4  // => #(1, 2, 4, 8)
  /// ```
  class sealed from: start :: Integer by: stepFun :: Block -> Stream =>
    (Erlang beamtalk_stream) from: start by: stepFun

  /// Create a Stream from a collection (list).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) asList     // => #(1, 2, 3)
  /// ```
  class sealed on: collection :: Object -> Stream =>
    (Erlang beamtalk_stream) on: collection

  /// Filter elements matching predicate (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4)) select: [:n | n > 2]) asList  // => #(3, 4)
  /// ```
  select: predicate :: Block -> Stream =>
    (Erlang beamtalk_stream) select: self with: predicate

  /// Transform each element (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3)) collect: [:n | n * 10]) asList  // => #(10, 20, 30)
  /// ```
  collect: transform :: Block -> Stream =>
    (Erlang beamtalk_stream) collect: self with: transform

  /// Inverse filter — exclude elements matching predicate (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4)) reject: [:n | n > 2]) asList  // => #(1, 2)
  /// ```
  reject: predicate :: Block -> Stream =>
    (Erlang beamtalk_stream) reject: self with: predicate

  /// Skip first N elements (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4, 5)) drop: 2) asList  // => #(3, 4, 5)
  /// ```
  drop: count :: Integer -> Stream =>
    (Erlang beamtalk_stream) drop: self count: count

  /// Return first N elements as a List (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) take: 5           // => #(1, 2, 3, 4, 5)
  /// ```
  take: count :: Integer -> List =>
    (Erlang beamtalk_stream) take: self count: count

  /// Iterate with side effects, return nil (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) do: [:n | Transcript show: n]
  /// ```
  do: block :: Block -> Nil => (Erlang beamtalk_stream) do: self block: block

  /// Fold/reduce with initial value (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) inject: 0 into: [:sum :n | sum + n]  // => 6
  /// ```
  inject: initial :: Object into: block :: Block -> Object =>
    (Erlang beamtalk_stream)
      inject: self
      init: initial
      into: block

  /// Return first element matching predicate, or nil (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3, 4)) detect: [:n | n > 2]  // => 3
  /// ```
  detect: predicate :: Block -> Object =>
    (Erlang beamtalk_stream) detect: self with: predicate

  /// Materialize entire stream to a List (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) asList     // => #(1, 2, 3)
  /// ```
  asList -> List => (Erlang beamtalk_stream) asList: self

  /// Return true if any element satisfies predicate (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) anySatisfy: [:n | n > 2]  // => true
  /// ```
  anySatisfy: predicate :: Block -> Boolean =>
    (Erlang beamtalk_stream) anySatisfy: self with: predicate

  /// Return true if all elements satisfy predicate (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) allSatisfy: [:n | n > 0]  // => true
  /// ```
  allSatisfy: predicate :: Block -> Boolean =>
    (Erlang beamtalk_stream) allSatisfy: self with: predicate

  /// Return a developer-readable string showing pipeline structure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) printString        // => "Stream(from: 1)"
  /// ```
  printString -> String => (Erlang beamtalk_stream) printString: self
