// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Stream — Lazy, closure-based sequences.
///
/// Stream is Beamtalk's universal interface for sequential data.
/// Operations are either **lazy** (return a new Stream) or
/// **terminal** (force evaluation and return a result).
///
/// `native: beamtalk_stream` (ADR 0101) — every delegating method is
/// `=> self delegate`, lowering through the unified FFI boundary to
/// `beamtalk_stream:fn(Self, …)`, identical to its actor twin `TranscriptStream`.
///
/// ## Examples
/// ```beamtalk
/// (Stream from: 1) take: 5             // => #(1, 2, 3, 4, 5)
/// (Stream on: #(1, 2, 3)) asList       // => #(1, 2, 3)
/// ((Stream from: 1) select: [:n | n isEven]) take: 3  // => #(2, 4, 6)
/// ```
sealed typed Object subclass: Stream(E) native: beamtalk_stream

  /// Use 'Stream on: collection' or 'Stream from: start' to create a Stream.
  class new: _ :: Object -> Nil =>
    self error: "Use 'Stream on: collection' or 'Stream from: start' to create a Stream"

  /// Create an infinite Stream starting from `start`, incrementing by 1.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) take: 3           // => #(1, 2, 3)
  /// ```
  class sealed from: start :: Integer -> Stream(Integer) => self delegate

  /// Create an infinite Stream starting from `start`, applying `stepFun` to get next.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1 by: [:n | n * 2]) take: 4  // => #(1, 2, 4, 8)
  /// ```
  class sealed from: start :: Integer by: stepFun :: Block(Integer, Integer) -> Stream(Integer) =>
    self delegate

  /// Create a Stream from a collection (list).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) asList     // => #(1, 2, 3)
  /// ```
  class sealed on: collection :: Object -> Stream(E) => self delegate

  /// Filter elements matching predicate (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4)) select: [:n | n > 2]) asList  // => #(3, 4)
  /// ```
  select: predicate :: Block(E, Boolean) -> Stream(E) => self delegate

  /// Transform each element (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3)) collect: [:n | n * 10]) asList  // => #(10, 20, 30)
  /// ```
  collect: transform :: Block(E, Object) -> Stream => self delegate

  /// Inverse filter — exclude elements matching predicate (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4)) reject: [:n | n > 2]) asList  // => #(1, 2)
  /// ```
  reject: predicate :: Block(E, Boolean) -> Stream(E) => self delegate

  /// Skip first N elements (lazy).
  ///
  /// ## Examples
  /// ```beamtalk
  /// ((Stream on: #(1, 2, 3, 4, 5)) drop: 2) asList  // => #(3, 4, 5)
  /// ```
  drop: count :: Integer -> Stream(E) => self delegate

  /// Return first N elements as a List (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) take: 5           // => #(1, 2, 3, 4, 5)
  /// ```
  take: count :: Integer -> List(E) => self delegate

  /// Iterate with side effects, return nil (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) do: [:n | Transcript show: n]
  /// ```
  do: block :: Block(E, Object) -> Nil => self delegate

  /// Fold/reduce with initial value (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) inject: 0 into: [:sum :n | sum + n]  // => 6
  /// ```
  inject: initial :: A into: block :: Block(A, E, A) -> A => self delegate

  /// Return first element matching predicate, or nil (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3, 4)) detect: [:n | n > 2]  // => 3
  /// ```
  detect: predicate :: Block(E, Boolean) -> E | Nil => self delegate

  /// Materialize entire stream to a List (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) asList     // => #(1, 2, 3)
  /// ```
  asList -> List(E) => self delegate

  /// Return true if any element satisfies predicate (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) anySatisfy: [:n | n > 2]  // => true
  /// ```
  anySatisfy: predicate :: Block(E, Boolean) -> Boolean => self delegate

  /// Return true if all elements satisfy predicate (terminal).
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream on: #(1, 2, 3)) allSatisfy: [:n | n > 0]  // => true
  /// ```
  allSatisfy: predicate :: Block(E, Boolean) -> Boolean => self delegate

  /// Return a developer-readable string showing pipeline structure.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Stream from: 1) printString        // => "Stream(from: 1)"
  /// ```
  printString -> String => self delegate
