// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Supervisor — Abstract base class for static OTP supervision trees.
///
/// Subclass `Supervisor` to define a static supervision tree: one whose
/// children are known at startup. Override `class children` to return
/// the list of child classes (or `SupervisionSpec` values for per-child
/// configuration). All other configuration methods have sensible defaults
/// that can be selectively overridden.
///
/// See ADR 0059 for the full design.
///
/// ## Examples
/// ```beamtalk
/// Supervisor subclass: WebApp
///   class children => #(DatabasePool HTTPRouter MetricsCollector)
///
/// app := (WebApp supervise) unwrap
/// app count   // => 3
/// ```
///
/// @see DynamicSupervisor (for runtime-added children)
/// @see Actor (base class for supervised processes)
/// @see SupervisionSpec (for per-child configuration)
abstract Object subclass: Supervisor

  // === Class-side configuration (override in concrete subclasses) ===

  /// OTP supervisor restart strategy.
  ///
  /// Valid values: `#oneForOne`, `#oneForAll`, `#restForOne`.
  /// Default: `#oneForOne`.
  class strategy -> Symbol => #oneForOne

  /// Maximum number of restarts within `restartWindow` seconds.
  ///
  /// If this rate is exceeded, the supervisor itself shuts down.
  class maxRestarts -> Integer => 10

  /// Time window in seconds for the `maxRestarts` rate limit.
  class restartWindow -> Integer => 60

  /// Whether this class is a supervisor (always true for Supervisor subclasses).
  ///
  /// Used by `SupervisionSpec childSpec` to determine `type` and `shutdown`.
  class isSupervisor -> Boolean => true

  /// Return the list of child classes (or SupervisionSpec values) for this supervisor.
  ///
  /// Must be overridden by concrete subclasses. Raises SubclassResponsibility otherwise.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Supervisor subclass: WebApp
  ///   class children => #(DatabasePool HTTPRouter)
  /// ```
  class children -> List => self subclassResponsibility

  /// Lifecycle hook called after all children have started.
  ///
  /// Override to perform post-start wiring (e.g., discovering siblings
  /// via `which:` or injecting dependencies). Runs in the caller's
  /// process, so `which:` and other supervisor calls will not deadlock.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Supervisor subclass: App
  ///   class children => #(Store, Engine)
  ///   class initialize: sup =>
  ///     engine := (sup which: Engine) unwrap
  ///     store := (sup which: Store) unwrap
  ///     engine connectStore: store
  /// ```
  class initialize: _supervisor => nil

  // === Class-side lifecycle ===

  /// Start this supervisor (or return the already-running instance).
  ///
  /// Registers the supervisor under its class name. Subsequent calls to
  /// `supervise` or `current` return the running instance.
  ///
  /// ADR 0080 Phase 2 (BT-1999): returns `Result(Self, Error)` so subclass
  /// typing is preserved (e.g. `MySupervisor supervise unwrap` is typed as
  /// `MySupervisor`, not the abstract `Supervisor` base). Use `unwrap` for
  /// boot-style "crash on failure" call sites, or `ifOk:ifError:` /
  /// `andThen:` for recoverable starts. Failures surface as
  /// `Result error: #beamtalk_error{kind = supervisor_start_failed}`.
  class supervise -> Result(Self, Error) =>
    (Erlang beamtalk_supervisor) startLink: self

  /// Return the running supervisor instance, or nil if not started.
  class current => (Erlang beamtalk_supervisor) current: self

  // === Instance-side inspection ===

  /// Return the OTP child ids of currently-running children.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `whichChildren/1` returns a Result-shaped
  /// value; call `unwrap` at the FFI boundary so the user-facing signature
  /// stays `Array` while the runtime migrates to Result returns. Stdlib
  /// signature updates land in Phase 2 (BT-P2-stdlib).
  children -> Array => ((Erlang beamtalk_supervisor) whichChildren: self) unwrap

  /// Return the running child process for the given class.
  ///
  /// ADR 0080 Phase 2 (BT-2041): returns `Result(Object, Error)`. The ok
  /// variant spans `Object | nil` — not-found returns `Result ok: nil`, not
  /// an error. Genuine failures (e.g. supervisor process dead) surface as
  /// `Result error: #beamtalk_error{kind = stale_handle}`.
  which: aClass :: Class -> Result(Object, Error) =>
    (Erlang beamtalk_supervisor) whichChild: self class: aClass

  /// Terminate the running child process for the given class.
  ///
  /// ADR 0080 Phase 2 (BT-1999): returns `Result(Nil, Error)`. Idempotent
  /// on `not_found` — terminating an already-gone child returns `Result ok: nil`.
  /// Genuine failures surface as
  /// `Result error: #beamtalk_error{kind = terminate_failed}`.
  terminate: aClass -> Result(Nil, Error) =>
    (Erlang beamtalk_supervisor) terminateChild: self class: aClass

  /// Return the count of currently-running children.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `countChildren/1` returns a Result-shaped
  /// value; call `unwrap` at the FFI boundary to preserve the pre-migration
  /// user-facing signature.
  count -> Integer => ((Erlang beamtalk_supervisor) countChildren: self) unwrap

  /// Stop this supervisor and all its children.
  ///
  /// BT-1997 / ADR 0080 Phase 1: `stop/1` returns a Result-shaped value;
  /// call `unwrap` at the FFI boundary to preserve the pre-migration
  /// user-facing signature.
  stop -> Nil => ((Erlang beamtalk_supervisor) stop: self) unwrap
