// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SupervisionNode — an immutable snapshot record for one process in the live
/// supervision tree (ADR 0092).
///
/// A `SupervisionNode` is a frozen, point-in-time view of a single process: its
/// pid, registered name, kind, Beamtalk class (if any), and live child count.
/// Nodes are minted by the runtime shim (`beamtalk_process_navigation`) when you
/// take a snapshot via `Workspace processes`, and never mutate — to observe
/// change, take a new snapshot.
///
/// The `kind` field is load-bearing: it tells a renderer whether to draw a
/// Beamtalk class badge (`#beamtalkActor` / `#beamtalkSupervisor`, with
/// `behaviourClass` populated) or a foreign-process badge (`#otpSupervisor` /
/// `#otpProcess`, `behaviourClass` is `nil`). A child OTP is currently
/// restarting carries `kind => #restarting` and `pid => nil` — the snapshot
/// never crashes on a process caught mid-restart.
///
/// The richer accessors — `children`, `parent`, `strategy`, `restartIntensity`,
/// and the lazy `status` — land with the tree object (BT-2429); this record is
/// deliberately left extensible.
///
/// ## Examples
/// ```beamtalk
/// node := Workspace processes first
/// node kind            // => #beamtalkActor
/// node pid             // => a Pid
/// node behaviourClass  // => Counter   (the Beamtalk class, or nil for foreign)
/// node isSupervisor    // => false
/// node isBeamtalk      // => true
/// ```
typed Value subclass: SupervisionNode
  /// The process id, or `nil` for a child caught mid-restart (`#restarting`).
  field: pid :: Pid | Nil = nil
  /// The process's registered name, or `nil` if it is anonymous.
  field: registeredName :: Symbol | Nil = nil
  /// The node kind: one of `#beamtalkSupervisor`, `#beamtalkActor`,
  /// `#otpSupervisor`, `#otpProcess`, or `#restarting`.
  field: kind :: Symbol = #otpProcess
  /// The Beamtalk class object backing this process, or `nil` for a foreign
  /// (non-Beamtalk) process.
  field: behaviourClass :: Class | Nil = nil
  /// The number of live children (supervisors only; `0` for workers).
  field: childCount :: Integer = 0

  /// Whether this node is a supervisor (Beamtalk or foreign).
  ///
  /// ## Examples
  /// ```beamtalk
  /// node isSupervisor   // => true
  /// ```
  isSupervisor -> Boolean =>
    (self kind == #beamtalkSupervisor) or: [self kind == #otpSupervisor]

  /// Whether this node is a Beamtalk process (actor or supervisor) — i.e. its
  /// `kind` is one of the `#beamtalk*` kinds. Foreign OTP processes and
  /// restarting children answer `false`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// node isBeamtalk   // => true
  /// ```
  isBeamtalk -> Boolean =>
    (self kind == #beamtalkActor) or: [self kind == #beamtalkSupervisor]

  /// Human-readable description, e.g. `#SupervisionNode<#beamtalkActor Counter
  /// #Pid<0.132.0>>` or, for a supervisor, `#SupervisionNode<#beamtalkSupervisor
  /// AppSup #Pid<0.200.0> children: 3>`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// node printString   // => "#SupervisionNode<#beamtalkActor Counter #Pid<0.132.0>>"
  /// ```
  printString -> String =>
    identifier := self behaviourClass isNil
      ifTrue: [
        self registeredName isNil
          ifTrue: [""]
          ifFalse: [self registeredName asString]
      ]
      ifFalse: [self behaviourClass name asString]
    namePart := identifier isEmpty ifTrue: [""] ifFalse: [identifier ++ " "]
    pidPart := self pid isNil ifTrue: ["restarting"] ifFalse: [self pid printString]
    childrenPart := self isSupervisor
      ifTrue: [" children: " ++ self childCount asString]
      ifFalse: [""]
    "#SupervisionNode<" ++ self kind printString ++ " " ++ namePart ++ pidPart ++ childrenPart ++ ">"
