// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SupervisionSpec — Value type describing how to start an actor as a supervised child.
///
/// SupervisionSpec carries per-child configuration for OTP supervision trees.
/// It is created via `ActorClass supervisionSpec` and refined with fluent
/// override methods. Use it in `Supervisor subclass:` `children` methods when
/// you need per-child overrides for id, restart policy, or startup args.
///
/// The auto-generated API (from `field:` declarations) includes:
/// - Getters: `id`, `actorClass`, `restart`, `args`, `shutdown`, `classMethod`, `name`
/// - Single-field fluent: `withId:`, `withActorClass:`, `withRestart:`, `withArgs:`, `withShutdown:`, `withClassMethod:`, `withName:`
/// - Keyword constructor: `id:actorClass:restart:args:shutdown:classMethod:name:`
///
/// See ADR 0059 for the full design.
///
/// ## Examples
/// ```beamtalk
/// DatabasePool supervisionSpec
///     // => SupervisionSpec(id: nil, actorClass: DatabasePool, restart: #temporary, args: nil)
///
/// DatabasePool supervisionSpec withId: #primary
///     // => SupervisionSpec(id: #primary, actorClass: DatabasePool, ...)
///
/// DatabasePool supervisionSpec withId: #primary withRestart: #permanent withArgs: #{#role => #primary}
///     // => full per-child override
///
/// DatabasePool supervisionSpec childSpec
///     // => #{ #id => #DatabasePool, #start => #[DatabasePool, #spawn, #()],
///     //        #restart => #temporary, #shutdown => 5000, #type => #worker }
/// ```
typed Value subclass: SupervisionSpec
  /// Child id override — nil uses the actor class name as the OTP child id.
  field: id :: Symbol | Nil = nil
  /// The actor class being supervised.
  field: actorClass :: Class | Nil = nil
  /// OTP restart policy — `#permanent`, `#transient`, or `#temporary`.
  ///
  /// Defaults to `#temporary`. Set to the actor's `supervisionPolicy` when
  /// created via `ActorClass supervisionSpec`.
  field: restart :: Symbol = #temporary
  /// Optional initialization arguments passed via `spawnWith:`.
  ///
  /// nil means no args (use `spawn`); any non-nil value is passed to `spawnWith:`.
  field: args :: Object | Nil = nil
  /// Custom shutdown timeout in milliseconds, or nil to use the computed default.
  ///
  /// When nil, workers use 5000ms and supervisors use `#infinity`.
  /// Set via `withShutdown:` to override the default for graceful drain/cleanup.
  field: shutdown :: Integer | Nil = nil
  /// Keyword class method selector to use as the constructor.
  ///
  /// When set, the supervisor routes starts/restarts through this class method
  /// instead of directly calling `start_link/init`. The class method transforms
  /// raw constructor args into the actor's state (e.g., building a deps object).
  /// `args` should be a List of ordered arguments matching the class method's
  /// parameter positions (e.g., `#(config, client)`), not a Dictionary.
  ///
  /// When nil (default), `withArgs:` provides a Dictionary merged directly into
  /// state via `spawnWith:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Orchestrator supervisionSpec
  ///     withClassMethod: #'start:linearClient:'
  ///     withArgs: #(config, client)
  /// ```
  field: classMethod :: Symbol | Nil = nil
  /// Registered name for the supervised actor.
  ///
  /// When set, the supervisor starts the child via `{local, Name}` registration
  /// (OTP idiom) so the name is re-established on every restart. The `childSpec`
  /// startFn becomes `#spawnAs:` (when args is nil) or `#spawnWith:as:` (when
  /// args is present). When nil (default), existing `#spawn` / `#spawnWith:`
  /// behavior is unchanged — naming is purely additive. See ADR 0079.
  field: name :: Symbol | Nil = nil

  // === Multi-keyword fluent overrides ===
  // (Single-field variants withId:, withRestart:, withArgs:, withName: are auto-generated.)

  /// Return a new spec with id and restart overridden.
  withId: anId :: Symbol withRestart: policy :: Symbol -> SupervisionSpec =>
    (self withId: anId) withRestart: policy

  /// Return a new spec with id and args overridden.
  withId: anId :: Symbol withArgs: someArgs :: Object -> SupervisionSpec =>
    (self withId: anId) withArgs: someArgs

  /// Return a new spec with id, restart, and args all overridden.
  withId: anId :: Symbol withRestart: policy :: Symbol withArgs: someArgs :: Object -> SupervisionSpec =>
    ((self withId: anId) withRestart: policy) withArgs: someArgs

  /// Return a new spec with name and restart overridden.
  withName: aName :: Symbol withRestart: policy :: Symbol -> SupervisionSpec =>
    (self withName: aName) withRestart: policy

  /// Return a new spec with name and args overridden.
  withName: aName :: Symbol withArgs: someArgs :: Object -> SupervisionSpec =>
    (self withName: aName) withArgs: someArgs

  /// Return a new spec with name, restart, and args all overridden.
  withName: aName :: Symbol withRestart: policy :: Symbol withArgs: someArgs :: Object -> SupervisionSpec =>
    ((self withName: aName) withRestart: policy) withArgs: someArgs

  // === Display ===

  /// Human-readable description showing the actor class, id, name, and restart policy.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SupervisionSpec id: #primary actorClass: Counter restart: #permanent args: nil shutdown: 5000
  ///   // printString => "SupervisionSpec(Counter, id: #primary, restart: #permanent)"
  /// ```
  printString -> String =>
    cls := self actorClass isNil ifTrue: [
      "nil"
    ] ifFalse: [self actorClass name asString]
    idPart := self id isNil ifTrue: [
      ""
    ] ifFalse: [", id: " ++ self id displayString]
    namePart := self name isNil ifTrue: [
      ""
    ] ifFalse: [", name: " ++ self name displayString]
    "SupervisionSpec("
      ++ cls
      ++ idPart
      ++ namePart
      ++ ", restart: "
      ++ self restart displayString
      ++ ")"

  // === OTP child spec construction ===

  /// Build the OTP child spec dictionary for this supervised actor.
  ///
  /// Uses `actorClass isSupervisor` to determine `shutdown` and `type` without
  /// any Erlang ancestry check. Returns a Beamtalk dict that the runtime helper
  /// (`beamtalk_supervisor`, Phase 2) translates into an OTP-compatible child spec
  /// before passing to `supervisor:start_link/2`.
  ///
  /// - `shutdown`: `#infinity` for nested supervisors, `5000` (ms) for workers
  /// - `type`: `#supervisor` or `#worker`
  /// - `start`: `#[actorClass, startFn, startArgs]` — an intermediate Array
  ///   that the runtime translates into the MFA tuple OTP expects
  childSpec -> Dictionary =>
    self actorClass isNil ifTrue: [
      self error: "SupervisionSpec>>childSpec: actorClass must not be nil"
    ]
    childId := self id isNil ifTrue: [self actorClass name] ifFalse: [self id]
    // Validate: name and classMethod cannot both be set — the two startFn modes are
    // mutually exclusive for now. Named classMethod starts are a future extension.
    (self name isNil not and: [self classMethod isNil not])
      ifTrue: [
        self error: "SupervisionSpec>>childSpec: name and classMethod cannot both be set"
      ]
    startFn := self classMethod isNil
      ifTrue: [
        self name isNil ifTrue: [
          self args isNil ifTrue: [#spawn] ifFalse: [#spawnWith:]
        ] ifFalse: [
          self args isNil ifTrue: [#spawnAs:] ifFalse: [#spawnWith:as:]
        ]
      ]
      ifFalse: [#classMethod]
    // Validate: when classMethod is set, args must be nil or a List — not a Dictionary
    (self classMethod isNil not and: [
      self args isNil not and: [self args isKindOf: Dictionary]
    ])
      ifTrue: [
        self error: "SupervisionSpec>>childSpec: when classMethod is set, args must be a List #(...), not a Dictionary"
      ]
    startArgs := self classMethod isNil
      ifTrue: [
        self name isNil ifTrue: [
          self args isNil ifTrue: [#()] ifFalse: [#(self args)]
        ] ifFalse: [
          self args isNil ifTrue: [
            #(self name)
          ] ifFalse: [#(self args, self name)]
        ]
      ]
      ifFalse: [
        effectiveArgs := self args isNil ifTrue: [#()] ifFalse: [self args]
        #(self classMethod, effectiveArgs)
      ]
    shutdown := self shutdown isNil ifTrue: [
      self actorClass isSupervisor ifTrue: [#infinity] ifFalse: [5000]
    ] ifFalse: [self shutdown]
    childType := self actorClass isSupervisor ifTrue: [
      #supervisor
    ] ifFalse: [#worker]
    #{
      #id => childId,
      #start => #[self actorClass, startFn, startArgs],
      #restart => self restart,
      #shutdown => shutdown,
      #type => childType
    }
