// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Symbol — Atomic identifiers.
///
/// Symbols are interned strings (Erlang atoms). They are used as method
/// selectors, class names, and general-purpose identifiers. Symbols are
/// immutable and unique: two symbols with the same name are always identical.
///
/// ## BEAM Mapping
/// Beamtalk symbols map directly to Erlang atoms.
///
/// ## Examples
/// ```beamtalk
/// #hello class           // => Symbol
/// #hello asString        // => "hello"
/// #hello = #hello        // => true
/// ```
sealed Object subclass: Symbol

  /// Convert the symbol to a string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello asString        // => "hello"
  /// ```
  asString -> String => @primitive "asString"

  /// Convert the symbol to an atom (returns self).
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello asAtom          // => #hello
  /// ```
  asAtom -> Symbol => @primitive "asAtom"

  /// Return a developer-readable string representation (with `#` prefix).
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello printString     // => "#hello"
  /// ```
  printString -> String => @primitive "printString"

  /// Test strict equality with another symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello =:= #hello        // => true
  /// #hello =:= #world        // => false
  /// ```
  =:= other: Symbol -> Boolean => @primitive "=:="

  /// Test inequality with another symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello /= #world       // => true
  /// #hello /= #hello       // => false
  /// ```
  /= other: Symbol -> Boolean => @primitive "/="

  /// Return a user-facing string representation without the `#` prefix.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello displayString     // => "hello"
  /// ```
  displayString -> String => self asString

  /// Return a hash value for the symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #hello hash
  /// ```
  hash -> Integer => @primitive "hash"
