// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SystemNavigation — Class-registry navigation queries ("who implements X",
/// "where is X used").
///
/// Home for System Browser-style navigation queries that previously lived
/// on `Beamtalk` (BT-2189 / BT-2190). Matches the Pharo/Squeak/Cuis
/// convention: callers reach an instance via a constructor and dispatch
/// queries against it.
///
/// `SystemNavigation default` returns a navigation rooted at the full
/// loaded class registry. Future constructors (BT-2201) — e.g.
/// `SystemNavigation over: aPackage`, `SystemNavigation forClasses: aList`
/// — will hand back instances scoped to a narrower set, reusing the same
/// query protocol.
///
/// All query logic lives on instance methods. The class side is just a
/// constructor surface. This is deliberate: routing the iteration through
/// a class gen_server would self-deadlock when the walk reaches
/// `SystemNavigation` itself. Instance methods on a sealed Object value
/// type run as plain Erlang in the calling eval worker.
///
/// ## Examples
/// ```beamtalk
/// SystemNavigation default implementorsOf: #asString
/// SystemNavigation default sendersOf: #+
/// ```
sealed typed Object subclass: SystemNavigation

  /// Return a navigation query rooted at the default scope (all loaded
  /// classes in the workspace's class registry).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default implementorsOf: #asString
  /// ```
  class default -> SystemNavigation =>
    // `new` is implicit on sealed Object subclasses (handled by the
    // runtime's class instantiation path) but isn't surfaced through the
    // compile-time class hierarchy, so suppress the dnu check.
    @expect dnu
    self new

  /// Snapshot of the class registry visible to this navigation query.
  ///
  /// Currently always returns the full registry. Future scoped instances
  /// (BT-2201) will override this to filter by package or explicit class
  /// list. Wrapping the FFI in a typed instance method lets downstream
  /// block parameters infer `Class` / `Behaviour` instead of `Dynamic`.
  allClasses -> List(Behaviour) => (Erlang beamtalk_interface) allClasses

  /// Return every class that participates in the actor model — i.e. each class
  /// whose `superclassChain` includes `Actor`.
  ///
  /// Includes `Actor` itself (the abstract root); callers wanting only concrete
  /// actors can filter it out. Iterates `allClasses`, so stdlib and
  /// user-defined actor classes are both in scope. Returns `[]` if `Actor` is
  /// not in the loaded image (defensive).
  ///
  /// Sorted alphabetically by class name for a stable, snapshot-friendly order.
  /// `name` is read directly on the `Behaviour`-typed elements (it lives on
  /// `Behaviour` per BT-2232), so no dnu suppression is needed.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default actorClasses  // => [Actor, ClassBuilder, ...]
  /// ```
  actorClasses -> List(Behaviour) =>
    actorClass := (Erlang beamtalk_interface) findClass: #Actor
    actorClass isNil ifTrue: [^List new]
    actors := self allClasses select: [:c |
      c superclassChain includes: actorClass
    ]
    actors sort: [:a :b | a name asString < b name asString]

  /// Return every class that overrides the does-not-understand handler — i.e.
  /// each class that locally defines `doesNotUnderstand:args:` (Beamtalk's DNU
  /// override selector — note the `:args:`, NOT the Smalltalk-classic
  /// `doesNotUnderstand:`).
  ///
  /// These are the escape-valve classes — proxies, builders, DSL frontends —
  /// whose instances can absorb arbitrary message sends. Useful for seeing
  /// which classes might respond to a selector that has no static implementor,
  /// and as an input to the `unimplementedSelectors` lint, which excludes sends
  /// to DNU-routed receivers.
  ///
  /// Includes `ProtoObject`, the root definer of the handler (matching the
  /// `methods includes: #doesNotUnderstand:args:` convention used elsewhere in
  /// this class); callers wanting only genuine overrides can filter it out.
  /// Iterates `allClasses`, so stdlib and user-defined classes are both in
  /// scope. `includesSelector:` checks the local method dictionary, so
  /// inherited (un-overridden) handlers are not reported. Sorted alphabetically
  /// by class name for a stable, snapshot-friendly order.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default dnuHandlers  // => [ErlangModule, ProtoObject, ...]
  /// ```
  dnuHandlers -> List(Behaviour) =>
    handlers := self allClasses select: [:c |
      c includesSelector: #doesNotUnderstand:args:
    ]
    handlers sort: [:a :b | a name asString < b name asString]

  /// Return all classes that locally define the given selector.
  ///
  /// Searches both instance-side and class-side definitions:
  /// instance-side hits appear as class objects (e.g. `Integer`),
  /// class-side hits appear as metaclass objects (e.g. `Counter class`).
  /// A class that defines the selector on both sides appears twice — once
  /// as the class and once as the metaclass.
  ///
  /// Does NOT walk inherited methods — only classes with their own
  /// definition of the selector are returned. Iterates the navigation
  /// scope so stdlib and user classes are both in the search set.
  ///
  /// Matches Pharo's `SystemNavigation >> #allImplementorsOf:`.
  ///
  /// Raises an error if the argument is not a Symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default implementorsOf: #asString    // => [Integer, Float, String, ...]
  /// SystemNavigation default implementorsOf: #new         // => [..., Counter class, ...]
  /// SystemNavigation default implementorsOf: #nonExistent // => []
  /// ```
  implementorsOf: aSelector :: Symbol -> List(Behaviour) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation implementorsOf: requires a Symbol argument"
    ]
    classes := self allClasses
    instanceImpls := classes select: [:c | c includesSelector: aSelector]
    classSideImpls := (classes select: [:c |
      c class includesSelector: aSelector
    ]) collect: [:c | c class]
    instanceImpls ++ classSideImpls

  /// Return a collection of call sites that send the given selector.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the send (the class object
  ///   for an instance-side hit, the metaclass object for a class-side hit)
  /// - `#selector` — the selector of the method that contains the send
  /// - `#line` — the 1-based line number within the method source where
  ///   the send appears
  ///
  /// A method that sends `aSelector` multiple times produces one record per
  /// occurrence. Iterates the navigation scope and walks both instance-side
  /// and class-side method dictionaries (BT-2195), so stdlib and user
  /// classes are both covered on both sides. Matches Pharo's
  /// `SystemNavigation >> #allSendersOf:`.
  ///
  /// Naive implementation: parses every method's source on every call. Fine
  /// for an on-demand IDE pane (a few seconds on a 200-class workspace) but
  /// not for hot live-highlight paths. A maintained `selector -> [sites]`
  /// index is a follow-up optimization.
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible to the source-text scan.
  ///
  /// Raises an error if the argument is not a Symbol. Returns an empty
  /// collection if no senders are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default sendersOf: #asString  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// SystemNavigation default sendersOf: #neverCalledXyzzy  // => []
  /// ```
  sendersOf: aSelector :: Symbol -> List(Dictionary) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation sendersOf: requires a Symbol argument"
    ]
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass) so class-method bodies are
        // searched too. `collectSendersFor:in:into:` skips scopes for
        // which `>>` is not yet supported, so the metaclass walk is
        // safe even on registry entries that don't carry source.
        withInstance := self
          collectSendersFor: aSelector
          in: cls
          into: acc
        self
          collectSendersFor: aSelector
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionSendersFor: aSelector into: classScan

  /// Append senders of `aSelector` found in any instance method of `aScope`
  /// (a class) to `result`. Returns the (possibly extended) result list.
  ///
  /// Internal helper for `sendersOf:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `MessageSend` line numbers.
  ///
  /// Guards the `>>` send with `respondsTo:` so a class for which `>>`
  /// is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectSendersFor: aSelector :: Symbol in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendSendersIn: method source
              selector: aSelector
              class: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `MessageSend` found in `methodSource`.
  ///
  /// Internal helper for `collectSendersFor:in:into:`. Splits the per-method
  /// FFI call out so the surrounding `inject:into:` body stays a single
  /// expression, which keeps the type-inference behaviour predictable.
  appendSendersIn: methodSource :: String selector: aSelector :: Symbol class: aClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    lines := (Erlang beamtalk_interface) findSendersIn: methodSource selector: aSelector
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => aClass, #selector => methodSel, #line => line}
      ]

  /// Return a collection of references to the given class.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the reference (the class
  ///   object for an instance-side hit, the metaclass object for a
  ///   class-side hit)
  /// - `#selector` — the selector of the method that contains the reference
  /// - `#line` — the 1-based line number within the method source where
  ///   the reference appears
  ///
  /// A method that mentions `aClass` multiple times produces one record per
  /// occurrence. Iterates the navigation scope and walks both instance-side
  /// and class-side method dictionaries (BT-2195), so stdlib and user
  /// classes are both covered on both sides. Class names that appear in
  /// type annotations (parameter, return, or generic parameters such as
  /// `List(Counter)`) are also matched. Matches Pharo's
  /// `SystemNavigation >> #allReferencesTo:`.
  ///
  /// Naive implementation: parses every method's source on every call. Same
  /// performance envelope as `sendersOf:`. A maintained
  /// `class -> [sites]` index is a follow-up optimization.
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible.
  ///
  /// Argument must be a class object (a `Behaviour`). Passing a Symbol or
  /// String — the most common mistake, since `sendersOf:` takes a Symbol —
  /// raises a typed error pointing the caller at the right argument shape.
  /// Returns an empty collection if no references are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default referencesTo: Integer  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// SystemNavigation default referencesTo: NeverUsedClass  // => []
  /// ```
  referencesTo: aClass :: Behaviour -> List(Dictionary) =>
    (aClass isKindOf: Symbol)
      ifTrue: [
        self error: "SystemNavigation referencesTo: requires a class object, not a Symbol. Pass the class itself (e.g. Counter), not its name as a symbol (e.g. #Counter)."
      ]
    (aClass isKindOf: String)
      ifTrue: [
        self error: "SystemNavigation referencesTo: requires a class object, not a String. Pass the class itself (e.g. Counter), not its name as a string."
      ]
    // Duck-type check: a class object responds to `subclasses` (declared on
    // Behaviour). `isKindOf: Behaviour` is not the right gate because the
    // metaclass parallel-hierarchy bottoms out at `Object class`, not at
    // Behaviour, so `Integer isKindOf: Behaviour` is false at runtime.
    // `respondsTo:` is the reliable test that admits Class and Metaclass
    // (and any other Behaviour subclass) while rejecting ordinary values.
    (aClass respondsTo: #subclasses)
      ifFalse: [
        self error: "SystemNavigation referencesTo: requires a class/metaclass object."
      ]
    // Resolve the class name once, up front, rather than on every method.
    // Defensive runtime guard: a registry-shaped value that responds to
    // `subclasses` but not `name` (no known case today — every real
    // `Behaviour` answers `name`) is rejected with the same error path rather
    // than crashing on the downstream `aClass name` send.
    (aClass respondsTo: #name)
      ifFalse: [
        self error: "SystemNavigation referencesTo: requires a class/metaclass object."
      ]
    // `name` is a Symbol for both Class and Metaclass; convert to String for
    // the downstream FFI shape.
    targetName := aClass name asString
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass). `collectReferencesFor:in:into:`
        // skips scopes for which `>>` is not yet supported, so the
        // metaclass walk is safe even on registry entries that don't
        // carry source.
        withInstance := self
          collectReferencesFor: targetName
          in: cls
          into: acc
        self
          collectReferencesFor: targetName
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionReferencesFor: targetName into: classScan

  /// Append references to a class (identified by `targetName`) found in any
  /// instance method of `aScope` (a class) to `result`. Returns the (possibly
  /// extended) result list.
  ///
  /// Internal helper for `referencesTo:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `ClassReference` line numbers. Mirrors `collectSendersFor:in:into:`.
  ///
  /// Guards the `>>` send with `respondsTo:` so a class for which `>>`
  /// is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectReferencesFor: targetName :: String in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendReferencesIn: method source
              targetName: targetName
              owner: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `ClassReference` found in `methodSource`.
  ///
  /// Internal helper for `collectReferencesFor:in:into:`. Splits the
  /// per-method FFI call out so the surrounding `inject:into:` body stays a
  /// single expression — same shape as `appendSendersIn:selector:class:methodSelector:into:`.
  appendReferencesIn: methodSource :: String targetName: targetName :: String owner: ownerClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    lines := (Erlang beamtalk_interface) findReferencesToIn: methodSource class: targetName
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => ownerClass, #selector => methodSel, #line => line}
      ]

  /// Return a collection of `{class, selector}` records for every method
  /// whose source text matches `aRegex`.
  ///
  /// Source-text grep across the whole loaded class registry — answers
  /// "show me every method whose body mentions X." Each result is a
  /// Dictionary with two keys:
  /// - `#class` — the class that defines the method (the class object for
  ///   an instance-side hit, the metaclass object for a class-side hit)
  /// - `#selector` — the selector of the matching method
  ///
  /// Iterates the navigation scope (`allClasses`) and walks both
  /// instance-side and class-side method dictionaries (BT-2195). Methods
  /// whose source is missing (e.g. generated primitives, methods registered
  /// without source text) are skipped, not raised. One match per method
  /// suffices — `methodsMatching:` does not enumerate every match position
  /// within a single method.
  ///
  /// The argument must be a compiled `Regex` instance. Callers that have a
  /// pattern string should compile it explicitly via `Regex from: ...
  /// unwrap`; passing a String raises a typed error. Matches Pharo's
  /// `SystemNavigation >> #allMethodsWithSourceString:` in spirit, but
  /// requires an explicit regex object rather than guessing literal vs
  /// regex from the input.
  ///
  /// Performance: O(N x source-length). Fine for on-demand IDE search; not
  /// for hot live-highlight paths. A maintained index is a follow-up
  /// optimisation (see ADR 0033 / BT-2201).
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible.
  ///
  /// ## Examples
  /// ```beamtalk
  /// pat := (Regex from: "ifTrue:") unwrap
  /// SystemNavigation default methodsMatching: pat
  ///   // => [#{#class => Counter, #selector => increment}, ...]
  /// SystemNavigation default methodsMatching:
  ///   (Regex from: "xyzzyNeverAppearsInAnyMethodBody") unwrap
  ///   // => []
  /// ```
  methodsMatching: aRegex :: Regex -> List(Dictionary) =>
    (aRegex isKindOf: Regex) ifFalse: [
      self error: "SystemNavigation methodsMatching: requires a Regex argument"
    ]
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass). `collectMethodsMatching:in:into:`
        // already skips classes for which `>>` is not yet supported and
        // methods with no source, so the metaclass walk is safe.
        withInstance := self
          collectMethodsMatching: aRegex
          in: cls
          into: acc
        self
          collectMethodsMatching: aRegex
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionMethodsMatching: aRegex into: classScan

  /// Append `{class, selector}` records for methods of `aScope` whose source
  /// matches `aRegex` to `result`. Returns the (possibly extended) result.
  ///
  /// Internal helper for `methodsMatching:`. Iterates `aScope methods`,
  /// fetches each via `>>`, and tests `aRegex` against the source. Methods
  /// with no source (nil) — or classes whose method lookup is unsupported
  /// (e.g. metaclass-shaped registry entries; see `sendersOf:`) — are
  /// skipped silently.
  collectMethodsMatching: aRegex :: Regex in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            src := method source
            src isNil
              ifTrue: [acc]
              ifFalse: [
                (src matchesRegex: aRegex) ifTrue: [
                  acc add: #{#class => aScope, #selector => methodSel}
                ] ifFalse: [acc]
              ]
          ]
      ]

  /// Return a sorted, deduplicated list of selectors whose name contains
  /// `aPattern` (case-insensitive substring match).
  ///
  /// Powers omni-bar / Cmd-T "find any selector" surfaces in an IDE. Pure
  /// registry walk — no AST parsing required. For each class in the
  /// navigation scope, collects instance-side selectors, class-side
  /// selectors, and extension-method selectors (ADR 0066) registered on
  /// either side, then filters by lowercase substring match.
  ///
  /// Matching uses `selectorString lowercase includesSubstring: aPattern
  /// lowercase`, mirroring Pharo's `SystemNavigation >>
  /// #allSelectorsContaining:`.
  ///
  /// Raises an error if the argument is not a String, or if the pattern is
  /// empty (an empty pattern would match every selector and is almost
  /// certainly a programming error).
  ///
  /// Returns `[]` when no selectors match.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default selectorsMatching: "append"
  ///   // => [#appendBinary:contents:, ...]
  /// SystemNavigation default selectorsMatching: "AppEnd"
  ///   // => [#appendBinary:contents:, ...]   (case-insensitive)
  /// SystemNavigation default selectorsMatching: "noSelectorContainsThisXyzzy"
  ///   // => []
  /// ```
  selectorsMatching: aPattern :: String -> List(Symbol) =>
    (aPattern isKindOf: String) ifFalse: [
      self error: "SystemNavigation selectorsMatching: requires a String argument"
    ]
    aPattern isEmpty
      ifTrue: [
        self error: "SystemNavigation selectorsMatching: requires a non-empty pattern (empty would match every selector)"
      ]
    needle := aPattern lowercase
    // `++` copies only its LEFT operand (it lowers to Erlang `++`), so keep the
    // growing accumulator on the RIGHT: `(perClass) ++ acc` copies just the
    // small per-class selector list each step and shares `acc`, keeping the
    // registry walk O(total_selectors). The original `acc ++ (perClass)` copied
    // the growing accumulator on every class — O(n²). Order is reversed but
    // irrelevant: the result is de-duplicated and sorted below. (A `Set`
    // accumulator would not help — stdlib `Set` is ordsets-backed, so `add:`
    // is itself O(n).)
    allSels := self allClasses inject: List new into: [:acc :cls |
      (self selectorsForClass: cls) ++ acc
    ]
    matches := allSels select: [:sel |
      sel asString lowercase includesSubstring: needle
    ]
    matches unique sort

  /// Return every selector defined on the given class: instance-side,
  /// class-side, and extension-method selectors (ADR 0066) registered on
  /// either the instance tag or the metaclass tag.
  ///
  /// Internal helper for `selectorsMatching:`. Splits the per-class gather
  /// out so the surrounding `inject:into:` body stays a single expression,
  /// mirroring the `collectSendersFor:in:into:` / `sendersOf:` pairing
  /// above.
  ///
  /// The `respondsTo: #name` guard (mirroring `collectSendersFor:in:into:`)
  /// keeps a registry-shaped value that lacks a name from aborting the walk
  /// — it is silently skipped for extension lookups instead. (Every real
  /// `Behaviour` answers `name`; the guard is purely defensive.)
  selectorsForClass: aClass :: Behaviour -> List(Symbol) =>
    instance := aClass methods
    classSide := aClass class methods
    (aClass respondsTo: #name) ifFalse: [^instance ++ classSide]
    className := aClass name
    instanceExtensions := self extensionSelectorsFor: className
    // class_object_tag/1 is the runtime authority that encodes the metaclass
    // display tag (`Foo` -> `Foo class`); resolveExtensionClass: decodes it via
    // the same authority (BT-2223), so forward and reverse cannot drift.
    metaTag := (Erlang beamtalk_class_registry) class_object_tag: className
    classSideExtensions := self extensionSelectorsFor: metaTag
    instance ++ classSide ++ instanceExtensions ++ classSideExtensions

  /// Return the selectors of all extension methods (ADR 0066) registered
  /// against the given class tag.
  ///
  /// Internal helper for `selectorsForClass:`. The extension registry
  /// returns `{Selector, Owner}` 2-tuples; this strips the owner, keeping
  /// only the selector atoms. Returns `[]` when the tag has no extensions.
  ///
  /// The `@expect type` annotation covers the per-entry `at:` send —
  /// `Erlang beamtalk_extensions list:` returns plain Erlang 2-tuples
  /// (Dynamic to the type checker).
  extensionSelectorsFor: classTag :: Symbol -> List(Symbol) =>
    rawEntries := Erlang beamtalk_extensions list: classTag
    rawEntries
      collect: [:entry |
        @expect type
        entry at: 1
      ]

  /// Append senders of `aSelector` found in every extension method source
  /// (ADR 0066 / BT-2196) to `result`. Returns the (possibly extended) result.
  ///
  /// Iterates the extension sources table — populated by
  /// `beamtalk_extensions:register/5` — and runs the same per-method scan as
  /// `collectSendersFor:in:into:` on each registered body. Extensions
  /// registered via `register/4` (without source) are silently absent from
  /// the source table and therefore from the scan; that is the documented
  /// behaviour (see `sendersOf:` docstring).
  ///
  /// Each match emits a Dictionary `#{#class => Class, #selector => Selector,
  /// #line => Line}` shaped identically to the class-side scan, so callers
  /// cannot distinguish a hit on an extension from a hit on a class-body
  /// method. The `#class` value is resolved from the extension's registry
  /// tag via `resolveExtensionClass:` — a real class object when the tag
  /// is a known instance-side class name (e.g. `#Integer`), or the raw
  /// atom (e.g. `#'String class'`) when no class lookup succeeds (e.g. for
  /// metaclass-tagged class-side extensions).
  collectExtensionSendersFor: aSelector :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        lines := (Erlang beamtalk_interface) findSendersIn: extSource selector: aSelector
        lines
          inject: acc
          into: [:innerAcc :line |
            @expect type
            innerAcc add: #{
              #class => extClass,
              #selector => extSelector,
              #line => line
            }
          ]
      ]

  /// Append references to `targetName` found in every extension method
  /// source (ADR 0066 / BT-2196) to `result`. Returns the (possibly extended)
  /// result. Mirrors `collectExtensionSendersFor:into:`, swapping the
  /// per-method scan to `findReferencesToIn:class:`.
  collectExtensionReferencesFor: targetName :: String into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        lines := (Erlang beamtalk_interface) findReferencesToIn: extSource class: targetName
        lines
          inject: acc
          into: [:innerAcc :line |
            @expect type
            innerAcc add: #{
              #class => extClass,
              #selector => extSelector,
              #line => line
            }
          ]
      ]

  /// Append `{class, selector}` records for every extension method (ADR 0066
  /// / BT-2196) whose source matches `aRegex` to `result`. Returns the
  /// (possibly extended) result. Mirrors `collectMethodsMatching:in:into:`
  /// but iterates the extension sources table rather than a class's
  /// instance method dictionary.
  collectExtensionMethodsMatching: aRegex :: Regex into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        (extSource matchesRegex: aRegex) ifTrue: [
          acc add: #{#class => extClass, #selector => extSelector}
        ] ifFalse: [acc]
      ]

  /// Return a List of every selector that is *sent* somewhere in the loaded
  /// class registry but *defined* nowhere — the classic Smalltalk typo-finder.
  ///
  /// Each result is a Dictionary with two keys:
  /// - `#selector` — the unimplemented selector (a Symbol)
  /// - `#sites` — a List of site Dictionaries, one per send. Each site has:
  ///   - `#class` — the class whose method contains the send (class object for
  ///     an instance-side hit, metaclass object for a class-side hit, or the
  ///     resolved extension target for an extension hit)
  ///   - `#selector` — the selector of the method that contains the send
  ///   - `#line` — the 1-based line number within that method's source
  ///
  /// So a typo like `self printOnStream: x` (when `printOnStream:` is defined
  /// nowhere) surfaces with a site pointing straight at the offending method,
  /// letting an IDE jump the user to the mistake.
  ///
  /// ## Single-pass design
  ///
  /// Computes `allSentSelectors − allDefinedSelectors`. The defined set is the
  /// union of `selectorsForClass:` over every class in the navigation scope
  /// (instance-side, class-side, and extension selectors). The sent set is
  /// gathered by asking the compiler, once per method source, for EVERY send
  /// via `(Erlang beamtalk_interface) allSendsIn:` — a single AST walk per
  /// method rather than one walk per candidate selector. Sends whose selector
  /// is already in the defined set are dropped; the rest are grouped by
  /// selector into the result.
  ///
  /// ## Exclusions (and their limits)
  ///
  /// - **`doesNotUnderstand:args:`** — a class that defines the DNU override
  ///   `doesNotUnderstand:args:` can legitimately receive arbitrary selectors
  ///   via `self`/`super` (the DNU handler interprets them dynamically), so
  ///   sends to `self`/`super` inside such a class are not flagged. This is a
  ///   *coarse* heuristic: it does not know the runtime receiver type, so it
  ///   only suppresses `self`/`super` sends in the defining class, not sends to
  ///   other instances of it. Proper receiver-type analysis is out of scope.
  /// - **`perform:`** — the dynamic selector argument to `perform:` /
  ///   `perform:with:` is a Symbol *literal*, never an AST send, so it is never
  ///   collected in the first place (no special-casing needed). `perform:`
  ///   itself is defined on Object, so it is in the defined set and never
  ///   flagged.
  /// - **Erlang FFI** — `Erlang module …` and `(Erlang module) selector: …`
  ///   are Erlang function calls routed through `ErlangModule`'s
  ///   `doesNotUnderstand:` bridge, not Beamtalk message sends. The compiler
  ///   tags such sends with receiver kind `#erlang_ffi`; they are dropped
  ///   wholesale (otherwise every FFI module name and FFI function name would
  ///   be a false positive). This is exact, not heuristic: the receiver is a
  ///   static `Erlang …` chain in the AST.
  /// - **Runtime-provided selectors** — a small documented set of selectors
  ///   that are real and resolvable at runtime but are not surfaced through the
  ///   compile-time `methods` dictionary (e.g. codegen-inlined pseudo-selectors
  ///   or primitives registered under a different name). See
  ///   `runtimeProvidedSelectors`.
  ///
  /// ## Performance
  ///
  /// Naive: parses every method's source on every call (same envelope as
  /// `sendersOf:` — a few seconds on a 200-class workspace). Fine for an
  /// on-demand IDE lint; a maintained send/define index is a follow-up.
  ///
  /// Returns `[]` when the registry is clean (modulo the documented
  /// exclusions). Source-less methods and `register/4` extensions (no source)
  /// contribute neither sends nor flags, exactly as in `sendersOf:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default unimplementedSelectors
  ///   // => [#{#selector => #printOnStream:, #sites => [#{#class => Foo, #selector => bar, #line => 3}]}]
  /// ```
  unimplementedSelectors -> List(Dictionary) =>
    classList := self allClasses
    definedSet := classList
      inject: Set new
      into: [:acc :cls |
        (self selectorsForClass: cls) inject: acc into: [:innerAcc :sel |
          innerAcc add: sel
        ]
      ]
    excludedSet := self runtimeProvidedSelectors inject: definedSet into: [:acc :sel |
      acc add: sel
    ]
    grouped := classList
      inject: Dictionary new
      into: [:acc :cls |
        withInstance := self
          collectAllSendsIn: cls
          excluding: excludedSet
          into: acc
        self
          collectAllSendsIn: cls class
          excluding: excludedSet
          into: withInstance
      ]
    groupedWithExt := self collectExtensionAllSendsExcluding: excludedSet into: grouped
    groupedWithExt keys inject: List new into: [:acc :sel |
      acc add: #{#selector => sel, #sites => (groupedWithExt at: sel)}
    ]

  /// Selectors that are genuinely resolvable at runtime but are NOT surfaced
  /// through the compile-time `methods` dictionary, so `unimplementedSelectors`
  /// would otherwise flag them as typos.
  ///
  /// Keep this list small and documented — each entry must be a real framework
  /// selector, never a way to silence an actual typo. Empirically derived by
  /// running `unimplementedSelectors` against the live stdlib and confirming
  /// each entry is inlined / registered under a different name.
  ///
  /// (Currently empty: the stdlib comes back clean after the structural
  /// `doesNotUnderstand:` and `perform:` exclusions. Entries are added here
  /// with a comment explaining the runtime mechanism that provides them.)
  runtimeProvidedSelectors -> List(Symbol) => #()

  /// Append unimplemented-send sites found in any method of `aScope` (a class
  /// or metaclass) to the grouping Dictionary `result`, dropping any send whose
  /// selector is in `excluded`. Returns the (possibly extended) Dictionary.
  ///
  /// Internal helper for `unimplementedSelectors`. Mirrors
  /// `collectSendersFor:in:into:` but threads a grouping Dictionary
  /// (`selector -> [sites]`) instead of a flat List, and asks the compiler for
  /// EVERY send (`allSendsIn:`) rather than one selector's senders.
  ///
  /// Guards the `>>` send with `respondsTo:` so a scope for which `>>` is not
  /// yet supported is skipped rather than aborting the whole walk.
  collectAllSendsIn: aScope :: Behaviour excluding: excluded :: Set(Symbol) into: result :: Dictionary -> Dictionary =>
    // The DNU override selector is `doesNotUnderstand:args:` (selector + args),
    // matching the stdlib protocol (ProtoObject, Erlang, ErlangModule,
    // TimeoutProxy). A class that defines it can interpret arbitrary selectors.
    // Use `methods includes:` rather than `includesSelector:` so the membership
    // test runs against the same locally-defined method list this walk iterates.
    handlesDnu := aScope methods includes: #doesNotUnderstand:args:
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendAllSendsIn: method source
              owner: aScope
              methodSelector: methodSel
              handlesDnu: handlesDnu
              excluding: excluded
              into: acc
          ]
      ]

  /// Append one grouped site per unimplemented send found in `methodSource`.
  ///
  /// Internal helper for `collectAllSendsIn:excluding:into:`. Splits the
  /// per-method FFI call out so the surrounding `inject:into:` body stays a
  /// single expression — same shape as
  /// `appendSendersIn:selector:class:methodSelector:into:`.
  ///
  /// For each send tuple `{sentSel, line, recv}` returned by `allSendsIn:`,
  /// the send is recorded in the grouping Dictionary unless:
  /// - `sentSel` is in `excluded` (already defined, or runtime-provided), or
  /// - the owner defines `doesNotUnderstand:` and the receiver is `#self` /
  ///   `#super` (the coarse DNU heuristic — see `unimplementedSelectors`).
  appendAllSendsIn: methodSource :: String owner: ownerClass :: Object methodSelector: methodSel :: Symbol handlesDnu: handlesDnu :: Boolean excluding: excluded :: Set(Symbol) into: result :: Dictionary -> Dictionary =>
    sends := (Erlang beamtalk_interface) allSendsIn: methodSource
    sends
      inject: result
      into: [:acc :s |
        @expect type
        sentSel := s at: 1
        @expect type
        line := s at: 2
        @expect type
        recv := s at: 3
        self
          recordSend: sentSel
          line: line
          recv: recv
          owner: ownerClass
          methodSelector: methodSel
          handlesDnu: handlesDnu
          excluding: excluded
          into: acc
      ]

  /// Add a single send site to the grouping Dictionary, applying the defined /
  /// runtime-provided and `doesNotUnderstand:` exclusions. Returns the
  /// (possibly extended) Dictionary unchanged when the send is excluded.
  ///
  /// Internal helper for `appendAllSendsIn:...`. Splitting the per-send
  /// decision out keeps the surrounding `inject:into:` body a single
  /// expression.
  recordSend: sentSel :: Symbol line: line :: Integer recv: recv :: Symbol owner: ownerClass :: Object methodSelector: methodSel :: Symbol handlesDnu: handlesDnu :: Boolean excluding: excluded :: Set(Symbol) into: result :: Dictionary -> Dictionary =>
    // Erlang FFI sends (`Erlang module …` / `(Erlang module) selector: …`) are
    // Erlang function calls routed through `ErlangModule`'s `doesNotUnderstand:`,
    // not Beamtalk message sends — neither the module name nor the FFI function
    // name is a Beamtalk method, so they must never be flagged.
    skipForFfi := recv == #erlang_ffi
    // Coarse DNU heuristic: a class defining `doesNotUnderstand:` may legitimately
    // receive arbitrary selectors via `self`/`super` (see `unimplementedSelectors`).
    skipForDnu := handlesDnu and: [(recv == #self) or: [recv == #super]]
    ((excluded includes: sentSel) or: [skipForFfi or: [skipForDnu]])
      ifTrue: [result]
      ifFalse: [
        site := #{#class => ownerClass, #selector => methodSel, #line => line}
        existing := result at: sentSel ifAbsent: [List new]
        result at: sentSel put: (existing add: site)
      ]

  /// Append unimplemented-send sites found in every extension method source
  /// (ADR 0066 / BT-2196) to the grouping Dictionary `result`. Returns the
  /// (possibly extended) Dictionary.
  ///
  /// Mirrors `collectExtensionSendersFor:into:` but threads a grouping
  /// Dictionary and asks the compiler for EVERY send via `allSendsIn:`. The
  /// `#class` for a site is resolved from the extension's registry tag via
  /// `resolveExtensionClass:`, matching the class-body scan.
  ///
  /// The `doesNotUnderstand:` exclusion does not apply to extension sources:
  /// `handlesDnu` is `false` because an extension target's DNU handler (if any)
  /// is a property of the *target* class, which `resolveExtensionClass:` may
  /// return as a raw atom (not a queryable scope). Erring toward reporting is
  /// safe — extension bodies are rare and the user can add a documented
  /// exclusion if a real false positive ever appears.
  collectExtensionAllSendsExcluding: excluded :: Set(Symbol) into: result :: Dictionary -> Dictionary =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        self
          appendAllSendsIn: extSource
          owner: extClass
          methodSelector: extSelector
          handlesDnu: false
          excluding: excluded
          into: acc
      ]

  /// Resolve an extension registry class tag (an atom) to the class object
  /// the navigation queries should report in `#class`.
  ///
  /// Two tag shapes occur in the extension registry, both resolved by a single
  /// `findClass:` send (BT-2223):
  /// - Instance-side tags (`#Integer`) resolve to the class object.
  /// - Class-side tags (`#'Integer class'`) resolve to the metaclass object —
  ///   matching what BT-2195's class-side method walk reports for an ordinary
  ///   class-method hit (a metaclass *object*, not a Symbol). This keeps
  ///   `record at: #class` comparable across class-body and extension hits.
  ///
  /// The metaclass-tag decode lives runtime-side in `beamtalk_interface`'s
  /// `handle_class_named/1`, alongside the `beamtalk_class_registry` authority
  /// that encodes the tag (`class_object_tag/1`). The stdlib no longer
  /// reverse-engineers the `" class"` convention with string surgery.
  ///
  /// Falls back to the raw tag only when the lookup misses (a tag with no
  /// registered class behind it — should not happen in practice, but the scan
  /// must not crash on a stray registry entry).
  ///
  /// Internal helper for the three `collectExtension*` walks. Splits the
  /// lookup out so the surrounding `inject:into:` bodies stay a single
  /// expression each (matches the helper style elsewhere in this file).
  ///
  /// Return type is intentionally untyped (Dynamic) — the result is a class
  /// object, a metaclass object, or (defensively) the raw atom, which have
  /// no shared supertype in the declared type system.
  resolveExtensionClass: classTag :: Symbol -> Object =>
    resolved := (Erlang beamtalk_interface) findClass: classTag
    resolved isNil ifTrue: [classTag] ifFalse: [resolved]

  /// Return a List of dead-method *candidates* — selectors that are DEFINED on
  /// some class but SENT nowhere in the loaded class registry. The conservative
  /// inverse of `unimplementedSelectors`.
  ///
  /// Each result is a Dictionary with two keys:
  /// - `#class` — the class object for an instance-side definition, or the
  ///   metaclass object for a class-side definition (mirrors how the other
  ///   navigation queries report `#class`)
  /// - `#selector` — the defined-but-unsent selector (a Symbol)
  ///
  /// ## A diagnostic, not a delete list
  ///
  /// This is deliberately framed as "worth a look", NOT "definitely dead".
  /// A static source scan cannot see every way a method is reached, so several
  /// categories of genuinely-live methods are *invisible* to it. Rather than
  /// flag those as false positives, the query excludes the known-invisible
  /// categories up front (see Exclusions). What remains is a high-signal set of
  /// candidates for an IDE "unused methods" pane — each one still warrants human
  /// judgement before deletion.
  ///
  /// ## Single-pass design
  ///
  /// Computes `allDefinedSelectors − allSentSelectors`. The sent set is gathered
  /// by asking the compiler, once per method source, for EVERY send via
  /// `(Erlang beamtalk_interface) allSendsIn:` — a single AST walk per method
  /// rather than one walk per candidate selector, exactly as
  /// `unimplementedSelectors` does. The defined candidates are built by walking
  /// `cls methods` (instance-side, owner `cls`) and `cls class methods`
  /// (class-side, owner `cls class`) directly, because each candidate must
  /// remember its *owning* class — the flattened `selectorsForClass:` discards
  /// that. A candidate survives into the result only if its selector is absent
  /// from the sent set and survives every exclusion below.
  ///
  /// ## Exclusions (and their limits)
  ///
  /// - **Erlang FFI sends are NOT counted as Beamtalk uses.** `Erlang module …`
  ///   / `(Erlang module) sel: …` are Erlang function calls (tagged
  ///   `#erlang_ffi` at the AST), so the "selectors" they carry are Erlang
  ///   module/function names, not Beamtalk selectors. They are dropped from the
  ///   sent set wholesale — counting them would let an Erlang function name that
  ///   happens to match a Beamtalk selector spuriously mark that selector as
  ///   used. `#self` / `#super` / `#other` sends ARE counted: a self-send of
  ///   `foo` means `foo` is used.
  /// - **Runtime-called overrides** (`runtimeCalledSelectors`) — framework
  ///   selectors the runtime invokes without a source-visible send (lifecycle
  ///   hooks, the DNU handler, display/hash protocols). Overrides of these are
  ///   never flagged. See that method for the list and the per-entry rationale.
  /// - **TestCase test-runner methods** — for `TestCase` and any class that
  ///   inherits from it (an `includesBehaviour: TestCase` check, self-inclusive),
  ///   the methods `setUp` / `tearDown` and every `test…` method are invoked
  ///   reflectively by `beamtalk_test_case`, never via a source send, so they are
  ///   excluded. The pattern exclusion is scoped to the TestCase hierarchy
  ///   specifically, so a normal class with an unrelated method literally named
  ///   `test…` is still eligible to be flagged.
  /// - **Primitive / intrinsic methods** — a method whose source is `nil` or
  ///   whose body contains `@primitive` / `@intrinsic` is implemented in (or
  ///   dispatched from) the runtime and is reachable in ways the source scan
  ///   cannot see, so it is excluded. This is a heuristic: it keys off the
  ///   `@primitive` / `@intrinsic` annotation text in the method source rather
  ///   than a structural AST flag.
  /// - **`perform:` is invisible.** A selector reached only via
  ///   `self perform: #foo` / `perform:with:` is a Symbol *literal*, never an AST
  ///   send, so it is never added to the sent set — such a method WILL appear as
  ///   a false positive. This is an inherent limit of a static scan; no special
  ///   casing is attempted.
  ///
  /// Extension methods (ADR 0066) are out of scope on the *defined* side:
  /// unused-detection covers instance-side and class-side definitions only,
  /// extension methods are never flagged. Extension *bodies* ARE scanned for
  /// sends, so they still count toward marking ordinary methods as used.
  ///
  /// ## Performance
  ///
  /// Naive: parses every method's source on every call (same envelope as
  /// `sendersOf:` / `unimplementedSelectors` — a few seconds on a 200-class
  /// workspace). Fine for an on-demand IDE lint; a maintained send/define index
  /// is a follow-up.
  ///
  /// Returns `[]` when nothing qualifies. Note that a real stdlib has many
  /// public selectors that are part of the API surface but sent nowhere in the
  /// library itself, so the live result is expected to be non-empty.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default unusedSelectors
  ///   // => [#{#class => Foo, #selector => #neverCalledHelper}, ...]
  /// ```
  unusedSelectors -> List(Dictionary) =>
    classList := self allClasses
    sentSet := classList
      inject: Set new
      into: [:acc :cls |
        withInstance := self collectSentSelectorsIn: cls into: acc
        self collectSentSelectorsIn: cls class into: withInstance
      ]
    fullSentSet := self collectExtensionSentSelectorsInto: sentSet
    excluded := self runtimeCalledSelectors inject: Set new into: [:acc :sel |
      acc add: sel
    ]
    classList
      inject: List new
      into: [:acc :cls |
        withInstance := self
          collectUnusedFor: cls
          owner: cls
          sent: fullSentSet
          excluded: excluded
          into: acc
        self
          collectUnusedFor: cls class
          owner: cls class
          sent: fullSentSet
          excluded: excluded
          into: withInstance
      ]

  /// Selectors the runtime / framework invokes WITHOUT a source-visible Beamtalk
  /// send, so an override of one would otherwise look unused to `unusedSelectors`.
  ///
  /// Keep this list small and documented — each entry must be a real selector
  /// the runtime dispatches on its own; never a way to silence a genuinely dead
  /// method. Each name below was verified against the live stdlib (e.g. the DNU
  /// override is `doesNotUnderstand:args:`, NOT the Smalltalk-classic
  /// `doesNotUnderstand:`; Beamtalk has no `printOn:` or `=` selectors).
  ///
  /// - `initialize` — Actor lifecycle hook called automatically after spawn
  ///   (see `Actor >> #initialize`).
  /// - `terminate:` — Actor lifecycle hook called by the runtime on shutdown
  ///   (see `Actor >> #terminate:`).
  /// - `doesNotUnderstand:args:` — the DNU handler, invoked by the message
  ///   dispatch runtime when a selector is not understood (ProtoObject, Erlang,
  ///   ErlangModule, TimeoutProxy define it).
  /// - `printString` — invoked by the REPL / transcript display path to render
  ///   a value; an override is reached through display, not a source send.
  /// - `displayString` — invoked by user-facing display surfaces.
  /// - `inspect` — invoked by the inspector surface.
  /// - `hash` — invoked by hashed collections (Set / Dictionary) when storing
  ///   or comparing elements, not via a source-level send.
  runtimeCalledSelectors -> List(Symbol) =>
    #(#initialize, #terminate:, #doesNotUnderstand:args:, #printString, #displayString, #inspect, #hash)

  /// Add every selector *sent* in any method of `aScope` (a class or metaclass)
  /// to the Set `result`, EXCLUDING Erlang-FFI sends. Returns the (possibly
  /// extended) Set.
  ///
  /// Internal helper for `unusedSelectors`. Mirrors `collectSendersFor:in:into:`
  /// but accumulates into a Set and asks the compiler for EVERY send
  /// (`allSendsIn:`) rather than one selector's senders. Splitting it out keeps
  /// the surrounding `inject:into:` body a single expression.
  ///
  /// Guards the `>>` send with `respondsTo:` so a scope for which `>>` is not yet
  /// supported is skipped rather than aborting the whole walk, and guards a `nil`
  /// `method source` (a sourceless method, e.g. a primitive) so
  /// `addSentSelectorsIn:` always receives a String.
  collectSentSelectorsIn: aScope :: Behaviour into: result :: Set(Symbol) -> Set(Symbol) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            src := method source
            src isNil ifTrue: [
              acc
            ] ifFalse: [self addSentSelectorsIn: src into: acc]
          ]
      ]

  /// Add each non-FFI sent selector found in `methodSource` to the Set `result`.
  /// Returns the (possibly extended) Set.
  ///
  /// Internal helper for `collectSentSelectorsIn:into:`. Splits the per-method
  /// FFI call out so the surrounding `inject:into:` body stays a single
  /// expression. For each send tuple `{selector, line, recv}` from `allSendsIn:`,
  /// the selector is added unless the receiver kind is `#erlang_ffi` (an Erlang
  /// call, not a Beamtalk send — see `unusedSelectors`).
  addSentSelectorsIn: methodSource :: String into: result :: Set(Symbol) -> Set(Symbol) =>
    sends := (Erlang beamtalk_interface) allSendsIn: methodSource
    sends
      inject: result
      into: [:acc :s |
        @expect type
        sentSel := s at: 1
        @expect type
        recv := s at: 3
        recv == #erlang_ffi ifTrue: [acc] ifFalse: [acc add: sentSel]
      ]

  /// Add every non-FFI sent selector found in any extension method source
  /// (ADR 0066 / BT-2196) to the Set `result`. Returns the (possibly extended)
  /// Set.
  ///
  /// Internal helper for `unusedSelectors`. Mirrors
  /// `collectExtensionSendersFor:into:` but accumulates into a Set and asks the
  /// compiler for EVERY send. Extension bodies count toward marking ordinary
  /// methods as used even though extension methods themselves are not candidates
  /// for the unused report.
  collectExtensionSentSelectorsInto: result :: Set(Symbol) -> Set(Symbol) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extSource := entry at: 3
        self addSentSelectorsIn: extSource into: acc
      ]

  /// Append a `#{#class, #selector}` record for every locally-defined selector
  /// of `aScope` that is unused, recording `owner` as the reported `#class`.
  /// Returns the (possibly extended) result List.
  ///
  /// Internal helper for `unusedSelectors`. `aScope` is the scope to iterate
  /// (`cls` for instance-side, `cls class` for class-side); `owner` is the class
  /// object to report (the same value, but threaded separately to match the
  /// `#class` reporting convention and keep the `inject:into:` body a single
  /// expression). A selector is reported only when none of the exclusions in
  /// `unusedSelectors` apply.
  ///
  /// Whether the test-runner pattern applies is decided once per scope via
  /// `includesBehaviour: TestCase`, so it is not recomputed per method. Using
  /// `includesBehaviour:` (self-inclusive) rather than `inheritsFrom:` (strict)
  /// matters: `TestCase` itself defines `setUp` / `tearDown`, which the runner
  /// invokes reflectively just like on a subclass, so they must be excluded on
  /// the base class too.
  collectUnusedFor: aScope :: Behaviour owner: owner :: Object sent: sent :: Set(Symbol) excluded: excluded :: Set(Symbol) into: result :: List(Dictionary) -> List(Dictionary) =>
    isTestCase := (aScope respondsTo: #includesBehaviour:) and: [
      aScope includesBehaviour: TestCase
    ]
    aScope methods
      inject: result
      into: [:acc :methodSel |
        self
          recordUnused: methodSel
          scope: aScope
          owner: owner
          isTestCase: isTestCase
          sent: sent
          excluded: excluded
          into: acc
      ]

  /// Add a single `#{#class => owner, #selector => methodSel}` record to
  /// `result` unless `methodSel` is excluded. Returns `result` unchanged when
  /// the selector is excluded.
  ///
  /// Internal helper for `collectUnusedFor:owner:sent:excluded:into:`. Splitting
  /// the per-selector decision out keeps the surrounding `inject:into:` body a
  /// single expression. A selector is excluded when it is sent somewhere, is a
  /// runtime-called override, is a TestCase test-runner method, or is a
  /// primitive / intrinsic (see `unusedSelectors`).
  recordUnused: methodSel :: Symbol scope: aScope :: Behaviour owner: owner :: Object isTestCase: isTestCase :: Boolean sent: sent :: Set(Symbol) excluded: excluded :: Set(Symbol) into: result :: List(Dictionary) -> List(Dictionary) =>
    skipForTest := isTestCase and: [self isTestRunnerSelector: methodSel]
    ((sent includes: methodSel)
      or: [
        (excluded includes: methodSel) or: [
          skipForTest or: [self isPrimitiveMethod: methodSel in: aScope]
        ]
      ]) ifTrue: [
      result
    ] ifFalse: [result add: #{#class => owner, #selector => methodSel}]

  /// Whether `aSelector` is invoked by the BUnit test runner rather than via a
  /// source send: `setUp`, `tearDown`, or any selector whose name starts with
  /// `test`. Only meaningful for selectors in the TestCase hierarchy — the caller
  /// gates this behind `includesBehaviour: TestCase`.
  isTestRunnerSelector: aSelector :: Symbol -> Boolean =>
    name := aSelector asString
    (name == "setUp") or: [(name == "tearDown") or: [name startsWith: "test"]]

  /// Whether the method `methodSel` on `aScope` is a primitive / intrinsic, and
  /// therefore reachable in ways the source scan cannot see. Treated as such
  /// when the source is `nil` (no AST-visible body) or contains the
  /// `@primitive` / `@intrinsic` annotation text. Heuristic — see
  /// `unusedSelectors`.
  ///
  /// Guards the `>>` send with `respondsTo:` (a scope without `>>` support is
  /// treated as primitive — its body cannot be inspected so it is conservatively
  /// excluded rather than flagged).
  isPrimitiveMethod: methodSel :: Symbol in: aScope :: Behaviour -> Boolean =>
    (aScope respondsTo: #'>>') ifFalse: [^true]
    method := aScope >> methodSel
    method isNil ifTrue: [^true]
    src := method source
    src isNil
      ifTrue: [true]
      ifFalse: [
        (src includesSubstring: "@primitive") or: [
          src includesSubstring: "@intrinsic"
        ]
      ]
