// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SystemNavigation — Class-registry navigation queries ("who implements X",
/// "where is X used").
///
/// Home for System Browser-style navigation queries that previously lived
/// on `Beamtalk` (BT-2189 / BT-2190). Matches the Pharo/Squeak/Cuis
/// convention: callers reach an instance via a constructor and dispatch
/// queries against it.
///
/// `SystemNavigation default` returns a navigation rooted at the full
/// loaded class registry. Future constructors (BT-2201) — e.g.
/// `SystemNavigation over: aPackage`, `SystemNavigation forClasses: aList`
/// — will hand back instances scoped to a narrower set, reusing the same
/// query protocol.
///
/// All query logic lives on instance methods. The class side is just a
/// constructor surface. This is deliberate: routing the iteration through
/// a class gen_server would self-deadlock when the walk reaches
/// `SystemNavigation` itself. Instance methods on a sealed Object value
/// type run as plain Erlang in the calling eval worker.
///
/// ## Examples
/// ```beamtalk
/// SystemNavigation default implementorsOf: #asString
/// SystemNavigation default sendersOf: #+
/// ```
sealed typed Object subclass: SystemNavigation

  /// Return a navigation query rooted at the default scope (all loaded
  /// classes in the workspace's class registry).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default implementorsOf: #asString
  /// ```
  class default -> SystemNavigation =>
    // `new` is implicit on sealed Object subclasses (handled by the
    // runtime's class instantiation path) but isn't surfaced through the
    // compile-time class hierarchy, so suppress the dnu check.
    @expect dnu
    self new

  /// Snapshot of the class registry visible to this navigation query.
  ///
  /// Currently always returns the full registry. Future scoped instances
  /// (BT-2201) will override this to filter by package or explicit class
  /// list. Wrapping the FFI in a typed instance method lets downstream
  /// block parameters infer `Class` / `Behaviour` instead of `Dynamic`.
  allClasses -> List(Behaviour) => (Erlang beamtalk_interface) allClasses

  /// Return all classes that locally define the given selector.
  ///
  /// Searches both instance-side and class-side definitions:
  /// instance-side hits appear as class objects (e.g. `Integer`),
  /// class-side hits appear as metaclass objects (e.g. `Counter class`).
  /// A class that defines the selector on both sides appears twice — once
  /// as the class and once as the metaclass.
  ///
  /// Does NOT walk inherited methods — only classes with their own
  /// definition of the selector are returned. Iterates the navigation
  /// scope so stdlib and user classes are both in the search set.
  ///
  /// Matches Pharo's `SystemNavigation >> #allImplementorsOf:`.
  ///
  /// Raises an error if the argument is not a Symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default implementorsOf: #asString    // => [Integer, Float, String, ...]
  /// SystemNavigation default implementorsOf: #new         // => [..., Counter class, ...]
  /// SystemNavigation default implementorsOf: #nonExistent // => []
  /// ```
  implementorsOf: aSelector :: Symbol -> List(Behaviour) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation implementorsOf: requires a Symbol argument"
    ]
    classes := self allClasses
    instanceImpls := classes select: [:c | c includesSelector: aSelector]
    classSideImpls := (classes select: [:c |
      c class includesSelector: aSelector
    ]) collect: [:c | c class]
    instanceImpls ++ classSideImpls

  /// Return a collection of call sites that send the given selector.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the send (the class object
  ///   for an instance-side hit, the metaclass object for a class-side hit)
  /// - `#selector` — the selector of the method that contains the send
  /// - `#line` — the 1-based line number within the method source where
  ///   the send appears
  ///
  /// A method that sends `aSelector` multiple times produces one record per
  /// occurrence. Iterates the navigation scope and walks both instance-side
  /// and class-side method dictionaries (BT-2195), so stdlib and user
  /// classes are both covered on both sides. Matches Pharo's
  /// `SystemNavigation >> #allSendersOf:`.
  ///
  /// Naive implementation: parses every method's source on every call. Fine
  /// for an on-demand IDE pane (a few seconds on a 200-class workspace) but
  /// not for hot live-highlight paths. A maintained `selector -> [sites]`
  /// index is a follow-up optimization.
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible to the source-text scan.
  ///
  /// Raises an error if the argument is not a Symbol. Returns an empty
  /// collection if no senders are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default sendersOf: #asString  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// SystemNavigation default sendersOf: #neverCalledXyzzy  // => []
  /// ```
  sendersOf: aSelector :: Symbol -> List(Dictionary) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation sendersOf: requires a Symbol argument"
    ]
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass) so class-method bodies are
        // searched too. `collectSendersFor:in:into:` skips scopes for
        // which `>>` is not yet supported, so the metaclass walk is
        // safe even on registry entries that don't carry source.
        withInstance := self
          collectSendersFor: aSelector
          in: cls
          into: acc
        self
          collectSendersFor: aSelector
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionSendersFor: aSelector into: classScan

  /// Append senders of `aSelector` found in any instance method of `aScope`
  /// (a class) to `result`. Returns the (possibly extended) result list.
  ///
  /// Internal helper for `sendersOf:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `MessageSend` line numbers.
  ///
  /// Guards the `>>` send with `respondsTo:` so a class for which `>>`
  /// is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectSendersFor: aSelector :: Symbol in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendSendersIn: method source
              selector: aSelector
              class: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `MessageSend` found in `methodSource`.
  ///
  /// Internal helper for `collectSendersFor:in:into:`. Splits the per-method
  /// FFI call out so the surrounding `inject:into:` body stays a single
  /// expression, which keeps the type-inference behaviour predictable.
  appendSendersIn: methodSource :: String selector: aSelector :: Symbol class: aClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    lines := (Erlang beamtalk_interface) findSendersIn: methodSource selector: aSelector
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => aClass, #selector => methodSel, #line => line}
      ]

  /// Return a collection of references to the given class.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the reference (the class
  ///   object for an instance-side hit, the metaclass object for a
  ///   class-side hit)
  /// - `#selector` — the selector of the method that contains the reference
  /// - `#line` — the 1-based line number within the method source where
  ///   the reference appears
  ///
  /// A method that mentions `aClass` multiple times produces one record per
  /// occurrence. Iterates the navigation scope and walks both instance-side
  /// and class-side method dictionaries (BT-2195), so stdlib and user
  /// classes are both covered on both sides. Class names that appear in
  /// type annotations (parameter, return, or generic parameters such as
  /// `List(Counter)`) are also matched. Matches Pharo's
  /// `SystemNavigation >> #allReferencesTo:`.
  ///
  /// Naive implementation: parses every method's source on every call. Same
  /// performance envelope as `sendersOf:`. A maintained
  /// `class -> [sites]` index is a follow-up optimization.
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible.
  ///
  /// Argument must be a class object (a `Behaviour`). Passing a Symbol or
  /// String — the most common mistake, since `sendersOf:` takes a Symbol —
  /// raises a typed error pointing the caller at the right argument shape.
  /// Returns an empty collection if no references are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default referencesTo: Integer  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// SystemNavigation default referencesTo: NeverUsedClass  // => []
  /// ```
  referencesTo: aClass :: Behaviour -> List(Dictionary) =>
    (aClass isKindOf: Symbol)
      ifTrue: [
        self error: "SystemNavigation referencesTo: requires a class object, not a Symbol. Pass the class itself (e.g. Counter), not its name as a symbol (e.g. #Counter)."
      ]
    (aClass isKindOf: String)
      ifTrue: [
        self error: "SystemNavigation referencesTo: requires a class object, not a String. Pass the class itself (e.g. Counter), not its name as a string."
      ]
    // Duck-type check: a class object responds to `subclasses` (declared on
    // Behaviour). `isKindOf: Behaviour` is not the right gate because the
    // metaclass parallel-hierarchy bottoms out at `Object class`, not at
    // Behaviour, so `Integer isKindOf: Behaviour` is false at runtime.
    // `respondsTo:` is the reliable test that admits Class and Metaclass
    // (and any other Behaviour subclass) while rejecting ordinary values.
    (aClass respondsTo: #subclasses)
      ifFalse: [
        self error: "SystemNavigation referencesTo: requires a class/metaclass object."
      ]
    // Resolve the class name once, up front, rather than on every method.
    // `name` is declared on Class/Metaclass (not Behaviour), so we also
    // duck-type-check it: a Behaviour entry that responds to `subclasses`
    // but not `name` (no known case today, but possible for registry-shaped
    // entries) is rejected with the same error path rather than crashing
    // on the downstream `aClass name` send.
    (aClass respondsTo: #name)
      ifFalse: [
        self error: "SystemNavigation referencesTo: requires a class/metaclass object."
      ]
    // Convert to String so Class (returns Symbol) and Metaclass (returns
    // String) both flow through the same downstream FFI shape. The static
    // type-checker can't see `name` through the `Behaviour` annotation,
    // even though the runtime guard above guarantees the receiver responds.
    @expect dnu
    targetName := aClass name asString
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass). `collectReferencesFor:in:into:`
        // skips scopes for which `>>` is not yet supported, so the
        // metaclass walk is safe even on registry entries that don't
        // carry source.
        withInstance := self
          collectReferencesFor: targetName
          in: cls
          into: acc
        self
          collectReferencesFor: targetName
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionReferencesFor: targetName into: classScan

  /// Append references to a class (identified by `targetName`) found in any
  /// instance method of `aScope` (a class) to `result`. Returns the (possibly
  /// extended) result list.
  ///
  /// Internal helper for `referencesTo:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `ClassReference` line numbers. Mirrors `collectSendersFor:in:into:`.
  ///
  /// Guards the `>>` send with `respondsTo:` so a class for which `>>`
  /// is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectReferencesFor: targetName :: String in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendReferencesIn: method source
              targetName: targetName
              owner: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `ClassReference` found in `methodSource`.
  ///
  /// Internal helper for `collectReferencesFor:in:into:`. Splits the
  /// per-method FFI call out so the surrounding `inject:into:` body stays a
  /// single expression — same shape as `appendSendersIn:selector:class:methodSelector:into:`.
  appendReferencesIn: methodSource :: String targetName: targetName :: String owner: ownerClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    lines := (Erlang beamtalk_interface) findReferencesToIn: methodSource class: targetName
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => ownerClass, #selector => methodSel, #line => line}
      ]

  /// Return a collection of `{class, selector}` records for every method
  /// whose source text matches `aRegex`.
  ///
  /// Source-text grep across the whole loaded class registry — answers
  /// "show me every method whose body mentions X." Each result is a
  /// Dictionary with two keys:
  /// - `#class` — the class that defines the method (the class object for
  ///   an instance-side hit, the metaclass object for a class-side hit)
  /// - `#selector` — the selector of the matching method
  ///
  /// Iterates the navigation scope (`allClasses`) and walks both
  /// instance-side and class-side method dictionaries (BT-2195). Methods
  /// whose source is missing (e.g. generated primitives, methods registered
  /// without source text) are skipped, not raised. One match per method
  /// suffices — `methodsMatching:` does not enumerate every match position
  /// within a single method.
  ///
  /// The argument must be a compiled `Regex` instance. Callers that have a
  /// pattern string should compile it explicitly via `Regex from: ...
  /// unwrap`; passing a String raises a typed error. Matches Pharo's
  /// `SystemNavigation >> #allMethodsWithSourceString:` in spirit, but
  /// requires an explicit regex object rather than guessing literal vs
  /// regex from the input.
  ///
  /// Performance: O(N x source-length). Fine for on-demand IDE search; not
  /// for hot live-highlight paths. A maintained index is a follow-up
  /// optimisation (see ADR 0033 / BT-2201).
  ///
  /// Extension methods (ADR 0066) are scanned when registered with source via
  /// `beamtalk_extensions:register/5` (BT-2196). The `#class` for an
  /// extension hit is the extended target class (or the metaclass atom for
  /// `Target class` extensions); `register/4` registrations without source
  /// remain invisible.
  ///
  /// ## Examples
  /// ```beamtalk
  /// pat := (Regex from: "ifTrue:") unwrap
  /// SystemNavigation default methodsMatching: pat
  ///   // => [#{#class => Counter, #selector => increment}, ...]
  /// SystemNavigation default methodsMatching:
  ///   (Regex from: "xyzzyNeverAppearsInAnyMethodBody") unwrap
  ///   // => []
  /// ```
  methodsMatching: aRegex :: Regex -> List(Dictionary) =>
    (aRegex isKindOf: Regex) ifFalse: [
      self error: "SystemNavigation methodsMatching: requires a Regex argument"
    ]
    classScan := self allClasses
      inject: List new
      into: [:acc :cls |
        // BT-2195: Walk both instance side (`cls`) and class side
        // (`cls class`, the metaclass). `collectMethodsMatching:in:into:`
        // already skips classes for which `>>` is not yet supported and
        // methods with no source, so the metaclass walk is safe.
        withInstance := self
          collectMethodsMatching: aRegex
          in: cls
          into: acc
        self
          collectMethodsMatching: aRegex
          in: cls class
          into: withInstance
      ]
    // BT-2196: walk source-bearing extensions registered via `register/5`.
    self collectExtensionMethodsMatching: aRegex into: classScan

  /// Append `{class, selector}` records for methods of `aScope` whose source
  /// matches `aRegex` to `result`. Returns the (possibly extended) result.
  ///
  /// Internal helper for `methodsMatching:`. Iterates `aScope methods`,
  /// fetches each via `>>`, and tests `aRegex` against the source. Methods
  /// with no source (nil) — or classes whose method lookup is unsupported
  /// (e.g. metaclass-shaped registry entries; see `sendersOf:`) — are
  /// skipped silently.
  collectMethodsMatching: aRegex :: Regex in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := (aScope respondsTo: #'>>') ifTrue: [
          aScope >> methodSel
        ] ifFalse: [nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            src := method source
            src isNil
              ifTrue: [acc]
              ifFalse: [
                (src matchesRegex: aRegex) ifTrue: [
                  acc add: #{#class => aScope, #selector => methodSel}
                ] ifFalse: [acc]
              ]
          ]
      ]

  /// Return a sorted, deduplicated list of selectors whose name contains
  /// `aPattern` (case-insensitive substring match).
  ///
  /// Powers omni-bar / Cmd-T "find any selector" surfaces in an IDE. Pure
  /// registry walk — no AST parsing required. For each class in the
  /// navigation scope, collects instance-side selectors, class-side
  /// selectors, and extension-method selectors (ADR 0066) registered on
  /// either side, then filters by lowercase substring match.
  ///
  /// Matching uses `selectorString lowercase includesSubstring: aPattern
  /// lowercase`, mirroring Pharo's `SystemNavigation >>
  /// #allSelectorsContaining:`.
  ///
  /// Raises an error if the argument is not a String, or if the pattern is
  /// empty (an empty pattern would match every selector and is almost
  /// certainly a programming error).
  ///
  /// Returns `[]` when no selectors match.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation default selectorsMatching: "append"
  ///   // => [#appendBinary:contents:, ...]
  /// SystemNavigation default selectorsMatching: "AppEnd"
  ///   // => [#appendBinary:contents:, ...]   (case-insensitive)
  /// SystemNavigation default selectorsMatching: "noSelectorContainsThisXyzzy"
  ///   // => []
  /// ```
  selectorsMatching: aPattern :: String -> List(Symbol) =>
    (aPattern isKindOf: String) ifFalse: [
      self error: "SystemNavigation selectorsMatching: requires a String argument"
    ]
    aPattern isEmpty
      ifTrue: [
        self error: "SystemNavigation selectorsMatching: requires a non-empty pattern (empty would match every selector)"
      ]
    needle := aPattern lowercase
    allSels := self allClasses inject: List new into: [:acc :cls |
      acc ++ (self selectorsForClass: cls)
    ]
    matches := allSels select: [:sel |
      sel asString lowercase includesSubstring: needle
    ]
    matches unique sort

  /// Return every selector defined on the given class: instance-side,
  /// class-side, and extension-method selectors (ADR 0066) registered on
  /// either the instance tag or the metaclass tag.
  ///
  /// Internal helper for `selectorsMatching:`. Splits the per-class gather
  /// out so the surrounding `inject:into:` body stays a single expression,
  /// mirroring the `collectSendersFor:in:into:` / `sendersOf:` pairing
  /// above.
  ///
  /// `name` lives on `Class`, not on the abstract `Behaviour` upper bound,
  /// so the send is guarded with `respondsTo:` (mirroring
  /// `collectSendersFor:in:into:`): a non-Class Behaviour entry is silently
  /// skipped for extension lookups rather than aborting the whole walk.
  selectorsForClass: aClass :: Behaviour -> List(Symbol) =>
    instance := aClass methods
    classSide := aClass class methods
    (aClass respondsTo: #name) ifFalse: [^instance ++ classSide]
    @expect dnu
    className := aClass name
    instanceExtensions := self extensionSelectorsFor: className
    metaTag := (className asString ++ " class") asAtom
    classSideExtensions := self extensionSelectorsFor: metaTag
    instance ++ classSide ++ instanceExtensions ++ classSideExtensions

  /// Return the selectors of all extension methods (ADR 0066) registered
  /// against the given class tag.
  ///
  /// Internal helper for `selectorsForClass:`. The extension registry
  /// returns `{Selector, Owner}` 2-tuples; this strips the owner, keeping
  /// only the selector atoms. Returns `[]` when the tag has no extensions.
  ///
  /// The `@expect type` annotation covers the per-entry `at:` send —
  /// `Erlang beamtalk_extensions list:` returns plain Erlang 2-tuples
  /// (Dynamic to the type checker).
  extensionSelectorsFor: classTag :: Symbol -> List(Symbol) =>
    rawEntries := Erlang beamtalk_extensions list: classTag
    rawEntries
      collect: [:entry |
        @expect type
        entry at: 1
      ]

  /// Append senders of `aSelector` found in every extension method source
  /// (ADR 0066 / BT-2196) to `result`. Returns the (possibly extended) result.
  ///
  /// Iterates the extension sources table — populated by
  /// `beamtalk_extensions:register/5` — and runs the same per-method scan as
  /// `collectSendersFor:in:into:` on each registered body. Extensions
  /// registered via `register/4` (without source) are silently absent from
  /// the source table and therefore from the scan; that is the documented
  /// behaviour (see `sendersOf:` docstring).
  ///
  /// Each match emits a Dictionary `#{#class => Class, #selector => Selector,
  /// #line => Line}` shaped identically to the class-side scan, so callers
  /// cannot distinguish a hit on an extension from a hit on a class-body
  /// method. The `#class` value is resolved from the extension's registry
  /// tag via `resolveExtensionClass:` — a real class object when the tag
  /// is a known instance-side class name (e.g. `#Integer`), or the raw
  /// atom (e.g. `#'String class'`) when no class lookup succeeds (e.g. for
  /// metaclass-tagged class-side extensions).
  collectExtensionSendersFor: aSelector :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        lines := (Erlang beamtalk_interface) findSendersIn: extSource selector: aSelector
        lines
          inject: acc
          into: [:innerAcc :line |
            @expect type
            innerAcc add: #{
              #class => extClass,
              #selector => extSelector,
              #line => line
            }
          ]
      ]

  /// Append references to `targetName` found in every extension method
  /// source (ADR 0066 / BT-2196) to `result`. Returns the (possibly extended)
  /// result. Mirrors `collectExtensionSendersFor:into:`, swapping the
  /// per-method scan to `findReferencesToIn:class:`.
  collectExtensionReferencesFor: targetName :: String into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        lines := (Erlang beamtalk_interface) findReferencesToIn: extSource class: targetName
        lines
          inject: acc
          into: [:innerAcc :line |
            @expect type
            innerAcc add: #{
              #class => extClass,
              #selector => extSelector,
              #line => line
            }
          ]
      ]

  /// Append `{class, selector}` records for every extension method (ADR 0066
  /// / BT-2196) whose source matches `aRegex` to `result`. Returns the
  /// (possibly extended) result. Mirrors `collectMethodsMatching:in:into:`
  /// but iterates the extension sources table rather than a class's
  /// instance method dictionary.
  collectExtensionMethodsMatching: aRegex :: Regex into: result :: List(Dictionary) -> List(Dictionary) =>
    extEntries := (Erlang beamtalk_extensions) listAllWithSource
    extEntries
      inject: result
      into: [:acc :entry |
        @expect type
        extClassTag := entry at: 1
        @expect type
        extSelector := entry at: 2
        @expect type
        extSource := entry at: 3
        extClass := self resolveExtensionClass: extClassTag
        (extSource matchesRegex: aRegex) ifTrue: [
          acc add: #{#class => extClass, #selector => extSelector}
        ] ifFalse: [acc]
      ]

  /// Resolve an extension registry class tag (an atom) to the class object
  /// the navigation queries should report in `#class`.
  ///
  /// Two tag shapes occur in the extension registry:
  /// - Instance-side tags (`#Integer`) resolve directly via
  ///   `(Erlang beamtalk_interface) findClass:` to the class object.
  /// - Class-side tags (`#'Integer class'`) name a metaclass. `findClass:`
  ///   only knows instance-side class names, so we strip the trailing
  ///   `" class"`, resolve the base class, and send `class` to get the
  ///   metaclass object — matching what BT-2195's class-side method walk
  ///   reports for an ordinary class-method hit (a metaclass *object*, not
  ///   a Symbol). This keeps `record at: #class` comparable across
  ///   class-body and extension hits.
  ///
  /// Falls back to the raw tag only when neither lookup succeeds (a tag with
  /// no registered class behind it — should not happen in practice, but the
  /// scan must not crash on a stray registry entry).
  ///
  /// Internal helper for the three `collectExtension*` walks. Splits the
  /// lookup out so the surrounding `inject:into:` bodies stay a single
  /// expression each (matches the helper style elsewhere in this file).
  ///
  /// Return type is intentionally untyped (Dynamic) — the result is a class
  /// object, a metaclass object, or (defensively) the raw atom, which have
  /// no shared supertype in the declared type system.
  resolveExtensionClass: classTag :: Symbol -> Object =>
    tagString := classTag asString
    (tagString endsWith: " class")
      ifTrue: [
        baseName := (tagString take: tagString size - 6) asAtom
        baseClass := (Erlang beamtalk_interface) findClass: baseName
        baseClass isNil ifTrue: [classTag] ifFalse: [baseClass class]
      ]
      ifFalse: [
        resolved := (Erlang beamtalk_interface) findClass: classTag
        resolved isNil ifTrue: [classTag] ifFalse: [resolved]
      ]
