// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// System — OS environment, platform detection, and process info.
///
/// Provides class methods for accessing environment variables,
/// detecting the operating system and architecture, and querying
/// process-level information. All methods are class-side — System
/// has no instances.
///
/// ## Examples
/// ```beamtalk
/// System getEnv: "HOME"
/// // => _
/// System getEnv: "MISSING"
/// // => nil
/// System osPlatform
/// // => _
/// System osFamily
/// // => _
/// System pid
/// // => _
/// System uniqueId
/// // => _
/// ```
sealed Object subclass: System

  /// Read an environment variable by name. Returns nil if not set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System getEnv: "HOME"
  /// // => _
  /// System getEnv: "NONEXISTENT_VAR_12345"
  /// // => nil
  /// ```
  class sealed getEnv: name :: String -> String | Nil =>
    (Erlang beamtalk_system) getEnv: name

  /// Read an environment variable with a default fallback.
  ///
  /// Returns the value if set, otherwise returns the default.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System getEnv: "NONEXISTENT_VAR_12345" default: "8080"
  /// // => "8080"
  /// ```
  class sealed getEnv: name :: String default: fallback :: String -> String =>
    (Erlang beamtalk_system) getEnv: name default: fallback

  /// Set an environment variable. Both arguments must be Strings.
  ///
  /// Returns true on success. Raises #type_error for non-String arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System setEnv: "BT_TEST_SET_ENV" value: "hello"
  /// // => true
  /// System getEnv: "BT_TEST_SET_ENV"
  /// // => "hello"
  /// ```
  class sealed setEnv: name :: String value: val :: String -> Boolean =>
    (Erlang beamtalk_system) setEnv: name value: val

  /// Remove an environment variable. Argument must be a String.
  ///
  /// Returns true on success. Raises #type_error for non-String argument.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System setEnv: "BT_TEST_UNSET_ENV" value: "temp"
  /// // => true
  /// System unsetEnv: "BT_TEST_UNSET_ENV"
  /// // => true
  /// System getEnv: "BT_TEST_UNSET_ENV"
  /// // => nil
  /// ```
  class sealed unsetEnv: name :: String -> Boolean =>
    (Erlang beamtalk_system) unsetEnv: name

  /// Return the OS platform name: "linux", "darwin", or "win32".
  ///
  /// ## Examples
  /// ```beamtalk
  /// System osPlatform
  /// // => _
  /// ```
  class sealed osPlatform -> String => (Erlang beamtalk_system) osPlatform

  /// Return the OS family: "unix" or "win32".
  ///
  /// ## Examples
  /// ```beamtalk
  /// System osFamily
  /// // => _
  /// ```
  class sealed osFamily -> String => (Erlang beamtalk_system) osFamily

  /// Return the system architecture string (e.g., "x86_64-pc-linux-gnu").
  ///
  /// ## Examples
  /// ```beamtalk
  /// System architecture
  /// // => _
  /// ```
  class sealed architecture -> String => (Erlang beamtalk_system) architecture

  /// Return the hostname of the current machine.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System hostname
  /// // => _
  /// ```
  class sealed hostname -> String => (Erlang beamtalk_system) hostname

  /// Return the OTP/Erlang version string (e.g., "27").
  ///
  /// ## Examples
  /// ```beamtalk
  /// System erlangVersion
  /// // => _
  /// ```
  class sealed erlangVersion -> String => (Erlang beamtalk_system) erlangVersion

  /// Return the OS process ID as an Integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System pid
  /// // => _
  /// ```
  class sealed pid -> Integer => (Erlang beamtalk_system) pid

  /// Return a unique positive monotonic integer.
  ///
  /// Each call returns a value strictly greater than any previous call
  /// within this VM instance. Useful for generating unique IDs.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System uniqueId
  /// // => _
  /// ```
  class sealed uniqueId -> Integer => (Erlang beamtalk_system) uniqueId
