// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SystemNavigation — Singleton facade for "where is X used" / "who
/// implements X" queries over the loaded class registry.
///
/// Home for System Browser-style navigation queries that previously lived
/// on `Beamtalk` (BT-2189 / BT-2190). Matches the Pharo/Squeak/Cuis
/// convention (`SystemNavigation default allImplementorsOf:` collapsed
/// here to a direct send on the `SystemNavigation` global binding).
///
/// `SystemNavigation` is a workspace-level value singleton (no process):
/// the global binding points at a sealed `Object` instance bootstrapped
/// alongside `Beamtalk` and `Workspace`. Iteration helpers live as
/// instance methods on this singleton so they run as plain Erlang
/// functions in the calling eval worker — important because the queries
/// walk the full class registry, and routing them through a class
/// gen_server would self-deadlock when the iteration reaches
/// `SystemNavigation` itself.
///
/// ## Examples
/// ```beamtalk
/// SystemNavigation implementorsOf: #asString
/// SystemNavigation sendersOf: #+
/// ```
sealed typed Object subclass: SystemNavigation
  classState: current :: SystemNavigation | Nil = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> SystemNavigation => self.current

  /// Set the current singleton instance.
  class current: instance :: SystemNavigation -> SystemNavigation =>
    self.current := instance

  /// Snapshot of the live class registry as a typed list.
  ///
  /// Internal helper so iteration in `implementorsOf:` / `sendersOf:`
  /// dispatches on a typed receiver. Wrapping the FFI in a typed method
  /// is what `BeamtalkInterface` does for the same reason — it lets the
  /// block parameters infer `Class` / `Behaviour` instead of `Dynamic`.
  allClasses -> List(Behaviour) => (Erlang beamtalk_interface) allClasses

  /// Return all classes that locally define the given selector.
  ///
  /// Searches both instance-side and class-side definitions:
  /// instance-side hits appear as class objects (e.g. `Integer`),
  /// class-side hits appear as metaclass objects (e.g. `Counter class`).
  /// A class that defines the selector on both sides appears twice — once
  /// as the class and once as the metaclass.
  ///
  /// Does NOT walk inherited methods — only classes with their own
  /// definition of the selector are returned. Iterates the full class
  /// registry so stdlib and user classes are both in the search set.
  ///
  /// Matches Pharo's `SystemNavigation >> #allImplementorsOf:`.
  ///
  /// Raises an error if the argument is not a Symbol.
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation implementorsOf: #asString    // => [Integer, Float, String, ...]
  /// SystemNavigation implementorsOf: #new         // => [..., Counter class, ...]
  /// SystemNavigation implementorsOf: #nonExistent // => []
  /// ```
  implementorsOf: aSelector :: Symbol -> List(Behaviour) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation implementorsOf: requires a Symbol argument"
    ]
    classes := self allClasses
    instanceImpls := classes select: [:c | c includesSelector: aSelector]
    classSideImpls := (classes select: [:c |
      c class includesSelector: aSelector
    ]) collect: [:c | c class]
    instanceImpls ++ classSideImpls

  /// Return a collection of call sites that send the given selector.
  ///
  /// Each result is a Dictionary with three keys:
  /// - `#class` — the class whose method contains the send
  /// - `#selector` — the selector of the method that contains the send
  /// - `#line` — the 1-based line number within the method source where
  ///   the send appears
  ///
  /// A method that sends `aSelector` multiple times produces one record per
  /// occurrence. Iterates the class registry and walks instance-side method
  /// dictionaries so stdlib and user classes are both covered. Matches
  /// Pharo's `SystemNavigation >> #allSendersOf:`.
  ///
  /// Naive implementation: parses every method's source on every call. Fine
  /// for an on-demand IDE pane (a few seconds on a 200-class workspace) but
  /// not for hot live-highlight paths. A maintained `selector -> [sites]`
  /// index is a follow-up optimization.
  ///
  /// Known limitations (tracked for follow-up work):
  /// - Class-side methods are not scanned. The runtime currently does not
  ///   retain class-side method source strings (only instance-side sources
  ///   are kept in `method_source`), and `>>` does not yet accept a
  ///   metaclass receiver. Closing this gap requires both pieces.
  /// - Extension methods (ADR 0066) registered via `beamtalk_extensions`
  ///   ETS are not scanned — that registry stores compiled functions, not
  ///   source. The future-index optimization is the right place to fix
  ///   both gaps.
  ///
  /// Raises an error if the argument is not a Symbol. Returns an empty
  /// collection if no senders are found (not an error).
  ///
  /// ## Examples
  /// ```beamtalk
  /// SystemNavigation sendersOf: #asString  // => [#{#class => Counter, #selector => ..., #line => 7}, ...]
  /// SystemNavigation sendersOf: #neverCalledXyzzy  // => []
  /// ```
  sendersOf: aSelector :: Symbol -> List(Dictionary) =>
    (aSelector isKindOf: Symbol) ifFalse: [
      self error: "SystemNavigation sendersOf: requires a Symbol argument"
    ]
    self allClasses
      inject: List new
      into: [:acc :cls |
        self
          collectSendersFor: aSelector
          in: cls
          into: acc
      ]

  /// Append senders of `aSelector` found in any instance method of `aScope`
  /// (a class) to `result`. Returns the (possibly extended) result list.
  ///
  /// Internal helper for `sendersOf:`. Iterates `aScope methods`, fetches
  /// each method's source via `>>`, and asks the compiler to find matching
  /// `MessageSend` line numbers.
  ///
  /// Wraps the `>>` lookup in an exception handler so a class for which
  /// `>>` is not yet supported (e.g. metaclass-shaped registry entries) is
  /// silently skipped rather than aborting the whole walk.
  collectSendersFor: aSelector :: Symbol in: aScope :: Behaviour into: result :: List(Dictionary) -> List(Dictionary) =>
    aScope methods
      inject: result
      into: [:acc :methodSel |
        method := [aScope >> methodSel] on: Error do: [:e | nil]
        method isNil
          ifTrue: [acc]
          ifFalse: [
            self
              appendSendersIn: method source
              selector: aSelector
              class: aScope
              methodSelector: methodSel
              into: acc
          ]
      ]

  /// Append one record per matching `MessageSend` found in `methodSource`.
  ///
  /// Internal helper for `collectSendersFor:in:into:`. Splits the per-method
  /// FFI call out so the surrounding `inject:into:` body stays a single
  /// expression, which keeps the type-inference behaviour predictable.
  appendSendersIn: methodSource :: String selector: aSelector :: Symbol class: aClass :: Behaviour methodSelector: methodSel :: Symbol into: result :: List(Dictionary) -> List(Dictionary) =>
    lines := (Erlang beamtalk_interface) findSendersIn: methodSource selector: aSelector
    lines
      inject: result
      into: [:acc :line |
        @expect type
        acc add: #{#class => aClass, #selector => methodSel, #line => line}
      ]
