// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// System — OS environment, platform detection, and process info.
///
/// Provides class methods for accessing environment variables,
/// detecting the operating system and architecture, and querying
/// process-level information. All methods are class-side — System
/// has no instances.
///
/// ## Examples
/// ```beamtalk
/// System getEnv: "HOME"
/// // => _
/// System getEnv: "MISSING"
/// // => nil
/// System osPlatform
/// // => _
/// System osFamily
/// // => _
/// System pid
/// // => _
/// System uniqueId
/// // => _
/// ```
sealed typed Object subclass: System native: beamtalk_system

  /// Read an environment variable by name. Returns nil if not set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System getEnv: "HOME"
  /// // => _
  /// System getEnv: "NONEXISTENT_VAR_12345"
  /// // => nil
  /// ```
  class sealed getEnv: name :: String -> String | Nil => self delegate

  /// Read an environment variable with a default fallback.
  ///
  /// Returns the value if set, otherwise returns the default.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System getEnv: "NONEXISTENT_VAR_12345" default: "8080"
  /// // => "8080"
  /// ```
  class sealed getEnv: name :: String default: fallback :: String -> String =>
    self delegate

  /// Set an environment variable. Both arguments must be Strings.
  ///
  /// Returns true on success. Raises #type_error for non-String arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System setEnv: "BT_TEST_SET_ENV" value: "hello"
  /// // => true
  /// System getEnv: "BT_TEST_SET_ENV"
  /// // => "hello"
  /// ```
  class sealed setEnv: name :: String value: val :: String -> Boolean =>
    self delegate

  /// Remove an environment variable. Argument must be a String.
  ///
  /// Returns true on success. Raises #type_error for non-String argument.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System setEnv: "BT_TEST_UNSET_ENV" value: "temp"
  /// // => true
  /// System unsetEnv: "BT_TEST_UNSET_ENV"
  /// // => true
  /// System getEnv: "BT_TEST_UNSET_ENV"
  /// // => nil
  /// ```
  class sealed unsetEnv: name :: String -> Boolean => self delegate

  /// Return the OS platform name: "linux", "darwin", or "win32".
  ///
  /// ## Examples
  /// ```beamtalk
  /// System osPlatform
  /// // => _
  /// ```
  class sealed osPlatform -> String => self delegate

  /// Return the OS family: "unix" or "win32".
  ///
  /// ## Examples
  /// ```beamtalk
  /// System osFamily
  /// // => _
  /// ```
  class sealed osFamily -> String => self delegate

  /// Return the system architecture string (e.g., "x86_64-pc-linux-gnu").
  ///
  /// ## Examples
  /// ```beamtalk
  /// System architecture
  /// // => _
  /// ```
  class sealed architecture -> String => self delegate

  /// Return the hostname of the current machine.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System hostname
  /// // => _
  /// ```
  class sealed hostname -> String => self delegate

  /// Return the OTP/Erlang version string (e.g., "27").
  ///
  /// ## Examples
  /// ```beamtalk
  /// System erlangVersion
  /// // => _
  /// ```
  class sealed erlangVersion -> String => self delegate

  /// Return the OS process ID as an Integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System pid
  /// // => _
  /// ```
  class sealed pid -> Integer => self delegate

  /// Return a unique positive monotonic integer.
  ///
  /// Each call returns a value strictly greater than any previous call
  /// within this VM instance. Useful for generating unique IDs.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System uniqueId
  /// // => _
  /// ```
  class sealed uniqueId -> Integer => self delegate

  /// Halt the whole VM with status 0 — the nuclear, whole-node option.
  /// Does not return.
  ///
  /// See `halt:` for the full contract. Refused outside a node-owning context.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System halt
  /// // => _
  /// ```
  class sealed halt -> Nil => self delegate

  /// Halt the whole VM with status `code` (ADR 0099) — the nuclear option.
  /// Does not return.
  ///
  /// Where `Program exit:` ends the *program*, `System halt:` halts the *whole
  /// node* immediately (`erlang:halt` — no OTP shutdown / `terminate:` callbacks,
  /// though it flushes buffered output). `code` must be an `Integer` (else
  /// `#type_error`) in the POSIX range 0–255 (else `#beamtalk_error`).
  ///
  /// **⚠ Refused in a shared workspace.** Called inside a live, shared workspace
  /// (a connected `beamtalk run`, or the REPL) it would kill the service and every
  /// other connected session, so the runtime refuses it (with `#beamtalk_error`)
  /// outside a node-owning context — use `Program exit:` there instead.
  ///
  /// ## Examples
  /// ```beamtalk
  /// System halt: 1
  /// // => _
  /// ```
  class sealed halt: code :: Integer -> Nil => self delegate
