// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SystemDictionary — Workspace-level reflection and class registry.
///
/// Provides access to the class registry, global namespace, and
/// introspection within a workspace. The global binding `Beamtalk` is an
/// instance of SystemDictionary scoped to the current workspace,
/// analogous to Smalltalk's `Smalltalk` global.
///
/// ## Examples
/// ```beamtalk
/// Beamtalk version
/// Beamtalk allClasses
/// Beamtalk classNamed: #Integer
/// ```
Actor subclass: SystemDictionary
  classVar: current = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> SystemDictionary => self.current

  /// Set the current singleton instance.
  class current: instance: SystemDictionary -> Nil => self.current := instance

  /// Return a list of all registered class names.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk allClasses
  /// ```
  allClasses -> List => @primitive "allClasses"

  /// Look up a class by name (symbol).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk classNamed: #Integer
  /// ```
  classNamed: className: Symbol -> Object => @primitive "classNamed:"

  /// Return the global namespace as a dictionary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk globals
  /// ```
  globals -> Dictionary => @primitive "globals"

  /// Return the Beamtalk version string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Beamtalk version
  /// ```
  version -> String => @primitive "version"
