// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TestCase — Base class for BUnit test cases.
///
/// TestCase provides the foundation for SUnit-style testing in Beamtalk.
/// Users subclass TestCase and define test methods (prefixed with `test`).
/// Each test method runs in a fresh instance: `setUp` is called first,
/// then the test method, then `tearDown`. See ADR 0014 Phase 2.
///
/// TestCase is a Value subclass — setUp returns a new self with fields set
/// (functional pattern), matching EUnit and ExUnit. The test runner threads
/// the setUp return value to each test method. Each test gets a fresh copy,
/// so tests cannot corrupt state for each other.
///
/// ## Examples
/// ```beamtalk
/// TestCase subclass: CounterTest
///   field: counter = nil
///   setUp => self withCounter: (Counter spawn)
///   testIncrement =>
///     self.counter increment.
///     self assert: (self.counter getValue) equals: 1
/// ```
Value subclass: TestCase

  /// Run all test methods in this class and print a summary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// CounterTest runAll     // prints results to transcript
  /// ```
  class runAll -> String => (Erlang beamtalk_test_case) runAll: self

  /// Run the named test method in this class and print a summary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// CounterTest run: #testIncrement
  /// ```
  class run: testName -> String =>
    (Erlang beamtalk_test_case) runClass: self withTest: testName

  /// Whether this test class must run serially (not concurrently).
  ///
  /// Override to return `true` in test classes that touch global state
  /// (persistent_term, registered process names, global ETS tables).
  /// Serial classes run alone after all concurrent classes complete.
  ///
  /// ## Examples
  /// ```beamtalk
  /// TestCase subclass: TracingTest
  ///   class serial -> Boolean => true
  /// ```
  class serial -> Boolean => false

  /// Prepare the test fixture. Called before each test method.
  /// Override in subclasses to set up shared state or resources.
  ///
  /// Returns self (or an updated copy with fields set). The test runner
  /// uses the return value as the receiver for the test method, so
  /// subclasses should return the configured instance:
  ///
  /// ```beamtalk
  /// setUp => self withCounter: (Counter spawn)
  /// ```
  setUp => self

  /// Clean up after the test. Called after each test method.
  /// Override in subclasses to release resources or reset state.
  tearDown => nil

  /// Prepare a suite-level fixture. Called once before all tests in this class.
  /// Override to create expensive resources shared across tests.
  /// The return value is accessible via `self suiteFixture` in each test method.
  ///
  /// ## Examples
  /// ```beamtalk
  /// setUpOnce => Database connect: "test_db"
  /// ```
  setUpOnce => nil

  /// Clean up the suite-level fixture. Called once after all tests complete.
  /// Override to release resources created in `setUpOnce`.
  /// Access the fixture via `self suiteFixture`.
  /// Runs even if tests fail.
  ///
  /// ## Examples
  /// ```beamtalk
  /// tearDownOnce => self suiteFixture close
  /// ```
  tearDownOnce => nil

  /// Access the suite-level fixture set by `setUpOnce`.
  /// Returns nil when no setUpOnce fixture has been set.
  /// The test runner injects the fixture value into the instance map
  /// before each test method runs.
  suiteFixture => (Erlang beamtalk_test_case) suiteFixture: self

  /// Assert that `condition` is true, failing the test if it is false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assert: (1 + 1 =:= 2)    // passes
  /// self assert: false              // fails
  /// ```
  assert: condition :: Boolean -> Nil =>
    condition ifFalse: [
      self fail: "Assertion failed: expected true, got {condition}"
    ]
    nil

  /// Assert that `condition` is false, failing the test if it is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self deny: (1 =:= 2)           // passes
  /// self deny: true                 // fails
  /// ```
  deny: condition :: Boolean -> Nil =>
    condition ifTrue: [
      self fail: "Denial failed: expected false, got {condition}"
    ]
    nil

  /// Assert that `actual` equals `expected`, failing the test if they differ.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assert: (1 + 1) equals: 2   // passes
  /// self assert: (1 + 1) equals: 3   // fails
  /// ```
  assert: actual equals: expected -> Nil =>
    (actual =:= expected) ifFalse: [
      self fail: "Expected {expected}, got {actual}"
    ]
    nil

  /// Assert that evaluating `block` raises an error of kind `errorKind`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self should: [1 / 0] raise: ZeroDivisionError
  /// ```
  should: block :: Block raise: errorKind :: Object -> Nil =>
    (Erlang beamtalk_test_case) should: block raise: errorKind

  /// Fail the test immediately with the given `message`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self fail: "This branch should not be reached"
  /// ```
  fail: message :: String -> Nil => (Erlang beamtalk_test_case) fail: message

  /// Skip the current test with a reason.
  ///
  /// The test is counted as skipped, not failed. Use `^` to exit the test
  /// method early after calling `skip:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// testUnixOnlyFeature =>
  ///   System osFamily =:= "unix" ifFalse: [^self skip: "Unix only"]
  ///   // ... test body
  /// ```
  skip: reason :: String -> Nil => (Erlang beamtalk_test_case) skipTest: reason

  /// Skip the current test with no reason.
  ///
  /// Equivalent to `self skip: ""`. The test is counted as skipped, not
  /// failed. Use `^` to exit the test method early after calling this.
  skip -> Nil => self skip: ""

  /// Assert that `result` is a successful Result and return its value.
  ///
  /// Fails the test with a clear message if `result` is an error Result.
  /// Returns the unwrapped value so it can be used directly in the next
  /// assertion.
  ///
  /// ## Examples
  /// ```beamtalk
  /// value := self assertOk: (Result ok: 42)
  /// self assert: value equals: 42
  ///
  /// self assertOk: (Result ok: "hello")   // => "hello"
  /// self assertOk: (Result error: #nope) // fails: "Expected Result ok: but got Result error: #nope"
  /// ```
  assertOk: result :: Result -> Object =>
    result ok ifFalse: [
      self fail: "Expected Result ok: but got {result printString}"
    ]
    result value

  /// Assert that `result` is an error Result whose reason equals `expected`.
  ///
  /// Fails the test with a clear message if `result` is ok, or if the error
  /// reason does not match `expected`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assertError: (Result error: #not_found) equals: #not_found   // passes
  /// self assertError: (Result ok: 42) equals: #not_found              // fails: "Expected Result error: but got Result ok: 42"
  /// self assertError: (Result error: #wrong) equals: #not_found       // fails: "Expected Result error: #not_found, got Result error: #wrong"
  /// ```
  assertError: result :: Result equals: expected -> Nil =>
    result isError ifFalse: [
      self fail: "Expected Result error: but got {result printString}"
    ]
    (result error == expected)
      ifFalse: [
        self fail: "Expected Result error: {expected printString}, got Result error: {result error printString}"
      ]
    nil
