// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TestRunner — Programmatic test execution returning structured results.
///
/// TestRunner provides class-side methods for discovering and running tests.
/// Unlike `TestCase runAll` (which prints a formatted string), TestRunner
/// returns `TestResult` objects that agents and tools can introspect
/// programmatically.
///
/// ## Examples
/// ```beamtalk
/// TestRunner runAll                           // => TestResult for all classes
/// TestRunner run: CounterTest                 // => TestResult for one class
/// TestRunner run: CounterTest method: #testIncrement  // => one method
/// ```
typed Object subclass: TestRunner

  /// Run all test methods across all discovered TestCase subclasses.
  /// Returns a TestResult aggregating the combined results.
  /// Runs all classes sequentially (equivalent to `runAll: 1`).
  ///
  /// ## Examples
  /// ```beamtalk
  /// result := TestRunner runAll
  /// result hasPassed       // => true
  /// ```
  class runAll -> TestResult => (Erlang beamtalk_test_runner) runAll

  /// Run all tests with up to `maxJobs` classes running concurrently.
  ///
  /// Classes declaring `serial => true` run sequentially after
  /// all concurrent classes complete. Use `1` for sequential behavior.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result := TestRunner runAll: 4    // run up to 4 classes concurrently
  /// result hasPassed                  // => true
  /// ```
  class runAll: maxJobs :: Integer -> TestResult =>
    (Erlang beamtalk_test_runner) runAll: maxJobs

  /// Run all test methods in the given TestCase subclass `testClass`.
  /// Returns a TestResult for that class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result := TestRunner run: CounterTest
  /// result summary         // => "3 tests, 3 passed (0.0s)"
  /// ```
  class run: testClass :: Object -> TestResult =>
    (Erlang beamtalk_test_runner) run: testClass

  /// Run a single named test method in `testClass`.
  /// Returns a TestResult containing just that method's outcome.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result := TestRunner run: CounterTest method: #testIncrement
  /// result hasPassed       // => true
  /// ```
  class run: testClass :: Object method: testName :: Symbol -> TestResult =>
    (Erlang beamtalk_test_runner) run: testClass method: testName
