// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TestCase — Base class for BUnit test cases.
///
/// TestCase provides the foundation for SUnit-style testing in Beamtalk.
/// Users subclass TestCase and define test methods (prefixed with `test`).
/// Each test method runs in a fresh instance: `setUp` is called first,
/// then the test method, then `tearDown`. See ADR 0014 Phase 2.
///
/// ## Examples
/// ```beamtalk
/// TestCase subclass: CounterTest
///   setUp => self.counter := Counter spawn
///   testIncrement =>
///     self assert: (self.counter getValue await) equals: 1
/// ```
Object subclass: TestCase

  /// Run all test methods in this class and print a summary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// CounterTest runAll     // prints results to transcript
  /// ```
  class runAll -> String => (Erlang beamtalk_test_case) runAll: self

  /// Run the named test method in this class and print a summary.
  ///
  /// ## Examples
  /// ```beamtalk
  /// CounterTest run: #testIncrement
  /// ```
  class run: testName -> String =>
    (Erlang beamtalk_test_case) runClass: self withTest: testName

  /// Prepare the test fixture. Called before each test method.
  /// Override in subclasses to set up shared state or resources.
  setUp -> Nil => nil

  /// Clean up after the test. Called after each test method.
  /// Override in subclasses to release resources or reset state.
  tearDown -> Nil => nil

  /// Assert that `condition` is true, failing the test if it is false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assert: (1 + 1 =:= 2)    // passes
  /// self assert: false              // fails
  /// ```
  assert: condition :: Boolean -> Nil =>
    condition ifFalse: [
      self fail: "Assertion failed: expected true, got {condition}"
    ]
    nil

  /// Assert that `condition` is false, failing the test if it is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self deny: (1 =:= 2)           // passes
  /// self deny: true                 // fails
  /// ```
  deny: condition :: Boolean -> Nil =>
    condition ifTrue: [
      self fail: "Denial failed: expected false, got {condition}"
    ]
    nil

  /// Assert that `actual` equals `expected`, failing the test if they differ.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assert: (1 + 1) equals: 2   // passes
  /// self assert: (1 + 1) equals: 3   // fails
  /// ```
  assert: actual equals: expected -> Nil =>
    (actual =:= expected) ifFalse: [
      self fail: "Expected {expected}, got {actual}"
    ]
    nil

  /// Assert that evaluating `block` raises an error of kind `errorKind`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self should: [1 / 0] raise: ZeroDivisionError
  /// ```
  should: block :: Block raise: errorKind :: Object -> Nil =>
    (Erlang beamtalk_test_case) should: block raise: errorKind

  /// Fail the test immediately with the given `message`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self fail: "This branch should not be reached"
  /// ```
  fail: message :: String -> Nil => (Erlang beamtalk_test_case) fail: message

  /// Skip the current test with a reason.
  ///
  /// The test is counted as skipped, not failed. Use `^` to exit the test
  /// method early after calling `skip:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// testUnixOnlyFeature =>
  ///   System osFamily =:= "unix" ifFalse: [^self skip: "Unix only"]
  ///   // ... test body
  /// ```
  skip: reason :: String -> Nil => (Erlang beamtalk_test_case) skipTest: reason

  /// Skip the current test with no reason.
  ///
  /// Equivalent to `self skip: ""`. The test is counted as skipped, not
  /// failed. Use `^` to exit the test method early after calling this.
  skip -> Nil => self skip: ""

  /// Assert that `result` is a successful Result and return its value.
  ///
  /// Fails the test with a clear message if `result` is an error Result.
  /// Returns the unwrapped value so it can be used directly in the next
  /// assertion.
  ///
  /// ## Examples
  /// ```beamtalk
  /// def := self assertOk: (WorkflowLoader parse: src)
  /// self assert: def name equals: "hello"
  ///
  /// self assertOk: (Result ok: 42)       // => 42
  /// self assertOk: (Result error: #nope) // fails: "Expected Result ok: but got Result error: #nope"
  /// ```
  assertOk: result :: Result -> Object =>
    result ok ifFalse: [
      self fail: "Expected Result ok: but got {result printString}"
    ]
    result value

  /// Assert that `result` is an error Result whose reason equals `expected`.
  ///
  /// Fails the test with a clear message if `result` is ok, or if the error
  /// reason does not match `expected`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// self assertError: (Result error: #not_found) equals: #not_found   // passes
  /// self assertError: (Result ok: 42) equals: #not_found              // fails: "Expected Result error:..."
  /// self assertError: (Result error: #wrong) equals: #not_found       // fails: "Expected error #not_found, got #wrong"
  /// ```
  assertError: result :: Result equals: expected -> Nil =>
    result isError ifFalse: [
      self fail: "Expected Result error: but got {result printString}"
    ]
    (result error =:= expected) ifFalse: [
      self fail: "Expected Result error: {expected printString}, got Result error: {result error printString}"
    ]
    nil
