// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TestResult — Structured result from running a test suite.
///
/// TestResult wraps the structured map returned by `beamtalk_test_case`
/// into a first-class Beamtalk object that agents and tools can introspect.
/// Instances are created by TestRunner — not constructed directly by users.
///
/// ## Examples
/// ```beamtalk
/// result := TestRunner runAll
/// result hasPassed    // => true or false
/// result summary      // => "5 tests, 5 passed (0.1s)"
/// result failures     // => [] or [#{ name => ..., error => ... }, ...]
/// ```
typed Object subclass: TestResult

  /// Number of test methods that passed.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result passed      // => 5
  /// ```
  passed -> Integer => (Erlang beamtalk_test_runner) passed: self

  /// Number of test methods that failed or raised an error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result failed      // => 0
  /// ```
  failed -> Integer => (Erlang beamtalk_test_runner) failed: self

  /// Number of test methods that were skipped.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result skipped     // => 0
  /// ```
  skipped -> Integer => (Erlang beamtalk_test_runner) skipped: self

  /// Total number of test methods that were run.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result total       // => 5
  /// ```
  total -> Integer => (Erlang beamtalk_test_runner) total: self

  /// Wall-clock duration of the test run in seconds.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result duration    // => 0.123
  /// ```
  duration -> Float => (Erlang beamtalk_test_runner) duration: self

  /// List of failure records. Each record is a Dictionary with keys
  /// `name` (String) and `error` (String).
  ///
  /// ## Examples
  /// ```beamtalk
  /// result failures    // => []
  /// ```
  failures -> List => (Erlang beamtalk_test_runner) failures: self

  /// True if all tests passed (i.e. `failed` is zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// result hasPassed   // => true
  /// ```
  hasPassed -> Boolean => (Erlang beamtalk_test_runner) hasPassed: self

  /// Human-readable summary line.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result summary     // => "5 tests, 5 passed (0.1s)"
  /// ```
  summary -> String => (Erlang beamtalk_test_runner) summary: self

  /// Developer-readable representation of the result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result printString // => "TestResult(5/5 passed)"
  /// ```
  printString -> String => (Erlang beamtalk_test_runner) printString: self
