// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TimeoutProxy — Transparent forwarding proxy with configurable timeout.
///
/// Wraps an actor reference and forwards all messages to it using a custom
/// timeout for `gen_server:call`. Created via `Actor >> withTimeout:`.
///
/// ## Examples
/// ```beamtalk
/// slowDb := db withTimeout: 30000
/// slowDb query: sql              // forwarded with 30s timeout
/// slowDb stop                    // stop the proxy when done
///
/// // Infinite timeout (use with care)
/// noLimit := db withTimeout: #infinity
/// noLimit query: sql
/// noLimit stop
/// ```
///
/// ## Lifecycle
///
/// TimeoutProxy is a full actor process. Capture the proxy reference and
/// call `stop` when finished. Avoid anonymous one-shot usage like
/// `(db withTimeout: 30000) query: sql` in loops — each call spawns a
/// proxy that is never stopped.
///
/// ## Design
///
/// Uses `doesNotUnderstand:args:` to intercept all messages and forward them
/// via `perform:withArguments:timeout:`, which is intercepted at the dispatch
/// level to apply the custom timeout to the `gen_server:call`.
///
/// All messages, including cast sends (`!`), are forwarded using the
/// configured timeout via `perform:withArguments:timeout:`.
///
/// @see Actor#withTimeout:
typed Actor subclass: TimeoutProxy
  state: target :: Actor | Nil = nil
  state: timeoutMs :: Integer | Symbol = 5000

  /// Set the target actor to forward messages to.
  setTarget: newTarget :: Actor -> Actor => self.target := newTarget

  /// Set the timeout in milliseconds (or `#infinity`).
  setTimeoutMs: ms :: Integer | Symbol -> Integer | Symbol => self.timeoutMs := ms

  /// Forward all unknown messages to the target with the configured timeout.
  doesNotUnderstand: selector :: Symbol args: arguments :: Array -> Object =>
    self.target
      perform: selector
      withArguments: arguments
      timeout: self.timeoutMs
