// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Tracing — Actor observability, trace context, and performance telemetry.
///
/// Provides class methods for controlling trace capture, setting
/// application-level trace context, querying aggregate stats,
/// analyzing performance bottlenecks, and checking actor/VM health.
/// All methods are class-side — Tracing has no instances.
///
/// Trace context (setContext:/context/clearContext) propagates
/// automatically across actor boundaries, so workflow IDs and
/// request metadata flow through actor call chains without manual
/// threading.
///
/// Aggregate stats (call counts, durations) are always-on
/// with negligible overhead (~150ns/call). Detailed trace events
/// require explicit enable/disable.
///
/// ## Examples
/// ```beamtalk
/// // Set application-level trace context
/// Tracing setContext: #{#workflowId => "wf-123"}
/// // => nil
/// Tracing context
/// // => _
///
/// // Always-on aggregates — no setup needed
/// Tracing stats
/// // => _
///
/// // Enable trace capture for detailed events
/// Tracing enable
/// // => nil
/// Tracing isEnabled
/// // => true
///
/// // Query traces
/// Tracing traces
/// // => _
///
/// // Analysis
/// Tracing slowMethods: 5
/// // => _
///
/// // Clean up
/// Tracing clearContext
/// // => nil
/// Tracing disable
/// // => nil
/// Tracing clear
/// // => nil
/// ```
sealed typed Object subclass: Tracing

  // === Trace context ===

  /// Set application-level trace context that propagates across actor calls.
  /// Merges with any existing context. Use for workflow correlation IDs,
  /// request IDs, or any application-level metadata you want in traces and logs.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing setContext: #{#workflowId => "wf-123", #workflowType => "OrderWorkflow"}
  /// // => nil
  /// ```
  class sealed setContext: ctx :: Dictionary -> Nil =>
    (Erlang beamtalk_tracing) setContext: ctx

  /// Get the current application-level trace context.
  /// Returns an empty dictionary when no context has been set.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing context
  /// // => _
  /// ```
  class sealed context -> Dictionary => (Erlang beamtalk_tracing) context

  /// Clear the application-level trace context.
  /// Removes all trace context keys from the process and logger metadata.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing clearContext
  /// // => nil
  /// ```
  class sealed clearContext -> Nil => (Erlang beamtalk_tracing) clearContext

  // === Tracing lifecycle ===

  /// Start capturing trace events (aggregates are always on).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing enable
  /// // => nil
  /// ```
  class sealed enable -> Nil => (Erlang beamtalk_tracing) enable

  /// Stop capturing trace events.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing disable
  /// // => nil
  /// ```
  class sealed disable -> Nil => (Erlang beamtalk_tracing) disable

  /// Check whether trace capture is active.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing isEnabled
  /// // => _
  /// ```
  class sealed isEnabled -> Boolean => (Erlang beamtalk_tracing) isEnabled

  /// Clear all trace events and aggregate stats.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing clear
  /// // => nil
  /// ```
  class sealed clear -> Nil => (Erlang beamtalk_tracing) clear

  // === Trace event queries ===

  /// All captured trace events (up to buffer limit), newest first.
  /// Returns [] when not enabled.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing traces
  /// // => _
  /// ```
  class sealed traces -> List(Dictionary) => (Erlang beamtalk_tracing) traces

  /// Trace events for a specific actor.
  ///
  /// ## Examples
  /// ```beamtalk
  /// // Tracing tracesFor: myCounter
  /// // => _
  /// ```
  class sealed tracesFor: actor :: Actor -> List(Dictionary) =>
    (Erlang beamtalk_tracing) tracesFor: actor

  /// Trace events for a specific actor + method.
  ///
  /// ## Examples
  /// ```beamtalk
  /// // Tracing tracesFor: myCounter selector: #increment
  /// // => _
  /// ```
  class sealed tracesFor: actor :: Actor selector: sel :: Symbol -> List(Dictionary) =>
    (Erlang beamtalk_tracing) tracesFor: actor selector: sel

  // === Aggregate stats ===

  /// Per-actor, per-method aggregate stats (always available, even without tracing).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing stats
  /// // => _
  /// ```
  class sealed stats -> Dictionary => (Erlang beamtalk_tracing) stats

  /// Aggregate stats for a specific actor.
  /// Returns #{} for unknown actors.
  ///
  /// ## Examples
  /// ```beamtalk
  /// // Tracing statsFor: myCounter
  /// // => _
  /// ```
  class sealed statsFor: actor :: Actor -> Dictionary =>
    (Erlang beamtalk_tracing) statsFor: actor

  // === Analysis (computed from aggregates) ===

  /// Top N methods by average duration (descending).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing slowMethods: 10
  /// // => _
  /// ```
  class sealed slowMethods: limit :: Integer -> List(Dictionary) =>
    (Erlang beamtalk_tracing) slowMethods: limit

  /// Top N methods by call count (descending).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing hotMethods: 10
  /// // => _
  /// ```
  class sealed hotMethods: limit :: Integer -> List(Dictionary) =>
    (Erlang beamtalk_tracing) hotMethods: limit

  /// Top N methods by error + timeout rate (descending).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing errorMethods: 5
  /// // => _
  /// ```
  class sealed errorMethods: limit :: Integer -> List(Dictionary) =>
    (Erlang beamtalk_tracing) errorMethods: limit

  /// Top N actors by message queue length — live snapshot.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing bottlenecks: 5
  /// // => _
  /// ```
  class sealed bottlenecks: limit :: Integer -> List(Dictionary) =>
    (Erlang beamtalk_tracing) bottlenecks: limit

  // === Live process health ===

  /// Live process info: queue depth, memory, reductions, status.
  /// Returns status=dead for dead actors.
  ///
  /// ## Examples
  /// ```beamtalk
  /// // Tracing healthFor: myCounter
  /// // => _
  /// ```
  class sealed healthFor: actor :: Actor -> Dictionary =>
    (Erlang beamtalk_tracing) healthFor: actor

  /// VM overview: scheduler count, memory breakdown, process count, run queue lengths.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing systemHealth
  /// // => _
  /// ```
  class sealed systemHealth -> Dictionary =>
    (Erlang beamtalk_tracing) systemHealth

  // === Configuration ===

  /// Current ring buffer capacity.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing maxEvents
  /// // => _
  /// ```
  class sealed maxEvents -> Integer => (Erlang beamtalk_tracing) maxEvents

  /// Set ring buffer capacity.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Tracing maxEvents: 50000
  /// // => nil
  /// ```
  class sealed maxEvents: size :: Integer -> Nil =>
    (Erlang beamtalk_tracing) maxEvents: size
