// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// True — The true boolean value.
///
/// Implements control flow messages for the true case.
/// All methods are pure Beamtalk — no primitives needed.
///
/// ## Examples
/// ```beamtalk
/// true class                   // => True
/// true ifTrue: ["yes"]         // => "yes"
/// true not                     // => false
/// ```

sealed Boolean subclass: True
  /// If true, evaluate `trueBlock`; otherwise evaluate `falseBlock`. Returns `trueBlock` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true ifTrue: ["yes"] ifFalse: ["no"]   // => "yes"
  /// ```
  ifTrue: trueBlock: Block ifFalse: _falseBlock: Block => trueBlock value

  /// If true, evaluate `trueBlock`. Returns block result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true ifTrue: ["yes"]       // => "yes"
  /// ```
  ifTrue: trueBlock: Block => trueBlock value

  /// If false, evaluate `falseBlock`. Returns self (true) since condition is true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true ifFalse: ["no"]       // => true
  /// ```
  ifFalse: _falseBlock: Block => self

  /// Logical NOT. Returns false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true not                   // => false
  /// ```
  not -> Boolean => false

  /// Returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true isTrue                // => true
  /// ```
  isTrue -> Boolean => true

  /// Returns false.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true isFalse               // => false
  /// ```
  isFalse -> Boolean => false

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// true printString           // => "true"
  /// ```
  printString -> String => "true"
