// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Tuple — Erlang interop type for fixed-size tagged results.
///
/// Tuples exist primarily for interoperability with Erlang/OTP code.
/// Many Erlang functions return `{'ok', Value}` or `{'error', Reason}` tuples.
/// Use `isOk`, `isError`, `unwrap`, and `unwrapOr:` to work with these results.
///
/// For general-purpose collections, prefer List, Dictionary, or Array.
///
/// ## BEAM Mapping
/// Beamtalk tuples map directly to Erlang tuples.
///
/// ## Examples
/// ```beamtalk
/// // Working with Erlang return values
/// result isOk ifTrue: [result unwrap]
/// result unwrapOr: 'default'
/// ```
sealed Collection subclass: Tuple

  /// Number of elements in the tuple.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result size   // => 2 (e.g., an {ok, Value} tuple)
  /// ```
  size -> Integer => @primitive "size"

  /// Return the element at the given 1-based index.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result at: 2   // => the value from an {ok, Value} tuple
  /// ```
  at: index: Integer => @primitive "at:"

  /// Test if the tuple represents an `{'ok', _}` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result isOk       // => true when result is {ok, _}
  /// ```
  isOk -> Boolean => @primitive "isOk"

  /// Test if the tuple represents an `{'error', _}` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result isError   // => true when result is {error, _}
  /// ```
  isError -> Boolean => @primitive "isError"

  /// Extract the value from an `{'ok', Value}` tuple, or raise on `{'error', Reason}`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result unwrap     // => 42 when result is {ok, 42}
  /// ```
  unwrap => self isOk ifTrue: [self at: 2] ifFalse: [self isError ifTrue: [self error: "Called unwrap on error tuple: {self at: 2}"] ifFalse: [self error: "unwrap requires \{ok, Value\} or \{error, Reason\} tuple"]]

  /// Extract the value from an `{'ok', Value}` tuple, or return `default` on error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result unwrapOr: 0   // => 0 when result is {error, _}
  /// ```
  unwrapOr: default => self isOk ifTrue: [self at: 2] ifFalse: [default]

  /// Extract the value from an `{'ok', Value}` tuple, or evaluate `block` on error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result unwrapOrElse: [0]   // => 0 when result is {error, _}
  /// ```
  unwrapOrElse: block: Block => self isOk ifTrue: [self at: 2] ifFalse: [block value]

  /// Convert the tuple to its string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result asString   // => "{ok,42}"
  /// ```
  asString -> String => @primitive "asString"

  /// Return the human-readable representation of the tuple.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result printString   // => "{ok,42}"
  /// ```
  printString -> String => self asString

  /// Iterate over each element, evaluating `block` with each one.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result do: [:x | Transcript show: x]
  /// ```
  do: block: Block -> Nil => @primitive "do:"

  /// Return a random element from the tuple.
  ///
  /// ## Examples
  /// ```beamtalk
  /// result atRandom            // => random element from result tuple
  /// ```
  atRandom => @primitive "atRandom"
