// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Value — Base class for immutable value types.
///
/// Value types are lightweight, immutable objects that are passed by value
/// rather than by reference. Examples include `Integer`, `String`, `Boolean`,
/// `DateTime`, and other stdlib types.
///
/// ## Key Characteristics
///
/// - **Immutable:** slot assignments (e.g., `self.x := 5`) are compile errors.
///   Use methods that return new instances (e.g., `self withX: 5`).
/// - **Value Semantics:** Compared by value, not identity.
/// - **Lightweight:** No actor processes; methods are pure functions.
///
/// ## Subclassing
///
/// To define a custom value type, use `Value subclass:`:
///
/// ```beamtalk
/// Value subclass: Point
///   field: x = 0
///   field: y = 0
///
///   x -> Integer => @primitive "x"
///   y -> Integer => @primitive "y"
///
///   withX: newX: Integer -> Point => @primitive "withX:"
/// ```
///
/// @see Object (for reference types)
/// @see Actor (for concurrent actor processes)
Object subclass: Value

  /// Create a new instance of the receiver class.
  ///
  /// A fresh value is self-describing at the REPL: its `printString` is the
  /// structural `ClassName(field: value, ...)` form (ADR 0094), so `Point new`
  /// shows its default field values rather than the old opaque `a Point`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Point new              // => Point(x: 0, y: 0)
  /// ```
  class sealed new -> Self => @intrinsic basicNew

  /// Create a new instance with initialization arguments.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Point new: #{#x => 3, #y => 4}
  /// ```
  class sealed new: initArgs -> Self => @intrinsic basicNewWith

  /// Return a developer-readable string representation showing fields.
  ///
  /// Produces `ClassName(field: value, ...)` via the canonical structural
  /// renderer (ADR 0094). Field values are rendered with their own
  /// `printString` (strings stay quoted, nested values show their structural
  /// form), in sorted field order. A class with no fields produces
  /// `ClassName()`. Recursion is bounded by depth/width/length caps with a
  /// cycle guard.
  ///
  /// ## Examples
  /// ```beamtalk
  /// ValuePoint x: 3 y: 4        printString   // => "ValuePoint(x: 3, y: 4)"
  /// ValuePoint new              printString   // => "ValuePoint(x: 0, y: 0)"
  /// ```
  printString -> String => @primitive
