// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceInterface — Per-workspace actor introspection and binding container.
///
/// Modeled on Squeak 5.2+'s `Environment` class: a scoped container for
/// workspace-level bindings and actor introspection. Each workspace has its
/// own WorkspaceInterface instance.
///
/// After workspace bootstrap (ADR 0019 Phase 2), `WorkspaceInterface current`
/// returns the singleton instance and the convenience binding `Workspace` will
/// be available. Before bootstrap, `current` returns `nil`.
///
/// ## Examples
/// ```beamtalk
/// WorkspaceInterface current actors
/// WorkspaceInterface current actorAt: "<0.132.0>"
/// WorkspaceInterface current actorsOf: Counter
/// ```
sealed Object subclass: WorkspaceInterface
  classState: current = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current => self.current

  /// Set the current singleton instance.
  class current: instance :: WorkspaceInterface -> Nil =>
    self.current := instance

  /// Return a list of all live actors as object references.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actors
  /// ```
  actors -> List => (Erlang beamtalk_workspace_interface_primitives) actors

  /// Look up a specific actor by pid string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorAt: "<0.132.0>"
  /// ```
  actorAt: pidString :: String -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) actorAt: pidString

  /// Return all actors of a given class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorsOf: Counter
  /// ```
  actorsOf: aClass :: Object -> List =>
    self actors select: [:a | a class includesBehaviour: aClass]

  /// Return a list of loaded user classes with source file info.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace classes
  /// ```
  classes -> List => (Erlang beamtalk_workspace_interface_primitives) classes

  /// Return classes that are TestCase subclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace testClasses
  /// ```
  testClasses -> List => self classes select: [:c | c inheritsFrom: TestCase]

  /// Return an immutable Dictionary snapshot of the project namespace.
  ///
  /// Includes workspace singletons (Transcript, Beamtalk, Workspace),
  /// user-registered bindings (bind:as:), and all user-loaded classes.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace globals
  /// ```
  globals -> Dictionary =>
    (Erlang beamtalk_workspace_interface_primitives) globals

  /// Compile and load a .bt file, registering the class.
  /// Returns a List of loaded class objects (empty if none resolved).
  /// Returns a structured error if path is not a String or the file cannot be loaded.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace load: "examples/counter.bt"  // => [Counter]
  /// ```
  load: path :: String -> List =>
    (Erlang beamtalk_workspace_interface_primitives) load: path

  /// Run all loaded test classes and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test
  /// ```
  test -> TestResult => TestRunner runAll

  /// Run a specific test class and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test: CounterTest
  /// ```
  test: testClass :: Object -> TestResult => TestRunner run: testClass

  /// Register a value in the workspace namespace under a given name.
  /// Subsequent REPL evals can reference the value by name.
  /// Raises an error if name exists in Beamtalk globals (system name conflict).
  /// Warns if name is an existing loaded class (use reload instead).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace bind: myActor as: #MyTool
  /// ```
  bind: value as: bindingName :: Symbol -> Nil =>
    (Erlang beamtalk_workspace_interface_primitives) bind: value as: bindingName

  /// Remove a registered name from the workspace namespace.
  /// Raises an error if name is not found.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace unbind: #MyTool
  /// ```
  unbind: bindingName :: Symbol -> Nil =>
    (Erlang beamtalk_workspace_interface_primitives) unbind: bindingName

  /// Return the OTP application root supervisor, or nil if not configured.
  ///
  /// Returns the `Supervisor` instance registered when a package with
  /// `[application] supervisor = "ClassName"` starts. Returns nil if the
  /// application has not been started with an OTP supervisor root.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace supervisor                  // => #Supervisor<AppSup, <0.200.0>>
  /// Workspace supervisor children         // => #(#DatabasePool #HTTPRouter)
  /// ```
  supervisor => (Erlang beamtalk_workspace_interface_primitives) rootSupervisor
