// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceInterface — Per-workspace actor introspection and binding container.
///
/// Modeled on Squeak 5.2+'s `Environment` class: a scoped container for
/// workspace-level bindings and actor introspection. Each workspace has its
/// own WorkspaceInterface instance.
///
/// The singleton instance is set during workspace bootstrap (ADR 0019 Phase 2).
/// The convenience binding `Workspace` is also available after bootstrap.
///
/// ## Examples
/// ```beamtalk
/// WorkspaceInterface current actors
/// WorkspaceInterface current actorAt: "<0.132.0>"
/// WorkspaceInterface current actorsOf: Counter
/// ```
sealed typed Object subclass: WorkspaceInterface
  classState: current :: WorkspaceInterface | Nil = nil

  /// Return the current singleton instance.
  class current -> WorkspaceInterface => self.current

  /// Return a list of all live actors as object references.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actors
  /// ```
  actors -> List(Actor) =>
    (Erlang beamtalk_workspace_interface_primitives) actors

  /// Return a navigable snapshot of the live supervision tree (ADR 0092).
  ///
  /// The dynamic counterpart of `Workspace actors`: a `SupervisionTree` over the
  /// workspace application tree with runtime plumbing filtered out (the
  /// `default` scope, `== ProcessNavigation default tree`). Walk it (`do:`,
  /// `select:`, `findClass:`), reach the head (`root`), or take the flat record
  /// list (`nodes`). The snapshot is best-effort point-in-time — re-call to
  /// refresh.
  ///
  /// The `default`-scope reach is an ADR-0091 Read op, scoped exactly like
  /// `actors`. For the privileged whole-node view use `ProcessNavigation system
  /// tree`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace processes root                  // => the snapshot root SupervisionNode
  /// Workspace processes do: [:n | Transcript showLine: n printString]
  /// Workspace processes findClass: Counter    // => List(SupervisionNode)
  /// Workspace processes nodes                 // => the flat List(SupervisionNode)
  /// ```
  processes -> SupervisionTree => ProcessNavigation default tree

  /// Look up a specific actor by pid string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorAt: "<0.132.0>"
  /// ```
  actorAt: pidString :: String -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) actorAt: pidString

  /// Return all actors of a given class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorsOf: Counter
  /// ```
  actorsOf: aClass :: Class -> List(Actor) =>
    self actors select: [:a | a class includesBehaviour: aClass]

  /// Return a list of loaded user classes with source file info.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace classes
  /// ```
  classes -> List(Behaviour) =>
    (Erlang beamtalk_workspace_interface_primitives) classes

  /// Return classes that are TestCase subclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace testClasses
  /// ```
  testClasses -> List(Behaviour) =>
    self classes select: [:c | c inheritsFrom: TestCase]

  /// Return a live `BindingsView` over the project namespace (ADR 0081).
  ///
  /// Reads reflect the current workspace singletons (Transcript, Beamtalk,
  /// Workspace) and user-registered bindings (`bind:as:`). It is the same
  /// `BindingsView` type as `Session current bindings`, so both binding layers
  /// share one Dictionary protocol (`at:`, `at:put:`, `removeKey:`,
  /// `includesKey:`, `keys`, `values`, `size`, `do:`).
  ///
  /// Writes are synchronous: `at:put:` routes through `bind:as:` and
  /// `removeKey:` through `unbind:`, inheriting their protected-name conflict
  /// checks. (`Beamtalk globals` — the class registry — stays a `Dictionary`;
  /// it is not a mutable binding layer.)
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace globals at: #Transcript     // => the Transcript singleton
  /// Workspace globals includesKey: #Beamtalk   // => true
  /// ```
  globals -> BindingsView => (Erlang beamtalk_session_primitives) globalsView

  /// Return the calling session as a `Session`, or `nil` outside a REPL eval
  /// (ADR 0081 Phase 5).
  ///
  /// A navigation alias for `Session current`: it returns the *identical* value
  /// (the same `Session` carrying this session's id and bindings, or `nil` when
  /// there is no session — e.g. compiled program code). There is no `hasSession`
  /// predicate; guard with `Workspace currentSession isNil` or
  /// `Session current ifNotNil: [:s | ...]`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace currentSession                  // => a Session (in REPL) | nil
  /// Workspace currentSession isNil            // => false (in REPL)
  /// ```
  currentSession -> Session | Nil =>
    (Erlang beamtalk_workspace_interface_primitives) currentSession

  /// Return a `List` of `Session` values, one per live shell (ADR 0081 Phase 7).
  ///
  /// Each value is minted the same way `Session withId:` does, so it works with
  /// the instance reads (`s id`, `s bindings keys`) and rejects cross-session
  /// writes. This closes the gap left by `Session withId:` (which assumes you
  /// already know the id): tooling discovers live session ids with
  /// `Workspace sessions collect: [:s | s id]`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace sessions                        // => #(a Session)
  /// Workspace sessions collect: [:s | s id]   // => #("user-repl-abc-123")
  /// ```
  sessions -> List(Session) =>
    (Erlang beamtalk_workspace_interface_primitives) sessions

  /// Sync the project: incrementally compile all changed files.
  ///
  /// Scans the current working directory for a `beamtalk.toml` project
  /// manifest, then finds `.bt` and `.erl` files, compiles changed files
  /// in dependency order, and returns a result Dictionary.
  ///
  /// The result Dictionary contains:
  ///   - `#summary` — human-readable summary String
  ///   - `#classes` — List of loaded class name Strings
  ///   - `#errors` — List of error Dictionaries (empty on success)
  ///   - `#changedCount` — number of files reloaded
  ///   - `#unchangedCount` — number of unchanged files
  ///   - `#deletedCount` — number of deleted files
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace sync           // => #{#summary => "Reloaded 2 of 5 files (3 unchanged)", ...}
  /// (Workspace sync) at: #summary  // => "Reloaded 2 of 5 files (3 unchanged)"
  /// ```
  sync -> Dictionary => (Erlang beamtalk_workspace_interface_primitives) sync

  /// Return the workspace ChangeLog — the navigable view of pending in-memory
  /// changes (ADR 0082).
  ///
  /// All pending-state queries live on the returned ChangeLog object, following
  /// Pharo's `Smalltalk changes` idiom: "is anything dirty?" is
  /// `Workspace changes notEmpty`; "what's dirty?" is
  /// `Workspace changes dirtyMethods`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace changes notEmpty       // => false
  /// Workspace changes dirtyMethods   // => #{}
  /// ```
  changes -> ChangeLog =>
    // FFI returns a `ChangeLog`-tagged map (beamtalk_workspace_changelog:changeLog/0);
    // its `'$beamtalk_class' := 'ChangeLog'` spec lets the type checker infer the
    // result as ChangeLog, matching the declared return type.
    (Erlang beamtalk_workspace_changelog) changeLog

  /// Compile and load a .bt file, registering the class.
  /// Returns a List of loaded class objects (empty if none resolved).
  /// Returns a structured error if path is not a String or the file cannot be loaded.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace load: "examples/counter.bt"  // => [Counter]
  /// ```
  load: path :: String -> List(Behaviour) =>
    (Erlang beamtalk_workspace_interface_primitives) load: path

  /// Create a brand-new class from a source String at a target path (ADR 0082).
  ///
  /// Compiles and installs the class in memory, then records a durable
  /// `kind: #'new-class'` ChangeLog entry. Phase 1 does NOT write the file to
  /// disk — that happens later on `Workspace flush`, which replays the entry to
  /// write the initial file. Returns the loaded class object(s), like `load:`.
  ///
  /// Raises a loud, specific error (no silent fallback) when:
  ///   - `path` already exists on disk;
  ///   - `path` lies outside the project source tree;
  ///   - the declared class name does not match the basename of `path`
  ///     (one class per file, ADR 0040);
  ///   - a class of that name is already loaded (use `compile:source:` instead).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace newClass: "Object subclass: Greeter" at: "src/greeter.bt"
  /// // => [Greeter]
  /// ```
  newClass: source :: String at: path :: String -> List(Behaviour) =>
    (Erlang beamtalk_workspace_interface_primitives) newClass: source at: path

  /// Flush every pending durable change to disk (ADR 0082 Phase 2).
  ///
  /// Writes each pending ChangeLog entry's patched body back to its source
  /// file via byte-span splice (trivia-preserving — no AST reprint), atomically
  /// (`<file>.tmp` + atomic rename), with external-edit conflict detection.
  ///
  /// Returns a `FlushResult` summary recording what was written, what was
  /// skipped, and what conflicted:
  ///   - `flushed` (Integer) — number of durable entries written
  ///   - `files` (List of String) — files written, in rename order
  ///   - `newClasses` (Integer) — subset of `flushed` for new-class entries
  ///   - `conflicts` (List) — per-file conflict descriptors (`#external_edit`,
  ///     `#target_exists`, `#span_out_of_range`, ...). A non-empty list means the
  ///     listed entries remain pending and require manual reconciliation.
  ///
  /// Quiet on success; loud only on conflicts and structured errors.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace flush          // => _ (flush summary)
  /// ```
  flush -> Object => (Erlang beamtalk_workspace_interface_primitives) flush

  /// Flush the pending ChangeLog entries matching `filter` (ADR 0082 Phase 2).
  ///
  /// `filter` is one of:
  ///   - a Class — flush only entries targeting that class
  ///   - a Symbol (e.g. `#'new-class'`) — flush only entries of that kind
  ///   - a Dictionary `#{#file => "path"}` — flush only entries against that
  ///     source file
  ///
  /// Returns the same `FlushResult` shape as `flush`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace flush: Counter             // => _
  /// Workspace flush: #'new-class'        // => _
  /// Workspace flush: #{ #file => "src/counter.bt" }  // => _
  /// ```
  flush: filter :: Object -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) flush: filter

  /// Run all loaded test classes and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test
  /// ```
  test -> TestResult => TestRunner runAll: 0

  /// Run a specific test class and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test: CounterTest
  /// ```
  test: testClass :: Class -> TestResult => TestRunner run: testClass

  /// Register a value in the workspace namespace under a given name.
  /// Subsequent REPL evals can reference the value by name.
  /// Raises an error if name exists in Beamtalk globals (system name conflict).
  /// Warns if name is an existing loaded class (use reload instead).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace bind: myActor as: #MyTool
  /// ```
  bind: value :: Object as: bindingName :: Symbol -> Nil =>
    (Erlang beamtalk_workspace_interface_primitives) bind: value as: bindingName

  /// Remove a registered name from the workspace namespace.
  /// Raises an error if name is not found.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace unbind: #MyTool
  /// ```
  unbind: bindingName :: Symbol -> Nil =>
    (Erlang beamtalk_workspace_interface_primitives) unbind: bindingName

  /// Return the OTP application root supervisor, or nil if not configured.
  ///
  /// Returns the `Supervisor` instance registered when a package with
  /// `[application] supervisor = "ClassName"` starts. Returns nil if the
  /// application has not been started with an OTP supervisor root.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace supervisor                  // => Supervisor(AppSup, 0.200.0)
  /// Workspace supervisor children         // => #(#DatabasePool #HTTPRouter)
  /// ```
  supervisor -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) rootSupervisor

  /// Start and attach a supervisor to the workspace supervision tree.
  ///
  /// The class must be a Supervisor or DynamicSupervisor subclass.
  /// Idempotent: returns the existing instance if already attached.
  /// Supports iterative development — stop and re-attach after reloading.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace startSupervisor: MySup      // => Supervisor(MySup, 0.200.0)
  /// Workspace startSupervisor: MySup      // => Supervisor(MySup, 0.200.0)  (idempotent)
  /// ```
  startSupervisor: aClass :: Class -> Object =>
    (Erlang beamtalk_workspace_interface_primitives) startSupervisor: aClass

  /// Stop and remove a supervisor from the workspace.
  ///
  /// Works for both workspace-attached supervisors and the root application
  /// supervisor. Cleanly shuts down the supervisor and all its children.
  /// Raises an error if the supervisor is not running or not visible.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace stopSupervisor: MySup       // => nil
  /// ```
  stopSupervisor: aClass :: Class -> Nil =>
    (Erlang beamtalk_workspace_interface_primitives) stopSupervisor: aClass

  /// List all supervisors visible from the workspace.
  ///
  /// Returns the root application supervisor (if registered) and all
  /// supervisors attached via `startSupervisor:`. The root supervisor
  /// is not part of the workspace supervision tree but is included
  /// for discoverability.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace supervisors                 // => #(Supervisor(MySup, 0.200.0))
  /// ```
  supervisors -> List =>
    (Erlang beamtalk_workspace_interface_primitives) supervisors

  /// Read the `autoflush` workspace setting (ADR 0082 Phase 4).
  ///
  /// Default is `false`. When `true`, every successful durable in-memory patch
  /// (via `>>` / `compile:source:` / `newClass:at:`) immediately triggers a
  /// `Workspace flush` after the install, collapsing the model to write-through
  /// at the workspace level. The setting persists across workspace restarts.
  ///
  /// Autoflush is best-effort: on flush failure (external-edit conflict,
  /// write error) memory and disk diverge and the ChangeEntry remains in the
  /// log for manual reconciliation — the BEAM module install is not rolled
  /// back (live actors may hold references to the new closures).
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace autoflush   // => false
  /// ```
  autoflush -> Boolean =>
    (Erlang beamtalk_workspace_interface_primitives) autoflush

  /// Set the `autoflush` workspace setting (ADR 0082 Phase 4).
  ///
  /// `enabled` must be a Boolean. Persists to the workspace metadata.json so
  /// the setting survives workspace restart. Returns the new value so the
  /// caller can confirm the effective state.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace autoflush: true    // => true
  /// Workspace autoflush: false   // => false
  /// ```
  autoflush: enabled :: Boolean -> Boolean =>
    // FFI returns whatever the Erlang module returns; the validator typed
    // the call as Dynamic, suppress the warning since the boolean return is
    // guaranteed by the underlying setAutoflush/1 implementation.
    @expect type
    (Erlang beamtalk_workspace_interface_primitives) autoflush: enabled

  /// Return a Dictionary of direct dependency packages for the current workspace.
  ///
  /// Keys are package name Strings, values are Package objects.
  /// Returns an empty Dictionary if the workspace has no declared dependencies.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace dependencies
  /// // => _
  /// ```
  dependencies -> Dictionary(String, Package) =>
    (Erlang beamtalk_workspace_interface_primitives) dependencies
