// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceInterface — Per-workspace actor introspection and binding container.
///
/// Modeled on Squeak 5.2+'s `Environment` class: a scoped container for
/// workspace-level bindings and actor introspection. Each workspace has its
/// own WorkspaceInterface instance.
///
/// After workspace bootstrap (ADR 0019 Phase 2), `WorkspaceInterface current`
/// returns the singleton instance and the convenience binding `Workspace` will
/// be available. Before bootstrap, `current` returns `nil`.
///
/// ## Examples
/// ```beamtalk
/// WorkspaceInterface current actors
/// WorkspaceInterface current actorAt: "<0.132.0>"
/// WorkspaceInterface current actorsOf: Counter
/// ```
Actor subclass: WorkspaceInterface
  classState: current = nil

  /// Return the current singleton instance (nil before workspace bootstrap).
  class current -> WorkspaceInterface => self.current

  /// Set the current singleton instance.
  class current: instance: WorkspaceInterface -> Nil => self.current := instance

  /// Return a list of all live actors as object references.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actors
  /// ```
  actors -> List => @primitive "actors"

  /// Look up a specific actor by pid string.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorAt: "<0.132.0>"
  /// ```
  actorAt: pidString: String -> Object => @primitive "actorAt:"

  /// Return all actors of a given class.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace actorsOf: Counter
  /// ```
  actorsOf: className: Object -> List => @primitive "actorsOf:"

  /// Return a list of loaded user classes with source file info.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace classes
  /// ```
  classes -> List => @primitive "classes"

  /// Return classes that are TestCase subclasses.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace testClasses
  /// ```
  testClasses -> List => @primitive "testClasses"

  /// Return an immutable Dictionary snapshot of the project namespace.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace globals
  /// ```
  globals -> Dictionary => @primitive "globals"

  /// Compile and load a .bt file, registering the class.
  /// Returns a structured error if path is not a String.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace load: "examples/counter.bt"
  /// ```
  load: path: String -> Object => @primitive "load:"

  /// Reset session variable bindings.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace clear
  /// ```
  clear -> Nil => @primitive "clear"

  /// Run all loaded test classes and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test
  /// ```
  test -> Object => @primitive "test"

  /// Run a specific test class and return a TestResult.
  ///
  /// ## Examples
  /// ```beamtalk
  /// Workspace test: CounterTest
  /// ```
  test: testClass: Object -> Object => @primitive "test:"
