// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Builder Pattern — HtmlBuilder
/// Fluently assembles HtmlElement objects step-by-step. Because all values are
/// immutable, each step returns a new builder — callers chain calls and finish
/// with build to obtain the completed HtmlElement.
///
/// Usage:
///   el := ((HtmlBuilder buildTag: "a")
///             withAttr: "href" value: "https://example.com")
///             withText: "Click here";
///             build.
///   el render   // => "<a href="https://example.com">Click here</a>"
Object subclass: HtmlBuilder
  state: element = nil

  /// Begin building a new element with the given tag name.
  class buildTag: t =>
    self new: #{element => (HtmlElement tag: t)}

  /// Add an HTML attribute to the element under construction.
  withAttr: key value: val =>
    self.element := self.element attribute: key value: val
    self

  /// Set the text content of the element under construction.
  withText: t =>
    self.element := self.element text: t
    self

  /// Finalise construction and return the built HtmlElement.
  build =>
    self.element
