// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Builder Pattern — HtmlElement (the product)
/// Intent: Separate the construction of a complex object from its representation.
///
/// HtmlElement is an immutable value object. Its state is assembled step-by-step
/// by HtmlBuilder. Callers never construct HtmlElement directly.
Value subclass: HtmlElement
  field: tag = "div"
  field: attributes = #{}
  field: content = ""

  /// Begin with the given HTML tag name and empty attributes and content.
  class tag: t => self new: #{#tag => t}

  /// Return a new element with the given attribute added.
  attribute: key value: val =>
    self withAttributes: (self.attributes at: key put: val)

  /// Return a new element with the text content replaced.
  text: t =>
    self withContent: t

  /// Render to an HTML string.
  render =>
    attrs := self.attributes
    attrStr := attrs keys inject: "" into: [:acc :k |
      acc ++ " {k}=""{attrs at: k}"""
    ]
    "<{self.tag}{attrStr}>{self.content}</{self.tag}>"
