// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Actor - Base class for process-based objects in Beamtalk
//
// Actor inherits from Object and adds process-based concurrency. Every actor
// runs in its own BEAM process and communicates via asynchronous messages.

Object subclass: Actor
  // Spawn — structural intrinsics, compiler generates gen_server wrapping
  sealed spawn => @intrinsic actorSpawn
  sealed spawnWith: initArgs => @intrinsic actorSpawnWith

  // Override new with error — pure Beamtalk
  sealed new => self error: 'Actors must use spawn, not new'
  sealed new: initArgs => self error: 'Actors must use spawnWith:, not new:'

  describe => 'an Actor'
