// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// ═══════════════════════════════════════════════════════════════════════════
// NOTE: This file is API DOCUMENTATION for the Beamtalk standard library.
//
// Messages marked "// implemented by compiler" are built-in primitives with
// optimized implementations in the compiler. This file defines their API
// contracts and expected behavior for users.
// ═══════════════════════════════════════════════════════════════════════════

// Actor - Base class for all actors in Beamtalk
//
// Every object in Beamtalk is an actor (BEAM process). This is the root
// of the class hierarchy, providing core message protocols for spawning,
// introspection, and debugging.
//
// ## Core Messages
//
// - `spawn` - Create a new instance of this actor with default state
// - `spawnWith:` - Create a new instance with initialization arguments
// - `class` - Returns the actor's class name
// - `inspect` - Show a textual representation on Transcript
// - `describe` - Returns a string description of this actor
//
// ## Spawn Messages
//
// ### spawn (0-arg)
// Creates a stateless actor or one with default field values:
// ```beamtalk
// worker := Worker spawn
// ```
//
// ### spawnWith: (1-arg)
// Creates an actor with initialization state passed as a dictionary:
// ```beamtalk
// counter := Counter spawnWith: #{value => 10}
// server := Server spawnWith: #{port => 8080, handler => myHandler}
// ```
//
// The initialization dictionary is merged with default field values.
// Keys in the dictionary override the defaults defined in the actor class.
//
// ## Implementation Notes
//
// The `spawn` message is a compiler primitive that generates:
// ```erlang
// gen_server:start_link(ModuleName, ~{}~, [])
// ```
//
// The `spawnWith:` message passes the argument to init:
// ```erlang
// gen_server:start_link(ModuleName, InitArgs, [])
// ```
//
// The generated `init/1` callback handles the initialization:
// - Creates the initial state map with `__class__` and `__methods__`
// - Merges initialization arguments into the state
// - Field values in InitArgs override default values
//
// All other actors should inherit from Actor and override `describe`
// to provide meaningful debugging output.

Actor
  // Returns the actor's class (compiler intrinsic)
  class => self.__class__

  // Show this actor's description on the Transcript
  inspect => Transcript show: self describe

  // Returns a textual description of this actor
  // Subclasses should override to provide detailed info
  describe => 'an Actor'

  // Spawn a new instance with default state (compiler primitive)
  // Generated code: gen_server:start_link(ClassName, ~{}~, [])
  spawn => // implemented by compiler

  // Spawn a new instance with initialization arguments (compiler primitive)
  // Arguments should be a dictionary that gets merged into the actor's state.
  // Example: Counter spawnWith: #{value => 10}
  // Generated code: gen_server:start_link(ClassName, InitArgs, [])
  spawnWith: initArgs => // implemented by compiler

  // ## Nil Testing Protocol
  //
  // These messages allow nil-safe control flow. All objects (except Nil) return
  // false for `isNil` and true for `notNil`.
  //
  // Examples:
  // ```beamtalk
  // 42 isNil        // => false
  // 42 notNil       // => true
  // 42 ifNil: [0]   // => 42
  // 42 ifNotNil: [:v | v + 1]  // => 43
  // ```

  // Returns false for all objects except Nil
  isNil => false

  // Returns true for all objects except Nil
  notNil => true

  // Returns self without evaluating the block (non-nil objects)
  ifNil: nilBlock => self

  // Evaluates the block passing the receiver as argument (non-nil objects)
  ifNotNil: notNilBlock => notNilBlock value: self

  // Evaluates notNilBlock with receiver (non-nil objects)
  ifNil: nilBlock ifNotNil: notNilBlock => notNilBlock value: self

  // Evaluates notNilBlock with receiver (non-nil objects, reversed order)
  ifNotNil: notNilBlock ifNil: nilBlock => notNilBlock value: self
