// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Array - Ordered collection of elements (Erlang linked list)
//
// Lists in Beamtalk are Erlang linked lists, created with the #() syntax.
// The runtime class name is 'Array' for historical reasons.
// Example: #(1, 2, 3)

sealed Object subclass: Array
  // Access
  size => @primitive 'size'
  isEmpty => @primitive 'isEmpty'
  first => @primitive 'first'
  rest => @primitive 'rest'
  last => @primitive 'last'
  at: index => @primitive 'at:'
  includes: item => @primitive 'includes:'

  // Ordering
  sort => @primitive 'sort'
  sort: comparator => @primitive 'sort:'
  reversed => @primitive 'reversed'
  unique => @primitive 'unique'

  // Search
  detect: block => @primitive 'detect:'
  detect: block ifNone: default => @primitive 'detect:ifNone:'

  // Iteration — selector-based runtime dispatch
  do: block => @primitive 'do:'
  collect: block => @primitive 'collect:'
  select: block => @primitive 'select:'
  reject: block => @primitive 'reject:'
  inject: initial into: block => @primitive 'inject:into:'

  // Functional
  take: n => @primitive 'take:'
  drop: n => @primitive 'drop:'
  flatten => @primitive 'flatten'
  flatMap: block => @primitive 'flatMap:'
  count: block => @primitive 'count:'
  anySatisfy: block => @primitive 'anySatisfy:'
  allSatisfy: block => @primitive 'allSatisfy:'

  // Advanced
  zip: other => @primitive 'zip:'
  groupBy: block => @primitive 'groupBy:'
  partition: block => @primitive 'partition:'
  takeWhile: block => @primitive 'takeWhile:'
  dropWhile: block => @primitive 'dropWhile:'
  intersperse: separator => @primitive 'intersperse:'
  add: item => @primitive 'add:'

  // Reflection
  describe => 'an Array'
