// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Association — Key-value pair.
///
/// Associations are the building blocks of Dictionaries and enable
/// expressive key-value construction with the `->` binary message.
///
/// ## Examples
/// ```beamtalk
/// (#name -> "James") key       // => #name
/// (#name -> "James") value     // => "James"
/// ```
sealed Object subclass: Association
  /// Return the key of the association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") key      // => #name
  /// ```
  key => @primitive "key"

  /// Return the value of the association.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") value    // => "James"
  /// ```
  value => @primitive "value"

  /// Convert the association to its string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") asString // => "#name -> James"
  /// ```
  asString => @primitive "asString"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") printString
  /// ```
  printString => self asString

  /// Human-readable description of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (#name -> "James") describe
  /// ```
  describe => self asString
