// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Block - Closures (anonymous functions)
//
// First-class closures that capture their lexical environment.
// Foundation of control flow and functional programming in Beamtalk.

sealed Object subclass: Block
  // Evaluation — structural intrinsics
  value => @intrinsic blockValue
  value: arg => @intrinsic blockValue1
  value: arg1 value: arg2 => @intrinsic blockValue2
  value: arg1 value: arg2 value: arg3 => @intrinsic blockValue3

  // Control flow — structural intrinsics
  whileTrue: bodyBlock => @intrinsic whileTrue
  whileFalse: bodyBlock => @intrinsic whileFalse
  repeat => @intrinsic repeat

  // Exception handling — structural intrinsics (try/catch, try/after)
  on: exClass do: handler => @intrinsic onDo
  ensure: cleanupBlock => @intrinsic ensure

  // Reflection
  arity => @primitive 'arity'
  valueWithArguments: args => @primitive 'valueWithArguments:'

  describe => 'a Block'
