// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Block - Closures (anonymous functions)
//
// First-class closures that capture their lexical environment.
// Foundation of control flow and functional programming in Beamtalk.

sealed Object subclass: Block
  // Evaluation — structural intrinsics
  value => @primitive blockValue
  value: arg => @primitive blockValue1
  value: arg1 value: arg2 => @primitive blockValue2
  value: arg1 value: arg2 value: arg3 => @primitive blockValue3

  // Control flow — structural intrinsics
  whileTrue: bodyBlock => @primitive whileTrue
  whileFalse: bodyBlock => @primitive whileFalse
  repeat => @primitive repeat

  // Exception handling — structural intrinsics (try/catch, try/after)
  on: errorBlock => @primitive 'on:'
  ensure: cleanupBlock => @primitive 'ensure:'

  // Reflection
  arity => @primitive 'arity'

  describe => 'a Block'
