// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Collection - Abstract protocol for all collection types
//
// Base protocol that defines operations common to ALL collections.
// Concrete subtypes: Array, List, Set, Dictionary.

Object subclass: Collection
  // Size
  size => @primitive 'size'
  isEmpty => self size = 0
  isNotEmpty => self size > 0

  // Membership
  includes: element => @primitive 'includes:'

  // Adding and removing
  add: element => @primitive 'add:'
  addAll: otherCollection => @primitive 'addAll:'
  remove: element => @primitive 'remove:'

  // Iteration
  each: block => @primitive 'each:'
  collect: block => @primitive 'collect:'
  select: block => @primitive 'select:'
  reject: block => @primitive 'reject:'

  detect: block => @primitive 'detect:'
  detect: block ifNone: defaultBlock =>
    result := self detect: block.
    result = nil ifTrue: [defaultBlock value] ifFalse: [result]

  // Reduction
  inject: initial into: block => @primitive 'inject:into:'

  // Predicate tests — pure Beamtalk
  allSatisfy: block =>
    self inject: true into: [:acc :elem |
      acc and: [block value: elem]
    ]

  anySatisfy: block =>
    self inject: false into: [:acc :elem |
      acc or: [block value: elem]
    ]

  count: block =>
    self inject: 0 into: [:acc :elem |
      (block value: elem) ifTrue: [acc + 1] ifFalse: [acc]
    ]

  // Conversion
  asArray => @primitive 'asArray'
  asList => @primitive 'asList'
  asSet => @primitive 'asSet'

  describe => @primitive 'describe'
