// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Collection — Abstract superclass for all collections.
///
/// Provides the shared iteration and query protocol for List, Set,
/// Dictionary, and Tuple. Cannot be instantiated directly.
///
/// Subclasses must implement `size` and `do:` at minimum.
/// All other iteration methods have default implementations built
/// on those two primitives via `beamtalk_collection_ops`.
///
/// ## Protocol
/// ```beamtalk
/// #(1, 2, 3) isEmpty           // => false
/// #(1, 2, 3) includes: 2       // => true
/// #(1, 2, 3) collect: [:x | x * 2]  // => #(2, 4, 6)
/// ```
abstract Object subclass: Collection

  /// Test if the collection has no elements.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #() isEmpty                  // => true
  /// #(1) isEmpty                 // => false
  /// ```
  isEmpty => self size =:= 0

  /// Test if the collection has at least one element.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1) isNotEmpty              // => true
  /// #() isNotEmpty               // => false
  /// ```
  isNotEmpty => self isEmpty not

  /// Test if the collection contains the given element.
  ///
  /// Default implementation iterates with `do:`. Subclasses
  /// may override with more efficient lookup.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) includes: 2      // => true
  /// #(1, 2, 3) includes: 9      // => false
  /// ```
  includes: element => @primitive 'includes:'

  /// Reduce the collection with an accumulator.
  ///
  /// Evaluates `block` with the accumulator and each element.
  /// Returns the final accumulator value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) inject: 0 into: [:sum :x | sum + x]  // => 6
  /// ```
  inject: initial into: block => @primitive 'inject:into:'

  /// Collect results of evaluating `block` on each element.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) collect: [:x | x * 2]  // => #(2, 4, 6)
  /// ```
  collect: block => @primitive 'collect:'

  /// Select elements for which `block` returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) select: [:x | x > 2]  // => #(3, 4)
  /// ```
  select: block => @primitive 'select:'

  /// Reject elements for which `block` returns true.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3, 4) reject: [:x | x > 2]  // => #(1, 2)
  /// ```
  reject: block => @primitive 'reject:'

  /// Find the first element for which `block` returns true.
  ///
  /// Returns nil if no element matches.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) detect: [:x | x > 1]     // => 2
  /// ```
  detect: block => @primitive 'detect:'

  /// Find the first element matching `block`, or evaluate `noneBlock` if none.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2) detect: [:x | x > 5] ifNone: [0]  // => 0
  /// ```
  detect: block ifNone: noneBlock => @primitive 'detect:ifNone:'

  /// Test if any element satisfies `block`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(1, 2, 3) anySatisfy: [:x | x > 2]  // => true
  /// ```
  anySatisfy: block => @primitive 'anySatisfy:'

  /// Test if all elements satisfy `block`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// #(2, 4, 6) allSatisfy: [:x | x isEven]  // => true
  /// ```
  allSatisfy: block => @primitive 'allSatisfy:'

  /// Return a string representation.
  asString => self printString

  /// Iterate over each element, evaluating `block` with each one.
  ///
  /// Subclasses must override this with their own iteration logic.
  do: block => self subclassResponsibility
