// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0
//
// Dictionary — the class of key-value maps (Erlang maps).
//
// Dictionaries are immutable key-value collections backed by Erlang maps.
// Operations that "modify" a dictionary return a new dictionary.
//
// Syntax: #{key => value, ...}

sealed Object subclass: Dictionary

  // Access
  size => @primitive 'size'
  keys => @primitive 'keys'
  values => @primitive 'values'
  at: key => @primitive 'at:'
  at: key ifAbsent: block => @primitive 'at:ifAbsent:'
  at: key put: value => @primitive 'at:put:'
  includesKey: key => @primitive 'includesKey:'

  // Mutation (returns new dictionary)
  removeKey: key => @primitive 'removeKey:'
  merge: other => @primitive 'merge:'

  // Iteration
  keysAndValuesDo: block => @primitive 'keysAndValuesDo:'

  // Reflection
  describe => 'a Dictionary'
