// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Dictionary - Key-value collection (Erlang map)
//
// Fast lookup, insertion, and deletion. Keys must be unique.

Object subclass: Dictionary
  // Construction
  new => @primitive 'new'

  with: key value: value => (Dictionary new) at: key put: value

  fromPairs: pairs =>
    pairs inject: Dictionary new into: [:dict :pair |
      dict at: (pair at: 1) put: (pair at: 2)
    ]

  fromKeys: keys values: values =>
    keys with: values inject: Dictionary new into: [:dict :k :v |
      dict at: k put: v
    ]

  // Size
  size => @primitive 'size'
  isEmpty => self size = 0
  isNotEmpty => self size > 0

  // Key access
  at: key => @primitive 'at:'
  at: key ifAbsent: defaultBlock => @primitive 'at:ifAbsent:'
  at: key ifAbsentPut: valueBlock =>
    (self includesKey: key)
      ifTrue: [self at: key]
      ifFalse: [self at: key put: valueBlock value]

  // Modification
  at: key put: value => @primitive 'at:put:'
  putAll: otherDict =>
    otherDict keysAndValuesDo: [:k :v | self := self at: k put: v].
    self

  removeKey: key => @primitive 'removeKey:'
  removeKey: key ifAbsent: absentBlock =>
    (self includesKey: key)
      ifTrue: [self removeKey: key]
      ifFalse: [absentBlock value]

  // Key testing
  includesKey: key => @primitive 'includesKey:'
  excludesKey: key => (self includesKey: key) not
  includes: value =>
    self values anySatisfy: [:v | v = value]

  // Views
  keys => @primitive 'keys'
  values => @primitive 'values'
  associations =>
    self keys collect: [:k | {k, self at: k}]

  keySet => Set fromList: self keys

  // Iteration
  keysAndValuesDo: block => @primitive 'keysAndValuesDo:'

  keysDo: block =>
    self keys each: block

  valuesDo: block =>
    self values each: block

  each: block => self valuesDo: block

  collect: block =>
    result := Dictionary new.
    self keysAndValuesDo: [:k :v |
      result := result at: k put: (block value: v)
    ].
    result

  collectWithKey: block =>
    result := Dictionary new.
    self keysAndValuesDo: [:k :v |
      result := result at: k put: (block value: k value: v)
    ].
    result

  select: block =>
    result := Dictionary new.
    self keysAndValuesDo: [:k :v |
      (block value: v) ifTrue: [result := result at: k put: v]
    ].
    result

  selectWithKey: block =>
    result := Dictionary new.
    self keysAndValuesDo: [:k :v |
      (block value: k value: v) ifTrue: [result := result at: k put: v]
    ].
    result

  reject: block =>
    self select: [:v | (block value: v) not]

  inject: initial into: block =>
    result := initial.
    self keysAndValuesDo: [:k :v |
      result := block value: result value: k value: v
    ].
    result

  // Merging
  merge: other => @primitive 'merge:'
  merge: other with: block =>
    result := self.
    other keysAndValuesDo: [:k :v |
      (self includesKey: k)
        ifTrue: [result := result at: k put: (block value: k value: (self at: k) value: v)]
        ifFalse: [result := result at: k put: v]
    ].
    result

  // Conversion
  asList => self associations
  asArray => self associations asArray
  asDictionary => self

  // Comparison — pure Beamtalk
  = other =>
    other isDictionary ifFalse: [^false].
    self size = other size ifFalse: [^false].
    self keysAndValuesDo: [:k :v |
      (other includesKey: k) ifFalse: [^false].
      (other at: k) = v ifFalse: [^false]
    ].
    true

  // Type tests
  isArray => false
  isList => false
  isSet => false
  isDictionary => true

  // Utility
  inverted =>
    result := Dictionary new.
    self keysAndValuesDo: [:k :v |
      (result includesKey: v)
        ifTrue: [self error: 'Cannot invert: duplicate value ', v asString]
        ifFalse: [result := result at: v put: k]
    ].
    result

  count: block =>
    self values count: block

  detect: block =>
    self keysAndValuesDo: [:k :v |
      (block value: v) ifTrue: [^{k, v}]
    ].
    nil

  detectKey: keyBlock =>
    self keysAndValuesDo: [:k :v |
      (keyBlock value: k) ifTrue: [^{k, v}]
    ].
    nil
