// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// False - The false boolean value
//
// Implements control flow messages for the false case. All methods are
// pure Beamtalk — no primitives needed.

sealed Object subclass: False
  ifTrue: trueBlock ifFalse: falseBlock => falseBlock value
  ifTrue: trueBlock => self
  ifFalse: falseBlock => falseBlock value
  and: aBlock => self
  or: aBlock => aBlock value
  not => true
  isTrue => false
  isFalse => true
  describe => 'false'
  printString => 'false'
