// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// File — File system operations.
///
/// Provides file I/O operations and lazy file streaming using Erlang's
/// `file` module. All operations are class methods. Errors use structured
/// `#beamtalk_error{}` records.
///
/// ## Examples
/// ```beamtalk
/// File exists: '/tmp/test.txt'
/// File readAll: '/tmp/test.txt'
/// File writeAll: '/tmp/test.txt' contents: 'hello'
/// (File lines: 'data.csv') do: [:line | Transcript show: line]
/// File open: 'data.csv' do: [:handle | handle lines take: 10]
/// ```
Object subclass: File
  /// Test if a file exists at the given path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File exists: '/tmp/test.txt'   // => true or false
  /// ```
  class sealed exists: path => @primitive 'exists:'

  /// Read the entire contents of a file as a string (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File readAll: '/tmp/test.txt'  // => 'file contents...'
  /// ```
  class sealed readAll: path => @primitive 'readAll:'

  /// Write text to a file, creating or overwriting it (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File writeAll: '/tmp/test.txt' contents: 'hello'
  /// ```
  class sealed writeAll: path contents: text => @primitive 'writeAll:contents:'

  /// Return a lazy Stream of lines from a file (class method).
  ///
  /// Opens the file and returns a Stream whose generator reads one line
  /// at a time. The handle closes automatically when the stream is
  /// exhausted. Constant memory — safe for large files.
  ///
  /// Cross-process constraint: file-backed Streams must be consumed
  /// by the same process that created them.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (File lines: 'data.csv') take: 5
  /// (File lines: 'log.txt') select: [:l | l includes: 'ERROR']
  /// ```
  class sealed lines: path => @primitive 'lines:'

  /// Block-scoped file handle with automatic cleanup (class method).
  ///
  /// Opens the file, passes a FileHandle to the block, and ensures
  /// the handle is closed when the block exits (normally or via exception).
  /// Returns the result of the block.
  ///
  /// The handle responds to `lines` which returns a Stream of lines.
  ///
  /// ## Examples
  /// ```beamtalk
  /// File open: 'data.csv' do: [:handle |
  ///   handle lines take: 10
  /// ]
  /// ```
  class sealed open: path do: block => @primitive 'open:do:'
