// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// File — File system operations.
///
/// Provides basic file I/O operations using Erlang's `file` module.
/// All operations are class methods. Errors use structured
/// `#beamtalk_error{}` records.
///
/// ## Examples
/// ```beamtalk
/// File exists: '/tmp/test.txt'
/// File readAll: '/tmp/test.txt'
/// File writeAll: '/tmp/test.txt' contents: 'hello'
/// ```
Object subclass: File
  /// Test if a file exists at the given path (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File exists: '/tmp/test.txt'   // => true or false
  /// ```
  class sealed exists: path => @primitive 'exists:'

  /// Read the entire contents of a file as a string (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File readAll: '/tmp/test.txt'  // => 'file contents...'
  /// ```
  class sealed readAll: path => @primitive 'readAll:'

  /// Write text to a file, creating or overwriting it (class method).
  ///
  /// ## Examples
  /// ```beamtalk
  /// File writeAll: '/tmp/test.txt' contents: 'hello'
  /// ```
  class sealed writeAll: path contents: text => @primitive 'writeAll:contents:'
