// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Float — Floating-point arithmetic and operations.
///
/// Floats in Beamtalk are IEEE 754 double-precision (Erlang floats).
/// Mixed arithmetic with integers auto-promotes to float.
///
/// ## BEAM Mapping
/// Beamtalk floats map directly to Erlang floats.
///
/// ## Examples
/// ```beamtalk
/// 3.14 class        // => Float
/// 1.0 + 2.5         // => 3.5
/// 3.7 rounded       // => 4
/// ```
sealed Number subclass: Float
  /// Add a number to the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.5 + 2.5        // => 4.0
  /// ```
  + other: Number -> Float => @primitive "+"

  /// Subtract a number from the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5.0 - 2.5        // => 2.5
  /// ```
  - other: Number -> Float => @primitive "-"

  /// Multiply the receiver by a number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 2.5 * 4.0        // => 10.0
  /// ```
  * other: Number -> Float => @primitive "*"

  /// Divide the receiver by a number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 10.0 / 4.0       // => 2.5
  /// ```
  / other: Number -> Float => @primitive "/"

  /// Test strict equality with another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 =:= 3.14      // => true
  /// 1.0 =:= 2.0        // => false
  /// ```
  =:= other: Number -> Boolean => @primitive "=:="

  /// Test inequality with another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.0 /= 2.0       // => true
  /// 3.14 /= 3.14     // => false
  /// ```
  /= other: Number -> Boolean => @primitive "/="

  /// Test if the receiver is less than another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.0 < 2.0        // => true
  /// 5.0 < 3.0        // => false
  /// ```
  < other: Number -> Boolean => @primitive "<"

  /// Test if the receiver is greater than another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5.0 > 3.0        // => true
  /// 1.0 > 2.0        // => false
  /// ```
  > other: Number -> Boolean => @primitive ">"

  /// Test if the receiver is less than or equal to another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.0 <= 2.0       // => true
  /// 3.0 <= 3.0       // => true
  /// ```
  <= other: Number -> Boolean => @primitive "<="

  /// Test if the receiver is greater than or equal to another number.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5.0 >= 3.0       // => true
  /// 3.0 >= 3.0       // => true
  /// ```
  >= other: Number -> Boolean => @primitive ">="

  /// Negate the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 negated     // => -3.14
  /// ```
  negated -> Float => 0.0 - self

  /// Absolute value of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// -3.14 abs        // => 3.14
  /// 2.5 abs          // => 2.5
  /// ```
  abs -> Float => (self < 0.0) ifTrue: [self negated] ifFalse: [self]

  /// Return the smaller of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.5 min: 3.0     // => 1.5
  /// ```
  min: other: Number -> Float => (self < other) ifTrue: [self] ifFalse: [other]

  /// Return the larger of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1.5 max: 3.0     // => 3.0
  /// ```
  max: other: Number -> Float => (self > other) ifTrue: [self] ifFalse: [other]

  /// Round to the nearest integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.7 rounded      // => 4
  /// 3.2 rounded      // => 3
  /// ```
  rounded -> Integer => @primitive "rounded"

  /// Round up to the nearest integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.2 ceiling      // => 4
  /// ```
  ceiling -> Integer => @primitive "ceiling"

  /// Round down to the nearest integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.7 floor        // => 3
  /// ```
  floor -> Integer => @primitive "floor"

  /// Truncate toward zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.7 truncated    // => 3
  /// -3.7 truncated   // => -3
  /// ```
  truncated -> Integer => @primitive "truncated"

  /// Always returns false. BEAM has no NaN representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 isNaN       // => false
  /// ```
  isNaN -> Boolean => false

  /// Always returns false. BEAM has no Infinity representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 isInfinite  // => false
  /// ```
  isInfinite -> Boolean => false

  /// Test if the receiver is zero. Uses exact float comparison.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 0.0 isZero       // => true
  /// 1.0 isZero       // => false
  /// ```
  isZero -> Boolean => self =:= 0.0

  /// Convert the receiver to an integer (truncates).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.7 asInteger    // => 3
  /// ```
  asInteger -> Integer => @primitive "asInteger"

  /// Convert the receiver to its string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 asString    // => "3.14"
  /// ```
  asString -> String => @primitive "asString"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 printString // => "3.14"
  /// ```
  printString -> String => @primitive "printString"

  /// Human-readable description of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3.14 describe    // => "3.14"
  /// ```
  describe -> String => self asString
