// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Float - Floating-point arithmetic and operations
//
// Floats in Beamtalk are IEEE 754 double-precision (Erlang floats).

sealed Object subclass: Float
  // Binary operators — quoted selectors route through runtime dispatch
  + other => @primitive '+'
  - other => @primitive '-'
  * other => @primitive '*'
  / other => @primitive '/'
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='

  // Numeric operations
  negated => 0.0 - self
  abs => (self < 0.0) ifTrue: [self negated] ifFalse: [self]
  min: other => (self < other) ifTrue: [self] ifFalse: [other]
  max: other => (self > other) ifTrue: [self] ifFalse: [other]

  // Conversion
  asString => @primitive 'asString'
  printString => @primitive 'printString'
  describe => self asString
