// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Float - Floating-point arithmetic and operations
//
// Floats in Beamtalk are IEEE 754 double-precision (Erlang floats).

sealed Number subclass: Float
  // Binary operators — quoted selectors route through runtime dispatch
  + other => @primitive '+'
  - other => @primitive '-'
  * other => @primitive '*'
  / other => @primitive '/'
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='

  // Numeric operations
  negated => 0.0 - self
  abs => (self < 0.0) ifTrue: [self negated] ifFalse: [self]
  min: other => (self < other) ifTrue: [self] ifFalse: [other]
  max: other => (self > other) ifTrue: [self] ifFalse: [other]

  // Rounding
  rounded => @primitive 'rounded'
  ceiling => @primitive 'ceiling'
  floor => @primitive 'floor'
  truncated => @primitive 'truncated'

  // IEEE 754 checks (always false on BEAM — no NaN/Infinity support)
  isNaN => false
  isInfinite => false

  // Numeric protocol (from Number)
  isZero => self = 0.0
  isPositive => self > 0.0
  isNegative => self < 0.0
  sign => (self > 0.0) ifTrue: [1] ifFalse: [(self < 0.0) ifTrue: [-1] ifFalse: [0]]
  between: min and: max => (self >= min) and: [self <= max]

  // Conversion
  asInteger => @primitive 'asInteger'
  asString => @primitive 'asString'
  printString => @primitive 'printString'
  describe => self asString
