// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Integer - Whole number arithmetic and operations
//
// Integers in Beamtalk are arbitrary precision (Erlang integers).

Object subclass: Integer
  // Binary operators — quoted selectors route through beamtalk_integer:dispatch
  + other => @primitive '+'
  - other => @primitive '-'
  * other => @primitive '*'
  / other => @primitive '/'
  % other => @primitive '%'
  ** other => @primitive '**'
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='

  // Pure Beamtalk
  negated => 0 - self
  abs => (self < 0) ifTrue: [self negated] ifFalse: [self]
  isZero => self = 0
  isPositive => self > 0
  isNegative => self < 0
  isEven => (self % 2) = 0
  isOdd => (self % 2) ~= 0
  min: other => (self < other) ifTrue: [self] ifFalse: [other]
  max: other => (self > other) ifTrue: [self] ifFalse: [other]

  // Structural intrinsics — loop constructs
  timesRepeat: block => @primitive timesRepeat
  to: end do: block => @primitive toDo
  to: end by: step do: block => @primitive toByDo

  // Conversion — selector-based runtime dispatch
  asFloat => @primitive 'asFloat'
  asString => @primitive 'asString'
  describe => self asString
