// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Integer — Whole number arithmetic and operations.
///
/// Integers in Beamtalk are arbitrary precision (Erlang integers).
/// Arithmetic operations return integers except `/` which returns
/// a Float. Use `div:` for integer (truncating) division.
///
/// ## BEAM Mapping
/// Beamtalk integers map directly to Erlang integers.
///
/// ## Examples
/// ```beamtalk
/// 42 class       // => Integer
/// 3 + 4          // => 7
/// 2 ** 100       // => 1267650600228229401496703205376
/// 17 % 5         // => 2
/// ```
sealed Number subclass: Integer
  /// Add an integer to the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 + 4         // => 7
  /// -1 + 1        // => 0
  /// ```
  + other: Number -> Integer => @primitive "+"

  /// Subtract an integer from the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 10 - 3        // => 7
  /// 0 - 5         // => -5
  /// ```
  - other: Number -> Integer => @primitive "-"

  /// Multiply the receiver by an integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 6 * 7         // => 42
  /// -3 * 4        // => -12
  /// ```
  * other: Number -> Integer => @primitive "*"

  /// Divide the receiver by a number (float division).
  ///
  /// Always returns a Float, even when both operands are integers.
  /// For integer (truncating) division, use `div:`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 10 / 3        // => 3.3333333333333335
  /// 42 / 7        // => 6.0
  /// ```
  / other: Number -> Float => @primitive "/"

  /// Integer (truncating) division of the receiver by another integer.
  ///
  /// Truncates toward zero. For float division, use `/`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 10 div: 3     // => 3
  /// 42 div: 7     // => 6
  /// 7 div: 2      // => 3
  /// -7 div: 2     // => -3
  /// ```
  div: other: Integer -> Integer => @primitive "div:"

  /// Remainder after integer division.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 17 % 5        // => 2
  /// 10 % 3        // => 1
  /// ```
  % other: Number -> Integer => @primitive "%"

  /// Raise the receiver to a power.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 2 ** 10       // => 1024
  /// 3 ** 3        // => 27
  /// ```
  ** other: Number -> Integer => @primitive "**"

  /// Test strict equality with another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 =:= 42       // => true
  /// 1 =:= 2         // => false
  /// ```
  =:= other: Number -> Boolean => @primitive "=:="

  /// Test inequality with another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 /= 2        // => true
  /// 42 /= 42      // => false
  /// ```
  /= other: Number -> Boolean => @primitive "/="

  /// Test if the receiver is less than another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 < 2         // => true
  /// 5 < 3         // => false
  /// ```
  < other: Number -> Boolean => @primitive "<"

  /// Test if the receiver is greater than another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 > 3         // => true
  /// 1 > 2         // => false
  /// ```
  > other: Number -> Boolean => @primitive ">"

  /// Test if the receiver is less than or equal to another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 <= 2        // => true
  /// 3 <= 3        // => true
  /// ```
  <= other: Number -> Boolean => @primitive "<="

  /// Test if the receiver is greater than or equal to another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 >= 3        // => true
  /// 3 >= 3        // => true
  /// ```
  >= other: Number -> Boolean => @primitive ">="

  /// Negate the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 negated     // => -5
  /// -3 negated    // => 3
  /// ```
  negated -> Integer => 0 - self

  /// Absolute value of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// -42 abs       // => 42
  /// 7 abs         // => 7
  /// ```
  abs -> Integer => (self < 0) ifTrue: [self negated] ifFalse: [self]

  /// Test if the receiver is even.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 4 isEven      // => true
  /// 7 isEven      // => false
  /// ```
  isEven -> Boolean => (self % 2) =:= 0

  /// Test if the receiver is odd.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 7 isOdd       // => true
  /// 4 isOdd       // => false
  /// ```
  isOdd -> Boolean => (self % 2) /= 0

  /// Return the smaller of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 min: 7      // => 3
  /// 10 min: 2     // => 2
  /// ```
  min: other: Number -> Integer => (self < other) ifTrue: [self] ifFalse: [other]

  /// Return the larger of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 max: 7      // => 7
  /// 10 max: 2     // => 10
  /// ```
  max: other: Number -> Integer => (self > other) ifTrue: [self] ifFalse: [other]

  /// Evaluate `block` the receiver number of times.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 3 timesRepeat: [Transcript show: "hi"]
  /// ```
  timesRepeat: block: Block -> Nil => @intrinsic timesRepeat

  /// Iterate from the receiver to `end`, evaluating `block` with each value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 to: 3 do: [:i | Transcript show: i]
  /// ```
  to: end do: block: Block -> Nil => @intrinsic toDo

  /// Iterate from the receiver to `end` by `step`, evaluating `block` with each value.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 to: 10 by: 3 do: [:i | Transcript show: i]
  /// ```
  to: end by: step do: block: Block -> Nil => @intrinsic toByDo

  /// Convert the receiver to a Float.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 asFloat    // => 42.0
  /// ```
  asFloat -> Float => @primitive "asFloat"

  /// Convert the receiver to its String representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 asString   // => "42"
  /// ```
  asString -> String => @primitive "asString"

  /// Return a developer-readable string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 printString  // => "42"
  /// ```
  printString -> String => @primitive "printString"

  /// Human-readable description of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 describe   // => "42"
  /// ```
  describe -> String => self asString

  /// Bitwise AND with another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 12 bitAnd: 10   // => 8
  /// ```
  bitAnd: other: Integer -> Integer => @primitive "bitAnd:"

  /// Bitwise OR with another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 12 bitOr: 10    // => 14
  /// ```
  bitOr: other: Integer -> Integer => @primitive "bitOr:"

  /// Bitwise XOR with another integer.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 12 bitXor: 10   // => 6
  /// ```
  bitXor: other: Integer -> Integer => @primitive "bitXor:"

  /// Bit shift the receiver by `n` positions. Positive shifts left, negative shifts right.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 1 bitShift: 4   // => 16
  /// 16 bitShift: -2 // => 4
  /// ```
  bitShift: n: Integer -> Integer => @primitive "bitShift:"

  /// Bitwise complement of the receiver.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 0 bitNot        // => -1
  /// ```
  bitNot -> Integer => @primitive "bitNot"

  /// Factorial of the receiver. Raises an error for negative integers.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 factorial     // => 120
  /// 0 factorial     // => 1
  /// ```
  factorial -> Integer => (self < 0) ifTrue: [self error: "Factorial is undefined for negative integers"] ifFalse: [(self =:= 0) ifTrue: [1] ifFalse: [self * (self - 1) factorial]]

  /// Greatest common divisor of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 12 gcd: 8       // => 4
  /// 7 gcd: 5        // => 1
  /// ```
  gcd: other: Integer -> Integer => (other =:= 0) ifTrue: [self abs] ifFalse: [other gcd: (self % other)]

  /// Least common multiple of the receiver and `other`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 4 lcm: 6        // => 12
  /// 3 lcm: 5        // => 15
  /// ```
  lcm: other: Integer -> Integer => (self gcd: other) =:= 0 ifTrue: [0] ifFalse: [((self abs) div: (self gcd: other)) * (other abs)]

  /// Test if the codepoint is a Unicode letter.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 65 isLetter     // => true
  /// 48 isLetter     // => false
  /// ```
  isLetter -> Boolean => @primitive "isLetter"

  /// Test if the codepoint is a Unicode digit.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 48 isDigit      // => true
  /// 65 isDigit      // => false
  /// ```
  isDigit -> Boolean => @primitive "isDigit"

  /// Test if the codepoint is an uppercase letter.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 65 isUppercase  // => true
  /// 97 isUppercase  // => false
  /// ```
  isUppercase -> Boolean => @primitive "isUppercase"

  /// Test if the codepoint is a lowercase letter.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 97 isLowercase  // => true
  /// 65 isLowercase  // => false
  /// ```
  isLowercase -> Boolean => @primitive "isLowercase"

  /// Test if the codepoint is a whitespace character.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 32 isWhitespace // => true
  /// 65 isWhitespace // => false
  /// ```
  isWhitespace -> Boolean => @primitive "isWhitespace"
