// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Integer - Whole number arithmetic and operations
//
// Integers in Beamtalk are arbitrary precision (Erlang integers).

sealed Number subclass: Integer
  // Binary operators — quoted selectors route through beamtalk_integer:dispatch
  + other => @primitive '+'
  - other => @primitive '-'
  * other => @primitive '*'
  / other => @primitive '/'
  % other => @primitive '%'
  ** other => @primitive '**'
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='

  // Pure Beamtalk
  negated => 0 - self
  abs => (self < 0) ifTrue: [self negated] ifFalse: [self]
  isEven => (self % 2) = 0
  isOdd => (self % 2) ~= 0
  min: other => (self < other) ifTrue: [self] ifFalse: [other]
  max: other => (self > other) ifTrue: [self] ifFalse: [other]

  // Structural intrinsics — loop constructs
  timesRepeat: block => @intrinsic timesRepeat
  to: end do: block => @intrinsic toDo
  to: end by: step do: block => @intrinsic toByDo

  // Conversion — selector-based runtime dispatch
  asFloat => @primitive 'asFloat'
  asString => @primitive 'asString'
  printString => @primitive 'printString'
  describe => self asString

  // Bitwise operations
  bitAnd: other => @primitive 'bitAnd:'
  bitOr: other => @primitive 'bitOr:'
  bitXor: other => @primitive 'bitXor:'
  bitShift: n => @primitive 'bitShift:'
  bitNot => @primitive 'bitNot'

  // Math
  factorial => (self < 0) ifTrue: [self error: 'Factorial is undefined for negative integers'] ifFalse: [(self = 0) ifTrue: [1] ifFalse: [self * (self - 1) factorial]]
  gcd: other => (other = 0) ifTrue: [self abs] ifFalse: [other gcd: (self % other)]
  lcm: other => (self gcd: other) = 0 ifTrue: [0] ifFalse: [(((self abs) / (self gcd: other)) rounded) * (other abs)]

  // Character predicates — integers are Unicode codepoints (BT-339)
  isLetter => @primitive 'isLetter'
  isDigit => @primitive 'isDigit'
  isUppercase => @primitive 'isUppercase'
  isLowercase => @primitive 'isLowercase'
  isWhitespace => @primitive 'isWhitespace'
