// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Nil - The absence of a value
//
// Singleton representing nil. All methods are pure Beamtalk — no
// primitives needed.

Object subclass: Nil
  isNil => true
  notNil => false
  ifNil: nilBlock => nilBlock value
  ifNotNil: notNilBlock => self
  ifNil: nilBlock ifNotNil: notNilBlock => nilBlock value
  ifNotNil: notNilBlock ifNil: nilBlock => nilBlock value
  copy => self
  deepCopy => self
  shallowCopy => self
  describe => 'nil'
