// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Number — Abstract superclass for numeric types.
///
/// Provides shared numeric protocol for Integer and Float.
/// Cannot be instantiated directly — use Integer or Float instead.
///
/// ## Examples
/// ```beamtalk
/// 0 isZero          // => true
/// 5 isPositive      // => true
/// -3 isNegative     // => true
/// ```
abstract Object subclass: Number
  /// Test if the receiver is zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 0 isZero          // => true
  /// 5 isZero          // => false
  /// ```
  isZero => self =:= 0

  /// Test if the receiver is positive (greater than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 isPositive      // => true
  /// -3 isPositive     // => false
  /// 0 isPositive      // => false
  /// ```
  isPositive => self > 0

  /// Test if the receiver is negative (less than zero).
  ///
  /// ## Examples
  /// ```beamtalk
  /// -3 isNegative     // => true
  /// 5 isNegative      // => false
  /// ```
  isNegative => self < 0

  /// Return 1 for positive, -1 for negative, 0 for zero.
  ///
  /// ## Examples
  /// ```beamtalk
  /// 42 sign           // => 1
  /// -7 sign           // => -1
  /// 0 sign            // => 0
  /// ```
  sign => (self > 0) ifTrue: [1] ifFalse: [(self < 0) ifTrue: [-1] ifFalse: [0]]

  /// Test if the receiver is between `min` and `max` (inclusive).
  ///
  /// ## Examples
  /// ```beamtalk
  /// 5 between: 1 and: 10   // => true
  /// 15 between: 1 and: 10  // => false
  /// ```
  between: min and: max => (self >= min) and: [self <= max]
