// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Object - Root class for value types in Beamtalk
//
// Object inherits from ProtoObject and adds the standard protocol that almost
// all objects need: instantiation, reflection, nil testing, and debugging.

ProtoObject subclass: Object
  // Instantiation — structural intrinsics
  new => @primitive basicNew
  new: initArgs => @primitive basicNewWith

  // Nil testing — pure Beamtalk
  isNil => false
  notNil => true
  ifNil: nilBlock => self
  ifNotNil: notNilBlock => notNilBlock value: self
  ifNil: nilBlock ifNotNil: notNilBlock => notNilBlock value: self
  ifNotNil: notNilBlock ifNil: nilBlock => notNilBlock value: self

  // Debugging — pure Beamtalk
  inspect => Transcript show: self describe
  describe => 'an Object'

  // Reflection — structural intrinsics
  respondsTo: selector => @primitive respondsTo
  instVarNames => @primitive instVarNames
  instVarAt: name => @primitive instVarAt
  instVarAt: name put: value => @primitive instVarAtPut

  // Dynamic dispatch — structural intrinsic
  perform: selector => @primitive dynamicSend
