// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// Object - Root class for value types in Beamtalk
//
// Object inherits from ProtoObject and adds the standard protocol that almost
// all objects need: instantiation, reflection, nil testing, and debugging.

ProtoObject subclass: Object
  // Type introspection — override ProtoObject's class to ensure actor hierarchy
  // walk invokes Object's state-aware dispatch/4 (BT-446)
  class => @primitive 'class'

  // Instantiation — structural intrinsics
  new => @primitive basicNew
  new: initArgs => @primitive basicNewWith

  // Nil testing — pure Beamtalk
  isNil => false
  notNil => true
  ifNil: nilBlock => self
  ifNotNil: notNilBlock => notNilBlock value: self
  ifNil: nilBlock ifNotNil: notNilBlock => notNilBlock value: self
  ifNotNil: notNilBlock ifNil: nilBlock => notNilBlock value: self

  // Display — pure Beamtalk / structural intrinsics
  printString => @primitive printString
  inspect => self describe
  describe => 'an Object'

  // Identity and hashing — structural intrinsics
  sealed yourself => self
  hash => @primitive hash

  // Reflection — structural intrinsics
  sealed respondsTo: selector => @primitive respondsTo
  sealed instVarNames => @primitive instVarNames
  sealed instVarAt: name => @primitive instVarAt
  sealed instVarAt: name put: value => @primitive instVarAtPut

  // Dynamic dispatch — structural intrinsic
  sealed perform: selector => @primitive dynamicSend
  sealed perform: selector withArguments: args => @primitive dynamicSendWithArgs

  // Association creation — key-value pair
  -> value => @primitive '->'

  // Abstract method marker — raises error if not overridden by subclass
  subclassResponsibility => self error: 'This method is abstract and must be overridden by a subclass'

  // Error signaling — Smalltalk-style error from any object
  error: message => @primitive error
