// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// ProtoObject - Absolute root of the Beamtalk class hierarchy
//
// ProtoObject is the minimal root class providing only the most fundamental
// messages that every object must understand: reflection, equality, message
// fallback, and error signalling.

ProtoObject
  // Structural equality — selector-based, routes through runtime dispatch
  == other => @primitive '=='

  // Structural inequality — pure Beamtalk
  ~= other => (self == other) not

  // Class identity — structural intrinsic, compiler generates type dispatch
  class => @primitive classOf

  // Message fallback — structural intrinsic, compiler generates DNU dispatch
  doesNotUnderstand: selector args: arguments => @primitive doesNotUnderstand

  // Dynamic dispatch — structural intrinsic, compiler generates message send
  perform: selector withArguments: arguments => @primitive dynamicSend

  // Error signalling — selector-based, routes through runtime dispatch
  error: message => @primitive 'error:'
