// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// String - UTF-8 text operations
//
// Strings in Beamtalk are UTF-8 encoded binaries (Erlang binaries).
// All string operations are grapheme-aware.

sealed Object subclass: String
  // Binary operators first (parser constraint)
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='
  ++ other => @primitive '++'

  // Concatenation alias
  , other => self ++ other

  // Length and access
  length => @primitive 'length'
  size => self length
  at: index => @primitive 'at:'

  // Case transformation
  uppercase => @primitive 'uppercase'
  lowercase => @primitive 'lowercase'
  capitalize => @primitive 'capitalize'

  // Whitespace
  trim => @primitive 'trim'
  trimLeft => @primitive 'trimLeft'
  trimRight => @primitive 'trimRight'

  // Reverse
  reverse => @primitive 'reverse'

  // Search
  includes: substring => @primitive 'includes:'
  startsWith: prefix => @primitive 'startsWith:'
  endsWith: suffix => @primitive 'endsWith:'
  indexOf: substring => @primitive 'indexOf:'

  // Splitting
  split: separator => @primitive 'split:'
  splitOn: pattern => @primitive 'splitOn:'
  repeat: n => @primitive 'repeat:'
  lines => @primitive 'lines'
  words => @primitive 'words'

  // Replace
  replaceAll: old with: new => @primitive 'replaceAll:with:'
  replaceFirst: old with: new => @primitive 'replaceFirst:with:'

  // Substring
  take: n => @primitive 'take:'
  drop: n => @primitive 'drop:'

  // Padding
  padLeft: width => @primitive 'padLeft:'
  padRight: width => @primitive 'padRight:'
  padLeft: width with: char => @primitive 'padLeft:with:'

  // Pure Beamtalk
  isEmpty => self length = 0
  isNotEmpty => self length > 0

  // Testing
  isBlank => @primitive 'isBlank'
  isDigit => @primitive 'isDigit'
  isAlpha => @primitive 'isAlpha'

  // Conversion
  asInteger => @primitive 'asInteger'
  asFloat => @primitive 'asFloat'
  asAtom => @primitive 'asAtom'
  asList => @primitive 'asList'

  // Iteration
  each: block => @primitive 'each:'
  collect: block => @primitive 'collect:'
  select: block => @primitive 'select:'

  describe => self
  printString => self
