// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// String - UTF-8 text operations
//
// Strings in Beamtalk are UTF-8 encoded binaries (Erlang binaries).
// All string operations are grapheme-aware.

Object subclass: String
  // Binary operators first (parser constraint)
  = other => @primitive '='
  ~= other => (self = other) not
  < other => @primitive '<'
  > other => @primitive '>'
  <= other => @primitive '<='
  >= other => @primitive '>='
  ++ other => @primitive '++'

  // Concatenation alias
  , other => self ++ other

  // Length and access
  length => @primitive 'length'
  size => self length
  at: index => @primitive 'at:'

  // Case transformation
  uppercase => @primitive 'uppercase'
  lowercase => @primitive 'lowercase'
  capitalize => @primitive 'capitalize'

  // Whitespace
  trim => @primitive 'trim'
  trimLeft => @primitive 'trimLeft'
  trimRight => @primitive 'trimRight'

  // Reverse
  reverse => @primitive 'reverse'

  // Search
  includes: substring => @primitive 'includes:'
  startsWith: prefix => @primitive 'startsWith:'
  endsWith: suffix => @primitive 'endsWith:'
  indexOf: substring => @primitive 'indexOf:'

  // Splitting
  split: separator => @primitive 'split:'
  splitOn: pattern => @primitive 'splitOn:'
  repeat: n => @primitive 'repeat:'

  // Pure Beamtalk
  isEmpty => self length = 0
  isNotEmpty => self length > 0

  // Conversion
  asInteger => @primitive 'asInteger'
  asFloat => @primitive 'asFloat'
  asAtom => @primitive 'asAtom'
  asList => @primitive 'asList'

  // Iteration
  each: block => @primitive 'each:'
  collect: block => @primitive 'collect:'
  select: block => @primitive 'select:'

  describe => self
