// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// True - The true boolean value
//
// Implements control flow messages for the true case. All methods are
// pure Beamtalk — no primitives needed.

sealed Object subclass: True
  ifTrue: trueBlock ifFalse: falseBlock => trueBlock value
  ifTrue: trueBlock => trueBlock value
  ifFalse: falseBlock => self
  and: aBlock => aBlock value
  or: aBlock => self
  not => false
  xor: other => other not
  isTrue => true
  isFalse => false
  describe => 'true'
  printString => 'true'
