// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Tuple — Immutable fixed-size collection.
///
/// Tuples are backed by Erlang tuples. Particularly useful for
/// Erlang interop with `{ok, Value}` and `{error, Reason}` patterns.
///
/// ## BEAM Mapping
/// Beamtalk tuples map directly to Erlang tuples.
///
/// ## Examples
/// ```beamtalk
/// Tuple new: #(1, 2, 3)
/// ```
sealed Collection subclass: Tuple

  /// Number of elements in the tuple.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(1, 2, 3)) size   // => 3
  /// ```
  size -> Integer => @primitive "size"

  /// Return the element at the given 1-based index.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(10, 20, 30)) at: 2   // => 20
  /// ```
  at: index: Integer => @primitive "at:"

  /// Test if the tuple represents an `{ok, _}` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(#ok, 42)) isOk       // => true
  /// ```
  isOk -> Boolean => @primitive "isOk"

  /// Test if the tuple represents an `{error, _}` result.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(#error, "oops")) isError   // => true
  /// ```
  isError -> Boolean => @primitive "isError"

  /// Extract the value from an `{ok, Value}` tuple, or raise on `{error, Reason}`.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(#ok, 42)) unwrap     // => 42
  /// ```
  unwrap => @primitive "unwrap"

  /// Extract the value from an `{ok, Value}` tuple, or return `default` on error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(#error, "oops")) unwrapOr: 0   // => 0
  /// ```
  unwrapOr: default => @primitive "unwrapOr:"

  /// Extract the value from an `{ok, Value}` tuple, or evaluate `block` on error.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(#error, "oops")) unwrapOrElse: [0]   // => 0
  /// ```
  unwrapOrElse: block: Block => @primitive "unwrapOrElse:"

  /// Convert the tuple to its string representation.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(1, 2)) asString
  /// ```
  asString -> String => @primitive "asString"

  /// Return the human-readable representation of the tuple.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new) printString   // => "{}"
  /// ```
  printString -> String => self asString

  /// Iterate over each element, evaluating `block` with each one.
  ///
  /// ## Examples
  /// ```beamtalk
  /// (Tuple new: #(1, 2, 3)) do: [:x | Transcript show: x]
  /// ```
  do: block: Block -> Nil => @primitive "do:"
