// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// UndefinedObject - The absence of a value
//
// nil is the singleton instance of UndefinedObject (Smalltalk convention).
// All methods are pure Beamtalk — no primitives needed.

sealed Object subclass: UndefinedObject
  isNil => true
  notNil => false
  ifNil: nilBlock => nilBlock value
  ifNotNil: notNilBlock => self
  ifNil: nilBlock ifNotNil: notNilBlock => nilBlock value
  ifNotNil: notNilBlock ifNil: nilBlock => nilBlock value
  copy => self
  deepCopy => self
  shallowCopy => self
  describe => 'nil'
  printString => 'nil'
