// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

// E2E tests for cascade message sends
// Cascades send multiple messages to the same receiver using semicolon (;)
//
// SYNTAX: receiver msg1; msg2; msg3
//
// Implementation Status: Code generation implemented BT-86
//
// Cascades are supported in compiled modules. The receiver is evaluated once,
// and all cascade messages are sent to that same actor. The final message's
// result is returned.
//
// ===========================================================================
// IMPLEMENTATION NOTE
// ===========================================================================
//
// Cascades with actors in the REPL currently return futures instead of awaiting.
// Full cascade testing requires loading compiled modules with @load directive.
//
// Example of cascades in compiled code:
//   runCascade := [ counter increment; increment; getValue ]
// This sends increment twice, then getValue, all to counter.
//
// ===========================================================================
// STATEFUL CASCADE TESTS (when working in REPL)
// ===========================================================================
//
// Commented out until cascade REPL evaluation is fixed:
//
// // @load tests/e2e/fixtures/counter.bt
// // counter := Counter spawn
// // counter increment; increment; getValue
// // // => 2
//
// ===========================================================================
// NON-ACTOR CASCADE TESTS
// ===========================================================================

// Cascades work with non-actor values
// However, since most methods modify state (actors), testing is limited

// NOTE: Cascades are primarily useful with stateful actors
// More comprehensive tests should be added when REPL cascade support improves

// ===========================================================================
// BASIC CASCADE INFRASTRUCTURE TEST
// ===========================================================================

// Simple value to test cascade infrastructure works
x := 5
// => 5

// Verify variable persists for future cascade tests
x
// => 5
