// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// HTTPRouteBuilder — Mutable builder for accumulating HTTP routes.
///
/// Used internally by `HTTPRouter build:`. Not intended for direct use.
/// The builder is an Actor (short-lived process) so that field mutations
/// via `:=` are visible across method calls. It is stopped automatically
/// after the build block completes.
///
/// ## Examples
/// ```beamtalk
/// // Used via HTTPRouter build: — not directly
/// router := HTTPRouter build: [:r |
///   r get: "/" handler: [:req | HTTPResponse new: #{ #status => 200, #body => "home" }]
/// ]
/// ```
Actor subclass: HTTPRouteBuilder
  /// Accumulated route values (internal).
  state: routes :: List = #()
  /// Custom not-found handler block (internal).
  state: notFoundHandler = nil

  /// Add a GET route.
  get: path :: String handler: handler =>
    self.routes := self.routes add: (HTTPRoute get: path handler: handler)

  /// Add a POST route.
  post: path :: String handler: handler =>
    self.routes := self.routes add: (HTTPRoute post: path handler: handler)

  /// Add a PUT route.
  put: path :: String handler: handler =>
    self.routes := self.routes add: (HTTPRoute put: path handler: handler)

  /// Add a DELETE route.
  delete: path :: String handler: handler =>
    self.routes := self.routes add: (HTTPRoute delete: path handler: handler)

  /// Add a PATCH route.
  patch: path :: String handler: handler =>
    self.routes := self.routes add: (HTTPRoute patch: path handler: handler)

  /// Set a custom handler for requests that match no route (404).
  ///
  /// The handler receives the HTTPRequest and should return an HTTPResponse.
  /// If not set, a default 404 plain-text response is returned.
  notFound: handler => self.notFoundHandler := handler

  /// Return the accumulated routes list.
  routes -> List => self.routes

  /// Return the custom not-found handler (or nil).
  notFoundHandler => self.notFoundHandler
